* {
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

a {
    text-decoration: none !important;
    color: #000;
}

img {
    max-width: 100%;
}

body {
    font-family: "Eudoxus Sans";
}

#modal-root {
    position: fixed;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    width: 0px;
    height: 0px;
    opacity: 0;
    transition: opacity 0.15s ease-out, width 0s linear 0.15s,
        height 0s linear 0.15s;
}

.invis {}

.output {
    display: none;
    margin-bottom: 80px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.hidden {
    display: none;
}

/* api-page */

.api_endpoint_details .custom-precision-right ul li {
    text-align: left;
}

.api_banner {
    padding: 80px 0;
}

.api_title_cards {
    text-align: center;
    /* width: 80%; */
    margin: 0 auto;
}

.api_title_cards .api_title {
    margin: 24px 0;
}

.api_title_cards .api_title h2 {
    /* display: inline; */
    color: black;
    font-style: normal;
    font-weight: 800;
    line-height: 119%;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    font-size: 46px;
    text-align: center;

}


.api_title_cards p {
    color: #8F8D97;
    font-size: 21px;
    margin-top: 90px;
}

.api_title_cards span {
    font-size: 25px;
    border: 1px solid #7558EA;
    border-radius: 50px;
    padding: 8px 16px;
    color: #7558EA;
}

.api_banner_btns a.gt-stbtn {
    margin-left: 14px;
    margin-right: 14px;
}

.api-white-level-int-tittle {
    color: black;
}

.use-case-tittle {
    color: #fff;
    font-size: 20px;
}
.agent-box-img img {
    margin-top: -310px;
    margin-bottom: 70px;
}
.api-use-case {
    background-color: #18122a !important;
    background-image: none !important;
}

.api_endpoint_details .custom-precision-right ul li {
    color: #fff;
    font-size: 14px;
    margin-bottom: 12px;
    list-style: disc;
    margin-left: 19px;
}

.api-endpoints-title {
    text-align: center;
}

.api-endpoints-title h3 {
    font-size: 39px;
}

.api-endpoints-title p {
    font-size: 25px;
}

.api-endpoints-title h3,
.api-endpoints-title p {
    color: #fff;
}

.api_endpoint_details .custom-precision-right ul li strong {
    margin-right: 10px;
    margin-bottom: 7px;
}

.api_endpoint_details .custom-precision {
    display: flex;
    align-items: center;
}

.api_endpoint_details .custom-precision .custom-precision-right,
.api_endpoint_details .custom-precision .custom-precision-left {
    float: none;
}

.api_endpoint_details .api_reverce_data {
    flex-direction: row-reverse;
}

.inner_table {
    box-shadow: none !important;
}

.inner_table tr {
    background-color: transparent !important;
}

.switch-api-tabs button {
    border-radius: 10px;
}

.switch-api-tabs button:hover {
    background-color: #7558ea;
    color: white;
}

.response_example {
    font-size: 20px !important;
    font-weight: 400 !important;
    font-style: italic;
}

.api_title .mntxt-annimation span {
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    font-size: 46px !important;
    white-space: break-spaces !important;
}

.api-white-level-int {
    background: none !important;
    box-shadow: none !important;
}

.api-endpoints-subtittle {
    color: #7558EA;
}

.redesign-endpoint-list-points li strong {
    font-size: 18px;
    text-decoration: underline;
    text-decoration-color: #534E60;
}

.more-credits-main {
    margin-top: 50px;
}

.api-white-level-int-box .ftbx-title {
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headvidatag a{
    color: #454153;
}

.headvidatag a:hover{
    color: #454153;
}

/* api-page-end */

/*----------css variables----------*/

:root {
    --main-color: #7558ea;
}

.mn-homeouter .container,
.hmd-outer .container {
    max-width: 1200px;
}

.container {
    max-width: 1120px;
}

#hmn-main {
    background: #f9f9f9;
}

.mg-mobl {
    margin-top: 0px;
}

.testi-italic {
    margin: 0;
}

/* ===== Scrollbar CSS ===== */

/* Firefox */


@-moz-document url-prefix() {
    * {
        scrollbar-width: auto;
        scrollbar-color: #7558ea #41326a;
    }
}

/* Chrome, Edge, and Safari */

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #41326a;
}

*::-webkit-scrollbar-thumb {
    background-color: #7558ea;
    border-radius: 10px;
    border: 3px solid #7558ea;
}

.scorll-auto {
    max-height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
}

#fileElem {
    display: none;
}

#drop-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    width: 480px;
    font-family: sans-serif;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
}

#drop-area.highlight {
    border-color: purple;
}

.my-form {
    margin-bottom: 10px;
}

#gallery0 {
    /* margin-top: 50px
; */
    /* width: 800px; */
    height: auto;
    text-align: center;
    display: none;
    transform: translate(0px, -16px);
}

#gallery0 img {
    /* width: 500px; */
    /* width: 100%; */
    /* width: auto; */
    /* height: auto; */
    max-height: 207px;
    /* margin-bottom: 55px; */
    /* max-height: 425px; */
    /* margin-bottom: 35px; */
    /* margin-right: 10px; */
    vertical-align: middle;
}

#gallery1 {
    /* margin-top: 50px
; */
    width: auto;
    height: auto;
    text-align: center;
    display: none;
}

#gallery1 img {
    /* width: 500px; */
    /* width: 100%; */
    max-height: 207px;
    margin-bottom: 55px;
    /* max-height: 425px; */
    /* margin-bottom: 35px; */
    /* margin-right: 10px; */
    vertical-align: middle;
}

#gallery2 {
    /* margin-top: 50px
; */
    width: auto;
    height: auto;
    text-align: center;
    display: none;
}

#gallery2 img {
    /* width: 500px; */
    /* width: 100%; */
    max-height: 207px;
    margin-bottom: 55px;
    /* margin-right: 10px; */
    vertical-align: middle;
}

#notlogged {
    display: none;
}

#extrasettings {
    /* hidden: true */
}

.fa {
    background-color: #7558ea;
    padding-inline: 8px;
    padding-block: 5px;
    border-radius: 10px;
    font-size: 34px;
    color: white;
    margin-block: 10px;
    cursor: pointer;
}

/*----------header----------*/

.hmd-outer {
    background: #f9f9f9;
}

.hmd-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    padding: 9px 0px 15px;
}

.hmd-navlist {
    display: inline-block;
    margin-right: 43px;
}

.hmd-navlist a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #000;
}

.hmd-navlist:last-child {
    margin-right: 0;
}

.upgd-go {
    padding: 10px 27px;
    display: inline-block;
    border: 1px solid #7558ea;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: var(--main-color);
    background: #fff;
    transition: ease 0.2s;
}

.hmd-navflx {
    display: flex;
    align-items: center;
}

.upgrade-subtn {
    margin-left: 39px;
}

.hmd-navlist .active {
    color: var(--main-color);
}

.strlight {
    margin-right: 9px;
}

.upgd-go:hover {
    color: white;
    background: var(--main-color);
    transition: ease 0.2s;
}
.feature-go:hover{
    background: linear-gradient(140deg, #372593 7.32%, #8332D4 36.85%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 98.22%, #F4C0DB 110.67%);
    border: 0px white !important;
}

.upgd-go:hover .strlight {
    filter: brightness(4.5);
}

.headvidwrap {
    margin: 0;
    position: relative;
    top: 0;
    /* -ms-transform: translateY(-50%); */
    /* transform: translateY(-50%); */
}

.headvid {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 40px;
    overflow: hidden;
}

/*----------header----------*/

.mobileheader {
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 99999999;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 18px;
    color: #444444;
    display: block;
    transition: 0.3s;
    text-align: center;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: var(--main-color);
}

.menu-link.active {
    background: var(--main-color);
    display: block;
    color: #fff;
}

.modal2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    /* width: 100vw; */
    /* padding: 1.3rem; */
    min-height: 390px;
    position: fixed;
    z-index: 2;
    /* top: 33%; */
    /* position: absolute; */
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    /* left: 20%; */
    background-color: white;
    /* border: 1px solid #ddd; */
    /* border-radius: 15px;*/
}

.modal2 .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal2 input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

.modal2 p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
}

/* .modal-header {
padding: 2px 16px;
background-color: #5cb85c;
color: white;
} */

/* Modal Body */

.modal-body {
    padding: 2px 16px;
}

/* Modal Footer */

/* .modal-footer {
padding: 2px 16px;
background-color: #5cb85c;
color: white;
} */

/* Modal Content */

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    margin-top: 100px;
    animation-name: animatetop;
    animation-duration: 0.4s;
    background-color: #fefefe;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Modal Content */

.modalStore-content {
    position: relative;
    margin: 40px 100px;
    padding: 0;
    border: 1px solid #888;
    /* width: 60%; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
    /* margin-top: 150px; */
}

/* Add Animation */

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

/*modal*/

.custom-md-preview {
    width: 100%;
    height: 100%;
}

.gt-started-section .modal-body {
    padding-top: 0;
}

.gt-started-section .modal-header .btn-close {
    background: transparent url(../images/Union.svg) center/1em auto no-repeat;
}

/*modal*/

.loader_div {
    height: 750px;
    padding-top: 109px;
    /* left: 49%; */
    /* width: 100%; */
    display: none;
}

.loader_div2 {
    height: 750px;
    padding-top: 189px;
    /* left: 49%; */
    /* width: 100%; */
    display: none;
}

/* .bot {} */

/* .input_im:hover {
animation: superman-fly-right ease-in-out 0.5s forwards;
}

@keyframes superman-fly-right {
from {
width: 350px;
}
to {
width: 500px;
}
}
.generated_im:hover {
animation: superman-fly-right ease-in-out 0.5s forwards;
}

@keyframes superman-fly-right {
from {
width: 350px;
}
to {
width: 500px;
}
} */

#strengthText {
    color: #fff;
    /* translate: (0px, 30px); */
}

#slidecontainer {
    text-align: center;
}

.generated_im_class0 {
    /* display: flex;
justify-content: center; */
    display: none;
    height: 550px;
    /* margin: 20px; */
    /* text-align: center; */
    /* height: 650px; */
}

.generated_im_class1 {
    /* display: flex;
justify-content: center; */
    display: none;
    height: 550px;
    /* margin: 20px; */
    /* text-align: center; */
    /* height: 650px; */
}

.generated_im_class2 {
    /* display: flex;
justify-content: center; */
    display: none;
    height: 550px;
    /* margin: 20px; */
    /* text-align: center; */
    /* height: 650px; */
}

.generated_im {
    margin-bottom: 50px;
    /* width: 550px; */
    margin-left: auto;
    margin-right: auto;
    transition: all 0.5s;
    /* margin-left: 72px; */
    /* display: inline-block; */
    /* margin-inline: 20px; */
    /* margin-left: 40px; */
}

.render-img-bx2 {
    /* width: 550px; */
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.5s;
    position: relative;
    /* margin-left: 72px; */
    /* margin-inline: 20px; */
    /* display: inline-block; */
}

/* .render-img-bx{max-width: 522px; position: relative;} */

.iconbtn {
    background-color: DodgerBlue;
    /* Blue background */
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
}

.hidediv {
    display: none;
}

.textoutputtext {
    color: #fff;
    font-weight: 600;
    /* display: none; */
}

.dashed {
    border-top: 3px dashed #bbb;
    padding-bottom: 20px;
}

#test0 {
    padding: 10px;
    /* margin-top: 80px; */
    margin-inline: 10px;
    display: none;
    /* text-align: center; */
    /* left: 49%; */
}

#test20 {
    padding: 10px;
    /* margin-top: 80px; */
    margin-inline: 10px;
    display: none;
}

#test1 {
    padding: 10px;
    /* margin-top: 80px; */
    margin-inline: 10px;
    display: none;
    /* text-align: center; */
    /* left: 49%; */
}

#test21 {
    padding: 10px;
    /* margin-top: 80px; */
    margin-inline: 10px;
    display: none;
}

#test2 {
    padding: 10px;
    /* margin-top: 80px; */
    margin-inline: 10px;
    display: none;
    /* text-align: center; */
    /* left: 49%; */
}

#test22 {
    padding: 10px;
    /* margin-top: 80px; */
    margin-inline: 10px;
    display: none;
}

.backButton {
    /* text-align: center; */
    padding: 10px;
    /* display: none; */
    /* left: 50%; */
}

.signingoogle {
    cursor: pointer;
    width: 220px;
    margin-bottom: 10px;
    /* border-style: solid; */
}

.gogsin {
    width: 130px;
    height: 55px;
    background-color: #dbdcdc;
    margin: auto;
    border-style: solid;
}

.loader {
    border: 8px solid #dad7d7;
    /* Light grey */
    border-top: 8px solid blue;
    border-bottom: 8px solid blue;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* position: absolute; */
    /* width: 50%; */
    margin: 0 auto;
    /* right: 45%; */
    /* top: 49%; */
    /* display: none; */
    /* top: 50%; */
    margin-top: 250px;
    /* text-align: center; */
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.container22 {
    margin: 150px auto;
    width: 400px;
    text-align: center;
    max-width: 100%;
}

.container22 .progress {
    margin: 0 auto;
    width: 249px;
}

.progress {
    /* padding: 14px; */
    background: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
        0 1px rgba(255, 255, 255, 0.08);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
        0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
    height: 16px;
    border-radius: 4px;
    background-image: -webkit-linear-gradient(top,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.05));
    background-image: -moz-linear-gradient(top,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.05));
    background-image: -o-linear-gradient(top,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.05));
    background-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.05));
    -webkit-transition: 16.4s linear;
    -moz-transition: 16.4s linear;
    -o-transition: 16.4s linear;
    transition: 20.4s linear;
    -webkit-transition-property: width, background-color;
    -moz-transition-property: width, background-color;
    -o-transition-property: width, background-color;
    transition-property: width, background-color;
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25),
        inset 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25),
        inset 0 1px rgba(255, 255, 255, 0.1);
}

/*
* Note: using adjacent or general sibling selectors combined with
*       pseudo classes doesn't work in Safari 5.0 and Chrome 12.
*       See this article for more info and a potential fix:
*       https://css-tricks.com/webkit-sibling-bug/
*/

#five:checked~.progress>.progress-bar {
    width: 5%;
    background-color: #f63a0f;
}

#twentyfive:checked~.progress>.progress-bar {
    width: 25%;
    background-color: #f27011;
}

#fifty:checked~.progress>.progress-bar {
    width: 50%;
    background-color: #f2b01e;
}

#seventyfive:checked~.progress>.progress-bar {
    width: 75%;
    background-color: #f2d31b;
}

#onehundred:checked~.progress>.progress-bar {
    width: 100%;
    background-color: #86e01e;
}

.radio {
    display: none;
}

.label {
    display: inline-block;
    margin: 0 5px 20px;
    padding: 3px 8px;
    color: #aaa;
    text-shadow: 0 1px black;
    border-radius: 3px;
    cursor: pointer;
}

.radio:checked+.label {
    color: white;
    /* background: rgba(0, 0, 0, 0.25); */
}

/*----------landing section----------*/

.mn-homeinner .row {
    align-items: end;
}

.txt-replce h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 58px;
    line-height: 119%;
    display: inline-block;
    margin: 0;
    vertical-align: top;
}

.mntxt-annimation {
    color: var(--main-color);
    display: inline-block;
}

.word {
    position: absolute;
    opacity: 0;
}

.letter {
    display: inline-block;
    position: relative;
    float: left;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}

.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
    transform: rotateX(-90deg);
}

.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mn-homeinner {
    padding: 50px 0px 50px;
}

p.mn-hm-content {
    font-weight: 500;
    font-size: 18px;
    line-height: 211%;
    color: #454153;
    opacity: 0.7;
    margin-bottom: 0;
    margin-top: 17px;
}

.mn-content {
    max-width: 505px;
    padding-bottom: 20px;
}

.gt-stbtn {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
    background: var(--main-color);
    padding: 18px 65px;
    display: inline-block;
    border-radius: 5px;
    height: max-content;
}

/* .gt-stbtn {font-weight: 700;font-size: 16px;line-height: 28px;text-transform: capitalize;color: #FFFFFF;background: var(--main-color);padding: 18px 65px;display: inline-block;border-radius: 5px; height: max-content;} */

.gt-stbtn:hover {
    color: #7558ea;
    background-color: #fff;
    border: 1px solid #7558ea;
    transition: 0.3s;
}

.wtch-action {
    border: 0;
    background: 0;
}

.wtch-action .playbtn {
    width: 64px;
    height: 64px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease 0.2s;
    box-shadow: 0px 25px 40px rgb(185 185 185 / 15%);
    border-radius: 200px;
}

.wtch-go {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    display: inline-block;
    margin-left: 7px;
}

.wtch-action {
    display: flex;
    align-items: center;
    margin-left: 14px;
}

.gt-started-section {
    display: flex;
    margin-top: 34px;
}

.gt-started-section .modal-header {
    border-bottom: 0;
}

.wtch-action .playbtn:hover {
    background: var(--main-color);
    transition: ease 0.2s;
}

.wtch-action .playbtn:hover .hmd-goimg {
    filter: invert(1);
}

.cust-commmon {
    font-weight: 700;
    font-size: 30px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 0;
}

.small-csthead {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    opacity: 0.5;
    display: inline-block;
    margin-top: 2px;
}

.customer-section {
    display: flex;
    margin-top: 47px;
    align-items: center;
}

.cmn-customerbx {
    margin-right: 24px;
}

.cmn-customerbx:last-child {
    margin-right: 0px;
}

.cmn-customerbx.bx-withborder::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 39px;
    background: #000;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 0px;
    opacity: 0.08;
    border-radius: 2px;
}

.cmn-customerbx.bx-withborder {
    padding-right: 15px;
    position: relative;
}

.rviw-flex {
    display: flex;
    align-items: center;
}

.star-review {
    margin-right: 10px;
}

.hmd-ypouter {
    margin-bottom: -68px;
    position: relative;
    z-index: 1;
    display: flex;
}

.mbbackstretch-outer {
    padding-top: 0;
}

.top-bkstretch {
    border: 10px solid #f6f6f6;
    width: 235px;
    height: 185px;
    min-width: 235px;
    min-height: 185px;
}

.hmd-mnbackstretch::after {
    position: absolute;
    content: "";
    width: 171px;
    height: 171px;
    border-radius: 100%;
    right: -40px;
    top: -45px;
    background: #43b0ff;
    mix-blend-mode: multiply;
}

.transformed-text {
    margin-left: 42px;
    margin-top: 18px;
}

.hmd-mnbackstretch {
    width: 515px;
    height: 406px;
    background: url(../images/background-1.jpg);
    background-size: 100% 100%;
    margin-left: auto;
    position: relative;
    border-radius: 0px 115px;
}

/*@keyframes changeImage {
0%{background-image: url(../images/background-1.jpg) ;}
20%{background-image: url(../images/background-2.jpg) ;}
40%{background-image: url(../images/background-3.jpg) ;}
60%{background-image: url(../images/background-4.jpg) ;}
80%{background-image: url(../images/background-5.jpg) ;}
100%{background-image: url(../images/background-1.jpg) ;}
}*/

onbx .hmd-italic {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 114%;
    text-align: center;
    color: #6e6e71;
    display: block;
    transform: rotate(7deg);
}

.frame {
    transform: rotate(38.23deg);
}

.overlaytext {
    font-weight: 800;
    font-size: 151px;
    line-height: 50%;
    text-transform: capitalize;
    color: rgba(234, 224, 247, 0.26);
    display: inline-block;
}

/*----------landing section----------*/

.modallog {
    margin-top: 50px;
    width: 550px;
    min-height: 530px;
    left: 50%;
    top: 50%;
    background-color: rgb(255, 255, 255);
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(138, 210, 226, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
    padding-bottom: 10px;
}

.modallog2 {
    margin-top: 50px;
    /* width: 550px;
height: 530px; */
    left: 50%;
    top: 50%;
    background-color: rgb(255, 255, 255);
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(138, 210, 226, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.modallog3 {
    margin-top: 50px;
    width: 580px;
    height: 500px;
    left: 50%;
    top: 50%;
    background-color: rgb(255, 255, 255);
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(138, 210, 226, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.modallogStore {
    margin-top: 50px;
    /* width: 550px;
height: 530px; */
    padding: 10px 100px;
    left: 50%;
    top: 50%;
    background-color: rgb(255, 255, 255);
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(138, 210, 226, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*----------form----------*/

.mn-homeouter {
    overflow: hidden;
}

.aifrm-outer {
    padding: 0px 54px;
}

.aifrm-sidespace {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        #1e1634;
    border-radius: 26px;
}

.repeat-heading {
    font-weight: 700;
    font-size: 26px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 0;
}

.aifrm-inner {
    padding: 52px 0px 58px;
    max-width: 965px;
    margin: auto;
}

.aitaab-title {
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    text-transform: capitalize;
    color: #fff;
    margin-left: 16px;
}

.ai-tab-outer {
    max-width: 233px;
    margin: auto;
}

.ai-tab {
    padding: 14px 55px 18px 20px;
    border-radius: 16px !important;
    display: flex;
    align-items: center;
    max-height: 89px;
    border: none !important;
    max-width: 233px;
}

.file-sectionbx {
    background: #1d1634;
    border: 1px dashed #5e5871;
    border-radius: 7px;
    height: 535px;
    position: relative;
}

.file-sectionbx.highlight {
    border-color: purple;
}

.select-file {
    width: 100%;
    height: 100%;
    opacity: 0;
}

.fileselect-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.drop-cont0 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.42);
    display: block;
    margin-top: 14px;
}

.drop-cont1 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.42);
    display: block;
    margin-top: 14px;
}

.drop-cont2 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.42);
    display: block;
    margin-top: 14px;
}

.main-formouter {
    margin-top: 50px;
}

.picture-instr {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.42);
    margin-bottom: 0;
    margin-top: 20px;
}

.file-options {
    width: 90%;
    appearance: none;
    webkit-apperance: none;
    padding: 22px;
    outline: none;
    background: #1d1634;
    border: 1px solid rgba(94, 88, 113, 0.44);
    border-radius: 7px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.81);
    position: relative;
    text-align: left;
}

.file-options2 {
    width: 90%;
    appearance: none;
    webkit-apperance: none;
    padding: 22px;
    outline: none;
    background: #1d1634;
    border: 1px solid rgba(94, 88, 113, 0.44);
    border-radius: 7px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.81);
    position: relative;
    text-align: left;
}

.file-options3 {
    width: 60%;
    appearance: none;
    webkit-apperance: none;
    padding: 15px;
    outline: none;
    background: #f2f2f2;
    border: 1px solid rgba(94, 88, 113, 0.44);
    border-radius: 7px;
    text-align: center;
    outline: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: black;
    position: relative;
    text-align: left;
}

.optionsize {
    width: 500px !important;
    overflow: hidden !important;
}

.file-options2 {
    width: 90%;
    appearance: none;
    webkit-apperance: none;
    padding: 22px;
    outline: none;
    color: #fff;
    background: #211838;
    border: 1px solid rgba(94, 88, 113, 0.44);
    border-radius: 7px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    position: relative;
    text-align: left;
    margin-left: 55px;
}

.file-title2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.81);
    margin-bottom: 4px;
    margin-left: 55px;
}

.file-title3 {
    font-weight: 900;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.81);
    margin-bottom: 4px;
}

/*.file-options::after{background: url(../images/filled.svg) no-repeat; width: 20px; height: 20px; position: absolute; content: "";}*/

.file-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.81);
    margin-bottom: 4px;
}

.mutilple-selections {
    margin-top: 44px;
}

.mt-20 {
    margin-top: 18px;
}

.submit-btn {
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    background: #7558ea;
    border-radius: 12px;
    padding: 18px 65px;
    display: inline-block;
    margin-top: 55px;
}

.submit-btn:hover {
    color: #fff;
}

.result-outer {
    background: #1e1634;
    padding: 50px 0px 64px;
    display: none;
}

.result-inner {
    margin-top: 40px;
}

.main-result {
    width: 100%;
    border-radius: 20px;
}

.navntabs-outer .nav-tabs {
    border: 0;
    display: flex;
    justify-content: space-between;
    max-width: 762px;
    margin: auto !important;
    margin-top: 40px !important;
}

.navntabs-outer .nav-tabs .nav-link {
    background: rgb(14, 9, 29);
}

.navntabs-outer .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background: #43b0ff;
    color: #fff;
}

.ai-icon {
    width: 100%;
}

/* .gallery {
display: none;

} */

.filebx-out {
    margin: 0px;
}

.filebx-out2 {
    width: 150px;
    padding-top: 30px;
}

/*----------form----------*/

/* .buttonsoutput {
display: inline-block;
} */

#buttonsoutput {
    margin-top: 50px;
    margin-bottom: 19px;
    text-align: center;
}

/*----------image render----------*/

.imagerender-outer {
    padding: 30px 30px 80px;
    background-color: #0a1d3a;
    border-radius: 15px;
}

.imagerender-inner {
    margin-top: 40px;
    margin-right: 18px;
}

.render-img-bx {
    position: relative;
}

.rendered-img {
    border-radius: 5px;
    transition: all 0.5s;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.render-overlay-box {
    position: absolute;
    top: 10px;
    left: 10px;
}

.render-overlay {
    display: block;
    font-weight: 400;
    font-size: 7px;
    text-align: left;
    text-transform: capitalize;
    color: #ffffff;
    line-height: 20px;
    padding: 0px 5px;
    background: rgb(0 0 0 / 60%);
    border-radius: 3px;
    margin-bottom: 3px;
}

.render-overlay2 {
    position: absolute;
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    line-height: 28px;
    padding: 2px 17px;
    background: rgba(1, 1, 1, 0.35);
    border-radius: 7px;
    top: 37px;
    left: 501px;
}

.imagerender-outer .mt-30 {
    margin-top: 30px;
}

.sharetab {
    width: 44px;
    height: 44px;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;

}

.sharetab.download {
    background: linear-gradient(180deg, #8a6dff 0%, #502EA0 77.08%);
    margin-right: 12px;
}

.sharetab.share {
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* margin-right: 8px; */
    /* margin-bottom: 40px; */
    margin-right: 12px;
}

.sharetab.use-as-input {
    /* margin-right: 12px; */
    background: #fff;
    display: inline-block;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sharetab.use-as-input-image {
    margin-right: 12px;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating_title {
    display: block;
    width: 100%;
    font-size: 14px;
    opacity: 0.5;
}

.downld-bx {
    gap: 14px;
    display: flex;
    position: absolute;
    top: 55%;
    left: 51%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    width: 65%;
    flex-wrap: wrap;
    justify-content: center;
}

.nwfile-uploadside .redesign_video {
    display: flex;
    align-items: center;
    font-size: 12px;
    justify-content: end;
    cursor: pointer;
    color: #fff;
    margin-top: -15px;
}

.nwfile-uploadside .redesign_video img {
    position: relative;
    margin-right: 7px;
}

.nwfile-uploadside .step_1_video {
    display: flex;
    align-items: center;
}

.render-img-bx:hover .downld-bx {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
}

.render-img-bx:hover .rendered-img {
    filter: brightness(0.7);
    transition: all 0.5s;
}

.input_im:hover {
    filter: brightness(0.5);
    transition: all 0.5s;
}

.generated_im:hover {
    filter: brightness(0.5);
    transition: all 0.5s;
}

/* #im {
height: 100px;
} */

/*image render*/

/* The Modal (background) */

#button_container {
    /* margin: 20px; */
}

:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --green: #2ecc71;
    --red: #3498db;
    --yellow: #f1c40f;
    --purple: #8e44ad;
    --turquoise: #1abc9c;
}

/* $green: #2ecc71;
$red: #e74c3c;
$blue: #3498db;
$yellow: #f1c40f;
$purple: #8e44ad;
$turquoise: #1abc9c; */

.loginbutt {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    /* border: 2px solid (--red); */
    border-radius: 0.6em;
    /* color: (--red); */
    cursor: pointer;
    display: inline-block;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    /* margin-inline: 60px;*/
    /* margin: 20px;  */
    padding: 1.2em 5.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    /* display: ; */
}

.signoutbutt {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    /* border: 2px solid (--red); */
    border-radius: 0.6em;
    /* color: (--red); */
    cursor: pointer;
    display: inline-block;
    align-self: center;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1;
    /* margin-inline: 60px;*/
    /* margin: 20px;  */
    padding: 1.2em 5.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    /* text-align: center; */
    /* margin-left: 36px; */
    margin-top: 100px;
    /* display: ; */
}

.signoutbutt.selected {
    /* box-sizing: border-box */
    background-color: #1e1634;
    /* color: #000; */
}

.loginbutt2 {
    box-sizing: border-box;
    appearance: none;
    /* background-color: linear-gradient(345deg, rgba(2,0,36,1) 0%, rgba(24,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    /* border: 2px solid (--red); */
    background-color: #43b0ff;
    border-radius: 0.6em;
    /* color: linear-gradient(345deg, rgba(2,0,36,1) 0%, rgba(24,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    cursor: pointer;
    display: inline-block;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    /* margin-inline: 60px;*/
    margin: 40px;
    padding: 1.2em 5.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    /* display: inline-block; */
}

.loginbutt.selected {
    /* box-sizing: border-box */
    background-color: #43b0ff;
    color: #000;
}

#nameoption2 {
    display: none;
}

.loginbutt:hover {
    color: rgb(85, 85, 85);
    outline: 1;
}

.loginbutt2:hover {
    color: rgb(85, 85, 85);
    outline: 1;
}

.loginbutt:focus {
    color: #fff;
    outline: 0;
}

/* #registermodal {
display: none;
}
#loginmodal {
display: block;
} */

.bckg {
    /* background: linear-gradient(345deg,#e1e1e2,#7558EA); */
    /* padding-top: 20px; */
    /* padding-bottom: 90px; */
    /* padding-right: 46px; */
    text-align: center;
    /* display: ; */
    /* border-radius: 20px; */
}

.form_content_container2 {
    display: none;
    text-align: center;
}

/* Modal Content/Box */

.modal-content {
    /*  background-color: #1abc9c; */
    margin: 7% auto;
    /* padding-right: 50px; */
    /* border: 2px solid linear-gradient(345deg, #e66465, #9198e5); */
    /* border-radius: 27px; */
    width: 570px;
    /* Could be more or less, depending on screen size */
    /* height: 70%; */
}

.modal-content2 {
    /*  background-color: #1abc9c; */
    /* margin: 9% auto;  */
    /* padding-right: 50px; */
    /* border: 2px solid linear-gradient(345deg, #e66465, #9198e5); */
    border-radius: 27px;
    margin-top: 130px;
    /* width: 700px; Could be more or less, depending on screen size */
    /* height: 70%; */
}

.modalStore-content2 {
    margin: 7% auto;
    /* padding-right: 50px; */
    /* border: 2px solid linear-gradient(345deg, #e66465, #9198e5); */
    /* border-radius: 27px; */
    width: 90vw;
    /* Could be more or less, depending on screen size */
    /* height: 70%; */
}

#myBtn {
    /* margin: 20px; */
}

/* The Close Button */

.close {
    color: #43b0ff;
    /* float: left; */
    font-size: 48px;
    font-weight: bold;
    /* margin-right: 20px; */
    /* display: inline-block; */
    cursor: pointer;
}

.close2 {
    color: #43b0ff;
    /* float: left; */
    font-size: 48px;
    font-weight: bold;
    /* margin-right: 20px; */
    /* display: inline-block; */
    cursor: pointer;
}

/* .hr {

} */

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.logintext {
    font-size: 35px;
    color: #000;
    font-weight: 500;
    /* margin-bottom: 80px; */
    /* display: inline-block; */
    /* padding-top: ; */
    /* padding-bottom: 40px; */
}

.pad {
    /* padding-left: 38px; */
}

.message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 13px;
}

.form .message a {
    color: #4caf50;
    text-decoration: none;
}

/* #im {
width: 700px; */

/* } */

/*----------how it works----------*/

.cmn-small-title {
    font-weight: 800;
    font-size: 19px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #7558ea;
    display: inline-block;
}

.cmn-title {
    font-style: normal;
    font-weight: 800;
    font-size: 41px;
    color: #7558EA;
    margin-bottom: 0;
}

.cmn-title1 {
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    color: #fff;
    margin-bottom: 0;
    padding-top: 10px;
    opacity: 0.4;
    text-align: center;
}

.formwhofor {
    max-width: 100%;
    border-radius: 10px;
    margin: auto;
    padding: 5px;
}

.how-inner {
    padding: 105px 0px 135px;
    text-align: center;
}

.how-box {
    background: #ffffff;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 54.4793px 64.0933px rgb(205 205 205 / 16%);
    border-radius: 24px;
    padding: 20px 30px 20px 20px;
    display: flex;
    align-items: center;
    height: 100%;
}

.step-icon {
    background: #f2effd;
    width: 76px;
    height: 76px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 76px;
}

.step-icon img {
    max-width: 100%;
}

.how-step {
    font-weight: 700;
    font-size: 20px;
    color: #1e1634;
    margin-bottom: 0;
}

.step-instructions {
    font-weight: 500;
    font-size: 17px;
    display: inline-block;
    margin-top: 2px;
    color: #a5a2ab;
}

.how-content-bx {
    margin-left: 12px;
}

.wow-boxparent {
    margin-top: 48px;
}

.step-icon.active {
    background: #edf8ff;
}

.multiple-plouter {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        #1e1634;
    border-radius: 26px;
    padding: 55px 42px 44px 50px;
    text-align: left;
}

.mlpbox-img {
    max-height: 314px;
    width: 100%;
    border-radius: 5px;
}

.multiple-plbox {
    margin: 0;
}

.multiple-plrow {
    margin-top: 54px;
}

.places-title {
    font-weight: 700;
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 0;
    margin-top: 17px;
}

.how-outer {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.how-outer::before {
    background: url(../images/sherical-shape.svg) no-repeat;
    width: 100%;
    height: calc(100% + 500px);
    position: absolute;
    content: "";
    left: -78px;
    top: -500px;
    z-index: -1;
    max-width: 1308px;
}

/*----------how it works----------*/

/*----------for whom----------*/

.wh-target-inner {
    padding: 120px 0px 92px;
}

.wh-target-img {
    width: 100%;
    border-radius: 10px;
}

.wh-cards {
    margin-top: 54px;
}

.trget-type {
    font-weight: 700;
    font-size: 32px;
    color: #1e1634;
    margin-bottom: 0;
}

.trget-number {
    font-weight: 800;
    font-size: 61px;
    line-height: 133%;
    text-transform: capitalize;
    color: #7558ea;
    display: inline-block;
    margin-left: 9px;
}

.wh-content {
    margin-top: 36px;
}

.trget-content {
    font-weight: 500;
    font-size: 17px;
    line-height: 212%;
    color: #727885;
    margin-bottom: 0;
}

.notbtn {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #7558ea;
    padding: 7px 15px;
    background: #f1eeff;
    border: 1px solid rgba(117, 88, 234, 0.53);
    border-radius: 60px;
    margin-right: 9px;
    display: inline-block;
}

.unclickable-btns.mt-12 {
    margin-top: 12px;
}

.unclickable-btns {
    margin-top: 22px;
}

.mt-left-auto {
    margin-left: auto;
}

.mt-right-auto {
    margin-right: auto;
}

.wh-target-box {
    max-width: 522px;
}

.wh-target-box.professionals .trget-number {
    color: #43b0ff;
}

.wh-target-box.professionals .notbtn {
    background: #eff8ff;
    border: 1px solid rgba(67, 176, 255, 0.53);
    color: #43b0ff;
}

.styl-mt-8 {
    margin-top: 8px !important;
}

.style-choiceinr {
    padding: 82px 37px 74px;
    background: linear-gradient(97.14deg, #f5ecff 5.23%, #ffffff 95.56%);
    border: 1px solid #eddbff;
    border-radius: 30px;
}

.stylebx {
    background: linear-gradient(136.21deg,
            #ffffff 24.47%,
            rgba(255, 255, 255, 0) 84.45%);
    border: 1px solid #dfdfdf;
    filter: drop-shadow(0px 54.4793px 64.0933px rgba(205, 205, 205, 0.16));
    border-radius: 18px;
    padding: 7px 32px 7px 7px;
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    transform: translatey(0px);
    animation: float 4s ease-in-out infinite;
}

.style-cardrow.mid-row {
    margin-top: 27px;
}

.style-cardrow.bottom-row {
    margin-top: 44px;
}

.styl-mt-22 {
    margin-top: 22px;
}

.style-cardrow.toprow {
    max-width: 887px;
    margin: 46px auto 0;
}

.styleimg {
    border-radius: 12px;
}

.syle-imgbx {
    height: 102px;
    width: 102px;
    min-width: 102px;
    min-height: 102px;
}

.style-lbl {
    font-weight: 700;
    font-size: 20px;
    color: #1e1634;
    margin-left: 26px;
    margin-bottom: 0;
}

.style-cardrow.toprow {
    margin-top: 46px;
}

.italic-difftitle {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 114%;
    color: #7558ea;
}

/*----------for whom----------*/

/*----------features section----------*/

.feautures-inner {
    padding: 102px 0 0 0;
}

.ftt-iconbx {
    width: 123px;
    height: 123px;
    background: #ffffff;
    box-shadow: 0px 25px 40px rgb(185 185 185 / 15%);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.ftt-iconbx img {
    max-width: 67px;
}

.ftt-iconbx1 {
    width: 249px;
    height: 273px;
    background: #1d1634;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 2px;
    border-radius: 10px;
}

.ftt-iconbx1:hover {
    -webkit-box-shadow: 0px 0px 50px -21px #000000;
    box-shadow: 0px 0px 50px -21px #000000;
    transition: 0.5s;
}

.ftt-iconbx1 img {}

.ftbx-title {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #1e1634;
    margin: 34px auto 14px auto;
    max-width: 188px;
    width: 100%;
}

.ftbx-content {
    font-weight: 500;
    font-size: 17px;
    line-height: 165%;
    text-align: center;
    color: #7c788b;
    margin-bottom: 0;
}

.feature-bx {
    max-width: 235px;
    margin: auto;
    height: 100%;
}

.feature-bx-outer {
    margin-top: 72px;
}

.ftext-btn {
    text-align: center;
    margin-top: 52px;
}

.feature-bx.lastchild {
    margin-top: 0;
}

/*----------features section----------*/

/*----------testimonial section----------*/

.testi-inner {
    padding: 123px 0px 114px;
}

.testi-inner .cmn-small-title {
    color: #43b0ff;
}

.testi-card {
    background: #ffffff;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 54.4793px 64.0933px rgb(205 205 205 / 16%);
    border-radius: 24px;
    padding: 32px 40px 40px 40px;
    height: 100%;
}

.testi-content {
    font-weight: 400;
    font-size: 17px;
    line-height: 176%;
    color: #616775;
    margin-bottom: 0;
}

.guest-name {
    font-weight: 700;
    font-size: 19px;
    line-height: inherit;
    margin-bottom: 0;
    margin-top: 20px;
}

.guest-designtaion {
    font-weight: 400;
    font-size: 17px;
    line-height: 176%;
    color: #454153;
    display: inline-block;
}

.testi-icon {
    width: 48px;
    height: 48px;
}

.test-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.test-main {
    margin-top: 46px;
}

.tstup-flex {
    display: flex;
}

.testi-upper {
    padding-top: 26px;
}

.test-itext {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 114%;
    text-align: center;
    color: #6e6e71;
    transform: rotate(3.01deg);
    display: block;
    width: max-content;
}

.testi-italic img {
    transform: rotate(38.23deg);
    margin-top: 13px;
    display: inline-block;
    margin-left: 67px;
}

.testi-outer {
    position: relative;
    background: #fcfcfc;
    /* z-index: 9999; */
}

.left-effect {
    position: absolute;
    left: 0;
    top: 0;
    /* z-index: -1; */
}

.right-effect {
    position: absolute;
    right: 0;
    bottom: 0;
    /* z-index: -1; */
}

/*----------testimonial section----------*/

/*----------testimonial section----------*/

.faq-outer .acc-cnt {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-outer .accordion-button::after {
    display: none;
}

.faq-outer .accordion-button {
    background: #fff !important;
    padding: 0 !important;
}

.faq-outer .accordianheading {
    font-family: "Eudoxus Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 136%;
    color: #000;
    margin-bottom: 0;
    word-break: break-word;
}

.faq-outer .accordion-item {
    padding: 38px 23px 38px 60px !important;
    background: #ffffff;
    box-shadow: 0px 32.1371px 37.8083px rgba(185, 185, 185, 0.1);
    border-radius: 10px;
    border: 0;
    margin-top: 20px;
}

.faq-outer .accordion-item:first-child {
    margin-top: 0;
}

.faq-outer .accordion-button:focus {
    background: none !important;
    box-shadow: none !important;
}

.faq-outer .expand-bar {
    transition: all 0.5s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.faq-outer .expand-bar,
.faq-outer .expand-bar:after {
    width: 24px;
    height: 2px;
    background-color: #7367f0;
    transition: all 0.5s ease;
}

.faq-outer .expand-bar:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(90deg);
    transition: all 0.5s ease;
}

.faq-outer .accordion-button.collapsed .expand-bar:after {
    display: block;
    background: #000;
}

.faq-outer .accordion-button.collapsed .expand-bar {
    background: #000;
}

.faq-outer .accordion-button:not(.collapsed) .expand-bar:after {
    display: none;
}

.faq-outer .plusback .expand-bar:after {
    background: #fff;
}

.faq-outer .pluscross {
    background: transparent;
    border-radius: 24px;
    width: 30px;
    height: 30px;
    position: relative;
    align-self: flex-start;
    transition: all 0.5s ease;
}
.faq-outer .accordion-button:not(.collapsed) {
    box-shadow: none;
}

.faq-outer .accordian-description {
    font-weight: 500;
    font-size: 17px;
    line-height: 206%;
    color: #7e7a87;
    margin-bottom: 0;
    max-width: 966px;
    opacity: 1;
}

.faq-outer .accflex-1 {
    display: flex;
    align-items: center;
}

.accordion-body {
    padding: 0;
}

.faq-main {
    margin-top: 66px;
}

.faq-inner {
    padding: 154px 0px 150px;
}

.dsai-inner {
    background: linear-gradient(97.14deg, #f5ecff 5.23%, #ffffff 95.56%);
    border: 1px solid #eddbff;
    border-radius: 30px;
    padding: 77px 53px 75px 70px;
}

.dsai-backstretch {
    width: 340px;
    height: 290px;
    position: relative;
    z-index: 1;
}

.dsai-backstretch img {
    width: 100%;
    border-radius: 14px;
    height: 100%;
}

.dsai-backstretch::after {
    position: absolute;
    content: "";
    width: 176px;
    height: 160px;
    background: #fff;
    border-radius: 14px;
    right: -12px;
    top: -12px;
    z-index: -1;
}

.dsai-italic {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    color: #6e6e71;
    transform: rotate(-17.16deg);
    display: inline-block;
    width: fit-content;
}

.dsai-wierd img {
    transform: rotate(38.23deg);
    display: inline-block;
    margin-top: 41px;
    margin-left: 60px;
}

.dsai-tpbkstretch {
    width: 244px;
    height: 235px;
    min-width: 244px;
    min-height: 235px;
}

.dsai-tpbkstretch img {
    border-radius: 14px;
    height: 100%;
}

.dsai-top-section {
    display: flex;
    margin-bottom: -72px;
}

.dsaivector-outer {
    max-width: 500px;
}

.dsai-contentside {
    padding-left: 25px;
}

.dsai-mncnt {
    font-weight: 500;
    font-size: 17px;
    line-height: 212%;
    color: #7e7987;
    margin-top: 25px;
    margin-bottom: 0;
}

.dsai-contentside .gt-stbtn {
    margin-top: 40px;
}

/*pricing cards*/

.pricing-inner {
    padding: 112px 0px 107px;
}

.pricing-card {
    background: #ffffff;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 54.4793px 64.0933px rgb(205 205 205 / 16%);
    border-radius: 24px;
    padding: 33px 19px 52px 34px;
    transition: 0.4s ease;
    height: 100%;
}

.pricing-cardtype {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    display: inline-block;
    padding: 5px 25px;
    background: #7558ea;
    border-radius: 60px;
    transition: 0.4s ease;
}

.pricing-cardprice {
    font-weight: 700;
    font-size: 24px;
    color: #7558ea;
    margin-bottom: 0;
    margin-top: 16px;
    transition: 0.4s ease;
}

.pricing-details {
    font-weight: 400;
    font-size: 17px;
    line-height: 176%;
    color: #8e8a96;
    margin-bottom: 0;
    margin-top: 15px;
    transition: 0.4s ease;
}

.pricebuy-btn {
    font-weight: 700;
    font-size: 16px;
    color: #979797;
    line-height: 175%;
    display: inline-block;
    padding: 10px 35px;
    background: #ffffff;
    border: 1px solid #979797;
    border-radius: 5px;
    margin-top: 16px;
    transition: 0.4s ease;
}

.prv-crdmain {
    margin-top: 68px;
}

.pricing-outer .cmn-small-title {
    color: #43b0ff;
}

#input-0 {
    /* text-align: center; */
    /* width: 00px; */
}

/*individual card*/

/*.pricing-card.individual{background: #43B0FF;}
.pricing-card.individual .pricing-cardprice{color: #fff;}
.pricing-card.individual .pricing-details{color: #fff;}
.pricing-card.individual .pricebuy-btn{background: transparent; color: #fff; border-color: #fff;}
.pricing-card.individual .pricing-cardtype{background: #fff; color: #43B0FF;}*/

/*individual card*/

/*premium card*/

.pricing-card.premium .pricing-cardprice {
    color: #eaa758;
}

.pricing-card.premium .pricing-cardtype {
    background: #eaa758;
    color: #fff;
}

.pricing-card:hover {
    background: #43b0ff;
    transition: 0.4s ease;
}

.pricing-card:hover .pricing-cardtype {
    background: #fff;
    color: #43b0ff;
    transition: 0.4s ease;
}

.pricing-card:hover .pricing-cardprice {
    color: #fff;
    transition: 0.4s ease;
}

.pricing-card:hover .pricing-details {
    color: #fff;
    transition: 0.4s ease;
}

.pricing-card:hover .pricebuy-btn {
    background: transparent;
    color: #fff;
    border-color: #fff;
    transition: 0.4s ease;
}

.pricing-card.premium:hover {
    background: #eaa758;
    transition: 0.4s ease;
}

.pricing-card.premium:hover .pricing-cardtype {
    background: #fff;
    color: #eaa758;
    transition: 0.4s ease;
}

/*pricing cards*/

/*footer*/

.ft-top {
    padding: 165px 0px 66px;
}

.floating-banner {
    width: 633px;
    margin: auto;
    background: rgba(117, 88, 234);
    border-radius: 30px;
    margin-bottom: -90px;
    position: relative;
    z-index: 1000;
}

.floating-bannerinr {
    max-width: 515px;
    margin: auto;
}

.flootiing-cnt h6 {
    font-weight: 800;
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 0;
}

.ft-floating-btn {
    font-weight: 700;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    background: #7558ea;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 13px 45px;
    display: inline-block;
    margin-top: 17px;
}

.ft-floating-btn:hover {
    background: #5b41c3;
    border: 1px solid #7558ea;
}

.floating-bannerinr {
    max-width: 515px;
    margin: auto;
    padding: 53px 0px 42px;
}

.flootiing-cnt {
    padding-left: 10px;
}

.footer-main {
    background: #1d1634;
    border-radius: 130px 0px 0px 0px;
    position: relative;
    overflow: hidden;
    z-index: 999;
}

.contact-list li a {
    font-weight: 400;
    font-size: 16px;
    text-transform: lowercase;
    color: #8e8a99;
    line-height: 162%;
    display: flex;
    align-items: center;
}

.contact-list li {
    margin-top: 24px;
}

.contact-list li:first-child {
    margin-top: 0;
}

.contact-list li a:hover {
    text-decoration: underline !important;
}

.contact-list li a img {
    margin-right: 10px;
}

.contact-list {
    margin-bottom: 0 !important;
}

.footer-title {
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: #d9d9d9;
    margin-bottom: 16px;
}

.ftmain-list li a {
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    text-transform: capitalize;
    color: #8e8a99;
}

.ftmain-list li {
    margin-top: 16px;
}

.ftmain-list li:first-child {
    margin-top: 0px;
}

.social-list li a {
    width: 33px;
    height: 33px;
    border: 0.5px solid #ffffff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: #ffffff;
}

.social-list li {
    display: inline-block;
    margin-right: 17px;
    margin-bottom: 17px;
}

.social-list li a:hover {
    background: var(--main-color);
    border-color: var(--main-color);
}

.ftmain-list li a:hover {
    color: #fff;
    text-decoration: underline !important;
}

.ft-btm p {
    font-weight: 300;
    font-size: 16px;
    line-height: 162%;
    text-transform: capitalize;
    color: #ffffff;
    opacity: 0.5;
    margin-bottom: 0;
    text-align: center;
    padding: 39px 0px;
    border-top: 1px solid #8e8a99;
}

.big-ai {
    font-weight: 800;
    font-size: 411px;
    text-transform: capitalize;
    color: rgba(234, 224, 247, 0.06);
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 0.8;
    z-index: -1;
}

.ft-bx {
    margin: 0;
}

.ft-floating-btn:hover {
    color: #fff;
}

/*footer*/

@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-10px);
    }

    100% {
        transform: translatey(0px);
    }
}

/*14-1-23*/

.prv-cardmain {
    margin-top: 10px;
}

.prv-cardtype {
    font-size: 24px;
    color: #170f49;
    font-weight: 600;
    margin-bottom: 0;
    text-transform: uppercase;
}

.prv-pricecard {
    background: #ffffff;
    border: 2px solid #eff0f7;
    box-shadow: 0px 2px 12px rgb(20 20 43 / 8%);
    border-radius: 24px;
    padding: 27px 30px 38px 30px;
    transition: 0.4s ease;
    outline: none;
}

.prv-typebox {
    display: flex;
    align-items: center;
}

.prv-typebximg {
    max-width: 72px;
    max-height: 72px;
    margin-right: 18px;
}

.prv-planprice {
    font-weight: 700;
    font-size: 54px;
    line-height: 122%;
    color: #170f49;
    margin-bottom: 0;
    display: inline-block;
}

.prv-planbox {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.prvplan-validity {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: #6f6c90;
    display: inline-block;
    margin-left: 10px;
}

.prv-benheading {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #170f49;
    margin-bottom: 25px;
}

.prv-cardbenefits {
    margin-top: 16px;
}

.prv-cardbenefits ul li {
    font-size: 18px;
    color: #170f49;
    margin-bottom: 16px;
    position: relative;
    padding-left: 40px;
}

.prv-cardbenefits ul li:last-child {
    margin-bottom: 0;
}

.prv-cardbenefits ul li::before {
    content: "";
    position: absolute;
    background: url(../images/price-check.svg) no-repeat;
    width: 12px;
    height: 8px;
}

.card-submit {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    padding: 18px 45px;
    display: inline-block;
    border-radius: 5px;
}

.prv-pricecard.individual .card-submit {
    border: 1px solid #43b0ff;
    color: #43b0ff;
    transition: 0.4s ease;
    background-color: #fff;
}

.prv-pricecard.pro .card-submit {
    border: 1px solid #7558ea;
    color: #fff;
    background: #7558ea;
    transition: 0.4s ease;
    font-size: 20px;
}

.prv-pricecard.team .card-submit {
    border: 1px solid #eaa758;
    color: #eaa758;
    transition: 0.4s ease;
    background-color: #fff;
}

.prvmgtop-26 {
    margin-top: 26px;
}

.prvmgtop-90 {
    margin-top: 27px;
}

.prv-pricecard.mt50 {
    margin-top: 50px;
}

.prv-cardmain .row {
    align-items: end;
}

/*individual card bullets*/

.prv-cardbenefits ul li::before {
    content: "";
    position: absolute;
    background: url(../images/price-check.svg) no-repeat;
    left: 15px;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #43b0ff;
    width: 26px;
    height: 26px;
    background-position: center;
    border-radius: 100%;
}

.prv-pricecard.pro .prv-cardbenefits ul li::before {
    background-color: #7558ea;
}

.prv-pricecard.team .prv-cardbenefits ul li::before {
    background-color: #eaa758;
}

/*hovers*/

.prv-pricecard.individual .card-submit:hover {
    background: #43b0ff;
    color: #ffffff;
    transition: 0.4s ease;
}

.prv-pricecard.individual:hover {
    border-color: #43b0ff;
    transition: 0.4s ease;
}

.prv-pricecard.team .card-submit:hover {
    border-color: #eaa758;
    color: #fff;
    transition: 0.4s ease;
    background: #eaa758;
}

.prv-pricecard.team:hover {
    border-color: #eaa758;
    transition: 0.4s ease;
}

.prv-pricecard.pro .card-submit:hover {
    border-color: #7558ea;
    color: #fff;
    background: #fff;
    transition: 0.4s ease;
    color: #7558ea;
}

.prv-pricecard.pro:hover {
    border-color: #7558ea;
    transition: 0.4s ease;
}

.prv-pricecard:hover {
    transition: 0.4s ease;
    transform: translate(0, -10px);
}

/*new section css*/

.stYle-selectinner {
    padding: 80px 0px 0px 0px;
}

.stYle-selectinner .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: transparent;
}

.stYle-selectinner .nav-pills .nav-link.active .stYle-heading {
    color: #7558ea;
    opacity: 1;
}

.stYle-selectinner .nav-link {
    padding: 0;
    background-color: transparent;
}

.stYle-selectinner .tabimg {
    object-fit: cover;
    width: 135px;
    height: 90px;
    border-radius: 12px;
    opacity: 0.4;
    border: 2px solid transparent;
}

.stYle-selectinner .nav-pills .nav-link.active .tabimg {
    border-color: #7558ea;
    opacity: 1;
    background-color: transparent;
}

.stYle-heading {
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    color: #454153;
    opacity: 0.7;
    display: block;
    margin-top: 15px;
}

.customstyle-navtab .nav .nav-item {
    margin-right: 24px;
}

.customstyle-navtab .nav .nav-item:last-child {
    margin-right: 0;
}

.stYle-selectinner .nav.nav-pills {
    justify-content: center;
}

.stYle-sectioncontent {
    margin-top: 40px;
}

.newsec-card .newsec-img {
    border: 4px solid #ffffff;
    filter: drop-shadow(0px 25px 41px rgba(185, 185, 185, 0.21));
    border-radius: 7px;
    width: 200px;
    height: 116px;
}

.stYle-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 36px;
    color: #454153;
    margin-bottom: 0;
    text-transform: capitalize;
}

.stYle-selectinner .stylemt-14 {
    margin-top: 14px;
}

.newsec-card {
    width: 100%;
}

/*toggle*/

#chk {
    height: 0;
    width: 0;
    visibility: hidden;
}

.chk-label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 16px;
    background: #dad6ec;
    display: block;
    border-radius: 100px;
    position: relative;
    margin: 0px 15px;
}

.chk-label:after {
    content: "";
    position: absolute;
    top: -2.5px;
    left: 0px;
    width: 21px;
    height: 21px;
    background: #43b0ff;
    border-radius: 90px;
    transition: 0.3s;
}

#chk:checked+.chk-label {
    background: #dad6ec;
}

#chk:checked+.chk-label:after {
    left: calc(100%);
    transform: translateX(-100%);
    background: var(--main-color);
}

/*.chk-label:active:after {width: 40px;}*/

.plntype {
    font-size: 20px;
    display: inline-block;
    color: #6f6c90;
}

.chk-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*new form section*/

.order-mobile-top {
    order: 1;
}

.order-mobile-btm {
    order: 2;
}

.nw-formouter .container {
    max-width: 1570px;
}

.nw-formouter {
    padding: 0px 54px;
}

.nw-forminner {
    background-image: linear-gradient(215deg,
            hsl(255deg 87% 9%) 0%,
            hsl(257deg 88% 8%) 8%,
            hsl(258deg 88% 7%) 13%,
            hsl(258deg 89% 6%) 18%,
            hsl(257deg 90% 5%) 24%,
            hsl(254deg 91% 5%) 33%,
            hsl(255deg 92% 5%) 44%,
            hsl(255deg 93% 5%) 57%,
            hsl(255deg 93% 6%) 70%,
            hsl(255deg 94% 6%) 85%,
            hsl(254deg 94% 6%) 100%);
    border-radius: 15px;
    padding: 36px 0px 44px;
}

.nwfrm-heading {
    font-size: 23px;
    color: #fff;
    margin-bottom: 0;
    text-align: center;
    min-height: 40px;
    padding-bottom: 30px;
    padding-top: 20px;
}

.nwtb-title {
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    text-transform: capitalize;
    color: #fff;
    margin-left: 16px;
}

.nwai-tab {
    padding: 14px 55px 18px 20px;
    border-radius: 16px !important;
    display: flex;
    align-items: center;
    max-height: 89px;
    border: none !important;
    max-width: 233px;
    background: #18122a8a !important;
}

.nwai-tab:hover {
    background: #7155e5 !important;
    transition: 0.9s;
}

.nw-formouter .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #7558ea !important;
}



.nw-formouter .nav-item {
    width: auto;
}

.nwfrm-tabs .nav.nav-pills {
    max-width: 890px;
    margin: auto !important;
    display: flex;
    justify-content: space-around;
}

.nwfrm-tabs {
    margin-top: 45px;
}

.resourceimg .rnderdimage {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    width: 444px;
    transition: all 0.5s;
}

.nwfrm-comaparison {
    background: #18122a;
    border-radius: 8px;
    padding: 25px 20px;
    height: 100%;
    overflow: hidden;
}

.product-search-main{
    width: 50%;
    margin: 0 auto 60px;
}

.product-search-main .product_search_gallery img{
    margin-bottom: 7px !important;
    max-height: 300px !important;
}

.product-search-main .product_search_gallery {
    transform: translate(0px, -15px) !important;
}

.product-results{
    margin-top: 30px;
    background-color: #1D1634;
    width: 100%;
    max-width: inherit;
}
.key-objects-result{
    width: 50%;
    margin: 0 auto;
}
#keyBars{
    display: flex;
    margin-left: 15px;
    flex-wrap: wrap;
}
#keyBars .key-bar{
    display: inline-flex;
    align-items: center;
    margin: 0 13px 10px 0;
    cursor: pointer;
    color: white;
    border: 1px solid #7558ea;
    border-radius: 30px;
    font-size: 18px;
    padding: 7px 22px;
    height: auto;
    line-height: 28px;
    min-width: 110px;
    text-align: center;
    justify-content: center;
}
#keyBars .key-bar.active {
    background-color: #7558ea;
    border-color: #7558ea;
}
div#googleResults .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
div#googleResults p.card-text{
    font-size: 18px;
}
.dis_spinner{
    display: none !important;
}
.fur_find_disb {
    opacity: 0.7 !important;
    pointer-events: none !important;
}
.source-info {
    display: flex;
    align-items: center; /* Align items vertically in the center */
}

.source-text {
    margin-left: 5px; /* Adjust the margin as needed */
    margin-bottom: 5px;
    font-size: 15px;
}
.search-img-bx{
    height: 400px !important;
}

#googleResults .row {
    /* justify-content: center; */
    width: 100%;
    flex-wrap: wrap;
}

#googleResults .row .col-md-2.mb-4 {
    width: 20%;
}

.nwfrm-contentouter {
    margin-top: 30px;
}

.nw-imgsections {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.midbefore {
    font-size: 14px;
    color: #d1cbe0;
    display: block;
    text-transform: capitalize;
}

.nw-imgsections .row {
    align-items: center;
}

.dvdimg {
    margin: 8px 0px;
}

.nw-midivider {
    text-align: center;
    /*max-width: 70px;*/
    padding: 0px 15px;
}

.resourceimg {
    margin-bottom: 25px;
    position: relative;
}

.nw-imgsections.mt-30 {
    margin-top: 30px;
}

.cstmauto-scroll {
    max-height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    padding-right: 20px;
    min-height: 100%;
}

.resourceimg:hover .rnderdimage {
    filter: brightness(0.5);
    transition: all 0.5s;
}

.resourceimg:hover .downld-bx {
    opacity: 11653;
    visibility: visible;
    transition: all 0.5s;
}

.nwfile-uploadside {
    padding: 23px 20px 23px 20px;
    background: #18122a;
    border-radius: 8px;
    height: 100%;
}

.ribon-text {
    font-size: 13px;
    color: #fff;
    line-height: 2;
    margin-left: 8px;
    text-transform: capitalize;
}

.ribon-overlay {
    display: flex;
    align-items: center;
}

.nwstepimg {
    max-width: 20px;
    max-height: 20px;
}

.ribon-bx {
    position: relative;
    width: fit-content;
    margin-left: -32px;
}

.ribon-overlay {
    display: flex;
    align-items: center;
    position: absolute;
    left: calc(50% + 34px);
    transform: translate(-50%, -50%);
    top: calc(50% + -8px);
    width: 100%;
}

/*upload box*/

.nw-formouter ::file-selector-button {
    display: none;
}

.nwupload-bx {
    background: #060116;
    border: 2px dashed #41326a;
    border-radius: 7px;
    height: 225px;
    position: relative;
    margin-top: 15px;
}

.nwfileselect {
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 10px;
    z-index: 99999;
    position: relative;
}

.fwupload-guide {
    font-size: 14px;
    color: #757183;
    display: block;
    margin-top: 25px;
}

.upload-prvbx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 9;
}

.nwfile-tiTle {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: rgba(239, 239, 239, 0.81);
    margin-bottom: 4px;
}

.nwfiles-optns {
    width: 100%;
    appearance: none;
    webkit-apperance: none;
    padding: 12px;
    outline: none;
    margin-bottom: 10px;
    border: 1px solid #352c52;
    border-radius: 7px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #fff;
    position: relative;
    text-align: left;
    background-color: #41326a;
    padding: 10px;
    padding-right: 30px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat, repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 0.65em auto, 100%;
}

.nwchoose-options {
    margin-top: 32px;
}

.nwchoosebx {
    margin-top: 6px;
    padding: 0px 12px;
}

.nw-tgtype {
    font-size: 14px;
    color: rgba(239, 239, 239, 0.81);
}

#nwtoggle0 {
    height: 0;
    width: 0;
    visibility: hidden;
}

#nwtoggle1 {
    height: 0;
    width: 0;
    visibility: hidden;
}

#nwtoggle2 {
    height: 0;
    width: 0;
    visibility: hidden;
}

.nwtoggle-label0 {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 16px;
    background: #060116;
    display: block;
    border-radius: 100px;
    position: relative;
    margin: 0px 15px;
}

.nwtoggle-label0:after {
    content: "";
    position: absolute;
    top: -2.5px;
    left: 0px;
    width: 21px;
    height: 21px;
    background: #7558ea;
    border-radius: 90px;
    transition: 0.3s;
}

#nwtoggle0:checked+.nwtoggle-label0 {
    background: #0e091d;
}

#nwtoggle0:checked+.nwtoggle-label0:after {
    left: calc(100%);
    transform: translateX(-100%);
    background: #43b0ff;
}

.nwtoggle-label1 {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 16px;
    background: #060116;
    display: block;
    border-radius: 100px;
    position: relative;
    margin: 0px 15px;
}

.nwtoggle-label1:after {
    content: "";
    position: absolute;
    top: -2.5px;
    left: 0px;
    width: 21px;
    height: 21px;
    background: #7558ea;
    border-radius: 90px;
    transition: 0.3s;
}

#nwtoggle1:checked+.nwtoggle-label1 {
    background: #161616;
}

#nwtoggle1:checked+.nwtoggle-label1:after {
    left: calc(100%);
    transform: translateX(-100%);
    background: #43b0ff;
}

.nwtoggle-label2 {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 16px;
    background: #060116;
    display: block;
    border-radius: 100px;
    position: relative;
    margin: 0px 15px;
}

.nwtoggle-label2:after {
    content: "";
    position: absolute;
    top: -2.5px;
    left: 0px;
    width: 21px;
    height: 21px;
    background: #7558ea;
    border-radius: 90px;
    transition: 0.3s;
}

#nwtoggle2:checked+.nwtoggle-label2 {
    background: #161616;
}

#nwtoggle2:checked+.nwtoggle-label2:after {
    left: calc(100%);
    transform: translateX(-100%);
    background: #43b0ff;
}

.nwchoice-toggle {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 0;
}

.nwfrm-submit {
    background: #7558ea;
    border-radius: 12px;
    padding: 20px 0px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    width: 100%;
    border: 0;
    outline: none;
    line-height: 1;
    transition: 0.4s ease;
    margin-top: 18px;
    margin-top: 30px;
}

.nwfrm-submit:hover {
    background: #5d42cb;
    transition: 0.4s ease;
}

.nwupload-b0x {
    margin-top: 40px;
}

.nwchoose-options .ribon-bx .nwribon {
    width: 255px;
}

#productPlanModal.modal .modal-dialog{
    max-width: inherit !important;
    width: 65% !important;
    margin-top: -50px !important;
    position: relative;
 }

#productPlanModal.modal .modal-dialog .hdc-modal{
    width: 100% !important;
}

#productPlanModal .loader-container {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
}
.modal-loader { filter: blur(1.5px);}

#productPlanModal .loader {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
}

#productPlanModal .card-header {
    background: #10C469 !important;
    color: #fff !important;
}

#productPlanModal .form-check-label{
    display: flex;
    align-items: center;
    margin-left: 7px;
}

#productPlanModal .form-check-input{
    margin-top: 0;
}
#productPlanModal .card_icons img{
    max-width: 70% !important;
}

#productPlanModal .des_dta>p{
    margin-bottom: 0;
    text-decoration: underline;
    font-weight: 700;
    color: #000;
}
#productPlanModal .form-check-input[type="checkbox"]{
    -moz-animation: tick 900ms infinite ease;
    -webkit-animation: tick 900ms infinite ease;
  }

  #productPlanModal .form-check-input[type="checkbox"]:checked{
    animation: none;
  }

@-webkit-keyframes tick{
    0%{transform: scale(0.7);}
    90%{transform: scale(1.1);}
    100%{transform: scale(1);}
  }
  @-moz-keyframes tick{
    0%{transform: scale(0.7);}
    90%{transform: scale(1.1);}
    100%{transform: scale(1);}
  }
  @-ms-keyframes tick{
    0%{transform: scale(0.7);}
    90%{transform: scale(1.1);}
    100%{transform: scale(1);}
  }


#productPlanModal .custom-add-on-plans .card>.card-body{
    display: flex;
    align-items: center;
}

#productPlanModal .tooltip{
    font-size: 16px;
 }

 #productPlanModal .des_dta h5{
    font-weight: 800;
    color: #000;
    font-size: 20px;
 }

 #productPlanModal .right_part_header h3{
    font-weight: 800;
    font-size: 22px;
 }

 #productPlanModal .float-end strike{
    margin-left: 7px;
    margin-right: 7px;
 }

#productPlanModal .custom-add-on-plans .card>.card-body small{
    font-size: 16px;
}

#productPlanModal .custom-add-on-plans .card>.card-body small a{
    color: #7558ea;
    font-weight: 800;
}

#productPlanModal .custom-add-on-plans .card>.card-body .card_icons{
    margin-right: 17px;
}

#productPlanModal .custom-add-on-plans .card-body h6.card-title{
    text-align: center;
    margin: 0px;
}

#productPlanModal .form-check{
    display: flex;
    align-items: center;
}

#fsc-popup-frame{
    z-index: 100 !important;
}

.open_modal{
    overflow: hidden;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#productPlanModal.modal .loader{
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
}
.price-modal-body {
    position: relative;
}
.modal.disabled {
    pointer-events: none;
}

.modal.disabled .modal-content {
    filter: blur(1px);
    /* Adjust the blur effect as needed */
    pointer-events: none; /* Disable pointer events on modal content */
}

.modal.disabled .loader-container {
    display: block;
}






.decor-staging .plush_btn {
    background: #7558EA;
    color: #fff;
    border: 0;
    display: flex;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin-right: 20px;
    transition: all 0.5s ease-in-out;
}

.decor-staging .plush_btn:hover{
    border: 1px solid #7558EA;
    color: #7558EA;
    background-color: transparent;
}

.decor-staging .minus_btn:hover{
    border: 1px solid #6c757d;
    color: #6c757d;
    background-color: transparent;
}
#modalStyleUpgradePlan .style_body_header{
    font-size: 20px;
    opacity: 1;
}
#modalRoomTypeUpgradePlan .room_body_header{
    font-size: 20px;
    opacity: 1;
}

.main {
    display: flex;
    position: relative;
    padding-left: 0;
    margin-bottom: 7px;
    cursor: pointer;
    align-items: center;
    font-size: 20px;
}

#cropImageModal input[type=checkbox] {
    visibility: hidden;
}

.geekmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: 1px solid #000;
    margin-left: 0 ;
}


.main input:checked ~ .geekmark {
    background-color: #7558EA;
    border: 1px solid transparent;
}

.geekmark:after {
    content: "";
    position: absolute;
    display: none;
}

.main input:checked ~ .geekmark:after {
    display: block;
}

.main .geekmark:after {
    left: 10px;
    bottom: 7px;
    width: 8px;
    height: 16px;
    border: solid white;
    border-width: 0 4px 4px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.upload_btns_part{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal_footer_part label{
    display: block;
    width: 55%;
    /* align-items: flex-start; */
}

.nw-forminner .crop_modal_btn{
    width: 40%;
    text-align: end;

}

.nw-forminner .modal_footer_part{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.modal_footer_part label span {
    font-size: 13px;
    margin-left: 0;
    display: block;
}
.modal_footer_part label .span_strong {
    font-weight: 700;
    margin-left: 24px;
    font-size: 19px;
}

.decor-staging .minus_btn{
    background: #6c757d;
    color: #fff;
    border: 0;
    display: flex;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin-right: 20px;
}

/* API Form */

.pricing-outer .right_api_form{
    position: sticky;
    top: 40px;
    background: #ffffff;
    border: 2px solid #eff0f7;
    box-shadow: 0px 2px 12px rgb(20 20 43 / 8%);
    border-radius: 24px;
    padding: 27px 30px 38px 30px;
    transition: 0.4s ease;
    outline: none;
}

.pricing-outer .prv-cardmain .row{
    align-items: flex-start;
}

.pricing-outer form label{
    font-size: 16px;
}


.pricing-outer form .form-group{
    margin-bottom: 20px;
}

.pricing-outer form select.form-control{
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;

}

.pricing-outer form .radio_form{
    display: flex;
    align-items: center;

}

.pricing-outer form .radio_form .form-check{
    width: 25%;

}

.pricing-outer form .form-control {
    background: transparent;
    border-left: 0;
    border-radius: 0;
    border-right: 0;
    border-top: 0;
    padding-left: 0;
    font-size: 16px;
    position: relative;
}

.pricing-outer form .form-control:focus{
    border-color: none;
    box-shadow: none;
}

.pricing-outer .prv-cardmain .row .mt50{
    margin-top: 0;
}


.pricing-outer .api_form .form_title_part{
    text-align: center;
    margin-bottom: 60px;
}
.pricing-outer .api_form .form_title_part .form_head{
    font-size: 26px;
    font-weight: 600;
}

.pricing-outer .api_form .form_title_part p{
    margin-bottom: 0;
    margin: 0 auto;
    line-height: 1.5;
}

.inked-painted {
    position: relative; font-size: 0;
    -ms-touch-action: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

.inked-painted img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.colored {
    position: absolute;
    top: 0; left: 0; height: 100%;
    width: 50%;
    background-size: cover;
    border-right: 5px solid white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.colored::before {
    background: url('/web/images/before-after-effect-arrows.png') no-repeat scroll 0 center transparent;
    background-size: auto;
    background-size: contain;
    content: " ";
    float: right;
    height: 100%;
    margin-right: 0;
    position: relative;
    top: 0;
    width: 40px;
    transform: translate(20px);
}

.inked-painted:hover {
    cursor: col-resize;
}

.competitive-outer .competitive-inner{
    display: flex;
    align-items: center;
}

.competitive-outer.even-cards .competitive-inner{
    flex-direction: row-reverse;
}

.competitive-outer.even-cards .competitive-inner .video-inner{
    padding: 0 40px 0 0;
}

.competitive-outer .competitive-inner-right{
    padding: 0;
}

/* Fixed Blackfriday stickynote */

.black-friday-sticky {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 9999;
    background: #18122a;
    display: flex;
    align-content: center;
    justify-content: center;
  }

.black-friday-sticky p{
    margin-bottom: 0;
    color: #fff;
    opacity: 1;
    padding: 5px 0;
    align-items: center;
    position: relative;
}

.black-friday-sticky p .badge-danger{
    background-color: red;
    padding: 7px 13px 7px 13px;
    color: #fff;
    border-radius: 1.25rem;
    width: fit-content;
    margin-right: 7px;
}

.cross_close_icon a{
    position: absolute;
    right: 20px;
    top: 5px;
}

.black-friday-sticky p a{
    color: white;
    margin-left: 7px;
    background-color: #7558ea;
    padding: 7px 13px 7px 13px;
    border-radius: 5px;
}

.black-friday-sticky .close_cross img{
    width: 12px;
    cursor: pointer;
}

.free-trial-plan .text_switch_yearly{
    color: #0d6efd !important;
    font-size: 18px !important;
}

.add_to_project_btn {
    line-height: 16px !important;
    font-size: 14px;
    width: 76px;
}

.folder-images-btn {
    text-align: center;
    display: flex;
}

.folder-images-btn span {
    position: absolute;
    color: #fff;
    font-size: 12px;
    top: -23px;
    display: block;
    text-align: inherit;
    width: 100%;
}

.remove-btn-main {
    display: flex;
    justify-content: end;
    padding-bottom: 10px;
}

.nwfrm-comaparison .add_to_project_btn {
    width: fit-content;
    margin-right: 7px;
}

.choose_project_modal .modal-title{
    font-size: 16px;
    text-align: center;
}

.choose_project_modal .modal-header{
    justify-content: center !important;
}

.choose_project_modal .modal-header h5{
    font-size: 26px;
}

.choose_project_modal label, .choose_project_modal .form-control{
    font-size: 16px;
}

.choose_project_modal form .modal_button_right_pos button{
    font-size: 16px;
    padding: 3px 24px;
    margin-left: 7px;
}

.modal_button_right_pos{
    display: flex;
    align-items: center;
    justify-content: end;
}

.project_page_style button{
    font-size: 16px;
}

.project_page_style button img{
    width: 25px;
}

.project_page_style form select, .project_page_style form input{
    font-size: 16px;
}

.project_page_style .project_page__button_header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.project_page_style .create_project_btn{
    text-align: end;
}

.project_page_style .project_page__button_header .breadcrumb_project_lable li a{
    color: #fff;
}

.project_page_style .project_page__button_header .breadcrumb_project_lable li a:hover{
    color: #0a58ca;
    text-decoration: underline !important;
}

.project-subproject-container .project_page_style .breadcrumb_project_lable li a{
    color: #fff;
}

.project-subproject-container .project_page_style .breadcrumb_project_lable li a:hover{
    color: #0a58ca;
    text-decoration: underline !important;
}

.project_page_style hr{
    margin: 2rem 0;
    color: #fff;
}

.redirect_to_project_btn {
    padding: 0px 10px;
    display: inline-block;
    border: 1px solid #7558ea;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: var(--main-color);
    background: #fff;
    transition: ease 0.2s;
}

.redirect_to_project_btn:hover {
    color: white;
    background: var(--main-color);
    transition: ease 0.2s;
}
/*14-1-23*/

.api_guid-main .api_table .badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.nwchoosebx .slider-container .in-range::-webkit-slider-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: ew-resize;
    background: #7558EA;
}

.nwchoosebx .slider-container .in-range {
    -webkit-appearance: none;
    vertical-align: middle;
    outline: none;
    border: none;
    padding: 0;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    background: none;
}

.nwchoosebx .slider-container .in-range::-webkit-slider-runnable-track {
    background-color: #060116;
    height: 12px;
    border-radius: 0px;
    border: 1px solid transparent;
}

.slider-container .slider-tag{
    display: flex;
    justify-content: space-between;
}

.slider-container .slider-tag span{
    color: #fff;
    font-size: 14px;
}

.inpaint-stag-container .brushing-btns{
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.inpaint-stag-container .brushing-btns .undo-redo-btn {
    width: calc(100% - 245px);
    padding-left: 25px;
    display: flex;
    justify-content: end;
}

.inpaint-stag-container .brushing-btns .ci-btn{
    width: fit-content;
    margin-bottom: 0;
}

.inpaint-stag-container .brushing-btns #ip-redoImage{
    margin-left: 17px;
}

.inpaint-stag-container .brushing-btns #ip-clearImage{
    width: 60%;
    margin-right: 17px;
    margin-bottom: 0;
}

.inpaint-stag-container .masking_label p{
    font-size: 15px;
    font-weight: 400;
}

.favoriteContainer {
    max-width: 100%!important;
}

.favoriteContainer .nav.nav-pills {
    max-width: 100%;
}

.favoriteContainer ul.nav.nav-pills .nav-item {
    width: 25%;
    margin: 0 0 18px 0;
    padding: 0 8px;
}

.favoriteContainer ul.nav.nav-pills .nav-item  .nwai-tab{
    width: 100%;
    max-width: 347px;
    justify-content: center;
}

.favoriteContainer ul.nav.nav-pills .nav-item:last-child{
    padding-right: 0px;
}

.favoriteContainer ul.nav.nav-pills li.nav-item .ai-icon {
    width: 20px;
}

.favoriteContainer .nav-pills .nav-link.active,
.favoriteContainer .nav-pills .show>.nav-link {
    background-color: #7558ea !important;
}

.favoriteContainer ul.nav.nav-pills li.nav-item .nwtb-title{
    font-size: 16px;
}

.favorites-container {
    max-width: 1600px;
}

.favorites-container .tab-content{
    padding: 30px 40px!important;
}

.noFavoriteImages{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.noFavoriteImages h2{
    color: #fff;
}

.chkbox-segment ul.ks-cboxtags {
    list-style: none;
    padding: 20px;
}

.sub_project_title h3{
    margin-bottom: 25px;
}

.checkbox-animate {
    margin-right: 8px;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    font-family: arial;
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
}
.checkbox-animate label {
    position: relative;
    cursor: pointer;
}

.checkbox-animate label input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.input-check {
    display: inline-block;
    width: 19px;
    height: 19px;
    border-radius: 4px;
    border: 2px solid #ccc;
    position: relative;
    top: 10px;
    margin-right: 7px;
    transition: 0.4s;
    background-color: #ffffff70;
}

.input-check::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 6px;
    border-bottom: 3px solid #fff;
    border-left: 3px solid #fff;
    transform: scale(0) rotate(-45deg);
    position: absolute;
    top: 4px;
    left: 2px;
    transition: 0.4s;
}

.checkbox-animate label input:checked ~ .input-check {
    background-color: #7558ea;
    border-color: #7558ea;
    animation-name: input-animate;
    animation-duration: 0.7s;
}

.checkbox-animate label input:checked ~ .input-check::before {
    transform: scale(1) rotate(-45deg);
    animation-name: input-check;
    animation-duration: 0.2s;
    animation-delay: 0.3s;
}

.checkbox_buttons button{
    width: auto;
    margin-left: 7px;
}

.page-inpainting .sticky_top_btn{
    position: sticky;
    top: 0;
    z-index: 9;
    background: #080119;
    padding: 17px 0 !important;
}

.project_page_style .sticky_top_btn_project{
    position: sticky;
    top: 0;
    z-index: 9;
    background: #191229;
    padding: 17px 0 !important;
}

.displayImageFeedbackContainer {
    display: none;
}

.displayImageFeedbackContainer .imageFeedbacklabel{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.displayImageFeedbackContainer .imagefeedbackdisplay{
    background-color: #41326a;
}

.displayImageFeedbackContainer .typing {
    font-family: 'Inconsolata', Consolas, monospace;
    font-size: 18px; /* Adjust font size as needed */
    color: #fff;
    position: relative;
}
.displayImageFeedbackContainer .typing::after {
    content: "|";
    position: absolute;
    right: 0;
    width: 100%;
    color: white;
    background: var(--background);
    animation: typing 1s steps(var(--steps)) infinite;
}
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.displayImageFeedbackContainer .imageFeedbackCopy{
    padding: 7px;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    width: 170px;
    display: flex;
    justify-content: center;
    color: #ffffff;
    background: #7558ea;
    float: right;
    margin-bottom: 20px;
    position: relative;
}

.displayImageFeedbackContainer .imageFeedbackCopy:before {
	content: "Copied";
	position: absolute;
	top: 0px;
	right: -80px;
    background-color: #7558ea;
    color: #fff;
    padding: 7px;
    border-radius: 17px;
	font-size: 15px;
	display: none;
    z-index: 1;
}

.displayImageFeedbackContainer.active .imageFeedbackCopy:before,
.displayImageFeedbackContainer.active .imageFeedbackCopy:after {
	display: block;
}

.displayImageFeedbackContainer .imageFeedbackCopy img{
    margin-left: 12px;
}

#showFreeTrailBuyModel .freeTrailContent{
    width: 780px;
}

#showFreeTrailBuyModel .modal-body p a{
    color: blue;
}

#showFreeTrailBuyModel .modal-body p a:hover{
    color: rgb(58, 58, 228);
}

/******CARD START*************/
.card.custom-card {
    padding: 7px;
    border-radius: 10px;
    transition: 0.5s;
    width: 100% !important;
    background-color: #EFEFEF !important;
}
.card.custom-card:hover {
    box-shadow: 1px 1px 20px 0px #ffffff73;
}
.card.custom-card img {
    border-radius: 12px;
    max-height: 227px;
    object-fit: cover;
    height: 100vh;
}

.card.custom-card .card-body {
    padding: 20px 5px;
}

.card.custom-card .card-body h5 {
    font-family: 'eudoxus sans';
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 6px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card.custom-card .card-body p {
    font-size: 16px;
    color: gray;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 35px !important;
}
.dsh-title{
    font-size: 40px;
    margin-bottom: 24px;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 30px;
}
.card.custom-card .card-body .feature-subtn {
    display: flex;
    justify-content: center;
}
.card.custom-card .card-body .feature-subtn a {
    border-radius: 10px;
}

.card.custom-card .card-body .feature-subtn a:hover {
    border: 1px solid #7558ea00 !important;
}
.dsh-main .dsh-contents .card {
    margin: 0 auto;
}
.dsh-main .dsh-title-cnt {
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 400;
    line-height: 1.5;
    font-family: eudoxus sans;
    margin-bottom: 32px;
}
.card.custom-card .card-body .feature-subtn a i {
    margin-top: 0;
    margin-bottom: 0;
}

.card.custom-card .card-body .feature-subtn a {
    cursor: pointer;
}


.card.custom-card .card-body .feature-subtn a i {
    color: #7558ea;
}

.card.custom-card .card-body .feature-subtn a:hover i {
    color: #fff;
}

/******CARD END**************/
.dsh-main .dsh-contents .container{
    max-width: 1366px;
}
.country_select_title{
    margin-bottom: 10px !important;
}

.api_version_dropdown{
    display: flex;
    justify-content: end;
    align-items: center;
}

.api-documentation .versionTitle{
    color: #000;
}

.api-documentation .endpoint-description{
    color: #000;
}

/* Color Picker */

.color-picker-sectopn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    text-align: center;
    justify-content: center;
}

.color-picker-sectopn p {
    margin-bottom: 0;
}

.color-picker-sectopn .custom-color-picker {
    display: inline-block;
    position: relative;
}

.color-picker-sectopn .custom-color-picker img {
    width: 75px;
    height: 75px;
    margin-left: 15px;
}

.color-picker-sectopn .custom-color-picker input[type="color"] {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
}

.color-picker-sectopn p.custom-line {
    display: block;
    width: 100%;
    position: relative;
    margin-top: 15px;
}

.color-picker-sectopn p.custom-line::after {
    width: 50%;
    right: 0;
    height: 1px;
    background-color: white;
    position: absolute;
    content: '';
    display: inline-block;
    top: 50%;
}

.color-picker-sectopn .custom-line::before {
    width: 50%;
    left: 0;
    height: 1px;
    background-color: white;
    position: absolute;
    content: '';
    display: inline-block;
    top: 50%;
    z-index: 1;
}

.color-picker-sectopn .custom-line span {
    background: #191229;
    padding: 0 15px;
    position: relative;
    z-index: 2;
    font-weight: 900;
}


.new-design-notification .modal-header {
    border-bottom: 0;
    padding-bottom: 5px;
    padding-left: 0;
}

.new-design-notification .modal-title{
    font-size: 18px !important;
    color: #fff;
}.new-design-notification .modal-content {
    border-radius: 12px;
    background: linear-gradient(92deg, #0BBFBF -1.93%, #2588E3 78.17%);
    max-width: 340px;
    right: 0;
    padding: 0 20px 26px 20px;
    /* margin-right: 35px; */
    border: none !important;
    margin-top: 60px;
}

.new-design-notification .modal-header img{
    margin-left: 7px;
}

.new-design-notification .modal-body {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
}

.new-design-notification .modal-dialog {
    margin-right: 0;
}

.new-design-notification .modal-header .btn-close {
    color: #7558ea !important;
    opacity: 1;
    position: relative;
    bottom: 30px;
    right: -40px;
    font-size: 14px;
    background-color: #fff;
    border-radius: 100%;
}

.new-design-notification .modal-content {
    border-radius: 12px;
    background: linear-gradient(92deg, #0BBFBF -1.93%, #2588E3 78.17%);
    max-width: 340px;
    right: 0;
    padding: 0 20px 26px 20px;
    margin-right: 35px;
    border: none !important;
    margin-top: 0;
}
/*resposnsive*/
@media (max-width: 1560px){

    .inpaint-stag-container .brushing-btns .undo-redo-btn #ip-clearImage {
        font-size: 16px;
    }

}



@media (max-width: 1500px){
    .product-search-main .product_search_gallery {
        transform: translate(0px, -28px) !important;
    }

    .favoriteContainer ul.nav.nav-pills li.nav-item .nwtb-title {
        font-size: 13px;
    }


}
@media (max-width: 500px){
    .displayImageFeedbackContainer .imageFeedbacklabel {
        display: inline-block;

        width: 100%;
    }
}
.chkbox-segment ul.ks-cboxtags li{
    display: inline;
}

.chkbox-segment ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #7558ea;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

.chkbox-segment ul.ks-cboxtags li label {
    padding: 4px 8px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 15px;
}

.chkbox-segment ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

.chkbox-segment ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

.chkbox-segment ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #191229;
    background-color: #7558ea;
    color: #fff;
    transition: all .2s;
}

.chkbox-segment ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}

.chkbox-segment ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

.chkbox-segment ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #fff;
}

.imgcheckfordelete .ml_dw_img{
    cursor: pointer;
}

.folder-container .check:checked~.menu-items {
    display: block;
    transform: translate(0%, -19%);
    opacity: 1;
    z-index: 4;
    position: absolute;
}

.folder-container .menu_folder {
    position: absolute;
    right: 0;
    top: 0;
}

.folder-container .folder_icons_data {
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-bottom: 15px;
}

.folder-container .folder_icons_data img{
    transition: all 0.5s ease-in-out;

}

.folder-container .folder_icons_data a:hover img{
    transform: scale(1.2);
}

.folder-container .folder_icons_data a{
    color: #fff;
}
.folder-container .menu-items {
    display: none;
    text-align: left;
    padding: 5rem;
    margin-top: -6rem;
    margin-left: -1rem;
    top: 40px;
    right: -30px;
    list-style: none;
    opacity: 0;
    font-size: 14px;
    background-color: #765ae3;
    border-radius: 0.25em;
    transform: translateX(-10%);
    transition: transform 100ms ease-in-out;
}

.folder-container .menu-items li{
    color: white;
    padding: 0.3rem 0.5rem;
}

.folder-container .menu-items li a{
    color: white;
    text-decoration: none;
}

.folder-container .menu-items li a:hover{
    color: rgb(174, 174, 174);
}

.folder-container .check {
    position: absolute;
    top: -15px;
    right: 0px;
    height: 3rem;
    width: 3rem;
    opacity: 0;
    z-index: 3;
}

.folder-container .check:hover {
    cursor: pointer;
}

.folder-container .ham-menu {
    height: 3rem;
    width: 3rem;
    position: absolute;
    top: -15px;
    right: 0px;
    padding: 0.5rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0.25em;
}

.folder-container .ham-menu .line {
    background-color: white;
    border-radius: 1em;
    width: 2rem;
    height: 0.25rem;
}

.folder-container .ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
}

.folder-container .ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
}

.folder-container .check:checked~.ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
}

.folder-container .check:checked~.ham-menu .line2 {
    opacity: 0;
}

.folder-container .check:checked~.ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
}

/*  interior designers new css starts here */

.vs-smcontainer {
    max-width: 1125px;
    margin: auto;
    padding: 0 15px;
}

.vsnew-herobanner {
    padding: 70px 0 75px;
    position: relative;
}

.vsnw-heroheading {
    color: #1E1634;
    font-size: 42px;
    font-weight: 800;
    line-height: 1.33;
    margin: 0;
}

.vsnw-heroheading span {
    color: #7558EA;
}

.vsnw-herosubheading {
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.9;
    margin: 0;
    opacity: 1;
}

.vsnw-spacetext {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 2.05;
    color: #7B7887;
    margin: 0;
    opacity: 1;
}

.vshero-textcolumn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    column-gap: 10px;
    width: 45%;
    padding-right: 45px;
}

.gt-stbtn.vsnw-herobtn {
    width: fit-content;
    border: 1px solid transparent;
    margin: 32px 0 0 0;
}

.gt-stbtn.vsnw-herobtn:hover {
    border-color: #7558ea;
}

.vsnew-herobanner::before {
    content: "";
    position: absolute;
    width: 50vw;
    height: 100%;
    border-radius: 0px 22px 22px 0px;
    background: linear-gradient(0deg, rgba(115, 113, 252, 0.23) 4%, rgba(177, 109, 246, 0.10) 95%);
    right: 0;
    top: 0;
    max-width: 872px;
}

.vshero-compare-column {
    width: 55%;
}

.hervshero-bannerflex {
    display: flex;
    align-items: center;
}

.vshero-compare-column img-comparison-slider.rendered,
.vs-tfspaces-compslider img-comparison-slider.rendered {
    outline: none;
    border: 0;
    border-radius: 18px;
    display: block;
}

.vshero-compare-column .comp-border,
.vs-tfspaces-compslider .comp-border {
    padding: 12px;
    opacity: 0.9;
    background: linear-gradient(94deg, #8332D4 7.32%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    border-radius: 30px;
}

.vsbigas-heading {
    color: rgba(219, 218, 251, 0.20);
    font-size: 176px;
    font-weight: 800;
    text-align: center;
    line-height: 0.8;
    margin-bottom: -15px;
}

.vs-font45-heading {
    color: #1E1634;
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    line-height: 1.33;
    margin: 0 0 25px 0;
}

.vs-font45-heading span {
    color: var(--main-color);
}

.vsassistant-tpbox {
    max-width: 980px;
    margin: auto;
}

.vsassistant-tpbox .vsnw-spacetext {
    text-align: center;
    color: #7B7885;
    padding-top: 13px;
}

.vsbordered-compwrap {
    margin: 60px 0 0 0;
    display: flex;
    position: relative;
    justify-content: center;
}

.vsbordered-column-left,
.vsbordered-column-right {
    border: 10px solid #FFF;
    box-shadow: 21px 4px 64px -10px rgba(0, 0, 0, 0.25);
    width: 50%;
}

.vsbordered-column-left {
    border-radius: 70px 0px 0px 0px;
}

.vsbordered-column-left img {
    border-radius: 60px 0px 0px 0px;
}

.vsbordered-column-right {
    border-radius: 0px 0px 70px 0px;
    margin-left: -10px;
}

.vsbordered-column-right img {
    border-radius: 0px 0px 60px 0px;
}

.vsbordered-flowimg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 15px;
}

.flowvs-text.before {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.74);
}

.flowvs-text {
    color: #FFF;
    font-size: 11px;
    font-weight: 500;
    line-height: 12.6px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 14px;
}

.flowvs-text.after {
    border-radius: 5px;
    background: #7558EA;
}

.flowvs-arrow {
    border-radius: 200px;
    animation: rotation 4s infinite linear;
}
.flowvs-arrow-vertical{display: none;}

@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(2deg);
    }

    50% {
        -webkit-transform: rotate(0deg);
    }

    75% {
        -webkit-transform: rotate(-2deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}

.vsassistant-section {
    padding: 0 0 147px 0;
    position: relative;
}

.vsassistant-section::before,
.vs-tranint-outer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 520px;
    border-radius: 30px;
    background: linear-gradient(94deg, #8332D4 7.32%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    bottom: 0;
    max-width: 1360px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.vsunlock-efforts {
    padding: 74px 0 137px;
}

.vsunlock-coltext {
    width: 44%;
    padding-right: 35px;
}

.vsunlock-colimage {
    width: 56%;
}

.vsunlock-flex {
    display: flex;
    align-items: center;
}

.vsunlock-coltext .vs-font45-heading {
    text-align: left;
}

.vscursive-tag {
    color: #43B0FF;
    font-family: "Kalam", cursive;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.13;
    display: block;
    margin-bottom: 20px;
}

.vs-bgcontainer {
    max-width: 1360px;
    margin: auto;
}

.vsseamless-outer {
    border-radius: 26px;
    padding: 104px 0 84px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #1E1634;
    position: relative;
}

.vsseamless-colimage,
.vsseamless-coltext {
    width: 50%;
}

.vsseamless-flex {
    display: flex;
    align-items: center;
}

.vsseamless-coltext .vs-font45-heading {
    text-align: left;
    color: #fff;
}

.vsseamless-coltext {
    padding-left: 100px;
}

.vsseamless-section {
    padding: 0 0 96px 0;
}

.vsseamless-coltext .vsnw-spacetext {
    color: #BCB8C1;
}

.breath-outer.vs-breath-outer {
    padding: 90px 0 207px;
}

.breath-outer.vs-breath-outer .vs-font45-heading {
    margin-bottom: 15px;
}

.vs-stpstrg-section {
    padding: 147px 0 125px;
}

.vs-stpstrg-colimage {
    width: 56%;
}

.vs-stpstrg-coltext {
    width: 44%;
    padding-right: 36px;
}

.vs-stpstrg-flex {
    display: flex;
    align-items: center;
}

.vs-stpstrg-coltext .vs-font45-heading {
    text-align: left;
}

.vs-stpstrg-coltext .vsnw-spacetext {
    color: #7C7987;
}

.vsseamless-outer::before,
.vs-tfspaces-outer::before {
    position: absolute;
    content: "";
    width: 260px;
    height: 320px;
    border-radius: 327px;
    background: rgba(243, 10, 248, 0.55);
    filter: blur(215px);
    top: 60px;
    right: 20px;
}

.vs-tfspaces-outer {
    border-radius: 26px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #1E1634;
    position: relative;
    padding: 90px 0px;
}

.vs-tfspaces-compslider {
    width: 55%;
}

.vs-tfspaces-coltext {
    width: 45%;
    padding-left: 45px;
}

.vs-tfspaces-flex {
    display: flex;
    align-items: center;
}

.vs-tfspaces-coltext .vs-font45-heading {
    color: #fff;
    text-align: left;
}

.vs-tfspaces-coltext .vsnw-spacetext {
    color: #BAB7BF;
}

.vs-tfspaces-section {
    padding: 0 0 145px 0;
}

.vs-joinre-outer {
    border-radius: 22px;
    background: linear-gradient(0deg, rgba(115, 113, 252, 0.23) 4%, rgba(177, 109, 246, 0.10) 95%);
    padding: 78px 0;
}

.vs-joinbx-item {
    width: 100%;
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(106, 108, 164, 0.16);
    padding: 25px 16px 36px;
    text-align: center;
}

.vs-join-countitle {
    color: #1E1634;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    margin: 20px 0 5px;
}

.vs-joinbx-item .vsnw-spacetext {
    text-align: center;
}

.vs-joinbx-icon {
    width: 72px;
    height: 72px;
    border-radius: 12px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vs-joinre-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-gap: 30px;
    padding: 45px 0 0 0;
    position: relative;
}

.vs-joinre-section {
    padding: 0 0 93px 0;
}

.vs-joinre-tpbox,
.vsagent-tpbox,
.vs-tranint-tpbox {
    max-width: 1010px;
    margin: auto;
    text-align: center;
    padding: 0px 15px;
}

.agent-outer.vs-agent-outer {
    border-radius: 26px;
    max-width: 1700px;
    margin: auto;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #1E1634;
    padding: 100px 0 106px;
}


.agent-outer.vs-agent-outer .owl-carousel .owl-stage {
    display: flex;
}

.agent-outer.vs-agent-outer .owl-carousel .item {
    height: 100%;
}

.agent-outer.vs-agent-outer .review-inner {
    min-height: unset;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.agent-outer.vs-agent-outer .author-name {
    margin-top: auto;
}

.agent-outer.vs-agent-outer .owl-theme .owl-nav {
    display: none;
}

.agent-outer.vs-agent-outer .owl-theme .owl-dots {
    padding: 80px 0 0 0;
}

.vs-tranint-section {
    padding: 80px 0;
}

.vs-tranint-outer::before {
    height: 440px;
}

.vs-tranint-outer {
    padding-bottom: 115px;
    position: relative;
}

.vsassistant-tpbox .vs-font45-heading {
    margin: 0;
}

.vsbordered-flowtxt span {
    color: #3C2695;
    font-family: "Kalam", cursive;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.38;
    display: inline-block;
    transform: rotate(4.456deg);
    text-align: center;
}

.vsbordered-flowtxt .vscomp-arrow img {
    transform: rotate(62.548deg);
}

.vsbordered-flowtxt .vscomp-arrow {
    text-align: center;
    padding-top: 15px;
}

.vsbordered-flowtxt {
    position: absolute;
    top: -66px;
    right: -98px;
}

.vshero-compare-column .comp-border video {
    display: block;
    border-radius: 18px;
}
.decor-imgrid {
    position: relative;
}
.decorgrid-flowing {
    position: absolute;
    bottom: -125px;
    left: -80px;
}
.vsnew-herobanner.decorpage {
    padding: 106px 0 140px;
}
.vs-tfspaces-section.decor-showcase .vs-smcontainer {
    max-width: 1200px;
}

.comp-border.furniture-removalimg {
    max-width: 565px;
}
.comp-border.furniture-removalimg img{border-radius: 18px; width: 100%;}


/* interior designers new css ends here */



/*style for new sub pages starst*/
.vssub-banner {
    min-height: 545px;
    background: url(/web/images/subpage-banner.png) no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 0 210px;
}

.vssub-banner-title {
    color: #FFF;
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.42;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.vssub-banner-subtitle {
    font-family: "Kalam", cursive;
    color: #FFF;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.26;
    opacity: 1;
    text-align: center;
}

.vssub-banner-inner {
    max-width: 750px;
    margin: auto;
}
.vsub-commonsection {
    padding: 122px 0 125px;
}
.vsub-commonsection .vs-smcontainer, .vsub-milestone-section .vs-smcontainer{
    max-width: 1195px;
}
.vsub-common-colimage {
    width: 55%;
}
.vsub-common-coltext {
    width: 45%;
    padding-right: 50px;
}
.vsub-commonflex {
    display: flex;
    align-items: center;
}
.vsub-common-coltext .vs-font45-heading {
    text-align: left;
}
.vs-joinre-section.sub-vspage .vs-bgcontainer {
    max-width: 1700px;
}
.vs-joinre-section.sub-vspage .vs-joinre-outer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #1E1634;
}
.vsub-gradients-wrapper{position: relative;}
.vsub-gradients-wrapper::before{
    position: absolute;
    height: 260px;
    width: 260px;
    background: rgba(243, 10, 248, 0.55);
    filter: blur(215px);
    left: 0;
    bottom: 0;
    content: "";
}
.vsub-gradients-wrapper::after{
    position: absolute;
    height: 260px;
    width: 260px;
    background: rgba(67, 176, 255, 0.55);
    filter: blur(215px);
    right: 0;
    top: 0;
    content: "";
}
.vscursive-infused {
    color: #43B0FF;
    text-align: center;
    font-size: 19px;
    font-weight: 800;
    line-height: 1.57;
    letter-spacing: 3.8px;
    text-transform: uppercase;
    display: block;
    padding: 0 0 15px 0;
}
.vs-joinre-section.sub-vspage .vs-joinre-grid {
    position: relative;
    z-index: 1;
}
.vs-joinre-tpbox{z-index: 9; position: relative;}
.vs-joinre-section.sub-vspage {
padding: 0;
}
.vsub-milestone-section {
    padding: 185px 0 115px;
}
.vsub-milestone-colimage {
    width: 58%;
}
.vsub-milestone-coltext {
    width: 42%;
    padding-left: 40px;
}
.vsub-milestoneflex {
    display: flex;
    align-items: center;
}
.vsub-milestone-coltext .vs-font45-heading {
    text-align: left;
}

.vsub-milestone-coltext .vsnw-spacetext {
    margin-bottom: 30px;
}

.vsub-milestone-coltext .vsnw-spacetext:last-child{margin-bottom: 0px;}

.vsub-promise-section {
    padding: 105px 0 80px 0;
    position: relative;
}
.vsub-promise-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 165px);
    background: linear-gradient(97deg, #F5ECFF 5.23%, #FFF 95.56%);
    border: 1px solid #EDDBFF;
    z-index: -1;
    left: 0;
    top: 0;
}

.vsub-promise-section::after{
position: absolute;
    content: "";
    width: 100%;
    height: 470px;
    border-radius: 30px;
    background: linear-gradient(94deg, #8332D4 7.32%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    bottom: 0;
    max-width: 1360px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.vsub-promise-inner {
    max-width: 1035px;
    margin: auto;
}
.vsub-promise-imgbx {
    padding: 60px 0 0 0;
}
.vsub-promise-imgbx img{border-radius: 60px 0 0 0;}
.vsub-promise-inner .vs-font45-heading {
    margin-bottom: 10px;
}
.vsub-promise-inner{text-align: center;}

.vsub-faqsmain.faq-outer::after {
    height: 100%;
    background-size: cover;
    z-index: -1;
    max-height: 1200px;
    top: 0;
}
.vsub-faqsmain {
    padding: 190px 0 220px;
}

.vsub-faqsinner {
    padding: 55px 0 0 0;
}

.vsub-faqsmain.faq-outer .accordianheading{word-break: break-all;}
.vsub-faqsinner .accordion-item .accordion-body p {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 2.05;
    margin: 0;
    color: #454153;
    margin-bottom: 20px;
}
.vsub-faqsinner .accordion-item .accordion-body p:last-child{margin-bottom: 0px;}
.vscarrers-extratext {
    margin: 25px 0 0 0;
}

.vs-subcarrers-grid {
    max-width: 960px;
    margin: auto;
    position: relative;
    z-index: 1;
    padding: 55px 0 0 0;
}

.vs-careerbx {
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(106, 108, 164, 0.16);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 25px;
}
.vs-career-position {
    color: #1E1634;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}
.vs-career-type {
    color: #454153;
    font-size: 17px;
    font-weight: 500;
    opacity: 0.7;
}

.vs-subcarrers-grid .vs-careerbx {
    margin-bottom: 20px;
}

.vs-subcarrers-grid .vs-careerbx:last-child {
    margin-bottom: 0px;
}
.vs-carrers-outer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #1E1634;
    padding: 80px 0 130px;
    border-radius: 22px;
}
.vs-carrers-section .vs-bgcontainer{max-width: 1700px;}

.vs-apply-section {
    padding: 105px 0px;
}

.vs-apply-inner {
    text-align: center;
    max-width: 840px;
    margin: auto;
}

.vs-invest-section{
    padding: 112px 0 0 0;
}

.vs-investop-wrap {
    padding: 0 0 90px 0;
}

.invest-gridbox {
    background: linear-gradient(180deg, rgba(177, 109, 246, 0.1) 0%, rgba(115, 113, 252, 0.23) 100%);
    border-radius: 22px;
    padding: 65px 0px 90px;
}

.invest-gridrow {
    background: #fff;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0px 4px 30px 0px rgba(106,109,163, 0.16);
    display: flex;
    align-items: center;
    margin-bottom: 33px;
}
.invest-gridimg {
    width: 38%;
}
.invest-gridtext {
    width: 62%;
    padding-left: 40px;
}
.invest-gridtext .vs-font45-heading{text-align: left; margin-bottom: 6px;}

.invest-gridrow:last-child{margin-bottom: 0;}
.invest-gridrow:nth-child(even){
    flex-direction: row-reverse;
}

.invest-gridrow:nth-child(even) .invest-gridtext {
    padding-left: 20px;
    padding-right: 40px;
}

.invest-gridimg img {
    border-radius: 10px;
}

.vsprsmedia-outer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #1E1634;
    padding: 120px 0px;
    border-radius: 22px;
}

.vsprsmedia-grid {
    border-radius: 14px;
    box-shadow: 0px 4px 30px 0px rgba(106,109,163, 0.16);
    background: #fff;
    padding: 40px 40px 50px 40px;
}
.vsprsmedia-title {
    color: #1E1634;
    font-size: 35px;
    font-weight: 800;
    line-height: 1.33;
    margin: 0;
}
.vsprsmedia-row {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 25px;
    padding-bottom: 50px;
    border-bottom: 1px solid #D9D9D9;
}
.vsprsmedia-row:last-child{padding: 45px 0 0 0; border: 0;}

.media-dwbtn {
    min-height: 123px;
    border-radius: 14px;
    box-shadow: 0px 4px 30px 0px rgba(106,109,163, 0.16);
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 35px;
}

.cs-download-media {
    display: flex;
    align-items: center;
    gap: 50px;
    grid-gap: 50px;
}
.verecentprs-section {
    padding: 90px 0 100px;
}
.vspress-text {
    color: #1E1634;
    font-size: 32px;
    font-weight: 800;
    line-height: 1.33;
    margin: 30px 0 0 0;
}
.vsrecenr-pressbox img {
    border-radius: 10px;
    width: 100%;
}
.vsrecent-pressgrid {
    display: grid;
    grid-gap: 45px;
    gap: 45px;
    grid-template-columns: 1fr 1fr;
    padding: 52px 0 0 0;
}
.vsprsmedia-details .vsnw-spacetext{text-align: left !important;}
.vsrecenr-pressbox .vsnw-spacetext{text-align: left !important;}

.upgrade-banner.vsupgrade-banner {
    background: none !important;
    border-radius: 0;
    position: relative;
    background-image: none !important;
    z-index: 99;
}
.upgrade-banner.vsupgrade-banner:before
{
    position: absolute;
    width: 100%; height: calc(100% - 135px);
    background-image: linear-gradient(94deg, #8332D4 7.32%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    background: linear-gradient(94deg, #8332D4 7.32%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    left: 0; top: 0;
    content: "";
    z-index: -1;
    border-radius: 0 0 50px 50px;
}

.feedback_modal .modal-dialog{
    max-width: 1040px;
}

.feedback_modal .modal-dialog .modal-content.hdc-modal{
    padding: 40px;
    width: 100%;
}

.feedback_modal .modal-dialog .modal-content.hdc-modal textarea{
    width: 100%;
    min-height: 150px;
    border-radius: 7px;
    padding: 10px;
    font-size: 16px;
}

.feedback_modal .modal-dialog .modal-content.hdc-modal textarea::placeholder{
    font-size: 14px;
    opacity: 0.5;
}

.feedback_modal .rating-group {
  display: inline-flex;
}
.feedback_modal .rating__icon {
  pointer-events: none;
}
.feedback_modal .rating__input {
  position: absolute !important;
  left: -9999px !important;
}
.feedback_modal .rating__label {
    cursor: pointer;
    padding: 0;
    font-size: 23px;
}
.feedback_modal .rating__icon--star {
    background-color: transparent;
    padding: 3px;
  color: orange;
}

.feedback_modal .rating_star_main{
    margin: 10px 0;
    text-align: center;
}

.feedback_modal .modal-dialog .modal-content.hdc-modal .head h5{
    color: #000;
    margin-bottom: 20px;
    text-align: center;
}

.feedback_modal .rating__icon--none {
  color: #eee;
}
.feedback_modal .rating__input--none:checked + .rating__label .rating__icon--none {
  color: red;
}
.feedback_modal .rating__input:checked ~ .rating__label .rating__icon--star {
    padding: 3px;
  background-color: transparent;
  color: #ddd;
}
.feedback_modal .rating-group:hover .rating__label .rating__icon--star {
  color: orange;
}
.feedback_modal .rating__input:hover ~ .rating__label .rating__icon--star {
  color: #ddd;
}
.feedback_modal .rating-group:hover .rating__input--none:not(:hover) + .rating__label .rating__icon--none {
  color: #eee;
}
.feedback_modal .rating__input--none:hover + .rating__label .rating__icon--none {
  color: red;
}

.upgrade-banner.vsupgrade-banner .vsupgrade-toptext span {
    background: linear-gradient(94deg, #8332D4 7.32%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.upgrade-banner.vsupgrade-banner .vsupgrade-btmtext {
    padding: 0;
    background: 0;
    text-align: center;
    color: #fff;
    font-style: italic;
    font-size: 26px;
    font-family: 'kalam';
    margin: 0;
}

.headvidwrap.vsupgrade-video {
    max-width: 1000px;
    margin: 40px auto 0;}

.headvidwrap.vsupgrade-video .headvid{
    padding: 10px;
    background: #E5B7E0;
    border-radius: 20px;
}

.headvidwrap.vsupgrade-video .headvid video {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 10px;
}

.feedback_modal-two .rating-group {
  display: inline-flex;
}
.feedback_modal-two .rating__icon {
  pointer-events: none;
}
.feedback_modal-two .rating__input {
  position: absolute !important;
  left: -9999px !important;
}
.feedback_modal-two .rating__input--none {
  display: none;
}
.feedback_modal-two .rating__label {
  cursor: pointer;
  padding: 0 0.1em;
  font-size: 2rem;
}
.feedback_modal-two .rating__icon--star {
  color: orange;
}
.feedback_modal-two .rating__input:checked ~ .rating__label .rating__icon--star {
  color: #ddd;
}
.feedback_modal-two .rating-group:hover .rating__label .rating__icon--star {
  color: orange;
}
.feedback_modal-two .rating__input:hover ~ .rating__label .rating__icon--star {
  color: #ddd;
}

.vsupgrade-ftsection .ftext-btn {
    margin: 0;
}

.vsupgrade-ftop {
    text-align: center;
}

.vsupgrade-ftop .vspaymernt-strip {
    padding: 30px 0 0 0;
}

.estate-outer.pricing.faq-outer::after{display: none;}

.vsupgrade-box {
    padding: 20px 20px 30px 20px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0px 4px 30px rgba(106, 108, 164, 0.16);
    text-align: center;
}

.vsupgrade-boxicon {
    width: 72px;
    height: 72px;
    display: flex;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    background-color: rgba(67, 176, 255, 0.1);
    margin: auto;
}
.vsupgrade-box:nth-child(odd) .vsupgrade-boxicon{
     background-color: rgba(117, 88, 234, 0.1);
    text-align: center;
}

.vsupgrade-box-title {
    font-size: 20px;
    margin: 12px 0 0 0;
    line-height: 1.2;
    font-weight: 600;
}

.vsupgrade-ftgrid {
    padding: 110px 0 0 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 42px;
    grid-row-gap: 55px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
}


.vsupgrade-ftsection {
    padding: 55px 0 133px 0;
    position: relative;
}
.vsupgrade-ftsection::after {
    position: absolute;
    height: 320px;
    width: 320px;
    background: rgba(67, 176, 255, 0.55);
    filter: blur(215px);
    right: 100px;
    bottom: 100px;
    content: "";
    z-index: -1;
}

.vsupgrade-ftsection::before {
    background: url(../images/nwupgradevs-after.png) no-repeat top center;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    max-width: 440px;
    left: 0;
    top: 0;
    background-size: cover;
    z-index: -1;
}

.nwupgrade-precision-img {
    width: 53%;
}
.nwupgrade-precision-text{width: 47%;padding-left: 35px;}


.nwupgrade-precisionflex {
    display: flex;
    align-items: center;
}

.render-precision.vsnw-upgrade-render .headvid {
    max-width: 1000px;
    margin: auto;
    padding: 12px;
    border-radius: 20px;
    background: linear-gradient(94deg, #8332D4 7.32%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
}

.render-precision.vsnw-upgrade-render .headvid video{width: 100%; height: 100%; display: block; border-radius: 10px;}
.vs-joinre-section.vsnw-estate-outer {
    padding: 122px 0px;
}

.vsupgrade-ftop .gt-stbtn {
    margin: 0 !important;
}


.join-banner.vsnwjoin-banner .competitive-inner-left {
    text-align: center;
    padding: 0 15px;
}

.vs-joinre-section.vnw-affjoin-section {
    padding: 0 0 157px 0;
}
.vsnw-affpromote-outer {
    background: linear-gradient(180deg, rgba(177, 109, 246, 0.1) 0%, rgba(115, 113, 252, 0.23) 100%);
    border-radius: 22px;
    padding: 55px 0 70px;
}

.vsnw-affpromote-image, .vsnw-affpromote-text {
    width: 50%;
}

.vsnw-affpromote-flex {
    display: flex;
    align-items: center;
}
.vsnw-affpromote-text .vs-font45-heading {
    text-align: left;
    margin: 0 0 10px 0;
}

.vsnw-affpromote-text {
    padding-left: 32px;
}

.vsnw-affpromote-btn {
    color: #fff;
    line-height: 1;
    padding: 20px 27px;
    border-radius: 12px;
    background: #7558EA;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    margin: 25px 0 0 0;
    border: 1px solid transparent;
    transition: all 0.3s;
}

.vsnw-affpromote-btn:hover{border-color: var(--main-color); background-color: #fff; color: var(--main-color);}
.vsnw-affpromote-section {
    padding: 0 0 170px 0;
}


.api_banner.vsnwapi-banner {
    padding: 113px 0 122px;
    /* background: url("../images/apibaner.svg") no-repeat; */
    background-image: linear-gradient(to right bottom, #e3c2ff, #deb7ff, #d9acff, #d3a0ff, #ce95ff, #bf9cff, #b1a2ff, #a4a7ff, #98baff, #96caff, #a0d8ff, #b2e5ff);
    background-size: cover;
}

.api_banner.vsnwapi-banner .api_banner_card_main {
    border-color: #fff;
    border: 1px solid #fff;
    color: #fff;
}
.api_banner.vsnwapi-banner .api_title .mntxt-annimation span{color: rgba(117, 88, 234, 1) !important;}
.api_banner.vsnwapi-banner .api_title_cards p {
    color: rgba(69, 65, 83, 1);
    opacity: 1;
    margin: 80px 0 35px 0;
    line-height: 1.4;
}
.vsnwapi-btns {
    display: inline-block;
    padding: 13px 44px;
    border-radius: 8px;
    font-size: 14px;
    color: #fff;
    background: #43B0FF;
    border: 1px solid transparent;
    transition: all 0.3s;
}

.vsnwapi-btns:hover{background: #fff; color: var(--main-color);}
.vsnwapi-btns.transparent:hover{background: #fff; color: var(--main-color);}
.vsnwapi-btns.transparent {
    background: rgba(117, 88, 234, 1);
    border-color: #fff;
}

.api_banner_links {
    padding: 8px 0 0 0;
}
.api_banner_links a {
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    border-bottom: 1px solid;
    color: #fff;
}
.api_banner_links a:hover {
    color: #7558ea;
}
.api_banner.vsnwapi-banner .api_banner_btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    grid-column-gap: 25px;
}

.vsnw-features-outer .feautures-inner {
    padding: 130px 0 150px 0;
}

.vsnw-features-outer .ftt-iconbx1 {
    height: 122px;
    width: 122px;
    border-radius: 100%;
    background: #fff !important;
    box-shadow: 0px 25px 40px rgb(185 185 185 / 15%) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vsnw-features-outer .api-white-level-int-box .ftbx-title {
    margin: 30px auto 5px auto;
}
.right_api_form.vsnw-apiform .form-group {
    width: 100% !important;
    margin-bottom: 25px;
    padding: 0;
}
.right_api_form.vsnw-apiform .form-group input {
    border-radius: 8px;
    border: 1px solid #CCCCCC;
    padding: 15px;
}
.right_api_form.vsnw-apiform .form-group label {
    margin-bottom: 8px;
}
.right_api_form.vsnw-apiform .form-group input#useCase::placeholder {
    position: absolute;
    top: 15px;
}

.right_api_form.vsnw-apiform .form-group input#useCase {
    height: 160px;
    position: relative;
}
.right_api_form.vsnw-apiform .btn.btn-primary {
    font-size: 22px;
    border-radius: 12px;
    font-weight: 400;
    max-width: 310px;
    width: 100%;
    padding: 10px 16px;
}
.right_api_form.vsnw-apiform form.api_form.row {
    margin: 0 !important;
}
.right_api_form.vsnw-apiform .form_title_part {
    text-align: left !important;
}
.right_api_form.vsnw-apiform .form_title_part .form_head {
    color: #7558EA;
    font-weight: 700;
    margin: 0 0 30px 0;
}
.right_api_form.vsnw-apiform .form_title_part {
    text-align: left !important;
    padding: 0;
    margin-bottom: 40px;
}
/*style for new sub pages ends*/

.masking-label {
    font-size: 14px;
    color: rgba(239, 239, 239, 0.81);
}

.maskingCheckbox-label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 16px;
    background: #060116;
    display: block;
    border-radius: 100px;
    position: relative;
    margin: 0px 15px;
}

.maskingCheckbox-label:after {
    content: "";
    position: absolute;
    top: -2.5px;
    left: 0px;
    width: 21px;
    height: 21px;
    background: #43b0ff;
    border-radius: 90px;
    transition: 0.3s;
}

.inpaint-stag-container .toggleCheckbox {
    height: 0;
    width: 0;
    visibility: hidden;
}

.inpaint-stag-container .toggleCheckbox:checked+.maskingCheckbox-label:after {
    left: calc(100%);
    transform: translateX(-100%);
    background: #7558ea;
}

/*Api new changes start*/
.get-in-touch-sec {
    padding: 112px 20px 88px;
}
.get-in-touch-sec-top h2 {
    margin: 0;
    font-size: 41px;
    font-weight: 800;
    line-height: 49.2px;
    text-align: center;
    padding: 0 0 20px;
}
.get-in-touch-sec-top p {
    font-size: 19px;
    font-weight: 500;
    line-height: 32.8px;
    text-align: center;
    color: rgba(69, 65, 83, 1);
    margin: 0;
}
.get-in-touch-sec-top {
    padding: 0 0 70px 0;
}
.get-in-touch-sec-inner {
    display: flex;
    gap: 28px;
}
.get-in-touch-sec-left {
    background: rgba(67, 176, 255, 0.2);
    border: 1px solid rgba(67, 176, 255, 1);
    border-radius: 30px;
    padding: 42px 33px 59px;
    width: 100%;
}
.get-in-touch-sec-left:nth-child(2) {
    background: rgba(117, 88, 234, 0.15);
    border-color: rgba(117, 88, 234, 1);
}
.get-in-touch-sec-left h3 {
    font-size: 29px;
    font-weight: 700;
    line-height: 36.54px;
    text-align: center;
    margin: 0;
    padding-bottom: 40px;
    color: rgba(67, 176, 255, 1);
}
.get-in-touch-sec-left:nth-child(2)  h3
{
    color: rgba(117, 88, 234, 1);

}
.get-in-touch-listing-outer {
    display: flex;
    gap: 42px;
    flex-wrap: wrap;
}
.get-in-touch-listing {
    width: 100%;
    display: flex;
    text-align: left;
}
.get-in-touch-list-left {
    width: 61px;
}
.get-in-touch-list-right {
    width: calc(100% - 62px);
    padding: 0 0 0 20px;
}
.get-in-touch-list-right strong {
    color: rgba(23, 15, 73, 1);
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
}
.get-in-touch-list-right span {
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: rgba(69, 65, 83, 0.71);
    display: block;
    padding: 8px 0 0;
}

.get-form-outer
{
    padding: 0 50px 140px;

}
.get-form-bg
{
    padding: 94px 20px 110px;
    background: url(../images/get-form-bg.png) no-repeat center;
    border-radius: 20px;
    background-size: cover;
}
.get-form-container {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
    padding: 40px;
    border-radius: 24px;
    max-width: 979px;
    margin: auto;
}
.get-form-outer h2 {
    font-size: 41px;
    font-weight: 800;
    line-height: 49.2px;
    text-align: center;
    color: #fff;
}
.get-form-bg > p {
    color: rgba(228, 224, 224, 1);
    text-align: center;
    margin: 0 0 30px;
}
.get-form-bg  .form-group {
    margin-bottom: 30px;
}
.get-form-container label {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin: 0 0 5px;
    color: rgba(33, 37, 41, 1);
}
.get-form-container  .form-control {
    border: 1px solid rgba(204, 204, 204, 1);
    height: 56px;
    padding: 16px;
    color: rgba(108, 117, 125, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 20.16px;
    text-align: left;
}
.get-form-container .form-control.textarea {
    min-height: 209px;
}
.get-form-container  .radio_form {
    display: flex;
    gap: 20px;
}
#show-calendly-content iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 4;
}

.get-form-container  button.btn.btn-primary {
    /* background: url(../images/get-btn-bg.png) no-repeat center; */
    background-size: cover;
    border-radius: 15px;
    width: 200px;
    margin: auto;
    border: none;
    box-shadow: none;
    height: 51px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #8F73FF 0%, #5B3DD5 100%) !important;
}
.get-form-container  button.btn.btn-primary:hover{
    background: linear-gradient(180deg, #5B3DD5 0%, #8F73FF 100%) !important;
}
/*Api new changes end*/

/*resposnsive*/
@media (max-width: 1500px){
    .product-search-main .product_search_gallery {
        transform: translate(0px, -28px) !important;
    }

    .favoriteContainer ul.nav.nav-pills li.nav-item .nwtb-title {
        font-size: 13px;
    }

    .inpaint-stag-container .brushing-btns .undo-redo-btn {
        width: 100%;
        justify-content: center;
        padding-left: 0;
        padding-top: 25px;
    }

    .inpaint-stag-container .toggle_fun {
        margin: 0 auto;
        display: table;
    }
}
@media only screen and (max-width: 1366px) {
    .card img {
       max-height: 200px;
   }
}
@media (max-width: 1399.98px) {
    .nwfrm-tabs .nav.nav-pills {
        max-width: 760px;
    }

    .nwfile-uploadside .step_1_video {
        display: block;
    }

    .nwfile-uploadside .redesign_video {
        font-size: 12px;
        margin-top: -40px;
    }

    .nwfile-uploadside .redesign_video img {
        width: 7%;
    }

    .favoriteContainer .nav.nav-pills{
        max-width: 100%;
    }


/* responsive for interior designers new css 1200-1399 starts here */

.vsbordered-flowtxt {
    display: none;
}
.vsnew-herobanner::before{width: calc(50vw - 100px);}
.review-slider::after {
    right: 0 !important;
}

.vsbigas-heading {
    font-size: 142px;
}

.vsassistant-section {
    padding: 0 0 120px 0;
}

.vsseamless-coltext {
    padding-left: 60px;
}

.breath-outer.vs-breath-outer {
    padding: 90px 0 120px;
}

.vs-stpstrg-section {
    padding: 120px 0px;
}

.vs-tfspaces-section {
    padding: 0;
}

.agent-outer.vs-agent-outer .owl-theme .owl-dots {
    padding: 40px 0 0 0;
}
.vs-joinre-outer{padding: 120px 0px;}

.vs-joinre-section{padding: 0;}

.vsunlock-efforts {
    padding: 74px 0 120px;
}
.vsseamless-outer, .vs-tfspaces-outer, .vs-joinre-outer, .agent-outer.vs-agent-outer {
    border-radius: 0;
}

.vsseamless-section {
    padding: 0;
}
.decorgrid-flowing img {
    max-width: 200px;
}
.decorgrid-flowing {
    bottom: -100px;
    left: -50px;
}
.vsub-faqsmain.faq-outer::after{display: none;}

.vssub-banner {
    border-radius: 0 0 0 100px;
    min-height: 400px;
}

.vsub-milestone-section {
    padding: 115px 0px;
}

.vsub-milestone-coltext .vsnw-spacetext {
    margin-bottom: 20px;
}

.vssub-banner-subtitle{font-size: 24px;}

.vsub-faqsmain {
    padding: 120px 0px;
}
.vsub-milestone-colimage,.vsub-milestone-coltext{width: 50%;}

.vs-investop-wrap {
    padding: 0 0 50px 0;
}
.invest-gridbox{border-radius: 0;}

.vsupgrade-ftgrid{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.vs-joinre-section.vsnw-estate-outer{padding: 100px 0px;}
.vs-joinre-section.vsnw-estate-outer .vs-joinre-outer{border-radius: 20px;}
.vsnw-affpromote-section {
    padding: 0 0 120px 0;
}
.vsnw-affpromote-outer{border-radius: 0;}
/* responsive for interior designers new css ends here */

}



@media (max-width: 1300px) {
    .product-search-main .product_search_gallery img {
        margin-top: 0 !important;
    }
    .nwfile-uploadside .redesign_video {
        margin-top: 0;
        justify-content: flex-start;
    }

    .product-search-main .product_search_gallery {
        transform: translate(0px, -16px) !important;
    }
}


@media (max-width: 1250px){
    .product-search-main .product_search_gallery {
        transform: translate(0px, -27px) !important;
    }
}

@media (max-width: 1199px){
    .favoriteContainer .nav.nav-pills{
        flex-wrap: wrap;
        justify-content: center;
    }

    .favoriteContainer ul.nav.nav-pills .nav-item{
        width: 33.33%;
        padding-right: 7px;
        margin-bottom: 15px;
        padding-left: 7px;

    }
    .card.custom-card img {
        max-height: 150px;
    }
}

@media (max-width: 1090px) {
    .right-box.bg_color_set_right {
        background: #1D1634;
      }
    .product-search-main {
        background-color: #0e0330;
        width: 100%;
        height: 100%;
        padding: 4px 45px;
    }

    .product-search-main .product_search_gallery {
        transform: translate(0px, -14px) !important;
    }

    .product-results {
        margin-top: 0;
    }
    .nwfile-uploadside .redesign_video {
        margin-top: -40px;
        justify-content: end;

    }

    #productPlanModal.modal .modal-dialog{
        width: 90% !important;
     }

    .inpaint-stag-container .brushing-btns #ip-clearImage{
        width: fit-content;
    }

    .displayImageFeedbackContainer .imageFeedbackCopy:before {
        right: unset;
        left: -70px;
        font-size: 12px;
        border-radius: 9px;
        top: 2px;
    }
}

@media (max-width: 991px) {
    .favoriteContainer ul.nav.nav-pills .nav-item{
        width: 50%;
    }

    #googleResults .row .col-md-2.mb-4 {
        width: 50%;
    }


    .right-box {
        background: transparent !important;
    }
    .card.custom-card img {
        max-height: 200px;
    }


.agent-box-img img {
    margin-top: -210px;
    margin-bottom: 70px;
}


body .api_banner.vsnwapi-banner {
    padding: 31px 0 200px !important;
}
.get-in-touch-sec-inner {
    gap: 28px;
    flex-direction: column;
}

}

@media (max-width: 700.98px) {

    .new-design-notification .modal-content {
        margin-right: auto;
        margin-top: 60px;
    }
    .api_guid-main .api_table .badge-danger {
        float: none !important;
        width: fit-content;
        margin-top: 7px;
        display: block;
    }

    .favorites-container .tab-content {
        padding: 30px 0!important;
    }

    .favoriteContainer ul.nav.nav-pills .nav-item .nwai-tab{
        margin: 0 auto;
    }

    #googleResults .row .col-md-2.mb-4 {
        width: 100%;
    }



    .api_title_cards span {
        font-size: 18px;
    }

    .api_title_cards .api_title h2, .api_title .mntxt-annimation span{
        font-size: 36px !important;
    }

    .black-friday-sticky .close_cross img{
        width: 12px;
    }

    .black-friday-sticky p a {
        /* display: block; */
        width: fit-content;
        margin: 0 auto;
    }

    .black-friday-sticky .cross_close_icon::before{
        content: "";
        background-color: #18122a;
        height: 40px;
        width: 40px;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        position: absolute;
        top: -20px;
        right: 10px;
    }

    .cross_close_icon a {
        top: -13px;
        right: 23px;
    }

    .black-friday-sticky p {
        /* display: block; */
        font-size: 12px;
        padding: 17px;
    }

    .black-friday-sticky p .badge-danger {
        margin-right: 3px;
    }

    .competitive-outer .competitive-inner-right h2.title-con1 {
        font-size: 19px !important;
    }

    .competitive-outer.even-cards .competitive-inner .video-inner{
        padding: 0;
    }

    .competitive-outer .competitive-inner{
        margin-top: 40px;
    }

    .competitive-outer .competitive-inner {
        display: block;
    }

    .pricing-outer .right_api_form{
        box-shadow: none;
        position: relative;
        top: 0;
        background-color: transparent;
    }

    .pricing-outer .api_form .form_title_part p{
        width: 100%;
    }

    .testi-italic {
        display: none;
    }

    .mn-homeouter .brandpush-footer {
        display: none !important;
    }

    #productPlanModal.modal .modal-dialog {
        width: 100% !important;
        margin: 0 auto;
    }

    #productPlanModal{
        overflow-y: auto !important;
    }

    #productPlanModal .custom-add-on-plans .card>.card-body {
        flex-direction: column;
    }

    #productPlanModal .custom-add-on-plans .card>.card-body .card_icons {
        width: 100%;
    }


    #productPlanModal .custom-add-on-plans .card>.card-body .card_icons img{
        width: 70px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 20px;
    }

    #productPlanModal .form-check-label {
        font-size: 14px !important;
        flex-direction: column;
        align-items: baseline;
    }

    #productPlanModal .des_dta h5 {
        font-size: 16px;
    }

    #productPlanModal .custom-add-on-plans .card>.card-body small {
        font-size: 14px;
    }
    .modal_footer_part label{
        width: 100%;
    }

    .nw-forminner .crop_modal_btn {
        width: 100%;
    }


    .nwfile-uploadside .redesign_video {
        margin-top: -42px;
    }



    .brandpush-vertical-center {
        padding-top: 20px;
    }

    #brandpush-trust-badge {
        min-height: 220px !important;
    }

    .mn-homeouter .container,
    .hmd-outer .container {
        max-width: 1140px;
    }

    .container {
        max-width: 1140px;
    }

    .modallog {
        margin-top: 50px;
        width: 390px;
        height: 650px;
        left: 50%;
        top: 50%;
        background-color: rgb(255, 255, 255);
        margin: auto;
        box-shadow: 0 0 20px 0 rgba(138, 210, 226, 0.2),
            0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .modal-content {
        width: 400px;
        max-width: 100%;
    }

    .mobile-menu.bottom {
        position: fixed;
        bottom: 20px;
        right: 10px;
        z-index: 99;
        left: auto;
        display: block !important;
        background-color: #000;
        border-radius: 50px;
        padding: 10px;
    }

    #serveyModal .modal-dialog {
        width: 100%;
        padding: 0 20px;
    }

    #serveyModal .modal-content {
        padding: 0 !important;
        width: calc(100% - 0px);
    }

    #feedbackModel .modal-dialog {
        width: 100%;
        padding: 0 20px;
    }

    #feedbackModel .modal-content {
        padding: 0 !important;
        width: calc(100% - 0px);
    }

    .favoriteContainer ul.nav.nav-pills .nav-item{
        width: 100%;
    }

.get-form-outer h2 {
    font-size: 31px;
    line-height: 39.2px;
}
.get-form-outer {
    padding: 0 20px 140px;
}
.get-in-touch-sec-top h2 {
    font-size: 31px;
    line-height: 39.2px;
    padding: 0 0 20px;
}
.get-form-bg {
    padding: 44px 20px 40px;
}
.get-form-container .form-control.textarea {
    min-height: 139px;
}
}

@media (max-width: 414px) {
    .new-design-notification .modal-content {
        max-width: 253px;
    }

    .new-design-notification .modal-title {
        font-size: 14px !important;
    }

    .new-design-notification .modal-header {
        padding-left: 0;
        align-items: flex-start;
        padding-right: 0;

    }

    .new-design-notification .modal-header img{
        margin-left: 0;
    }

    .new-design-notification .modal-header .btn-close {
        bottom: 12px;
        right: -17px;
    }

    .masking-label {
        font-size: 12px;
    }

    .inpaint-stag-container .brushing-btns #ip-clearImage {
        width: 100%;
    }

    .inpaint-stag-container .brushing-btns {
        justify-content: center;
    }

    .get-in-touch-sec {
        padding: 112px 10px 88px;
    }
    .get-in-touch-sec-left {
        padding: 32px 17px 29px;
    }
    .get-in-touch-sec-left h3 {
        font-size: 27px;
        line-height: 36.54px;
        padding-bottom: 20px;
    }
    .get-in-touch-list-right {
        padding: 0 0 0 9px;
    }
    .get-in-touch-list-right strong {
        font-size: 17px;
    }
    .get-in-touch-list-right span {
        font-size: 15px;
        line-height: 24px;
        padding: 4px 0 0;
    }
    .get-form-container {
        padding: 20px;
        border-radius: 24px;
        margin: auto;
    }
    .agent-box-img img {
        margin-top: -140px;
    }
    body .api_banner.vsnwapi-banner {
        padding: 21px 0 150px !important;
    }

}

@media (max-width: 390px) {
    .masking-label {
        font-size: 12px;
    }

    .nwfile-uploadside .redesign_video {
        margin-top: 0;
        justify-content: flex-start;
    }
}

.ips-colorpicker {
    display: none !important;
}

/* @media (max-width: 700) {

} */

@media (max-width: 1199.98px) {

    .mn-homeouter .container,
    .hmd-outer .container,
    .nw-formouter .container {
        max-width: 960px;
    }

    .container {
        max-width: 960px;
    }

    .aifrm-outer {
        padding: 0px;
    }

    .txt-replce h2 {
        font-size: 45px;
    }

    p.mn-hm-content {
        margin-top: 10px;
    }

    .gt-started-section {
        margin-top: 25px;
    }

    .wtch-action .playbtn {
        width: 55px;
        height: 55px;
    }

    .gt-stbtn {
        padding: 14px 45px;
    }

    .small-csthead {
        font-size: 14px;
    }

    .hmd-mnbackstretch {
        width: 415px;
        height: 300px;
    }

    .top-bkstretch {
        border: 8px solid #f6f6f6;
        width: 175px;
        height: 135px;
        min-width: 175px;
        min-height: 135px;
    }

    .mn-homeinner .row {
        align-items: center;
    }

    .mn-content {
        padding-bottom: 0;
    }

    .hmd-mnbackstretch::after {
        width: 120px;
        height: 120px;
        top: -20px;
        right: -20px;
    }

    .transformed-text {
        margin-left: 30px;
        margin-top: 0px;
    }

    .frame {
        max-width: 60px;
        margin-left: 20px;
    }

    .hmd-ypouter {
        margin-bottom: -55px;
    }

    .hmd-italic {
        font-size: 18px;
    }

    .mn-homeinner {
        padding: 80px 0px;
    }

    .overlaytext {
        font-size: 136px;
    }

    /* #gallery img {
height: 20;
} */
    .file-options3 {
        width: 60%;
        appearance: none;
        webkit-apperance: none;
        padding: 15px;
        outline: none;
        background: #f2f2f2;
        border: 1px solid rgba(94, 88, 113, 0.44);
        border-radius: 7px;
        text-align: center;
        outline: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: black;
        position: relative;
        text-align: left;
    }

    .file-options2 {
        width: 90%;
        appearance: none;
        webkit-apperance: none;
        padding: 22px;
        outline: none;
        background: #77767d;
        border: 1px solid rgba(94, 88, 113, 0.44);
        border-radius: 7px;
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: rgba(239, 239, 239, 0.81);
        position: relative;
        text-align: left;
    }

    .file-title2 {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: rgba(239, 239, 239, 0.81);
        margin-bottom: 4px;
    }

    #gallery0 img {
        /* width: 500px; */
        /* width: 400px;*/
        max-height: 207px;
        margin-top: 30px;
        /* margin-bottom: 43px; */
    }

    #gallery0 {
        /* margin-top: 50px
; */
        width: 350px;
        height: auto;
        /* text-align: center;
display: none; */
    }

    #gallery1 img {
        /* width: 500px; */
        /* width: 400px;*/
        max-height: 207px;
        /* margin-top: 30px; */
    }

    #gallery1 {
        /* margin-top: 50px
; */
        width: 350px;
        height: auto;
        /* text-align: center;
display: none; */
    }

    #gallery2 img {
        /* width: 500px; */
        /* width: 400px;*/
        max-height: 207px;
        /* margin-top: 30px; */
    }

    #gallery2 {
        /* margin-top: 50px
; */
        width: 350px;
        height: auto;
        /* text-align: center;
display: none; */
    }

    .file-sectionbx {
        height: 470px;
    }

    .submit-btn {
        padding: 14px 45px;
    }

    .aifrm-inner {
        padding: 50px 0px;
    }

    .imagerender-outer {
        padding: 50px 0px;
    }

    .result-outer {
        padding: 50px 0px;
    }

    .how-inner {
        padding: 80px 0px;
    }

    .cmn-title {
        font-size: 40px;
    }

    .cmn-title1 {
        font-size: 40px;
        line-height: 1.7em;
        padding-bottom: 10px;
        text-align: center;
    }

    .formwhofor {
        max-width: 90%;
    }

    .cmn-small-title {
        font-size: 16px;
    }

    .wow-boxparent {
        margin-top: 40px;
    }

    .how-box {
        padding: 20px;
    }

    .step-icon {
        height: 65px;
        width: 65px;
        max-width: 65px;
    }

    .step-icon img {
        max-width: 30px;
    }

    .multiple-plouter {
        padding: 50px;
    }

    .places-title {
        font-size: 20px;
        margin-top: 15px;
    }

    .step-instructions {
        font-size: 16px;
    }

    .wh-target-inner {
        padding: 80px 0px;
    }

    .wh-cards {
        margin-top: 40px;
    }

    .how-outer::before {
        height: calc(100% + 300px);
        left: -78px;
        top: -300px;
        max-width: 100%;
    }

    .wh-content {
        margin-top: 20px;
    }

    .trget-type {
        font-size: 26px;
    }

    .trget-number {
        font-size: 50px;
    }

    .style-choiceinr {
        padding: 50px 20px;
    }

    .style-lbl {
        margin-left: 15px;
    }

    .syle-imgbx {
        height: 80px;
        width: 80px;
        min-width: 80px;
        min-height: 80px;
    }

    .feautures-inner {
        padding: 80px 0px;
    }

    .feature-bx-outer {
        margin-top: 50px;
    }

    .ftbx-title {
        font-size: 18px;
        margin: 24px auto 10px auto;
        line-height: 1.5;
    }

    .ftext-btn {
        margin-top: 40px;
    }

    .testi-inner {
        padding: 80px 0px;
    }

    .testi-card {
        padding: 25px;
    }

    .faq-inner {
        padding: 80px 0px;
    }

    .faq-outer .accordion-item {
        padding: 30px !important;
    }

    .faq-outer .expand-bar,
    .faq-outer .expand-bar:after {
        width: 15px;
    }

    .dsai-inner {
        padding: 50px 20px;
    }

    .dsai-tpbkstretch {
        width: 180px;
        height: 180px;
        min-width: 180px;
        min-height: 180px;
    }

    .dsai-mncnt {
        margin-top: 10px;
    }

    .submit-btn {
        margin-top: 40px;
    }

    .dsai-contentside .gt-stbtn {
        margin-top: 30px;
    }

    .pricing-inner {
        padding: 80px 0px;
    }

    .prv-crdmain {
        margin-top: 50px;
    }

    .pricing-card {
        padding: 25px 25px 40px;
    }

    .footer-title {
        font-size: 16px;
    }

    .social-list li {
        margin-right: 10px;
    }

    .cust-commmon {
        font-size: 26px;
    }

    .customer-section {
        margin-top: 40px;
    }

    .hmd-mnbackstretch {
        border-radius: 0px 80px;
    }

    .test-itext {
        font-size: 18px;
    }

    .testi-italic img {
        margin-left: 40px;
        max-width: 60px;
    }

    .multiple-plouter {
        padding: 50px 20px;
    }

    .unclickable-btns.mt-12 {
        margin-top: 0;
    }

    .notbtn {
        margin: 5px 0px;
        margin-right: 5px;
    }

    /*.scorll-auto {max-height: 530px;}*/
    .prv-pricecard {
        padding: 22px 18px;
    }

    .prv-cardtype {
        font-size: 18px;
    }

    .prv-planprice {
        font-size: 36px;
    }

    .prv-cardbenefits ul li::before {
        width: 20px;
        height: 20px;
        background-size: 10px;
    }

    .prv-benheading {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .prv-cardbenefits ul li {
        font-size: 16px;
    }

    .card-submit {
        padding: 12px 45px;
    }

    .newsec-card .newsec-img {
        width: 100%;
    }

    .stYle-sectioncontent .justify-content-center {
        justify-content: start !important;
    }

    .newsec-card .newsec-img {
        height: 140px;
    }

    .nwfrm-comaparison {
        padding: 25px 15px;
    }

    .resourceimg .rnderdimage {
        width: 100%;
    }

    .nw-midivider {
        padding: 0px 10px;
    }

    .cstmauto-scroll {
        padding-right: 15px;
    }

    .midbefore {
        font-size: 12px;
        margin: 0px 20px;
    }

    .nwfile-uploadside {
        padding: 20px 15px;
    }

    .nwchoosebx {
        padding: 0px 6px 0px 12px;
    }

    .nwupload-b0x {
        margin-top: 32px;
    }

    .ribon-bx {
        margin-left: -25px;
    }

    .nw-imgsections {
        display: block;
        margin-bottom: 25px;
    }

    .resourceimg {
        margin-bottom: 0;
    }

    .nw-midivider {
        padding: 0;
        margin: 15px 0px;
    }

    .dvdimg {
        transform: rotate(90deg) scaleX(-1);
    }

    .nw-midivider {
        padding: 0;
        margin: 15px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
    }

    .nw-formouter {
        padding: 0px;
    }

    .cstmauto-scroll {
        max-height: 100vh;
    }


/* responsive for interior designers new 992-1198 css starts here */

.vshero-textcolumn,
.vshero-compare-column {
    width: 50%;
}

.gt-stbtn.vsnw-herobtn {
    margin: 10px 0 0 0;
}

.vsbigas-heading {
    font-size: 112px;
}

.vsbordered-compwrap {
    margin: 40px 0 0 0;
}

.vsassistant-section {
    padding: 0 0 100px 0;
}

.vsassistant-section::before,
.vs-tranint-outer::before {
    height: 300px !important;
}

.vsbordered-column-left {
    border-radius: 60px 0px 0px 0px;
}

.vsbordered-column-left img {
    border-radius: 50px 0px 0px 0px;
}

.vsbordered-column-right {
    border-radius: 0px 0px 60px 0px;
}

.vsbordered-column-right img {
    border-radius: 0px 0px 50px 0px;
}

.vs-font45-heading {
    font-size: 40px;
    margin-bottom: 20px;
}

.vscursive-tag {
    margin-bottom: 15px;
}

.vsunlock-efforts {
    padding: 74px 0 100px;
}

.vsunlock-coltext,
.vsunlock-colimage {
    width: 50%;
}

.vsseamless-outer {
    padding: 80px 0px;
}

.vsseamless-coltext {
    padding-left: 40px;
}

.breath-outer.vs-breath-outer {
    padding: 90px 0;
}

.breath-outer.vs-breath-outer .elevation-slider {
    padding: 40px 0 0;
}

.vs-stpstrg-coltext,
.vs-stpstrg-colimage {
    width: 50%;
}


.vs-stpstrg-section {
    padding: 100px 0px;
}

.vs-tfspaces-compslider,
.vs-tfspaces-coltext {
    width: 50%;
}

.vs-tfspaces-outer {
    padding: 80px 0px;
}


.vs-joinre-grid {
    padding: 40px 0 0 0;
    gap: 20px;
    grid-gap: 20px;
}

.vs-joinbx-item {
    padding: 25px 15px;
}

.vs-join-countitle {
    font-size: 24px;
}

.vs-joinbx-icon {
    height: 60px;
    width: 60px;
}


.agent-outer.vs-agent-outer .review-slider {
    margin: 50px 0 0;
}

.agent-outer.vs-agent-outer .owl-theme .owl-dots {
    padding: 20px 0 0 0;
}

.vs-tranint-outer {
    padding-bottom: 100px;
}

.vs-joinre-outer {
    padding: 100px 0px;
}

.vs-joinbx-item .vsnw-spacetext {
    font-size: 16px;
}

.decorgrid-flowing img {
    max-width: 160px;
}
.decorgrid-flowing {
    bottom: -80px;
}
.vsnew-herobanner.decorpage {
    padding: 80px 0px 100px;
}

.vsub-common-coltext, .vsub-common-colimage{width: 50%;}
.vsub-common-coltext{padding-right: 30px;}

.vsub-commonsection {
    padding: 100px 0px
}

.vs-carrers-outer{padding: 80px 0px;}

.vs-apply-section{padding: 100px 0px;}

.vs-subcarrers-grid{padding: 30px 0 0 0;}

.vsub-milestone-section {
    padding: 100px 0px
}
.vsub-promise-section::after{height: 300px;}


.vsub-faqsmain {
    padding: 100px 0px;
}

.vsub-faqsinner {
    padding: 30px 0 0 0;
}

.vs-invest-section {
    padding: 80px 0 0 0;
}

.invest-gridrow {
    margin-bottom: 25px;
}
.invest-gridtext {
    padding-left: 25px;
}

.invest-gridrow:nth-child(even) .invest-gridtext {
    padding-left: 0px;
    padding-right: 25px;
}
.invest-gridtext .vs-font45-heading{font-size: 32px;}
.vsprsmedia-outer{padding: 100px 0px; border-radius: 0;}
.vsprsmedia-title{font-size: 30px;}
.vspress-text {
    font-size: 28px;
    margin: 25px 0 0 0;
}
.verecentprs-section {
    padding: 80px 0px;
}
.vsrecent-pressgrid{gap:  30px; grid-gap: 30px;}

.vsupgrade-ftgrid{padding: 60px 0 0 0;grid-column-gap: 20px;
    grid-row-gap: 20px;}

.vsupgrade-ftsection {
    padding: 55px 0 100px 0;
}
.nwupgrade-precision-text, .nwupgrade-precision-img{width: 50%;}
.upgrade-banner.vsupgrade-banner h2{font-size: 38px;}


.upgrade-banner.vsupgrade-banner .vsupgrade-btmtext {
    font-size: 24px;
}
.upgrade-banner.vsupgrade-banner .vsupgrade-toptext span {
    font-size: 30px;
}
.upgrade-banner.vsupgrade-banner:before {
    border-radius: 0 0 20px 20px;
}

section.estate-outer.caling-agent.faq-outer .faq-tabs {
    margin: 0;
}

.join-banner.vsnwjoin-banner .competitive-inner-right {
    padding: 0 0 0 20px;
}

.join-banner.vsnwjoin-banner {
    padding: 50px 0px !important;
}
.vsnw-affpromote-section {
    padding: 0 0 90px 0;
}
.vsnw-affpromote-btn {
    padding: 15px 25px;
}
.vsnwapi-btns {
    padding: 15px 40px;
}
.api_banner.vsnwapi-banner .api_banner_btns {
    gap: 15px;
    grid-column-gap: 15px;
}
.api_banner.vsnwapi-banner {
    padding: 100px 0px
}
.right_api_form.vsnw-apiform .form-group input {
    padding: 12px;
}
/* responsive for interior designers new css ends here */
}



@media (max-width: 991.98px) {

    #modalUpgradePlusLimited .shadow_card_hdc {
        margin-top: 24px;
    }
    /* .price-modal-body {
        flex-direction: column-reverse;
    } */

    #modalUpgradePlusLimited .modal-title,
    #modalUpgradePlusLimited .time_left_hdc span {
        font-size: 16px !important;
    }

    .api_endpoint_details .custom-precision {
        flex-direction: column;
    }

    .api_endpoint_details .custom-precision-left {
        text-align: center;
        width: 100%;
    }

    .api_endpoint_details .custom-precision-right {
        width: 100%;
        margin-top: 16px !important;
        padding: 0 !important;
        text-align: center !important;
    }

    .api_endpoint_details .custom-precision.custom-inner .custom-precision-left {
        text-align: center;
    }

    .api_banner_btns a.gt-stbtn {
        margin-bottom: 16px;
    }

    .api_title_cards {
        width: 100%;
    }

    .mn-homeouter .container,
    .hmd-outer .container,
    .nw-formouter .container {
        max-width: 720px;
    }

    .container {
        max-width: 720px;
    }

    .hmd-navlist {
        margin-right: 25px;
    }

    .upgrade-subtn {
        margin-left: 20px;
    }

    .upgd-go {
        padding: 10px 20px;
        font-size: 15px;
        line-height: 1.2;
    }

    p.mn-hm-content {
        font-size: 16px;
    }

    .txt-replce h2 {
        font-size: 48px;
    }

    .wtch-action {
        display: block;
    }

    .wtch-go {
        margin-left: 0;
    }

    .wtch-action .playbtn {
        margin: auto;
    }

    .gt-started-section {
        align-items: center;
        margin-top: 15px;
    }

    .cust-commmon {
        font-size: 19px;
    }

    .cmn-customerbx {
        margin-right: 10px;
    }

    .cmn-customerbx.bx-withborder {
        padding-right: 0px;
    }

    .rviw-flex {
        display: block;
    }

    .hmd-mnbackstretch {
        width: 100%;
        height: 300px;
    }

    .hmd-mnbackstretch::after {
        width: 80px;
        height: 80px;
        top: -20px;
        right: -20px;
    }

    .hmd-mnbackstretch {
        border-radius: 0px 50px;
    }

    .transformed-text {
        margin-left: 0px;
    }

    .customer-section {
        margin-top: 25px;
    }

    .overlaytext {
        font-size: 105px;
    }

    .repeat-heading {
        font-size: 22px;
    }

    .ai-tab {
        padding: 14px 35px 14px 20px;
    }

    .gt-stbtn {
        padding: 12px 40px;
    }

    .aitaab-title {
        font-size: 16px;
    }

    .submit-btn {
        padding: 12px 40px;
    }

    .how-box {
        display: block;
    }

    .step-icon {
        margin: auto;
    }

    .cmn-title {
        font-size: 40px;
    }

    .cmn-title1 {
        font-size: 40px;
        line-height: 1.7em;
        padding-bottom: 10px;
        text-align: center;
    }

    .formwhofor {
        max-width: 80%;
        border-radius: 10px;
        margin: auto;
        padding: 5px;
    }

    .places-title {
        font-size: 16px;
        margin-top: 10px;
    }

    .feature-bx-outer .row {
        justify-content: center;
    }

    .multiple-plrow {
        margin-top: 40px;
    }

    .how-content-bx {
        margin-top: 12px;
    }

    .step-instructions {
        font-size: 14px;
        margin-top: 5px;
    }

    .unclickable-btns {
        margin-top: 15px;
    }

    .trget-content {
        font-size: 16px;
    }

    .styl-mt-22 {
        margin: 15px auto !important;
    }

    .styl-mt-8 {
        margin: 15px auto !important;
    }

    .stylebx {
        margin: 15px 0px;
    }

    .style-cardrow.toprow {
        margin-top: 40px;
    }

    .style-cardrow.mid-row {
        margin-top: 0px;
    }

    .style-cardrow.bottom-row {
        margin-top: 0px;
    }

    .ftt-iconbx img {
        max-width: 40px;
    }

    .ftt-iconbx {
        width: 100px;
        height: 100px;
    }

    .feature-bx.lastchild {
        margin-top: 20px;
    }

    .testi-card {
        margin-top: 25px;
        height: auto;
    }

    .testi-icon {
        width: 40px;
        height: 40px;
    }

    .faq-main {
        margin-top: 40px;
    }

    .faq-outer .accordion-item {
        padding: 25px !important;
    }

    .faq-outer .accordianheading {
        font-size: 20px;
    }

    .faq-outer .accordian-description {
        font-size: 16px;
    }

    .dsai-backstretch {
        width: 100%;
    }

    .dsai-contentside {
        padding-left: 10px;
    }

    .dsai-top-section {
        margin-bottom: 0px;
    }

    .dsai-wierd img {
        margin-top: 10px;
        max-width: 60px;
    }

    .dsai-tpbkstretch {
        width: 81%;
        height: 100%;
        min-width: 64%;
        min-height: 100%;
    }

    .ftbx-content {
        font-size: 16px;
    }

    .dsai-mncnt {
        font-size: 16px;
    }

    .dsai-italic {
        font-size: 18px;
    }

    .pricing-cardtype {
        font-size: 14px;
    }

    .pricing-card {
        padding: 15px;
        text-align: center;
    }

    .pricing-cardprice {
        font-size: 20px;
    }

    .pricing-details {
        font-size: 16px;
        margin-top: 10px;
    }

    .pricebuy-btn {
        font-size: 14px;
        padding: 5px 25px;
        margin-top: 10px;
    }

    .ft-floating-btn {
        padding: 12px 40px;
    }

    .ft-top {
        padding: 140px 0px 50px;
    }

    .contact-list {
        margin-bottom: 30px !important;
    }

    .prv-pricecard {
        padding: 15px 10px;
    }

    .prv-typebox {
        display: block;
        text-align: center;
    }

    .prv-typebximg {
        width: 55px;
        height: 55px;
        margin-right: 0px;
    }

    .prv-cardtype {
        font-size: 16px;
        margin-top: 10px;
    }

    .prv-planprice {
        font-size: 26px;
    }

    .prvplan-validity {
        font-size: 16px;
    }

    .prv-planbox {
        justify-content: center;
        margin-top: 15px;
    }

    .prv-benheading {
        text-align: center;
    }

    .prv-cardbenefits ul li::before {
        width: 15px;
        height: 15px;
        background-size: 8px;
    }

    .prv-cardbenefits ul li {
        padding-left: 30px;
    }

    .prvmgtop-90 {
        margin-top: 26px;
    }

    .prv-pricecard.mt50 {
        margin-top: 0;
    }

    .card-submit {
        padding: 10px 30px;
    }

    .nwai-tab {
        padding: 14px 35px 14px 20px;
    }

    .nwfrm-heading {
        font-size: 22px;
    }

    .dsaivector-outer {
        max-width: 100%;
    }

    .dsai-backstretch img {
        width: 100%;
        object-fit: cover;
    }

    .dsai-inner {
        padding: 20px !important;
    }

    .dsai-inner .col-md-6 {
        width: 100%;
    }

    .redirect_to_project_btn {
        padding: 1px 10px;
        font-size: 18px;
        line-height: 1;
    }



/* responsive for interior designers new css starts 769-991 here */


.vshero-textcolumn {
    padding: 0;
}

.vshero-compare-column {
    padding-left: 30px;
}

.vsnw-heroheading {
    font-size: 35px;
}

.vsnw-herosubheading {
    font-size: 20px;
    line-height: 1.6;
    margin: 0;
}

.vsnw-spacetext {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.9;
}

.vsnew-herobanner::before {
    width: calc(50vw - 80px);
}

.vsbigas-heading {
    font-size: 95px;
}

.vs-font45-heading {
    font-size: 35px;
    margin-bottom: 15px;
}

.vsassistant-tpbox .vsnw-spacetext {
    padding-top: 6px;
}

.vsassistant-section {
    padding: 0 0 60px 0;
}

.vsunlock-coltext {
    padding: 0;
}

.flowvs-arrow {
    max-width: 115px;
}

.vsbordered-column-left {
    border-radius: 40px 0px 0px 0px;
}

.vsbordered-column-left img {
    border-radius: 30px 0px 0px 0px;
}

.vsbordered-column-right {
    border-radius: 0px 0px 40px 0px;
}

.vsbordered-column-right img {
    border-radius: 0px 0px 30px 0px;
}

.vsunlock-efforts {
    padding: 75px 0px;
}

.vsunlock-colimage {
    padding-left: 30px;
}

.vscursive-tag {
    margin-bottom: 10px;
}

.vsseamless-coltext {
    padding-left: 30px;
}

.vsseamless-outer::before,
.vs-tfspaces-outer::before {
    width: 250px;
    height: 250px;
}

.breath-outer.vs-breath-outer {
    padding: 75px 0px;
}

.vs-stpstrg-section {
    padding: 80px 0px;
}

.vs-stpstrg-coltext {
    padding-right: 30px;
}

.vs-tfspaces-coltext {
    padding: 0;
}

.vs-tfspaces-compslider {
    padding-right: 40px;
}

.vs-joinre-outer {
    padding: 80px 0px;
}

.vs-joinre-grid {
    gap: 15px;
    grid-gap: 15px;
}


.vs-join-countitle {
    font-size: 20px;
    margin: 10px 0 5px;
}

.vs-joinbx-item {
    padding: 20px 15px;
}

.vs-joinbx-icon {
    height: 55px;
    width: 55px;
}

.vs-joinbx-icon img {
    max-width: 25px;
}

.vs-joinbx-item .vsnw-spacetext {
    font-size: 15px;
    line-height: 1.7;
}

.agent-outer.vs-agent-outer {
    padding: 80px 0px;
}

.vs-tranint-outer {
    padding-bottom: 60px;
}

.vs-tranint-section {
    padding: 70px 0;
}
.vsnew-herobanner.decorpage {
    padding: 70px 0px;
}
.decorgrid-flowing img {
    max-width: 120px;
}
.decorgrid-flowing {
    bottom: -60px;
    left: -20px;
}

.vssub-banner-title{font-size: 35px; margin-bottom: 10px;}

.vssub-banner-subtitle{font-size: 22px;}

.vssub-banner {
    border-radius: 0 0 0 50px;
    min-height: 350px;
}

.vsub-commonsection {
    padding: 80px 0px;
}
.vs-careerbx{padding: 20px;}

.vs-career-position {
    font-size: 18px;
}
.vs-career-type {
    font-size: 16px;
}

.vs-apply-section {
    padding: 80px 0px;
}

.vsub-milestone-section {
    padding: 80px 0px;
}
.vsub-milestone-coltext .vsnw-spacetext {
    margin-bottom: 10px;
}
.vsub-milestone-coltext{padding-left: 30px;}

.vsub-promise-section {
    padding: 80px 0px 60px;
    position: relative;
}
.vsub-faqsmain {
    padding: 80px 0px;
}

.vs-invest-section {
    padding: 60px 0 0 0;
}
.invest-gridbox{padding: 60px 0px;}

.vsprsmedia-grid{padding: 30px;}
.vsprsmedia-row {
    flex-direction: column;
    gap: 15px;
    grid-gap: 15px;
    padding-bottom: 25px;
}
.vsprsmedia-row:last-child{padding: 25px 0 0 0;}
.vsprsmedia-title {
    font-size: 26px;
}
.media-dwbtn {
    min-height: 85px;
    padding: 0px 25px;
}
.cs-download-media{gap: 20px; grid-gap: 20px;}
.vsprsmedia-outer {
    padding: 80px 0px;
}
.vsrecent-pressgrid {
    gap: 25px;
    grid-gap: 25px;
    padding: 30px 0 0 0;
}
.vspress-text {
    font-size: 26px;
    margin: 20px 0 5px 0;
}
.vsupgrade-ftsection {
    padding: 55px 0 80px 0;
}
.vsupgrade-ftsection::before{display: none;}
.vsupgrade-ftgrid {
    padding: 40px 0 0 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.vsupgrade-ftsection::after {
    height: 230px;
    width: 230px;
    right: 0px;
    bottom: 0px;
}
.competitive-outer.nwupgrade-precision {
    padding: 50px 0;
}
.vs-joinre-section.vsnw-estate-outer {
    padding: 70px 0px;
}
.vs-joinre-section.vsnw-estate-outer .vs-joinre-outer{border-radius: 0;}
/* responsive for interior designers new css ends 769-991 here */

}

@media (min-width: 2000px) {
    .col-md-444 {
        flex: 0 0 auto;
        width: 20.33333333%;
    }
}

@media (min-width: 1444px) {
    .col-md-444 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}

@media (min-width: 576px) {
    .col-sm-888 {
        flex: 0 0 auto;
        /* width: 50%; */
    }
}

@media (max-width: 1460px) {
    #productPlanModal.modal .modal-dialog {
        width: 90% !important;
    }

    #productPlanModal .card_icons img {
        max-width: 100% !important;
    }

    #productPlanModal .des_dta>p {
        font-size: 14px;
    }
}

@media (max-width: 1000.98px) {

    #productPlanModal .card_icons img {
        max-width: 70% !important;
    }

    /*  .mn-homeouter .container,
.hmd-outer .container {
max-width: 540px;
}

.container {
max-width: 540px;
}
*/
    .mn-homeinner {
        padding: 40px 0px;
    }

    .hmd-navflx {
        display: none;
    }

    .mn-content {
        width: 100%;
    }

    .mbbackstretch-outer {
        padding-top: 60px;
    }

    .transformed-text {
        margin-left: 40px;
    }

    .overlaytext {
        font-size: 76px;
    }

    .hmd-mnbackstretch::after {
        width: 100px;
        height: 100px;
    }

    .txt-replce h2 {
        font-size: 33px;
    }

    .gt-started-section {
        justify-content: space-between;
    }

    .customer-section {
        justify-content: space-between;
        padding-bottom: 30px;
    }

    .cmn-customerbx.bx-withborder::after {
        display: none;
    }

    .ai-icon {
        max-width: 60px;
        max-height: 60px;
    }

    .ai-tab {
        padding: 15px;
    }

    .aitaab-title {
        font-size: 14px;
        margin-left: 10px;
    }

    .mutilple-selections {
        margin-top: 25px;
    }

    .sharetab.download {
        /* width: 50px;
height: 50px; */
        /*  margin-right: -7px; */
        /*margin-top: 3px; */
        /* display: none; */
    }

    .sharetab {
        width: 50px;
        height: 50px;
        /* display: none; */
    }

    .imagerender-outer .mt-30 {
        margin-top: 24px;
    }

    .how-inner {
        padding: 50px 0px;
    }

    .wow-boxparent .row {
        justify-content: center;
    }

    .how-box {
        margin-top: 20px;
        height: auto;
    }

    .wow-boxparent {
        margin-top: 20px;
    }

    .cmn-title {
        font-size: 32px;
    }

    .cmn-title1 {
        font-size: 32px;
        line-height: 1.7em;
        padding-bottom: 10px;
        text-align: center;
    }

    .formwhofor {
        max-width: 90%;
        border-radius: 10px;
        margin: auto;
        padding: 5px;
    }

    .cmn-small-title {
        font-size: 15px;
    }

    .multiple-plbox {
        margin-top: 20px;
    }

    .multiple-plrow {
        margin-top: 20px;
    }

    .wh-target-inner {
        padding: 50px 0px;
    }

    .wh-target-box {
        margin-top: 25px;
    }

    .wh-cards {
        margin-top: 20px;
    }

    .style-lbl {
        margin-left: 14px;
        font-size: 17px;
    }

    .feautures-inner {
        padding: 50px 0px;
    }

    .feature-bx-outer {
        margin-top: 20px;
    }

    .feature-bx {
        margin-top: 20px;
        height: auto;
    }

    .gt-stbtn {
        padding: 10px 25px;
		margin-top: 20px;
    }

    .submit-btn {
        padding: 10px 35px;
    }

    .testi-inner {
        padding: 50px 0px;
    }

    .testi-upper {
        padding-top: 0;
    }

    .faq-inner {
        padding: 50px 0px;
    }

    .faq-outer .accordianheading {
        font-size: 18px;
    }

    .faq-outer .accordion-item {
        padding: 15px 25px !important;
    }

    .faq-outer .accordian-description {
        font-size: 15px;
    }

    .faq-outer .expand-bar,
    .faq-outer .expand-bar:after {
        width: 12px;
    }

    .dsai-contentside {
        padding-left: 0px;
        margin-top: 25px;
    }

    .dsai-wierd img {
        margin-top: 30px;
    }

    .pricing-inner {
        padding: 50px 0px;
    }

    .prv-crdmain {
        margin-top: 20px;
    }

    .pricing-card {
        height: 100%;
    }

    .mg-mobl {
        margin-top: 20px;
    }

    .prv-crdmain .row {
        justify-content: center;
    }

    .floating-banner {
        width: 100%;
    }

    .floating-bannerinr {
        padding: 40px 15px;
        margin: auto;
        text-align: center;
    }

    .ft-floating-btn {
        padding: 10px 35px;
    }

    .ft-bx {
        margin-top: 25px;
		text-align: center;
    }

	.contact-list li a img {
    margin-right: 10px;
	margin:auto;
    }

    .contact-list {
        margin-bottom: 0px !important;
    }

    .big-ai {
        font-size: 270px;
    }

    .mobileheader {
        display: block;
    }

    .how-outer::before {
        left: 0;
    }

    .footer-main {
        border-radius: 0;
    }

    .star-review {
        margin-right: 0;
    }
}

@media (max-width: 767.98px) {

    .project_page_style .project_page__button_header{
        display: block;
        margin-bottom: 40px !important;
    }

    .project_page_style .new-sub-project-btn{
        display: flex;
        margin-left: auto;
    }

    .project_page_style{
        padding: 0 !important;
    }

    .breadcrumb_project_lable li{
        font-size: 14px;
    }

    .inpaint-stag-container .brushing-btns .undo-redo-btn {
        display: block;
        text-align: center;
    }

    .inpaint-stag-container .brushing-btns #ip-clearImage {
        margin-right: 0;
        margin-bottom: 17px;
    }

    .mn-homeouter .container,
    .hmd-outer .container,
    .nw-formouter .container {
        max-width: 540px;
    }



    .container {
        max-width: 540px;
    }

    .faq-outer::after {
        width: 100% !important;
    }


    .prv-cardmain .row {
        justify-content: center;
    }

    .prv-cardmain {
        margin-top: 20px;
    }

    .prv-pricecard {
        margin-top: 20px !important;
    }

    .newsec-card .newsec-img {
        height: 125px;
    }

    .bannerimg-outer {
        padding-top: 30px;
    }

    .nwtb-title {
        font-size: 16px;
        margin-left: 10px;
    }

    .nwai-tab {
        padding: 15px;
    }

    .nwfile-uploadside {
        margin-top: 25px;
    }

    .order-mobile-top {
        order: 2;
    }

    .order-mobile-btm {
        order: 1;
    }

    .nwfrm-submit {
        font-size: 16px;
    }

    .mn-homeinner .col-md-6+.col-md-6 img {
        display: none;
    }


/* responsive for interior designers new css starts 576-768 starts here */

.hervshero-bannerflex {
    flex-wrap: wrap;
}

.vshero-textcolumn,
.vshero-compare-column {
    width: 100%;
    padding: 0;
}

.vsnew-herobanner::before {
    display: none;
}

.vsnew-herobanner {
    padding: 60px 0px 40px;
}

.vshero-compare-column {
    padding: 40px 0 0 0;
}

.vsbigas-heading {
    font-size: 80px;
}

.vsassistant-section::before,
.vs-tranint-outer::before {
    height: 150px !important;
}

.vsbordered-compwrap {
    margin: 30px 0 0 0;
}

.vsassistant-section {
    padding: 0 0 50px 0;
}

.vsbordered-column-left,
.vsbordered-column-right {
    border: 6px solid #fff;
}
.vsbordered-column-right{margin-left: -6px;}
.flowvs-arrow {
    max-width: 90px;
}

.vsunlock-coltext,
.vsunlock-colimage {
    width: 100%;
    padding: 0;
}

.vsunlock-efforts {
    padding: 60px 0px;
}

.vsunlock-flex {
    flex-wrap: wrap;
}

.vsunlock-colimage {
    padding: 30px 0 0 0;
    text-align: center;
}

.vsseamless-outer {
    padding: 60px 0px 40px;
}

.vsseamless-colimage,
.vsseamless-coltext {
    width: 100%;
}

.vsseamless-flex {
    flex-wrap: wrap;
    flex-direction: column-reverse;
}

.vsseamless-colimage {
    text-align: center;
}

.vsseamless-coltext {
    padding: 0 0 40px 0;
}

.breath-outer.vs-breath-outer {
    padding: 60px 0px;
}

.breath-outer.vs-breath-outer .elevation-slider {
    padding: 30px 0 0;
}

.vs-stpstrg-section {
    padding: 60px 0px;
}

.vs-stpstrg-coltext,
.vs-stpstrg-colimage {
    width: 100%;
}

.vs-stpstrg-flex {
    flex-wrap: wrap;
}

.vs-stpstrg-colimage {
    padding: 40px 0 0 0;
    text-align: center;
}

.vs-tfspaces-compslider,
.vs-tfspaces-coltext {
    width: 100%;
}

.vs-tfspaces-outer {
    padding: 60px 0px;
}

.vs-tfspaces-flex {
    flex-wrap: wrap;
    flex-direction: column-reverse;
}

.vs-tfspaces-compslider {
    padding: 40px 0 0 0;
}

.vsnw-spacetext {
    text-align: center;
}

.vsunlock-coltext .vs-font45-heading,
.vsseamless-coltext .vs-font45-heading,
.vs-stpstrg-coltext .vs-font45-heading,
.vs-tfspaces-coltext .vs-font45-heading {
    text-align: center;
}

.vscursive-tag {
    text-align: center;
}

.vs-font45-heading br {
    display: none;
}

.vs-stpstrg-coltext {
    padding: 0;
}

.vs-joinre-grid {
    grid-template-columns: repeat(2, 1fr);
}

.vs-joinre-outer {
    padding: 60px 0px;
}

.agent-outer.vs-agent-outer {
    padding: 60px 0px;
}

.vs-font45-heading {
    font-size: 32px;
    margin-bottom: 12px;
}

.vscursive-tag {
    margin-bottom: 6px;
    font-size: 20px;
}

.vs-tranint-section {
    padding: 60px 0;
}

.vshero-compare-column .comp-border,
.vs-tfspaces-compslider .comp-border {
    max-width: 580px;
    margin: auto;
}
.decor-imgrid {
    max-width: 580px;
    margin: auto;
}
.vsnw-heroheading {
    text-align: center;
    font-size: 32px;
}
.vsnw-heroheading br{display: none;}

.vsnw-herosubheading {
    text-align: center;
}

.gt-stbtn.vsnw-herobtn {
    margin: 10px auto 0;
}

.vsnew-herobanner.decorpage {
    padding: 60px 0px;
}
.decorgrid-flowing {
    bottom: -40px;
    left: 20px;
}
.decor-showcaseimg{text-align: center;}

.comp-border.furniture-removalimg img {
    border-radius: 20px;
}

.vssub-banner-title{font-size: 32px;}

.vsub-common-coltext, .vsub-common-colimage{width: 100%;}

.vsub-commonflex{flex-wrap: wrap;}

.vsub-commonsection {
    padding: 60px 0px;
}

.vsub-common-coltext .vs-font45-heading{text-align: center;}

.vsub-common-coltext{
    padding: 0 0 40px 0;
}

.vs-carrers-outer {
    padding: 60px 0px;
}

.vs-apply-section {
    padding: 60px 0px;
}
.vsub-common-colimage{text-align: center;}

.vscarrers-extratext {
    margin: 15px 0 0 0;
}
.vsub-milestone-colimage, .vsub-milestone-coltext{width: 100%;}

.vsub-milestoneflex{flex-wrap: wrap;flex-direction: column-reverse;}
.vsub-milestone-coltext .vs-font45-heading{text-align: center;}
.vsub-milestone-coltext{padding: 0 0 40px 0;}

.vsub-milestone-section {
    padding: 60px 0px 40px;
}
.vsub-promise-section {
    padding: 60px 0px;
}
.vsub-faqsmain{padding: 60px 0px;}

.vsub-promise-section::after{height: 150px;}

.vsub-promise-imgbx img {
    border-radius: 30px 0 0 0;
}

.vsub-promise-imgbx {
    padding: 40px 0 0 0;
}

.vssub-banner-subtitle {
    font-size: 18px;
}
.invest-gridrow{flex-wrap: wrap;}
.invest-gridimg,.invest-gridtext{width: 100%;}
.invest-gridimg{text-align: center;}
.invest-gridtext{padding-left: 0; padding-top: 25px;}
.invest-gridrow:nth-child(even) .invest-gridtext{padding-right: 0;}
.invest-gridtext .vs-font45-heading{text-align: center; font-size: 29px;}
.vsprsmedia-outer {
    padding: 60px 0px;
}
.verecentprs-section {
    padding: 60px 0px;
}
.media-dwbtn {
    min-height: 65px;
    padding: 0px 20px;
}
.vspress-text {
    font-size: 24px;
    margin: 20px 0 5px 0;
}
.vsrecent-pressgrid {
    gap: 20px;
    grid-gap: 20px;
}
.upgrade-banner.vsupgrade-banner{padding: 80px 0 0 0;}
.upgrade-banner.vsupgrade-banner .vsupgrade-toptext span {
    font-size: 25px;
    line-height: 34px;
}
.upgrade-banner.vsupgrade-banner h2 {
    font-size: 30px;
}
.upgrade-banner.vsupgrade-banner .vsupgrade-btmtext {
    font-size: 22px;
}
.upgrade-banner.vsupgrade-banner:before {
    height: calc(100% - 55px);
}
.vsupgrade-ftgrid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.vsupgrade-ftsection {
    padding: 55px 0 60px 0;
}
.nwupgrade-precisionflex{flex-wrap: wrap;}
.nwupgrade-precision-text, .nwupgrade-precision-img{width: 100%;text-align: center;}
.nwupgrade-precision-text {
    padding-left: 0;
    padding-top: 35px;
    text-align: center;
}

.join-banner.vsnwjoin-banner .competitive-inner-right {
    padding: 0;
    text-align: center;
}
.vsnw-affpromote-flex{flex-wrap: wrap;}

.vsnw-affpromote-image, .vsnw-affpromote-text {
    width: 100%;
}
.vsnw-affpromote-text {
    padding: 35px 0 0 0;
    text-align: center;
}
.vsnw-affpromote-section {
    padding: 0 0 60px 0;
}
.vsnw-affpromote-text .vs-font45-heading {
    text-align: center;
}
.estate-outer.caling-agent.faq-outer {
    padding: 230px 0 70px;
    position: relative;
}
.vsnw-affpromote-outer {
    padding: 55px 0px;
}
.vsnwapi-btns {
    padding: 12px 20px;
    font-size: 15px;
}
.api_banner.vsnwapi-banner .api_title_cards p {
    margin: 70px 0 30px;
    font-size: 18px;
}
.api_banner.vsnwapi-banner {
    padding: 70px 0px;
}
.right_api_form.vsnw-apiform {
    width: calc(100% - 30px);
    margin: 35px auto 0;
}

/* responsive for interior designers new css starts 576-768 ends here */


}

@media (max-width: 575.98px) {

    #modalUpgradePlusLimited .btn_hdc a:nth-child(2) {
        padding: 3px 12px !important;
    }

    #modalUpgradePlusLimited .left_text_hdc .left_text_hdc_sec p,
    #modalUpgradePlusLimited .shadow_card_hdc p,
    #modalUpgradePlusLimited .left_text_hdc .perp_pera,
    #modalUpgradePlusLimited .left_text_hdc .left_text_hdc_ttle_main,
    #modalUpgradePlusLimited .head p {
        font-size: 14px !important;
    }

    /* .hmd-logo a img{
        width: 70% !important;
    }

    .mn-homeouter .container,
    .hmd-outer .container,
    .nw-formouter .container {
        max-width: 100%;
    }

    .api_title_cards span {
        font-size: 16px;
    }

    .api_title_cards .api_title h2,
    .api_title .mntxt-annimation span {
        font-size: 32px !important;
    }

    .api_title_cards p,
    .api-endpoints-title p {
        font-size: 18px;
    }

    .api_title_cards p {
        margin-top: 55px;
    }

    .api-endpoints-title h3 {
        font-size: 27px;
    }

    .container {
        max-width: 100%;
    }

    .txt-replce h2 {
        font-size: 29px;
    }

    .overlaytext {
        font-size: 50px;
    }

    .transformed-text {
        margin-left: 10px;
    }

    .hmd-mnbackstretch::after {
        width: 85px;
        height: 85px;
        top: -20px;
        right: -10px;
    }

    .navntabs-outer .nav-tabs {
        display: block;
    }

    .navntabs-outer .nav-tabs .nav-link {
        width: 100%;
        margin: 15px auto 0px;
    }

    .navntabs-outer .nav-tabs {
        margin-top: 20px !important;
    }

    .main-formouter {
        margin-top: 40px;
    }

    .filebx-out {
        margin-top: 15px;
    }

    .render-img-bx {
        margin-top: 15px;
    }

    .imagerender-outer .mt-30 {
        margin-top: 0px;
    }

    .aifrm-inner {
        padding: 50px 15px;
    }

    .imagerender-outer {
        padding-top: 0px;
    }

    .gt-stbtn {
        font-size: 14px;
    }

    .imagerender-inner {
        margin-top: 20px;
        margin-right: 10px;
    }

    .submit-btn {
        font-size: 14px;
    }

    .cmn-title {
        font-size: 26px;
    }

    .cmn-title1 {
        font-size: 26px;
        line-height: 1.7em;
        padding-bottom: 10px;
        text-align: center;
    }

    .formwhofor {
        max-width: 95%;
        border-radius: 10px;
        margin: auto;
        padding: 5px;
    }

    .cmn-small-title {
        font-size: 12px;
    }

    .tstup-flex {
        display: block;
    }

    .testi-italic {
        text-align: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-top: 20px;
    }

    .test-main {
        margin-top: 20px;
    }

    .faq-outer .accordianheading {
        font-size: 16px;
    }

    .faq-outer .accordion-item {
        padding: 10px 25px !important;
    }

    .flootiing-cnt {
        margin-top: 20px;
    }

    .ft-bx {
        text-align: center;
    }

    .contact-list li a {
        width: 100%;
        justify-content: center;
    }

    .ft-btm p {
        font-size: 14px;
        padding: 20px 0px;
    }

    .big-ai {
        font-size: 170px;
    }

    .italic-difftitle {
        font-size: 18px;
    }

    .contact-list li {
        margin-top: 16px;
    }

    .sidenav a {
        font-size: 16px;
    }

    /*.customer-section{display: block;}
.cmn-customerbx {margin-right: 0px;margin-top: 15px;text-align: center;}*/
    .wtch-go {
        display: none;
    }

    .hmd-inner {
        padding: 0;
    }

    .gt-started-section {
        justify-content: inherit;
    }

    .style-cardrow.toprow {
        margin-top: 20px;
    }

    .dsai-backstretch img {
        object-fit: cover;
    }

    .cmn-customerbx {
        text-align: center;
    }

    .hmd-ypouter {
        display: none;
    }

    .prv-cardbenefits ul li {
        padding-left: 40px;
    }

    .prv-cardbenefits ul li::before {
        width: 20px;
        height: 20px;
        background-size: 8px;
    }

    .newsec-card .newsec-img {
        height: 180px;
    }

    .newsec-card {
        max-width: 400px;
        margin: auto;
    }

    .stYle-selectinner .tabimg {
        width: 90px;
        height: 65px;
    }

    .customstyle-navtab .nav .nav-item {
        margin-right: 10px;
    }

    .stYle-heading {
        margin-top: 10px;
    }

    .stYle-selectinner .nav.nav-pills {
        justify-content: space-around;
        max-width: 400px;
        margin: auto !important;
    }

    .prv-pricecard {
        max-width: 400px;
        margin: auto;
    }

    .filebx-out2 {
        width: 100%;
    }

    .onlyshow-desktop {
        display: none;
    }

    .show-onlymobile {
        display: block;
    }

    .column-reversemobile {
        flex-direction: column-reverse;
        display: flex;
    }

    .prv-pricecard:hover {
        transform: translate(0, -0px);
    }

    .plntype {
        font-size: 16px;
    }

    .nw-formouter .nav-item {
        width: 100%;
        margin-bottom: 15px;
    }

    .nw-formouter .nav-item:last-child {
        margin-bottom: 0px;
    }

    .nwai-tab {
        width: 100%;
        max-width: 100%;
    }

    .nwchoosebx {
        padding: 0px 12px;
    }

    .ribon-bx {
        margin-left: -20px;
    }

    .dsai-tpbkstretch img {
        border-radius: 14px;
        height: 100%;
        width: 100%;
    }

    .dsai-top-section {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .dsai-italic {
        margin-bottom: 15px !important;
    }

    .dsai-tpbkstretch {
        width: 100%;
        min-width: 100%;
        height: 100%;
        min-height: 100%;
    }

/* responsive for interior designers new css starts 376 - 576 starts here */

.vshero-compare-column {
    padding: 30px 0 0 0;
}
.vsnew-herobanner {
    padding: 50px 0px 30px;
}
.vsbigas-heading {
    font-size: 52px;
}
.vsbordered-column-left, .vsbordered-column-right{width: 100%;}
.vsbordered-compwrap{flex-wrap: wrap;}
.vsbordered-flowimg{flex-direction: column;}

.vsbordered-column-right{margin-left: 0; margin-top: -10px;}


.flowvs-arrow{display: none;}

.flowvs-arrow-vertical{display: block;}
.flowvs-arrow-vertical {
    display: block;
    max-width: 55px;
}
.vsunlock-efforts {
    padding: 50px 0px;
}
.vsseamless-outer {
    padding: 50px 0px 40px;
}
.vs-font45-heading{font-size: 29px;}
.breath-outer.vs-breath-outer {
    padding: 50px 0px;
}
.vs-stpstrg-section {
    padding: 50px 0px;
}
.vs-tfspaces-outer {
    padding: 50px 0px;
}
.vs-joinre-outer {
    padding: 50px 0px;
}
.vs-joinre-grid {
    grid-template-columns: repeat(1, 1fr);
}
.vs-joinre-grid {
    padding: 30px 0 0 0;
}
.vshero-compare-column .comp-border, .vs-tfspaces-compslider .comp-border{padding: 10px;}
.vshero-compare-column img-comparison-slider.rendered, .vs-tfspaces-compslider img-comparison-slider.rendered{border-radius: 20px;}
.vshero-compare-column .comp-border video {
    border-radius: 20px;
}

.vsunlock-colimage {
    padding: 20px 0 0 0;
    text-align: center;
}
.vsunlock-efforts {
    padding: 50px 0px;
}
.vs-tranint-section {
    padding: 50px 0;
}
.vs-tranint-outer {
    padding-bottom: 50px;
}
.vsnew-herobanner.decorpage {
    padding: 50px 0px;
}

.vssub-banner {
    border-radius: 0 0 0 30px;
}

.vs-career-position {
    font-size: 16px;
}
.vs-career-type {
    font-size: 14px;
}
.vs-careerbx {
    padding: 20px 15px;
}
.vsub-faqsinner .accordion-item .accordion-body p{font-size: 16px; line-height: 1.8;padding: 10px 0 0 0;margin-bottom: 15px;}
.invest-gridrow{padding: 20px;}
.invest-gridbox {
    padding: 50px 0px;
}
.vs-invest-section {
    padding: 50px 0 0 0;
}
.vsrecent-pressgrid {
    gap: unset;
    grid-gap: unset;
    display: block;

}
.vsrecenr-pressbox{margin-bottom: 30px;}
.vsrecenr-pressbox:last-child{margin-bottom: 0px;}
.verecentprs-section {
    padding: 50px 0px;
}
.media-dwbtn {
    min-height: 50px;
    padding: 0px 10px;
}
.vsprsmedia-title {
    font-size: 24px;
}
.vspress-text {
    font-size: 22px;
    margin: 15px 0 5px 0;
}
.vsprsmedia-grid{padding: 25px;}
.vsupgrade-ftgrid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.vsupgrade-box{padding: 20px;}
.vsupgrade-boxicon{width: 55px; height: 55px;}
.vsupgrade-boxicon img{max-width: 30px;}
.vsupgrade-box-title {
    font-size: 16px;
}
.upgrade-banner.vsupgrade-banner .vsupgrade-btmtext {
    font-size: 20px;
}
.vs-joinre-section.vsnw-estate-outer {
    padding: 50px 0px;
}
.api_endpoint_details .custom-precision .custom-precision-right .tooltipnew:before {
    left: 0 !important;
    margin-bottom: 5px;
    margin-left: -220px;
}
.right_api_form.vsnw-apiform .btn.btn-primary {
    font-size: 18px;
}
.right_api_form.vsnw-apiform .form_title_part .form_head {
    margin: 0 0 20px 0;
}
.api_banner.vsnwapi-banner .api_banner_btns {
    flex-direction: column;
    grid-gap: 0;
    gap: 0;

}
.vsnwapi-btns.transparent {
    margin-top: 15px;
}
.api_banner.vsnwapi-banner .api_banner_btns a:last-child {
    margin-top: 15px!important;
}
/* responsive for interior designers new css starts 376 - 576 ends here */


}

@media (max-width: 375.98px) {
    /* .dsai-tpbkstretch {
        width: 140px;
        min-width: 140px;
        height: 120px;
        min-height: 120px;
    } */

    .api-endpoints-title h3 {
        font-size: 24px;
    }

    .repeat-heading {
        font-size: 20px;
    }

    .cmn-title {
        font-size: 20px;
    }

    .cmn-title1 {
        font-size: 18px;
        line-height: 1.7em;
        padding-bottom: 10px;
        text-align: center;
    }

    .hmd-italic {
        font-size: 16px;
    }

    .transformed-text {
        margin-left: 0;
    }

    .hmd-ypouter {
        margin-bottom: -30px;
    }

    .frame {
        max-width: 50px;
    }

    .overlaytext {
        font-size: 42px;
    }

    .dsai-italic {
        font-size: 17px;
        transform: rotate(0);
    }

    /* .dsai-top-section {
        margin-bottom: -30px;
    } */
    .dsai-wierd img {
        display: none;
    }

    .stylebx {
        margin: 10px 0px;
    }

    .styl-mt-22 {
        margin: 10px auto !important;
    }

    .styl-mt-8 {
        margin: 10px auto !important;
    }

    .style-choiceinr {
        padding: 50px 10px;
    }

    .test-itext {
        margin-top: 10px;
    }

    .only-mobile {
        font-size: 30px !important;
    }

    .stylebx {
        animation: none;
    }

    .stYle-selectinner .tabimg {
        width: 80px;
        height: 65px;
    }

    .stYle-selectinner .nav.nav-pills {
        justify-content: space-between;
    }
}









/* Add this attribute to the element that needs a tooltip */

[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

/* Hide the tooltip content by default */

[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}

/* Position tooltip above the element */

[data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -160px;
    padding: 7px;
    width: 260px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #100f12;
    color: #fff;
    content: attr(data-tooltip);
    text-align: left;
    font-size: 13px;
    line-height: 1.3;
}

/* Triangle hack to make tooltip look like a speech bubble */

[data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}

/* Show tooltip content on hover */

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

.tooltipnew {
    background-color: #7558ea;
    color: #fff;
    padding: 1px 5px;
    border-radius: 100px;
    margin-left: 5px;
    white-space: pre-line;
    font-size: 12px;
}
.faq-outer .accordianheading {
    display: flex;
    align-items: flex-start;
}
.tooltipnew1 {
    background-color: #e3e3e3;
    color: #fff;
    padding: 0px 4px;
    border-radius: 100px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hdc-modal {
    padding: 15px;
}

.hdc-modal .head {
    margin-bottom: 10px;
}

select option.paid_feature_modal {
    color: grey;
    font-family: "FontAwesome", "Eudoxus Sans";
}
select option.paid_style_feature_modal {
    color: grey;
    font-family: "FontAwesome", "Eudoxus Sans";
}
select option.paid_roomtype_feature_modal {
    color: grey;
    font-family: "FontAwesome", "Eudoxus Sans";
}

.c-fa {
    background-color: transparent;
}

button:disabled {
    opacity: 0.7;
}

.fa-unset {
    all: unset;
}

.ips-limit-crossed {
    color: #fff;
    font-size: 15px;
    display: none;
    padding-top: 30px;
    font-weight: 500;
    background-color: rgb(255 0 0);
    padding: 12px 0px;
    margin-bottom: 0;
    position: sticky;
    width: 100%;
    top: 0;
    text-align: center;
    z-index: 99999;
    line-height: 30px;
    cursor: pointer;
}

.ips-limit-crossed .up-btn {
    color: red;
    background: #ffffff;
    padding: 4px 5px;
    border-radius: 5px;
    margin: 0 2px;
    font-weight: 800;
}

/* sticky message start */

.ips-limt-text {
    font-size: 12px;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    margin: auto;
    font-weight: 500;
}

.ips-limt-text .need-more {
    color: #51b7ff;
    font-style: italic;
    text-decoration: underline;
    font-weight: 500;
}

.ips-dgsec .loader-img {
    height: 109px;
    margin-top: 64px;
}

.ips-bf-parent {
    position: relative;
}

.ips-bf-child {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.hfq-ck {
    margin-left: 5px;
}

/* sticky message end */

/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#hdaLoaderOuter {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: none;
}

.hda-loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #7558ea;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    display: inline-block;
}

.hda-loader-message {
    color: #fff;
    font-size: 21px;
    margin-top: 10px;
}

.udm-upgrade-plan {
    padding: 15px;
}

.st-b-ug-plan {
    background: #7558EA;
    color: white;
    padding: 4px 12px;
    border-radius: 5px;
    margin: 0 3px;
    font-weight: 800;
    cursor: pointer;
}

.modal-design-preview {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-design-preview .modal-dialog {
    position: absolute;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    position: absolute;
}

.modal-design-preview .modal-content {
    width: auto;
    margin: unset;
    background: transparent;
    border: 0;
    box-shadow: none;
    text-align: center;
}

.mdp-container {
    position: relative;
    display: inline-block;
}

.mdp-cl-btn {
    position: absolute;
    background: #ffffff;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    padding: 2px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    box-shadow: -8px 6px 13px 1px rgba(0,0,0,0.28);
-webkit-box-shadow: -8px 6px 13px 1px rgba(0,0,0,0.28);
-moz-box-shadow: -8px 6px 13px 1px rgba(0,0,0,0.28);
}

.bg-dark-2 {
    background: #18122A;
}

.bg-dark-3 {
    background: #120C26;
}

.bg-dark-4 {
    background: #18181B;
}

.bg-dark-5 {
    background: #060116;
}

.ai-pill-disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.in-painting-card {
    background-color: #18122A;
    border-radius: 3px;
    position: relative;
    background: linear-gradient(to right, red, purple);
    padding: 3px;
    border-radius: 10px;
    margin-bottom: 40px;
    height: 100%;
}

.in-painting-card:hover .img {
    filter: brightness(0.7);
    transition: all 0.5s;
}

.in-painting-card .img {
    margin: 0 auto;
    display: block;
    height: auto;
    width: auto;
    transition: all 0.5s;
    border-radius: 10px;
    min-height: 190px;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.in-painting-card .card-options {
    display: flex;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    width: 220px;
    max-width: 100%;
    justify-content: center;
}

.in-painting-card:hover .card-options {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
}

.cfi {
    background: #41326a;
    border: 1px solid #352C52;
    color: #fff;
}

.cfi:focus {
    background: #41326a;
    border: 1px solid #352C52;
    outline: none;
    box-shadow: none;
    color: #fff
}

.ip-options-container {
    max-width: 600px;
    width: 100%;
}

.mdp-img img {
    max-width: calc(100vw - 10vw);
    max-height: calc(100vh - 10vh);
}

/** ips-colorpicker start */

.ips-colorpicker {
    position: fixed;
    bottom: 7px;
    right: 7px;
    background: #060116;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    border-radius: 25px;
    display: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: #fff;
}

label.color-picker-code {
    width: 100px;
    height: 33px;
}

.cp-icon {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.cp-code {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px 0 0;
    display: none;
}

.hidden_cust_field {
    background-color: #41326a;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    outline: none;
    font-style: normal;
    box-shadow: none;
    color: white;
    border: 0;
}

.hidden_cust_field:hover,
.hidden_cust_field:focus {
    color: white;
    background-color: #41326a;
    outline: none;
    box-shadow: unset;
    border: 0;
}

/** ips-colorpicker end */

.btn-primary-c {
    background: #7558EA;
    color: #fff;
    border: 0;
}

.btn-primary-c:hover,
.btn-primary-c:focus,
.btn-primary-c:focus-visible {
    box-shadow: none;
    color: #ffff;
}

.preview-di {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0 0 0 / 72%);
    backdrop-filter: blur(10px);
}

.c-btn {
    width: fit-content;
    background: #7558ea;
    border-radius: 11px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    padding: 14px 84px;
    margin-top: 33px;
    border: 0;
}

.c-btn-danger {
    background: #dc3545;
}

.ck_inst {
    position: relative;
    top: 2px;
}

.c-arrow-content {
    display: flex !important;
    justify-content: center !important;
    align-items: end;
}

.c-arrow-content.billing-arrow {
    padding-left: 327px;
    margin-top: -19px;
}

@media only screen and (max-width: 600px) {

    /* For mobile phones: */
    .c-arrow-content.billing-arrow {
        padding-left: 78px !important;
        margin-top: -20px !important;
    }

    .c-arrow-content .arrow {
        -moz-transform: scaleX(-1) !important;
        -o-transform: scaleX(-1) !important;
        -webkit-transform: scaleX(-1) !important;
        order: 2;
    }

    .c-arrow-content .c-arrow-text {
        left: 35px !important;
        top: 8px !important;
    }
}

.c-arrow-content .arrow {
    height: 44px;
    width: 33px;
    background-image: url("/web/images/up-arrow.png");
    background-size: contain;
    -webkit-transform: rotate(255deg);
    -moz-transform: rotate(255deg);
    background-repeat: no-repeat;
}

.c-arrow-content .c-arrow-text {
    color: #43b0ff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    position: relative;
    left: -5px;
    top: -6px;
}

.survey-modal {
    display: block;
}

.survey-modal .modal-content {
    border-radius: 0;
}

.question-outer .question {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 700;
}

.options-outer .option-items li {
    display: inline-block;
    float: left;
    width: 50%;
    padding: 5px;
}

.options-outer .option-items li .option-item {
    padding: 5px;
    border: 1px solid #efefef;
    border-radius: 3px;
}


.question-footer button {
    border-radius: 0;
    padding: 5px 15px;
}

.btn-primary {
    background: #7558ea;
    border-color: #7558ea;
    font-size: 15px;
    font-weight: bold;
}

.question_variant,
.question_variant .question-outer {
    display: none;
}

.question_variant.active,
.question_variant.active .question-outer.active {
    display: block;
}

/* loader */
:root {
    --hue: 223;
    --bg: hsl(var(--hue), 90%, 90%);
    --fg: hsl(var(--hue), 90%, 10%);
    --trans-dur: 0.3s;
    font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
}

.smiley {
    width: 5em;
    height: 5em;
}

.smiley__eye1,
.smiley__eye2,
.smiley__mouth1,
.smiley__mouth2 {
    -webkit-animation: eye1 3s ease-in-out infinite;
    animation: eye1 3s ease-in-out infinite;
}

.smiley__eye1,
.smiley__eye2 {
    -webkit-transform-origin: 64px 64px;
    transform-origin: 64px 64px;
}

.smiley__eye2 {
    -webkit-animation-name: eye2;
    animation-name: eye2;
}

.smiley__mouth1 {
    -webkit-animation-name: mouth1;
    animation-name: mouth1;
}

.smiley__mouth2 {
    -webkit-animation-name: mouth2;
    animation-name: mouth2;
    -webkit-visibility: hidden;
    visibility: hidden;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue), 90%, 10%);
        --fg: hsl(var(--hue), 90%, 90%);
    }
}

/* Animations */
@keyframes eye1 {
    from {
        -webkit-transform: rotate(-260deg) translate(0, -56px);
        transform: rotate(-260deg) translate(0, -56px);
    }

    50%,
    60% {
        -webkit-animation-timing-function: cubic-bezier(0.17, 0, 0.58, 1);
        animation-timing-function: cubic-bezier(0.17, 0, 0.58, 1);
        -webkit-transform: rotate(-40deg) translate(0, -56px) scale(1);
        transform: rotate(-40deg) translate(0, -56px) scale(1);
    }

    to {
        -webkit-transform: rotate(225deg) translate(0, -56px) scale(0.35);
        transform: rotate(225deg) translate(0, -56px) scale(0.35);
    }
}

@keyframes eye2 {
    from {
        -webkit-transform: rotate(-260deg) translate(0, -56px);
        transform: rotate(-260deg) translate(0, -56px);
    }

    50% {
        -webkit-transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
        transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
    }

    52.5% {
        -webkit-transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1, 0);
        transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1, 0);
    }

    55%,
    70% {
        -webkit-transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
        transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.28, 1);
        animation-timing-function: cubic-bezier(0, 0, 0.28, 1);
    }

    to {
        -webkit-transform: rotate(150deg) translate(0, -56px) scale(0.4);
        transform: rotate(150deg) translate(0, -56px) scale(0.4);
    }
}

@keyframes eyeBlink {

    from,
    25%,
    75%,
    to {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }

    50% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }
}

@keyframes mouth1 {
    from {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-stroke-dasharray: 0 351.86;
        stroke-dasharray: 0 351.86;
        -webkit-stroke-dashoffset: 0;
        stroke-dashoffset: 0;
    }

    25% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-stroke-dasharray: 175.93 351.86;
        stroke-dasharray: 175.93 351.86;
        -webkit-stroke-dashoffset: 0;
        stroke-dashoffset: 0;
    }

    50% {
        -webkit-animation-timing-function: steps(1, start);
        animation-timing-function: steps(1, start);
        -webkit-stroke-dasharray: 175.93 351.86;
        stroke-dasharray: 175.93 351.86;
        -webkit-stroke-dashoffset: -175.93;
        stroke-dashoffset: -175.93;
        visibility: visible;
    }

    75%,
    to {
        visibility: hidden;
    }
}

@keyframes mouth2 {
    from {
        -webkit-animation-timing-function: steps(1, end);
        animation-timing-function: steps(1, end);
        visibility: hidden;
    }

    50% {
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        visibility: visible;
        -webkit-stroke-dashoffset: 0;
        stroke-dashoffset: 0;
    }

    to {
        -webkit-stroke-dashoffset: -351.86;
        stroke-dashoffset: -351.86;
    }
}

.custom_loader_text {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-top: 10px;
}

/* end loader */
.opt_btn {
    display: flex;
    justify-content: end;
    padding-bottom: 10px;
}

.imgcheck {
    position: absolute;
    top: 10px;
    right: 20px;
}

.imgcheck input[type=checkbox]{
    cursor: pointer;
}

.favcheck {
    position: absolute;
    top: 10px;
    right: 40px;
}

.favcheck .favcheckimg {
    cursor: pointer;
}

.favcheck .favcheckimg:hover {
    transform: scale(1.2);
}

.hd_image_div {
    position: absolute;
    top: 10px;
    right: 60px;
}

.imgcheckfordelete{
    position: absolute;
    top: 10px;
    right: 20px;
}

.dlt-btn-main {
    display: flex;
    justify-content: end;
    padding-bottom: 10px;
}

/* end loader */
/* .sharetab.full_hd_quality{
    margin-left: 10px;
} */
.inpainting {
    padding-bottom: 64px !important;
    padding-top: 16px !important;
}

.inpaintingsmiley {
    width: 16em !important;
    height: 5em !important;
}

.nwchoice-toggle {
    justify-content: center;
}

/* modal new css */
.options-outer .option-items li .option-item label {
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
    background: transparent;
    color: #000;
    padding: 8px 15px;
    border: 1px solid #2d58a0;
    border-color: #e7e7e7;
    background: #fff;
    transition: all 0.5s ease;
}

.options-outer .option-items li .option-item input {
    display: none;
}

.options-outer .option-items li .option-item {
    padding: 0;
    border: 0;
}

.options-outer .option-items li .option-item input:checked+label {
    border-color: #7558ea;
    background: #cfe0fc;
}

ul.option-items.clearfix {
    margin-bottom: 20px !important;
    display: block;
}

#serveyModal ul.option-items.clearfix {
    display: flex;
    flex-wrap: wrap;
}



div#serveyModal .logo img {
    width: 100%;
    max-width: 240px;
}

div#serveyModal .logo {
    text-align: center;
    /* margin: 0 0 20px; */
    background: #e7e7e7;
    padding: 10px 0;
}

.survey-modal .modal-content {
    padding: 0 !important;
}

form#servey_form {
    padding: 0px 0px;
}

div#serveyModal .servey_welcome {
    padding: 30px 40px;
}

div#serveyModal .question-footer button {
    outline: 0 !important;
    box-shadow: none !important;
}

div#serveyModal .btn-secondary[id="skip"] {
    background: transparent;
    border: 0;
    color: #000;
    font-size: 20px;
    margin-right: 15px;
}

div#serveyModal .bottom-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    /* margin-top: 40px; */
    justify-content: space-between;
    padding: 10px;
}

div#serveyModal input.other_text {
    width: 100%;
    margin-top: 15px;
}

div#serveyModal .uk-progress.progress-green::-webkit-progress-value {
    background-color: #7558ea;
}

div#serveyModal .uk-progress.progress-green::-moz-progress-bar {
    background-color: #7558ea;
}

div#serveyModal .uk-progress.progress-green::-ms-fill {
    background-color: #7558ea;
}

.question-footer progress {
    width: 250px;
    height: 15px;
    border-radius: 30px;
    border: 2px solid #7558ea;
    overflow: hidden;
}

.question-footer progress::-webkit-progress-bar {
    background-color: #fefefe;
}

.question-footer progress::-webkit-progress-value {
    background-color: #7558ea;
}

.question-footer .uk-progress.progress-green::-webkit-progress-value {
    background-color: #7558ea;
}

.question-footer .uk-progress.progress-green::-moz-progress-bar {
    background-color: #7558ea;
}

.question-footer .uk-progress.progress-green::-ms-fill {
    background-color: #7558ea;
}

.options-outer .option-items li .option-item label:hover {
    border-color: #7558ea !important;
}

.question-footer {
    display: flex;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.prgressBarfirst {
    display: flex;
    align-items: center;
}

.servey_welcome .servey_heading {
    font-size: 20px;
}

.servey_welcome .servey_heading2 {
    font-size: 18px;
}

.other_text::placeholder {
    font-size: 18px;
}

#serveyModal {
    display: flex;
    align-items: center;
    justify-content: center;
}

#serveyModal:before {
    position: fixed;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
}

#feedbackModel {
    display: flex;
    align-items: center;
    justify-content: center;
}

#feedbackModel:before {
    position: fixed;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
}

div#feedbackModel .logo img {
    width: 100%;
    max-width: 240px;
}

div#feedbackModel .logo {
    text-align: center;
    background: #e7e7e7;
    padding: 10px 0;
}

.feedback-modal .modal-content {
    padding: 0 !important;
}

.feedback-modal .feedback_heading_div .feedback_heading {
    margin: 0px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.feedback-modal .feedback_heading_div form .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.feedback-modal .feedback_heading_div form .rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}

.feedback-modal .feedback_heading_div form .rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:36px;
    color:#ccc;
}

.feedback-modal .feedback_heading_div form .rate:not(:checked) > label:before {
    content: '★ ';
}

.feedback-modal .feedback_heading_div form .rate > input:checked ~ label {
    color: #ffc700;
}

.feedback-modal .feedback_heading_div form .rate:not(:checked) > label:hover,
.feedback-modal .feedback_heading_div form .rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}

.feedback-modal .feedback_heading_div form .rate > input:checked + label:hover,
.feedback-modal .feedback_heading_div form .rate > input:checked + label:hover ~ label,
.feedback-modal .feedback_heading_div form .rate > input:checked ~ label:hover,
.feedback-modal .feedback_heading_div form .rate > input:checked ~ label:hover ~ label,
.feedback-modal .feedback_heading_div form .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.feedback-modal .feedback_heading_div form .rate {
    float: none;
    height: 46px;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
    width: fit-content;
}

.rating_submit_btn {
    display: flex;
    justify-content: center;
    margin-top: 17px;
}

.feedback_heading_div {
    padding: 20px 0;
}

.review_part_star {
    padding: 20px;
}

.review_part_star h6 {
    font-weight: 800;
}

.review_part_star p {
    font-size: 18px;
}

.review_part_star h6, .review_part_star p {
    text-align: center;
}

#upgradeToProYearly {
    display: flex;
    align-items: center;
    justify-content: center;
}

#upgradeToProYearly:before {
    position: fixed;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
}

.pro-yearly-modal .modal-dialog{
    max-width: none;
}

.pro-yearly-modal .modal-content {
    width: 640px;
}

.pro-yearly-modal .modal-content .logo h4{
    text-align: center;
    background: #edecec;
    font-size: 22px;
    padding: 17px;
}

.pro-yearly-modal .mdp-cl-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pro-yearly-modal .precision_suggestion_closebt{
    margin-left: 0;
}

.pro-yearly-modal .modal-content .upgrade_yearly_body {
    display: flex;
    align-items: flex-start;
    margin: 20px 20px 40px 0;
}

.pro-yearly-modal .modal-content .upgrade_yearly_text {
    width: 70%;
}

.pro-yearly-modal .modal-content .upgrade_yearly_text a{
    margin-top: 0;
}

.pro-yearly-modal .modal-content .upgrade_yearly_text p{
    font-size: 18px;
    margin-bottom: 1rem;
}

.pro-yearly-modal .modal-content .upgrade_yearly_image {
    width: 30%;
    text-align: center;
}

.pro-yearly-modal .modal-content .upgrade_yearly_image img {
    width: 70%;
}

.pro-yearly-modal .modal-content .important_peregraph_modal{
    font-size: 16px;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0px 20px 0px 20px;
}

.pro-yearly-modal .modal-content .important_peregraph_modal span{
    font-weight: bold;
    color: #7558ea;
}

.pro-yearly-modal .modal-content .upgrade_yearly_buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: stretch;
}

.pro-yearly-modal .modal-content .upgrade_yearly_buttons .upgd-go{
    display: flex;
    align-items: center;
}

.pro-yearly-modal .modal-content .upgrade_yearly_buttons a{
    margin: 0 17px;
}

.pro-yearly-modal .copy_part_btn {
    position: relative;
    width: 200px;
    padding: 7px 7px 7px 0;
    background-color: #e4e4e4;
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
}

.pro-yearly-modal .copy_part_btn a:hover{
    background-color: #7558ea;
}

.pro-yearly-modal .upgrade_yearly_text a {
    padding: 10px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    width: 40px;
    display: flex;
    justify-content: center;
}


.pro-yearly-modal .upgrade_yearly_text a:before {
	content: "Copied";
	position: absolute;
	top: -45px;
	right: 0px;
    background-color: #7558ea;
    color: #fff;
    padding: 7px;
    border-radius: 17px;
	font-size: 15px;
	display: none;
}

.pro-yearly-modal .upgrade_yearly_text.active a:before,
.pro-yearly-modal .upgrade_yearly_text.active a:after {
	display: block;
}

.pro-yearly-modal .copy_part_btn input.text {
    padding: 10px 0;
    font-size: 18px;
    border: none;
    outline: none;
    color: #000;
    font-weight: bold;
    background-color: transparent;
    /* text-align: center; */
    border-radius: 7px;
    padding-left: 17px;
    width: 100%;
}

/* model; new css end */
@media only screen and (max-width: 767px) {

    .pro-yearly-modal .modal-content .upgrade_yearly_body {
        flex-direction: column;
        margin-bottom: 0;
        align-items: center;
    }

    .pro-yearly-modal .modal-content .logo h4 {
        font-size: 14px;
    }

    .pro-yearly-modal .modal-content {
        width: 360px;
    }

    .pro-yearly-modal .modal-content .upgrade_yearly_text p{
        text-align: center;
        font-size: 14px;
    }

    .pro-yearly-modal .copy_part_btn {
        text-align: center;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .pro-yearly-modal .copy_part_btn input.text, .pro-yearly-modal .modal-content .upgrade_yearly_text a {
        font-size: 14px;
    }

    .pro-yearly-modal .modal-content .important_peregraph_modal {
        font-size: 14px;
        margin-bottom: 0;
        padding: 15px;
    }

    .pro-yearly-modal .modal-content .upgrade_yearly_image img {
        margin-bottom: 14px;
    }

    .pro-yearly-modal .modal-content .upgrade_yearly_text {
        width: 90%;
    }

    .pro-yearly-modal .modal-content .upgrade_yearly_buttons a{
        margin-bottom: 17px;
    }

    .question-footer progress {
        width: 170px;
    }

    form#servey_form {
        padding: 30px 25px !important;
    }

}

.dot-pulse {
    position: relative;
    left: -9999px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
    box-shadow: 9999px 0 0 -5px;
    animation: dot-pulse 1.5s infinite linear;
    animation-delay: 0.25s;
}

.dot-pulse::before,
.dot-pulse::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
}

.dot-pulse::before {
    box-shadow: 9984px 0 0 -5px;
    animation: dot-pulse-before 1.5s infinite linear;
    animation-delay: 0s;
}

.dot-pulse::after {
    box-shadow: 10014px 0 0 -5px;
    animation: dot-pulse-after 1.5s infinite linear;
    animation-delay: 0.5s;
}

@keyframes dot-pulse-before {
    0% {
        box-shadow: 9984px 0 0 -5px;
    }

    30% {
        box-shadow: 9984px 0 0 2px;
    }

    60%,
    100% {
        box-shadow: 9984px 0 0 -5px;
    }
}

@keyframes dot-pulse {
    0% {
        box-shadow: 9999px 0 0 -5px;
    }

    30% {
        box-shadow: 9999px 0 0 2px;
    }

    60%,
    100% {
        box-shadow: 9999px 0 0 -5px;
    }
}

@keyframes dot-pulse-after {
    0% {
        box-shadow: 10014px 0 0 -5px;
    }

    30% {
        box-shadow: 10014px 0 0 2px;
    }

    60%,
    100% {
        box-shadow: 10014px 0 0 -5px;
    }
}

.dot-in-paint-loader {
    display: flex;
    justify-content: center;
}

.loader-card {
    height: 94%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dlt-btn-main {
    display: flex;
    justify-content: end;
    padding-bottom: 10px;
}

.inpaiting-tabs {
    padding-bottom: 10px;
}

.pagination {
    justify-content: center;
    display: inline-flex;
    border-radius: 10px;
    overflow: hidden;
}

.pagination li {
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination li.page-item.prev a:before,
ul.pagination li.page-item.next a:before {
    content: "<";
    display: inline-block;
    background: #fff;
    color: #7558ea;
    font-size: 33px;
    line-height: 30px;
    font-weight: 400;
    font-family: "Eudoxus Sans";
    position: relative;
    top: -1px;
}

ul.pagination li.page-item.next a:before {
    content: ">";
    top: -5px;
}

.pagination .page-item.active .page-link {
    background-color: #7558ea;
    border-color: #7558ea;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination .page-link {
    color: #7558ea;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upper_header {
    display: flex;
    justify-content: end;
}

.upper_header.hidden {
    display: none;
}

.setting-menu {
    position: absolute;
    top: 48px;
    background: #fff;
    border-radius: 0;
    right: 0;
    min-width: 220px;
    z-index: 9;
}

.setting-menu a img {
    width: 20px;
    margin-right: 12px;
}

.setting-menu a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 17px;
    margin-bottom: 0;
    color: #000;
    font-weight: 500;
    padding: 10px 15px;
}

.setting-menu a:hover {
    color: #fff;
    background: #7558ea;
}

.setting-menu .card-body {
    padding: 0px 0;
    border: 0;
}

.setting-menu a:last-child {
    margin-bottom: 0px;
}

.customer-info-dropdown a {
    color: #e5e5e5;
    font-size: 14px;
    margin-right: -10px;
    font-weight: 500;
    line-height: 2;
}


/* text on icon */
.sharetab-buttons {
    position: relative;
    text-align: center;
}

.sharetab-buttons span {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    color: #fff;
    font-size: 12px;
    top: -23px;
    text-align: center;
    width: 100%;
}

.nw-forminner .sharetab{
    /* margin-bottom: 40px;
    margin-right: 8px; */
    margin: 30px 10px 0;
    margin-right: 8px;
    position: relative;
}

.inpainting-btn {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.inpainting-btn span {
    position: absolute;
    color: #fff;
    font-size: 12px;
    /* top: -23px; */
    /* display: block; */
    text-align: inherit;
    width: max-content;
    display: block;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    display: flex;
    left: inherit;
}

#favorite_image_data .sharetab.share, #favorite_image_data .sharetab.download{
    margin-right: 8px;
}

.in-paint-pagination {
    display: flex;
    justify-content: center;
}

.sharetab img {
    max-width: 18px;
}

.upper_header .customer-info-dropdown {
    padding: 8px 20px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-info-dropdown a img {
    position: relative;
    left: 0;
    top: -2px;
    max-width: 25px;
}

/* .sharetab-buttons.ultra-enhancer {
    margin-right: 12px;
} */

.sharetab-buttons.ultra-enhancerbtn {
    margin-right: 12px;
}

.disable-btn {
    pointer-events: none;
    opacity: 0.4;
}

.inpaint_message {
    font-size: 15px;
}

.cfi::placeholder {
    font-size: 16px;
}

.mobile-menu.bottom {
    display: none;
}

.precision_suggestion_closebt {
    margin-left: 10px;
    color: #7558ea;
}

.suggest-md-content a {
    color: blue;
}

.precision-md-mess {
    font-weight: 500;
    font-size: 16px;
}

.modal_footer_button {
    background-color: #7558ea !important;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px;
    font-size: 18px;
}

.modal_footer_content {
    display: flex;
    justify-content: center;
}

.email_verif_check {
    color: white;
}

.return_to_dashbrd {
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.delete_button {
    line-height: 16px !important;
    font-size: 14px;
    width: 76px;
}

.free-trial-plan {
    justify-content: center;
}

.access_token_button {
    cursor: pointer;
}

/* tutorial css */
.archbee-section .wrapper {
    max-width: 1280px;
    margin: auto;
    padding: 0px 20px;
}

.archbee-section {
    padding: 100px 0px;
}

.archbee-section .title-subtitle h2 {
    font-size: 50px;
    margin-bottom: 50px;
    color: #fff;
}

.archbee-section .title-subtitle p {
    font-size: 18px;
    color: #c2c6cd;
}

.card-block-section .title h3 {
    font-size: 35px;
    margin-bottom: 35px;
    color: #fff;
}

.card-block-section .title p {
    font-size: 18px;
    line-height: 1.8;
    color: #c2c6cd;
}

.card-block-section .flex-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -10px;
}

.card-block-section .flex-row .col {
    width: 33.33%;
    padding: 0px 10px;
}

.card-block-section .flex-row .icon img {
    height: 150px;
    text-align: center;
}

.card-block-section .flex-row .col-block {
    border-radius: 25px;
    border: 3px solid #4928a3;
    height: 100%;
    position: relative;
}

.card-block-section .flex-row .icon {
    background-color: #eee9ff;
    text-align: center;
    padding: 30px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    position: relative;
}

.card-block-section .tooltip {
    display: inline-block;
    position: relative;
    color: #000;
    text-align: left;
    opacity: 1;
}

.card-block-section .tooltip span {
    width: 30px;
    height: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    justify-content: center;
    border-radius: 20px;
}

.card-block-section .tooltip-wrap {
    position: absolute;
    right: 18px;
    top: 14px;
    z-index: 1;
}


.card-block-section .tooltip .top {
    min-width: 200px;
    max-width: 400px;
    top: -5px;
    left: 50%;
    transform: translate(-30%, -100%);
    padding: 10px 20px;
    color: #000;
    background-color: #fff;
    font-weight: normal;
    font-size: 14px;
    border-radius: 8px;
    position: absolute;
    z-index: 99999999;
    box-sizing: border-box;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    display: none;
}

.card-block-section .tooltip:hover .top {
    display: block;
}

.card-block-section .flex-row .card-block {
    margin-top: 40px;
}

.card-block-section .flex-row .text-block {
    padding: 30px;
}

.card-block-section .flex-row .text-block a {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
}

.card-block-section .card-block {
    margin-top: 20px;
}

.question-block {
    margin-top: 50px;
}

.question-block .title h3 {
    font-size: 35px;
    margin-bottom: 35px;
    color: #fff;
}

.question-block .title p {
    font-size: 18px;
    line-height: 1.8;
    color: #c2c6cd;
}

.question-block .flex-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -10px;
}

.question-block .flex-row .col {
    width: 33.3%;
    padding: 0px 10px;
}

.question-block .flex-row .card-block {
    margin-top: 40px;
}

.question-block .flex-row .text-block {
    padding: 30px;
}

.question-block .text-block h4 img {
    width: 26px;
    margin-right: 20px;
}

.question-block .flex-row .col-block {
    border-radius: 20px;
    border: 3px solid #4928a3;
    height: 100%;
}

.question-block .text-block h4 {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.question-block .text-block a {
    color: #0ea3e5;
    font-size: 23px;
    font-weight: 700;
    margin-top: 13px;
    display: block;
    word-break: break-word;
}

.card-block-section .flex-row .col-block .lock-icon {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    justify-content: center;
    border-radius: 16px;
}

.card-block-section .flex-row .col-block .lock-icon i {
    position: relative;
    font-size: 30px;
}

.card-block-section .flex-row .col-block .lock-icon:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: #000;
    border-radius: 16px;
    z-index: -1;
}

.pdfmodel-popup .modal-content {
    width: 800px;
}

/* Modal sgl_chk */
.sgl_chk{
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.room_body_header span.add-ons-heading {
    color: #765ae3;
    cursor: pointer;
}

.style_body_header span.add-ons-heading {
    color: #765ae3;
    cursor: pointer;
}

.sgl_chk#productPlanModal.modal .modal-dialog{
    width: 35% !important;
}

.sgl_chk#productPlanModal.modal .modal-dialog .fastpring_checkout{
    width: 100% !important;
}

.nwupload-bx .fileselect-area {
    width: 100%;
}

.nwupload-bx .fileselect-area .gallery {
    transform: unset !important;
    width: 100%;
}

.nwupload-bx .fileselect-area .gallery img {
    margin-bottom: 0 !important;
}

@media (max-width:1440px) {
    .pdfmodel-popup iframe {
        height: 600px;
    }
}

@media (max-width:1280px) {
    .card-block-section .tooltip .top {
        transform: translate(-82%, -100%);
    }

    .sgl_chk#productPlanModal.modal .modal-dialog {
        width: 50% !important;
    }
}

@media (max-width:1280px) {
    .card-block-section .tooltip .top {
        transform: translate(-82%, -100%);
    }

    .welcome {
        width: 90%;
    }

    .perameters_table {
        margin: 0 auto !important;
        flex-direction: column;
    }
}

@media (max-width:991px) {

    .sgl_chk#productPlanModal.modal .modal-dialog {
        width: 70% !important;
    }
    .api_guid-main {
        background-color: #0e0330;
    }

    /* #productPlanModal .loader-container {
        top: 50%;
        left: 45%;
        position: fixed;
        z-index: 999999999;
        top: 50%;
        height: 100vh;
    }

     #productPlanModal.modal .loader {
        right: inherit;
    } */

    .api_head button {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        font-size: 12px;
    }

    .api_head button svg {
        margin-left: 7px;
    }

    .api_base p {
        font-size: 14px;
    }

    .perameters_table :is(th, td) {
        font-size: 14px;
    }

    .perameters_table :is(th) {
        text-align: left;
    }

    .archbee-section .title-subtitle h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .card-block-section .title h3 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .card-block-section .flex-row .icon img {
        height: 100px;
        text-align: center;
    }

    .card-block-section .flex-row .text-block a {
        font-size: 20px;
    }

    .card-block-section .flex-row .icon img {
        height: 100px;
    }

    .card-block-section .flex-row .text-block {
        padding: 20px;
    }

    .question-block .title h3 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .question-block .flex-row .text-block {
        padding: 20px;
    }

    .question-block .text-block a {
        font-size: 20px;
        word-break: break-word;
    }

    .question-block .text-block h4 {
        font-size: 18px;
    }

    .question-block .text-block h4 img {
        margin-right: 10px;
    }

    .pdfmodel-popup .modal-content {
        width: 100%;
    }

    .archbee-section {
        background-color: #1D1634;
    }

    .pdfmodel-popup .modal-content canvas {
        width: 100%;
    }

    .colored {
        width: 100%;
    }

    .img-comp-slider {
        position: absolute;
        z-index:9;
        cursor: ew-resize;
        width: 40px;
        height: 40px;
        opacity: 0.7;
        border-radius: 50%;
    }
}

@media (max-width:767px) {

    .sgl_chk#productPlanModal.modal .modal-dialog {
        width: 100% !important;
    }

    .accordian_menu ul.accordion_list li h3:after {
        font-size: 14px !important;
    }

    .welcome h2 {
        font-size: 19px !important;
    }


    .welcome p,
    .api_head button,
    .api_table .nw-formouter .nw-forminner p,
    .api_head button {
        font-size: 14px !important;
        /* text-align: center; */
    }


    .accordian_menu ul.accordion_list li h3 {
        padding: 0.5rem 0.5rem;
        font-size: 14px;
    }

    .perameters_table :is(th, td) {
        padding: 0.7rem 0.5rem !important;
        min-inline-size: 5.5rem !important;
        border-block-end: 1px solid #7558EA !important;
        font-size: 12px !important;
    }

    .accordion_list li h3 .span_btn {
        margin-right: 0.5rem !important;
        font-size: 14px !important;
    }

    .accordian_menu ul.accordion_list li h3 {
        font-size: 14px !important;
    }

    .perameters_table .overflow_table {
        padding: 0 !important;
    }

    .accordion_list li h3 .span_btn {
        padding: 0.5rem 0.2rem !important;
        margin-right: 0.5rem !important;
        font-size: 14px !important;
    }

    .accordion_list li h3 .small_text {
        margin-left: 0.51rem;
        font-size: 13px;
    }

    .pdf-icon {
        font-size: 12px !important;
    }

    .archbee-section .title-subtitle h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .card-block-section .title h3 {
        font-size: 25px;
        margin-bottom: 25px;
    }

    .card-block-section .flex-row .col {
        width: 100%;
        padding: 0px 0px;
        margin-bottom: 20px;
    }

    .card-block-section .flex-row {
        margin: 0px;
        flex-direction: column !important;
    }

    .card-block-section .title p {
        font-size: 16px;
        line-height: normal;
    }

    .archbee-section .title-subtitle p {
        font-size: 16px;
        color: #c2c6cd;
        line-height: normal;
    }

    .question-block .flex-row .col {
        width: 100%;
        padding: 0px;
        margin-bottom: 20px;
    }

    .question-block .flex-row {
        margin: 0px;
        flex-direction: column !important;
    }

    .question-block .title h3 {
        font-size: 25px;
        margin-bottom: 25px;
    }

    .question-block {
        margin-top: 20px;
    }

    .archbee-section {
        padding: 60px 0px;
    }

    .archbee-section .title-subtitle {
        margin-bottom: 30px;
    }

    .card-block-section .flex-row .text-block a {
        font-size: 18px;
    }

    .question-block .text-block h4 {
        font-size: 16px;
    }

    .question-block .text-block a {
        font-size: 18px;
    }

    .pdfmodel-popup iframe {
        height: 450px;
    }

}

.pdfVideoModal {
    display: flex;
    justify-content: center;
    font-size: 38px;
    font-weight: 500;
    padding: 100px;
    background-color: #1D1634;
    color: white;
}

.pdf_body {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.pdf-container {
    display: block;
    overflow-y: auto;
    max-height: 80vh;
    width: 100%;
}

.pdf-page {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.pdf-page:last-child {
    border-bottom: none;
}

.pdf-page-number {
    text-align: center;
    font-size: 12px;
    color: #888;
}

/* Fixed icons */
.pdf_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.pdf-icon {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.pdf-icon:hover {
    background-color: #e0e0e0;
    color: #000;
}

.fullscreen-icon::before {
    content: "\f065";
    /* Unicode for fullscreen icon */
    font-family: FontAwesome;
    margin-right: 5px;
}

.download-icon::before {
    content: "\f019";
    /* Unicode for download icon */
    font-family: FontAwesome;
    margin-right: 5px;
}

.cursor_pointer {
    cursor: pointer;
}

div#painting-stag {
    position: relative;
}

.pdf-container video {
    width: 100%;
}

.pdfmodel-popup {
    z-index: 9999;
}

.pdfmodel-popup .modal-header {
    padding: 0.5rem 1rem;
}

.paid_block .tooltip-wrap {
    z-index: 0;
}

.inpaintContainer {
    max-width: 720px !important;
}

.inpainting-stag-outer {
    max-width: 100%;
    overflow: hidden;
}
.inpainting-stag-outer .decor_hide_placehold{
    display: none;
}
.inpainting-stag-outer .decor_show_placehold{
    display: block;
}
.inpainting-stag-outer .decor_placehold{
    font-size: 14px;
}
#multipleDecorClick .head h5{
    font-size: 30px;
    font-weight: 900;
}
#multipleDecorClick .modal_content{
    font-size: 16px;
    font-weight: 500;
}
#multipleDecorClick .decor_gif img{
    position: relative;
}
#multipleDecorClick .decor_gif .uploadbtngif{
    position: absolute;
    top: 650px;
    left: 155px;
    right: 0;
    bottom: 0px;
    height: 55px;
    width: 231px;
}
.decor_container .help_modal{
    float: right;
    margin-top: 10px;
}
.decor_container .help_modal a{
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    background-color: #120c26;
    padding: 10px;
    border-radius: 10px;
}

/* api-guide */
.api_table {
    padding: 20px;
}
.api_table .welcome h2{
    color: #000;
}
.api_table .welcome .welcome_text{
    color: #fff;
}
.welcome {
    text-align: center;
    width: 80%;
    margin: 40px auto;
    color: #fff;
}


.welcome h2 {
    font-weight: 800;
    font-size: 30px;
}

.welcome p {
    margin: 17px 0;
    line-height: 24px;
    font-weight: 500;
    font-size: 18px;
    /* text-align: center; */
}

.api_base {
    border-radius: 0.375rem;
    margin-bottom: 25px;
    overflow: hidden;
    margin-top: 15px;
}

.api_table .nw-formouter {
    padding: 0;
    margin-bottom: 25px;
}

.api_table .nw-formouter .nw-forminner p {
    width: 85%;
    margin: 25px auto 0 auto;
    line-height: 24px;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-align: center;
}

.api_table .nw-formouter .nw-forminner {
    padding-bottom: 0;
    border-radius: 0.5rem;
}

.api_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #343541;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.api_head span {
    font-size: 16px;
    margin-left: 0;
    color: #fff;
}

.api_head button {
    margin-right: 0;
    padding: 9px 15px;
    width: auto;
    cursor: pointer;
    outline: none;
    border: 0;
    font-size: 16px;
    background: #7558ea;
    color: #fff;
    font-weight: 700;
    border-radius: 12px;
    display: flex;
    align-items: center;
}

.api_head button svg {
    margin-left: 7px;
}

.api_body {
    background-color: #000;
    padding: 1rem;
}

.api_body p {
    color: #fff;
    margin-bottom: 0;
    line-height: 24px;
    font-size: 16px;
}

.runpod_url {
    margin-left: 7px;
}

.dashboard .api_guid-main .api_table .perameters_table {
    margin: 30px -20px;
    display: block !important;
}

.perameters_table {
    margin: 30px -20px;
    display: flex;
}

.perameters_table .overflow_table {
    overflow: auto;
    width: 100%;
    margin-bottom: 40px;
    padding: 0 20px;
}

.perameters_table h2 {
    text-align: center;
    margin-bottom: 16px;
}

.perameters_table table {
    border-spacing: 0;
    overflow: hidden;
    inline-size: 100%;
    text-align: left;
    background-color: inherit;
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    margin-bottom: 0;
    box-shadow: 0px 4px 6px -2px rgba(14, 30, 37, 0.12);
}

.perameters_table :is(th) {
    text-align: center;
    background-color: #7558ea;
    color: #fff;
}

.answer .perameters_table :is(th) {
    text-align: left;
}


.perameters_table :is(th, td) {
    padding: 0.7rem 0.5rem;
    min-inline-size: 9rem;
    border-block-end: 1px solid #7558EA;
    font-size: 16px;
}

.perameters_table tr:nth-child(odd) {
    background: #363636;
    color: #fff;
}

.perameters_table tr:nth-child(even) {
    background: #120C26;
    color: #fff;
}

.accordian_menu {
    margin-bottom: 25px;

}

.accordian_menu ul.accordion-list {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;
    list-style: none;
    background-color: #f9f9fa;
}

.accordian_menu ul.accordion-list li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto 15px auto;
    border: 1px solid #eee;
    border-radius: 5px;
    cursor: pointer;
}

.accordian_menu ul.accordion_list.active h3:after {
    transform: rotate(90deg);
}

.accordian_menu ul.accordion_list li h3 {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 0.5rem 0.5rem;
    height: auto;
    margin: 0;
    letter-spacing: 0.01em;
    cursor: pointer;
    background-color: #343541;
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 0.5rem;
    font-size: 16px;
}

.accordian_menu .answer .perameters_table {
    margin-top: 17px;
}

.accordian_menu ul.accordion_list li h3:after {
    content: ">";
    position: absolute;
    right: 0.5rem;
    color: #fff;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
}

.accordian_menu .answer {
    position: relative;
    display: none;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.accordian_menu .answer p {
    position: relative;
    display: block;
    font-weight: 300;
    padding: 10px 0 0 0;
    cursor: pointer;
    line-height: 150%;
    margin: 0 0 15px 0;
    font-size: 14px;
}

.accordion_list li h3 .span_btn {
    background-color: #49CC90;
    padding: 0.2rem 1.5rem;
    margin-right: 1rem;
    border-radius: 7px;
    font-weight: 400;
    font-size: 17px;
    margin-left: 0;
}

.accordion_list li h3 .small_text {
    margin-left: 1rem;
    font-weight: 400;
    font-size: 14px;
}

.tab_none .tab-pane {
    display: none;
}

.tab_none .tab-pane.active {
    display: block;
}

.tick-icon {
    fill: #fff;
    margin-left: 5px;
    display: none;
}

.runpod_url {
    color: #00a67d;
}

.page-static-content {
    color: white;
    display: flex;
    justify-content: center;
    line-height: 24px;
    font-weight: 500;
    font-size: 18px;
}

.page-static-title {
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size: 30px;
    color: white;
}

.page-static-content-api-doc {
    color: #000;
    display: flex;
    justify-content: center;
    line-height: 24px;
    font-weight: 500;
    font-size: 18px;
}

.page-static-title-api-doc {
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size: 30px;
    color: #000;
}

.token-btn {
    margin-bottom: 25px
}

.endpoint-description {
    text-align: center;
    color: #fff;
    font-size: 20px !important;
    font-weight: 500 !important;
}

.endpoint-descriptions {
    text-align: center;
    color: #000;
    font-size: 20px !important;
    font-weight: 500 !important;
}

/* api-guide-end */
.more_credits {
    text-decoration: underline !important;
    text-decoration-color: #7558ea;
    color: #7558ea;
}

/* limited offer modal */
#modalUpgradePlusLimited .head {
    text-align: center;
    color: red;
    padding: 6px 0;
    background: var(--main-color);
    margin-bottom: 20px;
}

#modalUpgradePlusLimited .head p {
    margin-bottom: 0;
    color: #fff;
}

#modalUpgradePlusLimited .modal-title {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
}

#modalUpgradePlusLimited .modal-dialog {
    max-width: 1040px;
}

#modalUpgradePlusLimited .modal-dialog .hdc-modal {
    width: 100%;
    padding: 0;
}

#modalUpgradePlusLimited .left_text_hdc {
    text-align: center;
    padding-top: 20px;
}

#modalUpgradePlusLimited .left_text_hdc .left_text_hdc_sec {
    margin-top: 50px;
}

#modalUpgradePlusLimited .left_text_hdc .left_text_hdc_sec p {
    line-height: 24px;
}

#modalUpgradePlusLimited .left_text_hdc h4 {
    font-size: 20px;
    font-weight: 700;
}

#modalUpgradePlusLimited .shadow_card_hdc p {
    text-align: center;
    margin-bottom: 0;
    line-height: 24px;
}


#modalUpgradePlusLimited .shadow_card_hdc h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 24px;
}

#modalUpgradePlusLimited .shadow_card_hdc .time_left_hdc {
    text-align: left;
}

#modalUpgradePlusLimited .time_left_hdc span {
    display: block;
    text-align: center;
    font-size: 43px;
    color: #f00;
    font-weight: 700;
}

#modalUpgradePlusLimited .btn_hdc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modalUpgradePlusLimited .btn_hdc a:nth-child(1) {
    background-color: #00a67d;
    color: #fff;
    border-radius: 50px;
    padding: 3px 17px;
    text-align: center;
    width: 100%;
    margin: 34px 0 17px 0;
    cursor: pointer;
}

#modalUpgradePlusLimited .btn_hdc a:nth-child(2) {
    background-color: #dc3545;
    color: #fff;
    border-radius: 50px;
    padding: 3px 17px;
    text-align: center;
    width: 100%;
    margin: 0 0 17px 0;
    cursor: pointer;
}


#modalUpgradePlusLimited .left_text_hdc p {
    margin-bottom: 18px;
}

.left_text_hdc .left_text_hdc_first h4 {
    margin: 0px;
}

.left_text_hdc .left_text_hdc_first {
    margin-top: 49px;
}

#modalUpgradePlusLimited .left_text_hdc .perp_pera {
    color: var(--main-color);
    margin: 0px;
}

#modalUpgradePlusLimited .modal-dialog .hdc-modal .shadow_card_hdc {
    border-radius: 7px;
    padding: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.1);
}


#modalUpgradePlusLimited .modal-dialog .hdc-modal .body {
    padding: 0 35px 15px 35px;
}

/* limited offer modal end */
.hmd-logo a {
    display: inline-block;
    width: 230px;
    height: 30px;
}

#modalUpgradePlusLimited .left_text_hdc .left_text_hdc_tittle_section {
    font-weight: 500;
    text-decoration: underline;
}

#modalUpgradePlusLimited .left_text_hdc .left_text_hdc_ttle_main {
    font-size: 16px;
    line-height: 28px;
    /* margin-bottom: 24px; */
}

/* .hmd-logo a {
    display: inline-block;
    width: 230px;
    height: 30px;
}
*/
.welcome_content.active {
    display: block;
}

.servey_welcome {
    display: none;
}

.welcome_video {
    display: none;
}

.welcome_video #welcome_video_frame {
    height: 100%;
    width: 100%;
}

.prv-cardmain .tiktok-buy-card {
    justify-content: center !important;
}

.shadow_card_hdc .regularPermium {
    text-decoration: line-through;
    margin: 0px;
}

.survey_heading_div .survey_video_heading {
    margin: 0px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.survey_heading_div .survey_video_text {
    margin: 0px;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.loader_image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot {
    position: relative;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #7558ea;
    animation: bounce 1.3s linear infinite;
    margin: 0 5px;
}

#loadToStagLoader .modal-body h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

#loadToStagLoader {
    /* display: flex; */
    align-items: center;
    justify-content: center;
}


.dot:nth-child(2) {
    animation-delay: -1s;
}

.dot:nth-child(3) {
    animation-delay: -0.8s;
}



/*new updated pages css start*/





/*Textures & Colors Page Start*/

.gs-new-how-works-outer {
    text-align: center;
    padding: 76px 0 121px;
    background: linear-gradient(91.25deg, #372593 7.32%, #8332D4 36.85%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    border-radius: 50px 50px 0px 0px;
}
.gs-new-how-works-outer .vs-font45-heading {
    padding: 20px 0 0;
    color: rgba(255, 255, 255, 1);
}
.gs-new-how-works-inner {
    gap: 20px;
    display: grid;
    padding: 20px 0 0;
    grid-template-columns: repeat(4, 1fr);
    counter-reset: section;
}
.gs-new-how-works-column {
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(106, 108, 164, 0.16);
    padding: 40px 18px 40px;
    border-radius: 15px;
}
.gs-new-how-works-icon {
    background: rgba(117, 88, 234, 0.1);
    border-radius: 12px;
    width: 76px;
    height: 76px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.gs-new-how-works-column h3 {
    font-size: 19px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
    padding: 19px 0 13px;
    margin: 0;
}
.gs-new-how-works-inner .vsnw-spacetext {
    line-height: 1.75;
}
.gs-new-how-works-column:nth-child(2n) .gs-new-how-works-icon{
    background: rgba(67, 176, 255, 0.1);

}
.gs-new-how-works-icon::before {
    counter-increment: section;
    content: counters(section, ".", decimal-leading-zero);
    font-size: 13px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    background: rgba(117, 88, 234, 1);
    color: #fff;
    height: 26px;
    width: 26px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    top: -13px;
    border-radius: 50px;
}
.gs-new-how-works-column:nth-child(2n) .gs-new-how-works-icon::before
{
    background: rgba(67, 176, 255, 1);
}

.gs-feature-box-outer {
    padding: 80px 0;
}
.gs-feature-box-outer .vsnw-herosubheading {
    text-align: center;
}
.gs-feature-box-outer .vs-font45-heading {
    margin: 0;
}
.gs-feature-box-inner {
    gap: 48px;
    display: grid;
    padding: 56px 0 0;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: auto;
}
.gs-feature-box-img img {
    display: block;
}
.gs-feature-box-content {
    padding: 30px 0 0 0;
}
.gs-feature-box-content h4 {
    color: rgba(117, 88, 234, 1);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3;
    text-align: left;
    padding: 0 0 10px;
}
.gs-feature-box-column {
    background: rgba(117, 88, 234, 0.1);
    border: 1px solid rgba(117, 88, 234, 0.41);
    border-radius: 30px;
    padding: 33px;

}
.gs-feature-box-img {
    position: relative;
}
.gs-feature-box-img img{
    position: relative;
    z-index: 2;
}
.gs-feature-box-img::before {
    content: "";
    position: absolute;
    right: -26px;
    top: -26px;
    height: 90px;
    width: 90px;
    background: url(../images/gs-feature-box1.svg) no-repeat center;
    background-size: contain;
}
.gs-feature-box-img::after {
    content: "";
    position: absolute;
    left: -14px;
    bottom: -16px;
    height: 78px;
    width: 63px;
    background: url(../images/gs-feature-box2.svg) no-repeat center;
}

.gs-feature-box-column:nth-child(4n-2) .gs-feature-box-img::before {
    right: -14px;
    top: -14px;
    height: 75px;
    width: 75px;
    background: url(../images/gs-feature-box3.svg) no-repeat center;
}
.gs-feature-box-column:nth-child(4n-2)  .gs-feature-box-img::after {
    left: -14px;
    bottom: -12px;
    height: 23px;
    width: 84px;
    background: url(../images/gs-feature-box4.svg) no-repeat center;
}

.gs-feature-box-column:nth-child(4n-1) .gs-feature-box-img::before {
    left: -20px;
    top: -14px;
    height: 62px;
    width: 57px;
    background: url(../images/gs-feature-box5.svg) no-repeat center;
}
.gs-feature-box-column:nth-child(4n-1)  .gs-feature-box-img::after {
    left: unset;
    right: -14px;
    bottom: -16px;
    height: 78px;
    width: 63px;
    background: url(../images/gs-feature-box2.svg) no-repeat center;
}
.gs-feature-box-column:nth-child(4n) .gs-feature-box-img::before {
    left: -26px;
    top: -26px;
    height: 90px;
    width: 90px;
    background: url(../images/gs-feature-box6.svg) no-repeat center;
}
.gs-feature-box-column:nth-child(4n)  .gs-feature-box-img::after {
    left: unset;
    right: -14px;
    bottom: -12px;
    height: 23px;
    width: 84px;
    background: url(../images/gs-feature-box4.svg) no-repeat center;
}
.gs-feature-box-column:nth-child(2n)
{
    background: rgba(67, 176, 255, 0.1);
    border-color: rgba(67, 176, 255, 0.4)
}
.gs-feature-box-column:nth-child(2n) .gs-feature-box-content h4
{
    color: rgba(67, 176, 255, 1);
}


/* Rectangle 16 */
.gs-redesign-confidence {
    background: linear-gradient(91.25deg, #D77CAB 7.78%, #B9279B 21.9%, #9B2DBB 46.64%, #8332D4 63.15%, #372593 92.68%);
    border-radius: 26px;
    max-width: 1350px;
    margin: auto;
    padding: 60px 20px 0;
    display: flex;
}

.gs-redesign-confidence .vs-font45-heading {
    color: #fff;
    margin: 0 0 10px 0;
}
.gs-redesign-confidence-inner > .vsnw-spacetext {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}
.gs-redesign-confidence-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 110px;
    padding: 60px 0 40px;
    max-width: 980px;
    margin: auto;
}
.gs-redesign-confidence-column {
    display: flex;
    flex-wrap: wrap;
}
.gs-redesign-confidence-icon {
    width: 52px;
}
.gs-redesign-confidence-text {
    width: calc(100% - 52px);
    padding: 0 0 0 20px;
}
.gs-redesign-confidence-text h4 {
    color: rgba(255, 255, 255, 1);
    font-size: 26px;
}
.gs-redesign-confidence-text p.vsnw-spacetext {
    color: rgba(255, 255, 255, 0.7);
}
.gs-redesign-confidence-banner img {
    display: block;
    margin: 0 0 -235px;
}
.gs-joining-section.vs-joinre-section {
    padding-top: 357px;
}
.gs-stbtn.gt-stbtn {
    border: 1px solid transparent;
    margin-bottom: 20px;
}
.gs-stbtn.gt-stbtn:hover{
    border-color: rgba(117, 88, 234, 1);
}
.gt-stbtn.gs-bluebtn {
    margin: 45px 0 0 0;
    border: none;
    background: rgba(67, 176, 255, 1);
}
.gt-stbtn.gs-bluebtn:hover {
    background: #fff;
    color: rgba(67, 176, 255, 1);
}
.gs-feature-box-content h4 sub {
    font-size: 60%;
    display: inline-block;
    vertical-align: middle;
}
/*Textures & Colors Page end*/


/*Whitelabel Page Start*/
.gs-whitelabel-banner-outer
{
    text-align: center;
    padding: 70px 0 227px;
    position: relative;
    overflow: hidden;
}
.gs-whitelabel-banner-outer .vs-smcontainer {
    position: relative;
    z-index: 2;
}
.gs-whitelabel-banner-outer::before
{
    content: "";
    position: absolute;
width: 324.78px;
height: 324.78px;
left: -25.21px;
top: 36.28px;
background: #7558EA;
filter: blur(237px);
}
.gs-whitelabel-banner-outer::after
{
    content: "";
    position: absolute;
    width: 324.78px;
    height: 324.78px;
    right: 0.13px;
    bottom: 0.82px;
    background: #43B0FF;
    filter: blur(237px);
}
.gs-whitelabel-mac {
    text-align: center;
    padding: 0px 0 25px;
    background: linear-gradient(91.25deg, #372593 7.32%, #8332D4 36.85%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    border-radius: 50px 50px 0px 0px;
    margin: -50px 0 0;
    z-index: 1;
    position: relative;
}
.gs-whitelabel-mac img {
    margin-top: -111px;
}
.gs-whitelabel-features{
    text-align: center;
    padding: 100px 0;
}
.gs-whitelabel-features .gs-new-how-works-icon::before {
    display: none;
}

.gsnw-bypass-inner {
    max-width: 875px;
    margin: auto;
}

.gsnw-bypass-text-wrap{
    text-align: center;
}

.snw-bypass-text-wrap .vsnw-spacetext {
    line-height: 1.76;
}

.gsnw-bypass-grid {
    padding: 48px 0 0 0;
}

.gsnw-bypass-btbox {
    padding: 52px 30px;
    border-radius: 30px;
    border: 1px solid #43B0FF;
    background: rgb(212 233 252 / 40%);
    margin: 0 0 52px 0;
}

.gsnw-bypass-btbox:nth-child(even){
    border: 1px solid #7558EA;
    background: rgb(229 225 248 / 40%);

}

.gsnw-bypass-btbox:last-child{margin-bottom: 0;}

.gsnw-bypass-btimage-column {
    width: 172px;
    height: 172px;
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #C1DBEE;
    border-radius: 20px;
    display: grid;
    place-content: center;
    place-items: center;
}

.gsnw-bypass-text-column {
    width: calc(100% - 172px);
    padding-left: 95px;
}

.gsnw-bypass-btbox-inner {
    display: flex;
    align-items: center;
    max-width: 678px;
    margin: auto;
}

.gsnw-bypass-cl-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.27;
    color: #43B0FF;
    padding: 0 0 14px 0;
    margin: 0;
}

.gsnw-bypass-btbox:nth-child(even) .gsnw-bypass-btimage-column {
    box-shadow: 0px 4px 54px #CAC2ED;
}

.gsnw-bypass-btbox:nth-child(even)  .gsnw-bypass-cl-title {
    color: #7558EA;
}

.gsnw-bypass-section {
    padding: 0 0 114px 0;
}

.gsnw-whitelabel-confidence-btn .gt-stbtn.gs-bluebtn {
    margin: 0;
}

.gsnw-whitelabel-confidence-btn {
    text-align: center;
    padding: 12px 0 0 0;
}

.gs-redesign-confidence.gsnw-whitelabel {
    padding: 70px 20px 100px;
}

.gsnw-faq-text-wrap {
    text-align: center;
}

.gsnw-faq-text-wrap .vs-font45-heading {
    margin: 30px 0 18px 0;
}

.gsnw-faq-wrapper.faq-outer {
    padding: 135px 0 200px;
}

.gsnw-faq-wrapper .vsub-faqsinner {
    position: relative;
    z-index: 9;
    padding: 80px 0 0 0;
}

.gsnw-faq-text-wrap {
    text-align: center;
    max-width: 790px;
    margin: auto;
}

.gsnw-faq-wrapper.faq-outer::after {
    top: -100px;
    height: 100%;
    background-size: contain;
}

.gsnw-dc-project-image-column {
    width: 55%;
}

.gsnw-dc-project-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.gsnw-dc-project-text-column {
    width: 45%;
    text-align: left;
    padding: 0 0 0 40px;
}

.gsnw-dc-project-text-column .vs-font45-heading {
    text-align: left;
    margin: 12px 0 22px;
}

.gsnw-dc-project-text-column .gt-stbtn.vsnw-herobtn {
    margin: 0;
}


.gsnw-dc-project-text-column .cmn-small-title {
    margin: 0;
}

.gsnw-dc-project-image-column img {
    display: block;
}

.gsnw-dc-project-wrapper {
    padding: 0 0 145px 0;
}


/*Whitelabel Page End*/



/*enterprise page starts here*/
.gs-whitelabel-banner-outer .vsnw-herosubheading {
    padding: 15px 0px;
}

.gsnw-enterprise-hero-image {
    padding: 110px 0 0 0;
}
.gs-whitelabel-banner-outer.gsnw-enterprise-banner {
    padding-bottom: 110px;
}

.gsnw-enterprise-banner-btngroup .gt-stbtn {
    margin: 0 !important;
    min-width: 278px;
}

.gsnw-enterprise-banner-btngroup{padding: 32px 0 0 0;}

.gsnw-enterprise-banner-btngroup {
    padding: 32px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.gsnw-enterprise-banner-btngroup .gt-stbtn.gs-bluebtn{
    border: 1px solid rgba(67, 176, 255, 1);
}

.gsnw-ensloutions-wrapper {
    padding: 82px 0 0 0;
    position: relative;
}

.gsnw-ensloutions-wrapper::after {
    background: linear-gradient(91.25deg, #372593 7.32%, #8332D4 36.85%, #9B2DBB 53.36%, #B9279B 78.1%, #D77CAB 92.22%, #F4C0DB 98.67%);
    border-radius: 0 0 50px 50px;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    max-height: 605px;
}

.gsnw-ensloutions-box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(106, 108, 164, 0.16);
    border-radius: 14px;
    padding: 12px;
}

.gsnw-ensloutions-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0 0 0;
}

.gsnw-ensloutions-box-title {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background: url(../images/api-solution-title.png) #7558EA;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.gsnw-ensloutions-box-title h5 {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.26;
    color: #fff;
}

.snw-ensloutions-box-list-wrapper {
    padding: 38px 12px 45px;
}

.snw-ensloutions-box-list-icon {
    width: 76px;
    height: 76px;
    background: #F1EEFD;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.snw-ensloutions-box-list-text {
    width: calc(100% - 76px);
    padding: 0 0 0 25px;
}

.snw-ensloutions-box-list-wrapper .snw-ensloutions-box-list {
    display: flex;
    align-items: flex-start;
    padding: 0 0 38px 0;
}

.snw-ensloutions-box-list-wrapper .snw-ensloutions-box-list:last-child {
    padding: 0;
}

.snw-ensloutions-box-list-text h5 {
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    color: #1E1634;
    margin: 0;
}

.snw-ensloutions-box-list-text .vsnw-spacetext {
    line-height: 1.77;
    text-align: left;
}

.gsnw-ensloutions-box.reverted-color .gsnw-ensloutions-box-title {
    background: url(../images/api-solution-title.png) #43B0FF;
}

.gsnw-ensloutions-box.reverted-color  .snw-ensloutions-box-list-icon {
    background: #ECF7FF;
}

.gsnw-enpartner-wrapper {
    padding: 106px 0 0 0;
    position: relative;
}

.gsnw-enpartner-text-wrap {
    text-align: center;
}

.gsnw-enpartner-logo {
    padding: 0 0 32px 0;
}

.gsnw-enpartner-inner {
    max-width: 875px;
    margin: auto;
}

.gsnw-enpartner-outerboxbox-title {
    padding: 30px;
    background: #43B0FF;
}

.gsnw-enpartner-outerboxbox-title h5 {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.26;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
}

.gsnw-enpartner-grid {
    padding: 60px 0 0 0;
}

.gsnw-enpartner-outerbox {
    border: 1px solid #43B0FF;
    border-radius: 30px;
    overflow: hidden;
    background: rgb(212 233 252 / 40%);
}

.gsnw-enpartner-box {
    max-width: 770px;
    margin: auto;
    padding: 50px 20px;
}

.gsnw-enpartner-box-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
}

.gsnw-enpartner-box-icon {
    display: flex;
    width: 75px;
    height: 75px;
    background: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.gsnw-enpartner-box-column-title {
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    color: #43B0FF;
    margin: 15px 0px 6px;
}

.gsnw-enpartner-grid .gsnw-enpartner-outerbox {
    margin-bottom: 52px;
}

.gsnw-enpartner-grid .gsnw-enpartner-outerbox:last-child {
    margin-bottom: 0;
}

.gsnw-enpartner-grid .gsnw-enpartner-outerbox:nth-child(even) .gsnw-enpartner-outerboxbox-title {
    background: #7558EA;
}

.gsnw-enpartner-grid .gsnw-enpartner-outerbox:nth-child(even) {
    border: 1px solid #7558EA;
}

.gsnw-enpartner-grid .gsnw-enpartner-outerbox:nth-child(even) .gsnw-enpartner-box-column-title {
    color: #7558EA;
}

.gsnw-enpartner-grid .gsnw-enpartner-outerbox:nth-child(even) {
    border: 1px solid #7558EA;
    background: rgb(229 225 248 / 40%);
}

.gsnw-enpartner-box-column .vsnw-spacetext {
    line-height: 1.77;
    text-align: left;
}


.gsnw-enpartner-btm-btn {
    padding: 55px 0 0 0;
    text-align: center;
}


.gsnw-enpartner-btm-btn .gt-stbtn.vsnw-herobtn{
    margin: 0;
}


.gsnw-enpartner-wrapper::before {
    position: absolute;
    width: 324px;
    height: 324px;
    background: #7558EA;
    filter: blur(237px);
    content: "";
    left: 0;
    top: 15%;
}

.gsnw-enpartner-wrapper::after {
    position: absolute;
    width: 324px;
    height: 324px;
    background: #43B0FF;
    filter: blur(237px);
    content: "";
    right: 0;
    top: 22%;
}











/*enterprise page ends here*/


@keyframes bounce {
    0%,
    66%,
    100% {
        transform: initial;
    }

    33% {
        transform: translatey(-1rem);
    }
}
@media screen and (max-width:340px) {
    .api_banner.vsnwapi-banner .api_banner_card_main {
        font-size: 14px;
    }
    .api_banner.vsnwapi-banner .api_title_cards .api_title h2,.api_banner.vsnwapi-banner .api_title .mntxt-annimation span{
        font-size: 26px !important;
    }
}



@media screen and (max-width:1199px) {

/*new pages 24may 2024 992- 1199 starts here*/


.gsnw-faq-wrapper.faq-outer {
    padding: 90px 0px;
}

.gsnw-enpartner-wrapper {
    padding: 86px 0 0 0;
}

.gs-new-how-works-inner {
    grid-template-columns: repeat(3, 1fr);
}

.gsnw-bypass-btbox {
    padding: 40px 20px;
}

.gsnw-bypass-btimage-column {
    width: 130px;
    height: 130px;
}

.gsnw-bypass-btimage-column img {
    max-width: 70px;
}


.gsnw-bypass-text-column {
    width: calc(100% - 130px);
    padding-left: 45px;
}

.gsnw-bypass-cl-title {
    font-size: 24px;
}

.gs-redesign-confidence-wrapper {
    gap: 40px 60px;
}

.gs-redesign-confidence-text h4 {
    font-size: 24px;
}

.gs-redesign-confidence.gsnw-whitelabel {
    padding: 70px 20px;
}

.gsnw-bypass-section {
    padding: 0px 0 100px 0;
}


.gsnw-faq-wrapper .vsub-faqsinner {
    padding: 60px 0 0 0;
}

.gsnw-dc-project-text-column, .gsnw-dc-project-image-column{
    width: 50%;
}


.gsnw-dc-project-wrapper {
    padding: 0 0 105px 0;
}

.gt-stbtn.gs-bluebtn {
    padding: 14px 40px;
}




/*new pages 24may 2024 ends here*/

}

@media screen and (max-width:991px) {


    /*new pages 24may 2024 768- 992 starts here*/


    .gsnw-enterprise-hero-image {
        padding: 70px 0 0 0;
    }

    .gs-whitelabel-banner-outer::after,.gs-whitelabel-banner-outer::before,.gsnw-enpartner-wrapper::after,.gsnw-enpartner-wrapper::before
    {
        width: 200px;
        height: 200px;
    }

    .gsnw-ensloutions-box-title h5{
        font-size: 22px;
    }

    .snw-ensloutions-box-list-icon {
        width: 50px;
        height: 50px;
    }

    .snw-ensloutions-box-list-icon img {
        max-width: 30px;
    }

    .snw-ensloutions-box-list-text {
        width: calc(100% - 50px);
        padding: 0 0 0 15px;
    }

    .snw-ensloutions-box-list-wrapper {
        padding: 20px 0px;
    }

    .snw-ensloutions-box-list-text h5{
        font-size: 18px;
        line-height: 22px;
    }

    .snw-ensloutions-box-list-wrapper .snw-ensloutions-box-list {
        padding: 0px 0 25px 0;
    }

    .gsnw-enpartner-box-flex {
        gap: 30px;
    }

    .gsnw-enpartner-box-icon{
        width: 65px;
        height: 65px;
    }

    .gsnw-enpartner-outerboxbox-title {
        padding: 25px;
    }

    .gsnw-faq-wrapper.faq-outer {
        padding: 80px 0px;
    }

    .gs-whitelabel-features {
        padding: 60px 0;
    }

    .gs-new-how-works-column {
       padding: 30px 15px;
    }

    .gs-new-how-works-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .gs-redesign-confidence-wrapper {
        gap: 40px;
        padding: 40px 0px;
        grid-template-columns: 1fr;
    }

    .gsnw-whitelabel-confidence-btn {
        padding: 0;
    }

    .gsnw-dc-project-text-column .vs-font45-heading{
        font-size: 32px;
    }

    .gsnw-dc-project-wrapper {
        padding: 0 0 80px 0;
    }

    .gsnw-faq-text-wrap .vs-font45-heading {
        margin: 25px 0 12px 0;
    }

    .gsnw-faq-wrapper .vsub-faqsinner {
        padding: 50px 0 0 0;
    }


    .gsnw-bypass-section {
        padding: 0px 0 80px 0;
    }

    .gs-joining-section.vs-joinre-section {
        padding-top: 325px;
    }

    .gs-feature-box-column{
        padding: 30px;
    }

    .gs-feature-box-inner{
        gap: 30px;
    }

    .gs-joining-section.vs-joinre-section {
        padding-top: 305px;
    }

    .gs-feature-box-outer {
        padding: 70px 0;
    }

    .vs-tranint-section .gt-stbtn.gs-stbtn {
        margin: 15px 0px 20px;
    }

/*new pages 24may 2024 ends here*/




}

@media screen and (max-width:767.98px) {

    /*new pages 24may 2024 576- 768 starts here*/

.gsnw-enterprise-banner-btngroup .gt-stbtn {
    min-width: 220px;
}

.gsnw-enterprise-hero-image {
    padding: 50px 0 0 0;
}

.gs-whitelabel-banner-outer.gsnw-enterprise-banner {
    padding-bottom: 80px;
}

.gsnw-ensloutions-grid {
    grid-template-columns: 1fr;
}

.snw-ensloutions-box-list-text {
    padding: 0 0 0 20px;
}

.gsnw-enpartner-wrapper {
    padding: 65px 0 0 0;
}

.gsnw-ensloutions-wrapper {
    padding: 60px 0 0 0;
}

.gsnw-enpartner-box-flex {
    grid-template-columns: 1fr;
}

.gsnw-enpartner-box {
    padding: 30px 20px;
}
.gsnw-enpartner-outerboxbox-title h5{
    font-size: 22px;
}

.gsnw-enpartner-grid .gsnw-enpartner-outerbox {
    margin-bottom: 45px;
}


.faq-outer .accordianheading {
    font-size: 17px;
    font-weight: 600;
}

.gsnw-faq-wrapper .vsub-faqsinner {
    padding: 40px 0 0 0;
}


.gsnw-faq-wrapper.faq-outer {
    padding: 60px 0px;
}

.gsnw-faq-text-wrap .vs-font45-heading {
    margin: 15px 0 12px 0;
}


.gsnw-bypass-btimage-column {
    width: 100px;
    height: 100px;
}

.gsnw-bypass-text-column {
    width: calc(100% - 100px);
    padding-left: 30px;
}

.gsnw-bypass-btimage-column img {
    max-width: 55px;
}

.gsnw-bypass-text-column .vsnw-spacetext{
    text-align: left;
}

.gsnw-bypass-section {
    padding: 0px 0 55px 0;
}

.gs-redesign-confidence-text p.vsnw-spacetext{
    text-align: left;
}

.gs-redesign-confidence-text h4 {
    font-size: 22px;
    margin: 0 0 6px 0;
}

.gs-redesign-confidence.gsnw-whitelabel {
    padding: 55px 20px;
}

.gsnw-dc-project-text-column, .gsnw-dc-project-image-column{
    width: 100%;
}

.gsnw-dc-project-text-column{padding: 40px 0 0 0;}
.gsnw-dc-project-wrapper {
    padding: 0 0 60px 0;
}

.faq-outer::after{
    display: none;
}

.gs-whitelabel-banner-outer .gt-stbtn.vsnw-herobtn {
    margin: 25px 0 0 0;
}

.gs-new-how-works-outer{
    padding: 70px 0px;
}

.gs-feature-box-content .vsnw-spacetext {
    text-align: left;
}

.gs-feature-box-inner {
    gap: 20px;
}

 .gs-feature-box-img::before,.gs-feature-box-column:nth-child(4n-2) .gs-feature-box-img::before{
    width: 60px;
    height: 60px;
    right: -10px;
    top: -10px;
}

.gs-feature-box-column:nth-child(4n) .gs-feature-box-img::before{
    width: 60px;
    height: 60px;
    left: -10px;
    top: -10px;
}
.gs-feature-box-column{padding: 30px 20px;}

.gs-feature-box-img img {
    width: 100%;
}

.gs-redesign-confidence-banner img {
    display: block;
    margin: 0 0 -145px;
}

.gs-joining-section.vs-joinre-section {
    padding-top: 215px;
}

.gs-feature-box-content h4{
    font-size: 22px;
}

.gs-feature-box-inner{padding: 45px 0 0 0;}

.gs-feature-box-outer .vsnw-herosubheading{
    margin: 10px 0 0 0;
}

.gs-feature-box-outer {
    padding: 55px 0;
}

/*new pages 24may 2024 576 768 ends here*/

}


@media (max-width: 575.98px) {

/*new pages 24may 2024 376 576 ends here*/

.gsnw-enpartner-outerboxbox-title h5 {
    font-size: 20px;
}

.gsnw-faq-wrapper.faq-outer::after{
    display: none;
}

.gsnw-enterprise-banner-btngroup{
    flex-wrap: wrap;
}

.gs-whitelabel-features {
    padding: 45px 0;
}


.gs-whitelabel-banner-outer {
    padding: 60px 0 190px;
}

.gs-whitelabel-banner-outer.gsnw-enterprise-banner {
    padding-bottom: 60px;
}

.gs-new-how-works-inner {
    grid-template-columns: 1fr;
}

.gsnw-bypass-btbox-inner{flex-wrap: wrap;}


.gsnw-bypass-text-column {
    width: 100%;
    padding: 30px 0 0 0;
}

.gsnw-bypass-btbox {
    padding: 30px 20px;
    margin: 0 0 40px 0;
}

.gs-redesign-confidence.gsnw-whitelabel {
    padding: 55px 10px;
}

.gs-redesign-confidence-text {
    width: 100%;
    padding: 20px 0 0 0;
}
.gsnw-dc-project-text-column .vs-font45-heading {
    font-size: 28px;
}

.gsnw-bypass-btimage-column {
    width: 80px;
    height: 80px;
}

.gsnw-bypass-btimage-column img {
    max-width: 48px;
}

.gs-redesign-confidence-banner img {
    margin: 0 0 -45px;
}


.gs-joining-section.vs-joinre-section {
    padding-top: 105px;
}

/*new pages 24may 2024 376 576 ends here*/
}
