<?php

return [
        'redesign' => 'Ridisegno',
        'precision' => 'Precisione+',
        'fill_spaces' => 'Riempi Spazi',
        'decor_staging' => 'Messa in Scena Decorativa',
        'colors_and_textures' => 'Colori e Texture',
        'paint_visualizer' => 'Visualizzatore di Pittura',
        'furniture_removal' => 'Rimozione dei Mobili',
        'virtual_staging' => 'Allestimento Virtuale',
        'sky_colors' => 'Colori del Cielo',
        'sketch_to_render' => 'Schizzo a Render',

        'upload_image' => 'Carica Immagine',

        'select_what_to_edit' => 'Seleziona cosa modificare',

        'customise_and_generate' => 'Personalizza e Genera',

        'upload_your_image' => 'Carica la tua immagine',

        'drag_and_drop_your_image_here' => 'Trascina e rilascia la tua immagine qui',

        'select_what_you_want_to_generate' => 'Seleziona cosa vuoi generare',
        'select_design_style' => 'Seleziona Stile di Design',
        'select_mode_type' => 'Seleziona Tipo di Modalità',

        'interior' => 'Interno',
        'exterior' => 'Esterno',
        'garden' => 'Giardino',
        'living_room' => 'Soggiorno',
        'bedroom' => 'Camera da Letto',
        'bathroom' => 'Bagno',
        'kitchen' => 'Cucina',
        'modern' => 'Moderno',
        'city' => 'Città',
        'luxury' => 'Lusso',
        'mediterranean' => 'Mediterraneo',
        'international' => 'Internazionale',
        'moody_colors' => 'Colori Atmosferici',
        'perfect_redesign' => 'Ridisegno Perfetto',
        'beautiful_redesign' => 'Ridisegno Bellissimo',
        'creative_redesign' => 'Ridisegno Creativo',
        'eclectic' => 'Eclettico',
        'contemporary' => 'Contemporaneo',
        'transitional' => 'Transizionale',
        'scandinavian' => 'Scandinavo',
        'backyard' => 'Cortile',
        'patio' => 'Patio',
        'terrace' => 'Terrazza',
        'front_yard' => 'Giardino Anteriore',

        'design_style_text' => 'Stile di Design',
        'room_type_text' => 'Tipo di Stanza',
        'mode_type_text' => 'Tipo di Modalità',
        'download_text' => 'Scarica',
        'house_angle_text' => 'Angolazione della Casa',
        'garden_type_text' => 'Tipo di Giardino',
        'no_designs_text' => 'Nessun design trovato per questa sezione.',
        'show_text' => 'Mostra',
        'hd_text' => 'HD',

        'keep_structural_elements' => 'Mantieni gli Elementi Strutturali',
        'ai_intervention' => 'Intervento AI',
        'intervention_very_low' => 'Molto Basso',
        'intervention_low' => 'Basso',
        'intervention_medium' => 'Medio',
        'intervention_extreme' => 'Estremo',
        'generate_new_designs' => 'Genera Nuovi Design',
        'preset_prompt_text' => 'Digita le tue istruzioni personalizzate qui sotto e la nostra AI le prenderà in considerazione per generare i tuoi design:',
        'custom_inst_placeholder' => 'es. Un soggiorno pulito con texture nere e gialle e un tavolino in legno massello.',
        'custom_inst_placeholder_pricion' => 'es. Design per sala da pranzo scandinava, bellissimo, colori bianchi',
        'our_preset_settings' => 'Le nostre impostazioni predefinite',
        'your_custom_settings' => 'Le tue impostazioni personalizzate',
        'select_house_angle' => 'Seleziona Angolazione della Casa',
        'side_of_house' => 'Lato della Casa',
        'front_of_house' => 'Fronte della Casa',
        'back_of_house' => 'Retro della Casa',
        'select_room_type' => 'Seleziona Tipo di Stanza',
        'latest_designs' => 'Ultimi Design',
        'latest_designs_info' => 'Controlla i tuoi ultimi design qui sotto e salvali nei progetti o nei preferiti.',
        'select_garden_type' => 'Seleziona Tipo di Giardino',
        'view_all' => 'Visualizza Tutto',
        'change_weather' => 'Cambia il Meteo',
        'change_sky_colors' => 'Cambia i Colori del Cielo in:',
        'sunshine' => 'Soleggiato',
        'rainy' => 'Piovoso',
        'cloudy' => 'Nuvoloso',
        'clear_sky' => 'Cielo Sereno',
        'windy' => 'Ventoso',
        'dawn' => 'Alba',
        'dusk' => 'Tramonto',
        'twilight' => 'Crepuscolo',
        'sunny' => 'Soleggiato',
        'night' => 'Notte',

        'select_automatically' => 'Seleziona automaticamente',
        'select_manually' => 'Seleziona manualmente',
        'select_manually_text' => 'Seleziona gli oggetti automaticamente',
        'select_manually_content' => 'Seleziona oggetti automaticamente o manualmente, con la possibilità di combinare entrambi i metodi.',
        'continue_text' => 'Continua',
        'brush_edit_manually_content' => 'Modifica manualmente utilizzando il pennello',
        'remove_masking' => 'Rimuovi mascheratura',
        'add_masking' => 'Aggiungi mascheratura',
        'circle_brush' => 'Pennello circolare',
        'square_brush' => 'Pennello quadrato',
        'clear_all' => 'Cancella tutto',
        'ai_strength' => 'Intensità AI',
        'standard_paints' => 'Vernici standard',
        'custom_paints' => 'Vernici personalizzate',
        'custom_color_image' => 'Immagine colore personalizzata',
        'color_list_text' => 'Seleziona un colore dalla lista:',
        'color_picker_text' => 'Clicca per aprire il selettore di colori:',
        'color_picker_placeholder' => 'Nessun colore selezionato',
        'upload_paint_sample' => 'Carica un campione di vernice (.jpeg, .png)',
        'select_elements_to_remove' => 'Seleziona gli elementi da rimuovere',
        'preset_colors' => 'Colori preimpostati',
        'custom_colors' => 'Colori personalizzati',
        'what_change_text' => 'Cosa vuoi cambiare?',
        'color' => 'Colore',
        'material' => 'Materiale',
        'color_Selection_text' => 'Seleziona un colore dalla lista:',
        'texture_Selection_text' => 'Scegli una texture dalla lista:',
        'fabrics' => 'Tessuti',
        'glass' => 'Vetro',
        'wood' => 'Legno',
        'stone' => 'Pietra',
        'metal' => 'Metallo',
        'ceramics_and_porcelain' => 'Ceramiche e porcellana',
        'plastics_and_polymers' => 'Plastica e polimeri',
        'paper_and_cardboard' => 'Carta e cartone',
        'natural_fibers' => 'Fibre naturali',
        'composite_materials' => 'Materiali compositi',
        'select_material_types' => 'Seleziona i tipi di materiali',
        'select_exterior_materials' => 'Seleziona i materiali esterni',
        'facade' => 'Facciata',
        'roofing' => 'Copertura',
        'decking_and_walkways' => 'Pavimentazioni e passerelle',
        'outdoor_fixtures_and_accents' => 'Elementi decorativi esterni',
        'select_garden_materials' => 'Seleziona i materiali per il giardino',
        'ground_cover_materials' => 'Materiali per copertura del suolo',
        'planters_and_edging' => 'Vasi e bordature',
        'outdoor_furniture_and_decor' => 'Arredo e decorazioni per esterni',
        'water_features_and_structures' => 'Elementi d’acqua e strutture',
        'lighting' => 'Illuminazione',
        'white_chalk_paint' => 'Vernice a gesso bianca',
        'custom_textures' => 'Texture personalizzate',
        'preset_textures' => 'Texture preimpostate',
        'placholder_Orange_peel_text' => 'Parete con texture effetto buccia d’arancia',

        'right_tip_redesign_first' => 'Clicca su "Impostazioni personalizzate" per fornire istruzioni specifiche alla nostra AI.',
        'right_tip_redesign_second' => 'In Redesign Bellissimo, la nostra AI genera risultati rapidi e belli, ma ha meno libertà di aggiungere o rimuovere oggetti.',
        'right_tip_redesign_third' => 'Usa la modalità Sketch-to-Render per trasformare schizzi grezzi in rendering fotorealistici.',

        'right_tip_virtual_staging_first' => 'Utilizza il cursore Intervento AI per controllare il livello di creatività. Per modifiche sottili, impostalo su valori bassi; per design audaci e innovativi, spostalo più in alto.',
        'right_tip_virtual_staging_second' => 'Aggiungi istruzioni specifiche nel menu "Istruzioni aggiuntive" per personalizzare il redesign AI, ad esempio "Aggiungi arte moderna alle pareti" o "Sostituisci il tappeto con un design minimalista".',
        'right_tip_virtual_staging_third' => 'Inizia con lo strumento Redesign per apportare modifiche generali, quindi usa Precision+ per perfezionare i dettagli. Passa da uno strumento all’altro con il pulsante "Modifica" nella galleria.',

        'right_tip_sky_color_first' => 'L’AI identificherà e selezionerà automaticamente l’area del cielo nella tua immagine, rendendo il processo di modifica fluido ed efficiente. Nessuna selezione manuale richiesta!',
        'right_tip_sky_color_second' => 'Scegli tra varie condizioni atmosferiche come soleggiato, nuvoloso, tempestoso, tramonto o alba per trasformare l’atmosfera della tua immagine.',
        'right_tip_sky_color_third' => 'La nostra AI non altera il cielo nelle foto scattate dall’interno quando è visibile attraverso le finestre.',



        'right_tip_sketch_render_first' => 'Inizia caricando uno schizzo o un disegno chiaro.',
        'right_tip_sketch_render_second' => 'Scegli lo stile e le impostazioni preferite.',
        'right_tip_sketch_render_third' => 'Clicca su Genera per vedere il tuo design prendere vita!',

        'right_tip_pricision_first' => 'Utilizza la selezione automatica, poi perfeziona la selezione con il pennello manuale.',
        'right_tip_pricision_second' => 'Clicca su "Raffina manualmente" per regolare la dimensione, la forma e il comportamento del pennello.',
        'right_tip_pricision_third' => 'Seleziona solo l’area che desideri modificare. La nostra AI ignorerà le aree non selezionate.',

        'right_tip_paint_visualizer_first' => 'Usa la selezione automatica o manuale per scegliere le aree da dipingere.',
        'right_tip_paint_visualizer_second' => 'Scegli un colore dai nostri predefiniti, usa il selettore di colori o carica un’immagine con il tuo campione di colore.',
        'right_tip_paint_visualizer_third' => 'Assicurati che la selezione sia il più precisa possibile per ottenere risultati ottimali.',

        'right_tip_furniture_removal_first' => 'Seleziona i mobili o gli elementi decorativi che desideri rimuovere.',
        'right_tip_furniture_removal_second' => 'Vuoi una rimozione completa? Seleziona tutto tranne gli elementi strutturali e le finestre.',
        'right_tip_furniture_removal_third' => 'Se vuoi semplicemente eliminare oggetti specifici, seleziona solo quelli.',

        'right_tip_fill_spaces_first' => 'Usa la selezione automatica, poi perfeziona la selezione con il pennello manuale.',
        'right_tip_fill_spaces_second' => 'Clicca su "Raffina manualmente" per regolare la dimensione, la forma e il comportamento del pennello.',
        'right_tip_fill_spaces_third' => 'Seleziona solo l’area che desideri modificare. La nostra AI ignorerà le aree non selezionate.',

        'right_tip_color_texture_first' => 'Usa la selezione manuale o automatica per scegliere l’oggetto che vuoi modificare.',
        'right_tip_color_texture_second' => 'Questo modello AI ti consente di cambiare colore o texture di qualsiasi oggetto interno o esterno.',
        'right_tip_color_texture_third' => 'Puoi aggiungere colori o texture personalizzati cliccando su "Colori personalizzati" o "Texture personalizzate".',

        'or_click_here_to_upload' => 'Oppure clicca qui per caricare',

        'heading_title_redesign' => 'Ridisegna il tuo spazio all’istante!',
        'heading_redesign' => 'Ideale per rinnovamenti rapidi, la modalità Redesign offre una soluzione semplice e veloce per ottenere un nuovo look senza complicazioni. Scegli tra tre sottotipi dinamici—Redesign Creativo, Redesign Bellissimo e Sketch-to-Render—per dare nuova vita agli interni, esterni, giardini o terrazzi della tua casa.',

        'heading_title_virtual_Staging' => '',
        'heading_virtual_Staging' => '',

        'heading_title_sky_color' => 'Modifica istantanea del tempo con l’AI!',
        'heading_sky_color' => 'Migliora i tuoi esterni con il nostro strumento Cambia Colore del Cielo. Perfetto per fotografi, agenti immobiliari e designer, questa funzione ti permette di regolare facilmente il cielo e il clima nelle tue immagini, creando l’atmosfera perfetta. Scegli una delle 10 modalità disponibili e lascia fare tutto all’AI.',

        'heading_title_sketch_to_render' => 'Trasforma i tuoi schizzi in design fotorealistici all’istante con l’AI',
        'heading_sketch_to_render' => 'Converti schizzi fatti a mano in straordinari design fotorealistici con la precisione dell’AI.',

        'heading_title_precision' => 'Trasforma gli spazi con precisione assoluta!',
        'heading_precision' => 'Apporta modifiche mirate a specifiche aree del tuo spazio mantenendo il resto intatto. Che si tratti di un interno, di una facciata esterna o di una sezione di giardino, Precision+ ti consente di modificare rapidamente e facilmente le parti selezionate.',

        'heading_title_paint_visualizer' => 'Cambia il colore delle pareti all’istante!',
        'heading_paint_visualizer' => 'Trasforma l’aspetto dei tuoi interni ed esterni con il nostro strumento Paint Visualizer. Questa funzione ti permette di cambiare facilmente il colore delle pareti, utilizzando sia opzioni predefinite che colori caricati da te.',

        'heading_title_furniture_removal' => 'Libera il tuo spazio con un clic!',
        'heading_furniture_removal' => 'Questa modalità ti permette di sgomberare rapidamente le stanze, offrendo una tela bianca per le tue idee di design. Oltre alla rimozione totale, questo strumento consente di eliminare oggetti specifici con precisione. Che si tratti di un vecchio divano, un tavolo fuori posto o qualsiasi altro elemento indesiderato, la nostra AI lo rimuove in modo impeccabile, mantenendo intatti finestre ed elementi strutturali.',

        'heading_title_fill_spaces' => 'Riempi gli spazi vuoti con mobili e decorazioni!',
        'heading_fill_spaces' => 'Arreda e decora i tuoi spazi vuoti con la modalità Fill Spaces. Grazie alla tecnologia AI avanzata, questo strumento ti aiuta a trasformare aree vuote in ambienti arredati con stile, secondo le tue preferenze. Che si tratti di un soggiorno, una camera da letto o un patio, Fill Spaces aggiunge in pochi secondi i mobili e le decorazioni perfette.',

        'heading_title_color_texture' => 'Personalizzazione di colori e texture con AI',
        'heading_color_texture' => 'Regola con precisione il colore e la texture di elementi specifici del design, mantenendo intatta l’integrità dell’immagine complessiva. Questo modello AI ti permette di sperimentare con colori, texture e materiali su mobili, pareti, decorazioni, sia negli spazi interni che esterni. Combina i nostri preset con le tue istruzioni personalizzate per ottenere risultati davvero unici.',

];
