<?php

return [
    'all_design_styles' => 'Tutti gli Stili di Design',
    'no_style' => 'Nessuno Stile - Solo Miglioramento Immagine',
    'modern' => 'Moderno',
    'mediterranean' => 'Mediterraneo',
    'international' => 'Internazionale',
    'moody_colors' => 'Colori Intensi',
    'wood_accents' => 'Accenti in Legno',
    'bohemian' => 'Bohemien',
    'industrial' => 'Industriale',
    'retreat' => 'Ritiro',
    'elegant' => 'Elegante',
    'painted_brick' => 'Mattone Dipinto',
    'red_brick' => 'Mattone Rosso',
    'modern_blend' => 'Fusione Moderna',
    'stone_clad' => 'Rivestimento in Pietra',
    'glass_house' => 'Casa di Vetro',
    'ranch' => 'Ranch',
    'modern_farm_house' => 'Cascina Moderna',
    'portuguese' => 'Portoghese',
    'traditional' => 'Tradizionale',
    'craftsman' => 'Artigianale',
    'tudor' => 'Tudor',
    'prairie' => 'Prateria',
    'chalet' => 'Chalet',
    'colonial' => 'Coloniale',
    'dutch_colonial' => 'Coloniale Olandese',
    'georgian' => 'Georgiano',
    'green' => 'Verde',
    'contemporary' => 'Contemporaneo',
    'christmas' => 'Natalizio',
    'cottage' => 'Cottage',
    'farmhouse' => 'Cascina',
    'french_country' => 'Francese Rustico',
    'futuristic' => 'Futuristico',
    'gothic' => 'Gotico',
    'greek_revival' => 'Revival Greco',
    'mansion' => 'Villa',
    'townhouse' => 'Casa a Schiera',
    'victorian' => 'Vittoriano',
    'corporate_building' => 'Edificio Aziendale',
    'baroque' => 'Barocco',
];
