<?php
return [
   'all_design_styles' => 'Tutti gli Stili di Design',
   'no_style' => 'Nessuno Stile - Solo Miglioramento dell’Immagine',
   'city' => 'Cittadino',
   'contemporary' => 'Contemporaneo',
   'luxury' => 'Lusso',
   'apartment' => 'Appartamento',
   'small' => 'Piccolo',
   'vegetable' => 'Ortaggi',
   'low_budget' => 'Basso Budget',
   'beach' => 'Spiaggia',
   'wedding' => 'Matrimonio',
   'rural' => 'Rurale',
   'mediterranean' => 'Mediterraneo',
   'restaurant' => 'Ristorante',
   'formal' => 'Formale',
   'american' => 'Americano',
   'english' => 'Inglese',
   'traditional' => 'Tradizionale',
   'christmas' => 'Natale',
   'meditation' => 'Meditazione',
   'coastal' => 'Costiero',
   'tropical' => 'Tropicale',
];
