<?php

return [
    'alabaster_white' => 'Bianco Alabastro',
    'chantilly_lace' => 'Merletto Chantilly',
    'simply_white' => 'Bianco Semplice',
    'swiss_coffee' => 'Caffè Svizzero',
    'cotton_balls' => 'Palline di Cotone',
    'cloud_white' => 'Bianco Nuvola',
    'revere_pewter' => 'Stagno Reverente',
    'edgecomb_gray' => 'Grigio Edgecomb',
    'classic_gray' => 'Grigio Classico',
    'agreeable_gray' => 'Grigio Piacevole',
    'accessible_beige' => 'Beige Accessibile',
    'pale_oak' => 'Quercia Pallida',
    'balboa_mist' => 'Nebbia di Balboa',
    'gray_owl' => 'Gufo Grigio',
    'coventry_gray' => 'Grigio Coventry',
    'dovetail' => 'Coda di Rondine',
    'urbane_bronze' => 'Bronzo Urbano',
    'iron_ore' => 'Minerale di Ferro',
    'tricorn_black' => 'Nero Tricorn',
    'black_magic' => 'Magia Nera',
    'hale_navy' => 'Blu Hale',
    'naval' => 'Blu Navale',
    'blue_note' => 'Nota Blu',
    'stonington_gray' => 'Grigio Stonington',
    'chelsea_gray' => 'Grigio Chelsea',
    'kendall_charcoal' => 'Carbone Kendall',
    'wrought_iron' => 'Ferro Battuto',
    'white_dove' => 'Colomba Bianca',
    'sea_salt' => 'Sale Marino',
    'rainwashed' => 'Lavato dalla Pioggia',
    'silver_strand' => 'Filo d’Argento',
    'pewter_green' => 'Verde Stagno',
    'hunter_green' => 'Verde Cacciatore',
    'forest_green' => 'Verde Foresta',
    'soft_fern' => 'Felce Morbida',
    'kittery_point_green' => 'Verde Kittery Point',
    'wythe_blue' => 'Blu Wythe',
    'beach_glass' => 'Vetro da Spiaggia',
    'palladian_blue' => 'Blu Palladiano',
    'hawthorne_yellow' => 'Giallo Hawthorne',
    'buttercream' => 'Crema di Burro',
    'lemonade' => 'Limonata',
    'sunflower' => 'Girasole',
    'oxford_gold' => 'Oro Oxford',
    'caliente' => 'Caliente',
    'heritage_red' => 'Rosso Heritage',
    'poppy' => 'Papavero',
    'coral_reef' => 'Barriera Corallina',
    'spanish_red' => 'Rosso Spagnolo',

];
