<?php
return [
    'upload_texture_color' => 'Oops! Non hai caricato un’immagine di texture o selezionato un colore dal selettore colori.',
    'masked_image' => 'Oops! Non hai mascherato l’immagine prima di inviare!',
    'upload_textture_image' => 'Oops! Non hai caricato la tua immagine di texture.',
    'main_image_missing' => 'L’immagine principale è mancante, carica l’immagine principale.',
    'select_room_type' => 'Oops! Non hai selezionato il tipo di stanza.',
    'select_house_angle' => 'Oops! Non hai selezionato l’angolazione della casa.',
    'select_garden_type' => 'Oops! Non hai selezionato il tipo di giardino.',
    'select_design_style' => 'Oops! Non hai selezionato lo stile di design.',
    'select_mode_type' => 'Oops! Non hai selezionato il tipo di modalità.',
    'upload_custom_element' => 'Carica elementi personalizzati per procedere.',
    'select_sky_Color' => 'Oops! Non hai selezionato il colore del cielo.',
    'select_material_type' => 'Oops! Non hai selezionato il tipo di materiale.',
    'select_one_custom_element' => 'Oops! Aggiungi almeno un elemento personalizzato per procedere.',
    'no_image_merge' => 'Nessuna immagine da unire.',
    'select_more_image' => 'Oops! Seleziona una o più immagini per utilizzare questa funzionalità.',
    'upload_image' => 'Oops! Non hai caricato alcuna immagine.',
    'allowed_extension' => 'Oops! Le estensioni consentite sono: jpeg, jpg e png.',
    'min_size_text' => 'Oops! La dimensione minima dovrebbe essere',
    'update_prompts' => 'Oops! Non hai aggiunto un prompt.',
    'no_furniture_found' => 'Nessun mobile trovato. Riprova.',
    'find_similar_product' => 'Premi il pulsante "Ottieni prodotti" per trovare prodotti simili.',
    'select_image_type' => 'Oops! Non hai selezionato il tipo di immagine.',
];
