<?php

return [
    'all_design_styles' => '모든 디자인 스타일',
    'no_style' => '스타일 없음 - 이미지 개선만',
    'modern' => '모던',
    'mediterranean' => '지중해',
    'international' => '인터내셔널',
    'moody_colors' => '무디 컬러',
    'wood_accents' => '우드 악센트',
    'bohemian' => '보헤미안',
    'industrial' => '인더스트리얼',
    'retreat' => '리트리트',
    'elegant' => '우아한',
    'painted_brick' => '페인트 벽돌',
    'red_brick' => '빨간 벽돌',
    'modern_blend' => '모던 블렌드',
    'stone_clad' => '석재 마감',
    'glass_house' => '유리 하우스',
    'ranch' => '목장 스타일',
    'modern_farm_house' => '모던 농가',
    'portuguese' => '포르투갈식',
    'traditional' => '전통적인',
    'craftsman' => '크래프츠맨',
    'tudor' => '튜더',
    'prairie' => '프레리',
    'chalet' => '샬레',
    'colonial' => '콜로니얼',
    'dutch_colonial' => '네덜란드식 콜로니얼',
    'georgian' => '조지안',
    'green' => '그린',
    'contemporary' => '컨템포러리',
    'christmas' => '크리스마스',
    'cottage' => '코티지',
    'farmhouse' => '농가',
    'french_country' => '프렌치 컨트리',
    'futuristic' => '미래지향적',
    'gothic' => '고딕',
    'greek_revival' => '그리스 리바이벌',
    'mansion' => '맨션',
    'townhouse' => '타운하우스',
    'victorian' => '빅토리안',
    'corporate_building' => '기업 건물',
    'baroque' => '바로크',
];
