<?php
return [
   'all_design_styles' => '모든 디자인 스타일',
   'no_style' => '스타일 없음 - 이미지 개선만',
   'city' => '도시',
   'contemporary' => '컨템포러리',
   'luxury' => '럭셔리',
   'apartment' => '아파트',
   'small' => '작은',
   'vegetable' => '채소 정원',
   'low_budget' => '저예산',
   'beach' => '해변',
   'wedding' => '웨딩',
   'rural' => '전원',
   'mediterranean' => '지중해',
   'restaurant' => '레스토랑',
   'formal' => '포멀',
   'american' => '아메리칸',
   'english' => '영국식',
   'traditional' => '전통적인',
   'christmas' => '크리스마스',
   'meditation' => '명상',
   'coastal' => '해안',
   'tropical' => '열대',
];
