<?php

return [
    'alabaster_white' => '알라바스터 화이트',
    'chantilly_lace' => '샹틸리 레이스',
    'simply_white' => '심플리 화이트',
    'swiss_coffee' => '스위스 커피',
    'cotton_balls' => '코튼 볼',
    'cloud_white' => '클라우드 화이트',
    'revere_pewter' => '레비어 퓨터',
    'edgecomb_gray' => '엣지콤 그레이',
    'classic_gray' => '클래식 그레이',
    'agreeable_gray' => '어그리어블 그레이',
    'accessible_beige' => '액세서블 베이지',
    'pale_oak' => '페일 오크',
    'balboa_mist' => '발보아 미스트',
    'gray_owl' => '그레이 아울',
    'coventry_gray' => '코벤트리 그레이',
    'dovetail' => '도브테일',
    'urbane_bronze' => '어반 브론즈',
    'iron_ore' => '아이언 오어',
    'tricorn_black' => '트라이콘 블랙',
    'black_magic' => '블랙 매직',
    'hale_navy' => '헤일 네이비',
    'naval' => '네이벌',
    'blue_note' => '블루 노트',
    'stonington_gray' => '스토닝턴 그레이',
    'chelsea_gray' => '첼시 그레이',
    'kendall_charcoal' => '켄달 차콜',
    'wrought_iron' => '연철',
    'white_dove' => '화이트 도브',
    'sea_salt' => '씨 솔트',
    'rainwashed' => '레인워시드',
    'silver_strand' => '실버 스트랜드',
    'pewter_green' => '퓨터 그린',
    'hunter_green' => '헌터 그린',
    'forest_green' => '포레스트 그린',
    'soft_fern' => '소프트 펀',
    'kittery_point_green' => '키터리 포인트 그린',
    'wythe_blue' => '와이스 블루',
    'beach_glass' => '비치 글래스',
    'palladian_blue' => '팔라디안 블루',
    'hawthorne_yellow' => '호손 옐로우',
    'buttercream' => '버터크림',
    'lemonade' => '레모네이드',
    'sunflower' => '해바라기',
    'oxford_gold' => '옥스퍼드 골드',
    'caliente' => '칼리엔테',
    'heritage_red' => '헤리티지 레드',
    'poppy' => '포피',
    'coral_reef' => '코랄 리프',
    'spanish_red' => '스페니시 레드',

];
