<?php
return [
    'upload_texture_color' => '이런! 텍스처 이미지를 업로드하지 않았거나 색상 선택기에서 색상을 선택하지 않았습니다.',
    'masked_image' => '이런! 제출하기 전에 마스킹된 이미지를 추가하지 않았습니다!',
    'upload_textture_image' => '이런! 텍스처 이미지를 업로드하지 않았습니다.',
    'main_image_missing' => '기본 이미지가 없습니다. 기본 이미지를 업로드하세요.',
    'select_room_type' => '이런! 방 유형을 선택하지 않았습니다.',
    'select_house_angle' => '이런! 집의 각도를 선택하지 않았습니다.',
    'select_garden_type' => '이런! 정원 유형을 선택하지 않았습니다.',
    'select_design_style' => '이런! 디자인 스타일을 선택하지 않았습니다.',
    'select_mode_type' => '이런! 모드 유형을 선택하지 않았습니다.',
    'upload_custom_element' => '진행하려면 사용자 정의 요소를 업로드하세요.',
    'select_sky_Color' => '이런! 하늘 색상을 선택하지 않았습니다.',
    'select_material_type' => '이런! 재료 유형을 선택하지 않았습니다.',
    'select_one_custom_element' => '이런! 최소한 하나의 사용자 정의 요소를 추가하세요.',
    'no_image_merge' => '병합할 이미지가 없습니다.',
    'select_more_image' => '이런! 이 기능을 사용하려면 하나 이상의 이미지를 선택하세요.',
    'upload_image' => '이런! 이미지를 업로드하지 않았습니다.',
    'allowed_extension' => '이런! 허용된 확장자는 jpeg, jpg, png입니다.',
    'min_size_text' => '이런! 최소 크기는',
    'update_prompts' => '이런! 프롬프트를 추가하지 않았습니다.',
    'no_furniture_found' => '가구를 찾을 수 없습니다. 다시 시도하세요.',
    'find_similar_product' => '"유사 제품 찾기" 버튼을 눌러 비슷한 제품을 찾으세요.',
    'select_image_type' => '이런! 이미지 유형을 선택하지 않았습니다.',
];
