<?php

return [
    'all_design_styles' => 'All Design Styles',
    'no_style' => 'No Style - Image Improvement Only',
    'modern' => 'Modern',
    'mediterranean' => 'Mediterranean',
    'international' => 'International',
    'moody_colors' => 'Moody Colors',
    'wood_accents' => 'Wood Accents',
    'bohemian' => 'Bohemian',
    'industrial' => 'Industrial',
    'retreat' => 'Retreat',
    'elegant' => 'Elegant',
    'painted_brick' => 'Painted Brick',
    'red_brick' => 'Red Brick',
    'modern_blend' => 'Modern Blend',
    'stone_clad' => 'Stone Clad',
    'glass_house' => 'Glass House',
    'ranch' => 'Ranch',
    'modern_farm_house' => 'Modern Farm House',
    'portuguese' => 'Portuguese',
    'traditional' => 'Traditional',
    'craftsman' => 'Craftsman',
    'tudor' => 'Tudor',
    'prairie' => 'Prairie',
    'chalet' => 'Chalet',
    'colonial' => 'Colonial',
    'dutch_colonial' => 'Dutch Colonial',
    'georgian' => 'Georgian',
    'green' => 'Green',
    'contemporary' => 'Contemporary',
    'christmas' => 'Christmas',
    'cottage' => 'Cottage',
    'farmhouse' => 'Farmhouse',
    'french_country' => 'French Country',
    'futuristic' => 'Futuristic',
    'gothic' => 'Gothic',
    'greek_revival' => 'Greek Revival',
    'mansion' => 'Mansion',
    'townhouse' => 'Townhouse',
    'victorian' => 'Victorian',
    'corporate_building' => 'Corporate building',
    'baroque' => 'Baroque',
];
