<?php
return [
   'all_design_styles' => 'All Design Styles',
   'no_style' => 'No Style - Image Improvement Only',
   'city' => 'City',
   'contemporary' => 'Contemporary',
   'luxury' => 'Luxury',
   'apartment' => 'Apartment',
   'small' => 'Small',
   'vegetable' => 'Vegetable',
   'low_budget' => 'Low Budget',
   'beach' => 'Beach',
   'wedding' => 'Wedding',
   'rural' => 'Rural',
   'mediterranean' => 'Mediterranean',
   'restaurant' => 'Restaurant',
   'formal' => 'Formal',
   'american' => 'American',
   'english' => 'English',
   'traditional' => 'Traditional',
   'christmas' => 'Christmas',
   'meditation' => 'Meditation',
   'coastal' => 'Coastal',
   'tropical' => 'Tropical',
];
