<?php

return [
        'redesign' => 'Refonte',
        'precision' => 'Précision+',
        'fill_spaces' => 'Remplir les espaces',
        'decor_staging' => 'Mise en scène décorative',
        'colors_and_textures' => 'Couleurs et textures',
        'paint_visualizer' => 'Visualiseur de peinture',
        'furniture_removal' => 'Suppression de meubles',
        'virtual_staging' => 'Mise en scène virtuelle',
        'sky_colors' => 'Couleurs du ciel',
        'sketch_to_render' => 'Esquisse en rendu',

        'upload_image' => 'Télécharger une image',

        'select_what_to_edit' => 'Sélectionner ce que vous souhaitez modifier',

        'customise_and_generate' => 'Personnaliser et générer',

        'upload_your_image' => 'Téléchargez votre image',

        'drag_and_drop_your_image_here' => 'Glissez-déposez votre image ici',

        'select_what_you_want_to_generate' => 'Sélectionnez ce que vous voulez générer',
        'select_design_style' => 'Sélectionner le style de design',
        'select_mode_type' => 'Sélectionner le type de mode',

        'interior' => 'Intérieur',
        'exterior' => 'Extérieur',
        'garden' => 'Jardin',
        'living_room' => 'Salon',
        'bedroom' => 'Chambre',
        'bathroom' => 'Salle de bain',
        'kitchen' => 'Cuisine',
        'modern' => 'Moderne',
        'city' => 'Urbain',
        'luxury' => 'Luxe',
        'mediterranean' => 'Méditerranéen',
        'international' => 'International',
        'moody_colors' => 'Couleurs intenses',
        'perfect_redesign' => 'Refonte parfaite',
        'beautiful_redesign' => 'Refonte magnifique',
        'creative_redesign' => 'Refonte créative',
        'eclectic' => 'Éclectique',
        'contemporary' => 'Contemporain',
        'transitional' => 'Transitionnel',
        'scandinavian' => 'Scandinave',
        'backyard' => 'Arrière-cour',
        'patio' => 'Patio',
        'terrace' => 'Terrasse',
        'front_yard' => 'Jardin avant',

        'design_style_text' => 'Style de design',
        'room_type_text' => 'Type de pièce',
        'mode_type_text' => 'Type de mode',
        'download_text' => 'Télécharger',
        'house_angle_text' => 'Angle de la maison',
        'garden_type_text' => 'Type de jardin',
        'no_designs_text' => 'Aucun design trouvé pour cette section.',
        'show_text' => 'Afficher',
        'hd_text' => 'HD',

        'keep_structural_elements' => 'Conserver les éléments structurels',
        'ai_intervention' => 'Intervention IA',
        'intervention_very_low' => 'Très faible',
        'intervention_low' => 'Faible',
        'intervention_medium' => 'Moyenne',
        'intervention_extreme' => 'Extrême',
        'generate_new_designs' => 'Générer de nouveaux designs',
        'preset_prompt_text' => 'Saisissez vos instructions personnalisées ci-dessous, notre IA en tiendra compte pour générer vos designs :',
        'custom_inst_placeholder' => 'ex. Un salon épuré avec des textures noires et jaunes et une table basse en bois massif.',
        'custom_inst_placeholder_pricion' => 'ex. Design de salle à manger scandinave, magnifique, couleurs blanches',
        'our_preset_settings' => 'Nos paramètres prédéfinis',
        'your_custom_settings' => 'Vos paramètres personnalisés',
        'select_house_angle' => 'Sélectionner l’angle de la maison',
        'side_of_house' => 'Côté de la maison',
        'front_of_house' => 'Façade de la maison',
        'back_of_house' => 'Arrière de la maison',
        'select_room_type' => 'Sélectionner le type de pièce',
        'latest_designs' => 'Derniers designs',
        'latest_designs_info' => 'Consultez vos derniers designs ci-dessous et enregistrez-les dans vos projets ou favoris.',
        'select_garden_type' => 'Sélectionner le type de jardin',
        'view_all' => 'Voir tout',
        'change_weather' => 'Changer la météo',
        'change_sky_colors' => 'Changer les couleurs du ciel en :',
        'sunshine' => 'Ensoleillé',
        'rainy' => 'Pluvieux',
        'cloudy' => 'Nuageux',
        'clear_sky' => 'Ciel dégagé',
        'windy' => 'Venteux',
        'dawn' => 'Aube',
        'dusk' => 'Crépuscule',
        'twilight' => 'Entre chien et loup',
        'sunny' => 'Ensoleillé',
        'night' => 'Nuit',


        'select_automatically' => 'Sélectionner automatiquement',
        'select_manually' => 'Sélectionner manuellement',
        'select_manually_text' => 'Sélectionner les objets automatiquement',
        'select_manually_content' => 'Sélectionner automatiquement ou manuellement des objets, avec la possibilité de combiner les deux méthodes.',
        'continue_text' => 'Continuer',
        'brush_edit_manually_content' => 'Modifier manuellement avec le pinceau',
        'remove_masking' => 'Supprimer le masquage',
        'add_masking' => 'Ajouter un masquage',
        'circle_brush' => 'Pinceau circulaire',
        'square_brush' => 'Pinceau carré',
        'clear_all' => 'Tout effacer',
        'ai_strength' => 'Force de l’IA',
        'standard_paints' => 'Peintures standard',
        'custom_paints' => 'Peintures personnalisées',
        'custom_color_image' => 'Image de couleur personnalisée',
        'color_list_text' => 'Sélectionnez une couleur de peinture dans la liste :',
        'color_picker_text' => 'Cliquez pour ouvrir le sélecteur de couleur :',
        'color_picker_placeholder' => 'Aucune couleur sélectionnée',
        'upload_paint_sample' => 'Téléchargez un échantillon de peinture (.jpeg, .png)',
        'select_elements_to_remove' => 'Sélectionner les éléments à supprimer',
        'preset_colors' => 'Couleurs prédéfinies',
        'custom_colors' => 'Couleurs personnalisées',
        'what_change_text' => 'Que voulez-vous modifier ?',
        'color' => 'Couleur',
        'material' => 'Matériau',
        'color_Selection_text' => 'Sélectionnez une couleur dans la liste :',
        'texture_Selection_text' => 'Choisissez une texture dans la liste :',
        'fabrics' => 'Tissus',
        'glass' => 'Verre',
        'wood' => 'Bois',
        'stone' => 'Pierre',
        'metal' => 'Métal',
        'ceramics_and_porcelain' => 'Céramique et porcelaine',
        'plastics_and_polymers' => 'Plastiques et polymères',
        'paper_and_cardboard' => 'Papier et carton',
        'natural_fibers' => 'Fibres naturelles',
        'composite_materials' => 'Matériaux composites',
        'select_material_types' => 'Sélectionner les types de matériaux',
        'select_exterior_materials' => 'Sélectionner les matériaux extérieurs',
        'facade' => 'Façade',
        'roofing' => 'Toiture',
        'decking_and_walkways' => 'Planchers et allées',
        'outdoor_fixtures_and_accents' => 'Éléments et accents extérieurs',
        'select_garden_materials' => 'Sélectionner les matériaux de jardin',
        'ground_cover_materials' => 'Matériaux de revêtement de sol',
        'planters_and_edging' => 'Bordures et jardinières',
        'outdoor_furniture_and_decor' => 'Mobilier et décoration extérieure',
        'water_features_and_structures' => 'Fontaines et structures aquatiques',
        'lighting' => 'Éclairage',
        'white_chalk_paint' => 'Peinture à la craie blanche',
        'custom_textures' => 'Textures personnalisées',
        'preset_textures' => 'Textures prédéfinies',
        'placholder_Orange_peel_text' => 'Mur texturé peau d’orange',

        'right_tip_redesign_first' => 'Cliquez sur « Vos paramètres personnalisés » pour donner des instructions spécifiques à notre IA.',
        'right_tip_redesign_second' => 'Dans le mode Redesign, notre IA génère des résultats rapides et esthétiques, mais avec moins de liberté pour ajouter ou supprimer des objets.',
        'right_tip_redesign_third' => 'Utilisez le mode Sketch-to-Render pour transformer des croquis bruts en rendus photoréalistes.',

        'right_tip_virtual_staging_first' => 'Utilisez le curseur d’intervention de l’IA pour contrôler le niveau de créativité. Pour des modifications subtiles, réglez-le plus bas ; pour des designs audacieux et innovants, augmentez-le.',
        'right_tip_virtual_staging_second' => 'Ajoutez des instructions spécifiques dans le menu « Instructions supplémentaires » pour adapter la refonte de l’IA, comme « Ajouter de l’art moderne aux murs » ou « Remplacer le tapis par un design minimaliste ».',
        'right_tip_virtual_staging_third' => 'Commencez avec l’outil Redesign pour effectuer des modifications générales, puis utilisez Precision+ pour peaufiner les détails. Passez facilement d’un outil à l’autre via le bouton « Modifier » de la galerie.',

        'right_tip_sky_color_first' => 'L’IA identifiera et sélectionnera automatiquement la zone du ciel dans votre image, rendant le processus d’édition fluide et efficace. Aucune sélection manuelle requise !',
        'right_tip_sky_color_second' => 'Choisissez parmi différentes conditions météorologiques comme ensoleillé, nuageux, orageux, coucher de soleil ou lever de soleil pour transformer l’ambiance de votre image.',
        'right_tip_sky_color_third' => 'Notre IA ne modifie pas le ciel dans les photos prises de l’intérieur lorsqu’il est visible à travers les fenêtres.',

        'right_tip_sketch_render_first' => 'Commencez par télécharger un croquis ou un dessin clair.',
        'right_tip_sketch_render_second' => 'Choisissez votre style et vos paramètres préférés.',
        'right_tip_sketch_render_third' => 'Cliquez sur Générer pour voir votre design prendre vie !',

        'right_tip_pricision_first' => 'Utilisez la sélection automatique, puis affinez votre sélection avec le pinceau manuel.',
        'right_tip_pricision_second' => 'Cliquez sur « Affiner manuellement » pour ajuster la taille, la forme et le comportement du pinceau.',
        'right_tip_pricision_third' => 'Sélectionnez uniquement la zone que vous souhaitez modifier. Notre IA ignorera les zones non sélectionnées.',

        'right_tip_paint_visualizer_first' => 'Utilisez la sélection automatique ou manuelle pour sélectionner les zones que vous souhaitez peindre.',
        'right_tip_paint_visualizer_second' => 'Choisissez la couleur parmi nos préréglages, utilisez le sélecteur de couleurs ou téléchargez une image avec votre couleur d’échantillon.',
        'right_tip_paint_visualizer_third' => 'Assurez-vous que la sélection est aussi précise que possible pour obtenir les meilleurs résultats.',

        'right_tip_furniture_removal_first' => 'Sélectionnez les meubles ou éléments de décoration que vous souhaitez supprimer.',
        'right_tip_furniture_removal_second' => 'Suppression complète ? Sélectionnez tout sauf les éléments structurels et les fenêtres.',
        'right_tip_furniture_removal_third' => 'Si vous souhaitez faire un désencombrement spécifique, sélectionnez uniquement l’objet à effacer.',

        'right_tip_fill_spaces_first' => 'Utilisez la sélection automatique, puis affinez votre sélection avec le pinceau manuel.',
        'right_tip_fill_spaces_second' => 'Cliquez sur "Affiner manuellement" pour ajuster la taille, la forme et le comportement du pinceau.',
        'right_tip_fill_spaces_third' => 'Sélectionnez uniquement la zone que vous souhaitez modifier. Notre IA ignorera les zones non sélectionnées.',

        'right_tip_color_texture_first' => 'Utilisez la sélection manuelle ou automatique pour choisir l’objet à modifier.',
        'right_tip_color_texture_second' => 'Vous pouvez utiliser ce modèle d’IA pour changer la couleur ou la texture de n’importe quel objet intérieur ou extérieur.',
        'right_tip_color_texture_third' => 'Ajoutez des couleurs ou textures personnalisées en cliquant sur "Couleurs personnalisées" ou "Textures personnalisées".',

        'or_click_here_to_upload' => 'Ou cliquez ici pour télécharger',

        'heading_title_redesign' => 'Redessinez votre espace instantanément !',
        'heading_redesign' => 'Idéal pour des relookings rapides, notre mode Redesign propose une solution simple et efficace pour transformer votre intérieur sans effort. Choisissez parmi trois sous-types dynamiques — Redesign Créatif, Redesign Élégant et Sketch-to-Render — pour donner une nouvelle vie aux intérieurs, extérieurs, jardins ou patios.',

        'heading_title_virtual_Staging' => '',
        'heading_virtual_Staging' => '',

        'heading_title_sky_color' => 'Ajustements météorologiques instantanés avec l’IA !',
        'heading_sky_color' => 'Améliorez vos visuels extérieurs avec notre outil de changement de couleur du ciel. Idéal pour les photographes, agents immobiliers et designers, cet outil vous permet d’ajuster facilement le ciel et la météo de vos images pour créer l’ambiance parfaite. Sélectionnez l’un des 10 modes météo disponibles et laissez notre IA faire le reste.',

        'heading_title_sketch_to_render' => 'Transformez vos croquis en designs photoréalistes instantanément avec l’IA',
        'heading_sketch_to_render' => 'Transformez des croquis faits à la main en superbes designs photoréalistes grâce à la précision de l’IA.',

        'heading_title_precision' => 'Transformez vos espaces avec une précision extrême !',
        'heading_precision' => 'Apportez des modifications ciblées à des zones spécifiques tout en préservant le reste de l’espace. Que ce soit un intérieur, une façade extérieure ou une partie de jardin, Precision+ vous permet de modifier avec exactitude les zones sélectionnées rapidement et facilement.',

        'heading_title_paint_visualizer' => 'Changez instantanément la couleur des murs !',
        'heading_paint_visualizer' => 'Transformez l’apparence de vos intérieurs et extérieurs avec notre outil Paint Visualizer. Ce mode vous permet de modifier facilement la couleur de peinture de n’importe quel mur (intérieur ou extérieur), en utilisant nos options prédéfinies ou en téléchargeant vos propres couleurs.',

        'heading_title_furniture_removal' => 'Désencombrez votre espace en un clic !',

];
