<?php

return [
    'all_design_styles' => 'Tous les Styles de Design',
    'no_style' => 'Aucun Style - Amélioration de l’Image Uniquement',
    'modern' => 'Moderne',
    'mediterranean' => 'Méditerranéen',
    'international' => 'International',
    'moody_colors' => 'Couleurs Sombres',
    'wood_accents' => 'Accents en Bois',
    'bohemian' => 'Bohème',
    'industrial' => 'Industriel',
    'retreat' => 'Refuge',
    'elegant' => 'Élégant',
    'painted_brick' => 'Brique Peinte',
    'red_brick' => 'Brique Rouge',
    'modern_blend' => 'Mélange Moderne',
    'stone_clad' => 'Revêtement en Pierre',
    'glass_house' => 'Maison en Verre',
    'ranch' => 'Ranch',
    'modern_farm_house' => 'Ferme Moderne',
    'portuguese' => 'Portugais',
    'traditional' => 'Traditionnel',
    'craftsman' => 'Artisanat',
    'tudor' => 'Tudor',
    'prairie' => 'Prairie',
    'chalet' => 'Chalet',
    'colonial' => 'Colonial',
    'dutch_colonial' => 'Colonial Néerlandais',
    'georgian' => 'Georgien',
    'green' => 'Vert',
    'contemporary' => 'Contemporain',
    'christmas' => 'Noël',
    'cottage' => 'Cottage',
    'farmhouse' => 'Ferme',
    'french_country' => 'Campagne Française',
    'futuristic' => 'Futuriste',
    'gothic' => 'Gothique',
    'greek_revival' => 'Néoclassique Grec',
    'mansion' => 'Manoir',
    'townhouse' => 'Maison de Ville',
    'victorian' => 'Victorienne',
    'corporate_building' => 'Bâtiment d’Entreprise',
    'baroque' => 'Baroque',

];
