<?php
return [
   'all_design_styles' => 'Tous les Styles de Design',
   'no_style' => 'Aucun Style - Amélioration de l’Image Seulement',
   'city' => 'Urbain',
   'contemporary' => 'Contemporain',
   'luxury' => 'Luxe',
   'apartment' => 'Appartement',
   'small' => 'Petit',
   'vegetable' => 'Potager',
   'low_budget' => 'Petit Budget',
   'beach' => 'Plage',
   'wedding' => 'Mariage',
   'rural' => 'Rural',
   'mediterranean' => 'Méditerranéen',
   'restaurant' => 'Restaurant',
   'formal' => 'Formel',
   'american' => 'Américain',
   'english' => 'Anglais',
   'traditional' => 'Traditionnel',
   'christmas' => 'Noël',
   'meditation' => 'Méditation',
   'coastal' => 'Côtier',
   'tropical' => 'Tropical',
];
