<?php

return [
    'alabaster_white' => 'Blanc Albâtre',
    'chantilly_lace' => 'Dentelle Chantilly',
    'simply_white' => 'Blanc Simple',
    'swiss_coffee' => 'Café Suisse',
    'cotton_balls' => 'Boules de Coton',
    'cloud_white' => 'Blanc Nuage',
    'revere_pewter' => 'Étain Révéré',
    'edgecomb_gray' => 'Gris Edgecomb',
    'classic_gray' => 'Gris Classique',
    'agreeable_gray' => 'Gris Agréable',
    'accessible_beige' => 'Beige Accessible',
    'pale_oak' => 'Chêne Pâle',
    'balboa_mist' => 'Brume Balboa',
    'gray_owl' => 'Chouette Grise',
    'coventry_gray' => 'Gris Coventry',
    'dovetail' => 'Queue d’Aronde',
    'urbane_bronze' => 'Bronze Urbain',
    'iron_ore' => 'Minerai de Fer',
    'tricorn_black' => 'Noir Tricorn',
    'black_magic' => 'Magie Noire',
    'hale_navy' => 'Bleu Marine Hale',
    'naval' => 'Naval',
    'blue_note' => 'Note Bleue',
    'stonington_gray' => 'Gris Stonington',
    'chelsea_gray' => 'Gris Chelsea',
    'kendall_charcoal' => 'Charbon Kendall',
    'wrought_iron' => 'Fer Forgé',
    'white_dove' => 'Blanc Colombe',
    'sea_salt' => 'Sel Marin',
    'rainwashed' => 'Lavé par la Pluie',
    'silver_strand' => 'Brin Argenté',
    'pewter_green' => 'Vert Étain',
    'hunter_green' => 'Vert Chasseur',
    'forest_green' => 'Vert Forêt',
    'soft_fern' => 'Fougère Douce',
    'kittery_point_green' => 'Vert Kittery Point',
    'wythe_blue' => 'Bleu Wythe',
    'beach_glass' => 'Verre de Plage',
    'palladian_blue' => 'Bleu Palladien',
    'hawthorne_yellow' => 'Jaune Hawthorne',
    'buttercream' => 'Crème au Beurre',
    'lemonade' => 'Citronnade',
    'sunflower' => 'Tournesol',
    'oxford_gold' => 'Or Oxford',
    'caliente' => 'Caliente',
    'heritage_red' => 'Rouge Héritage',
    'poppy' => 'Coquelicot',
    'coral_reef' => 'Récif Corallien',
    'spanish_red' => 'Rouge Espagnol',

];
