<?php
return [
    'upload_texture_color' => 'Oups ! Vous n’avez pas téléchargé d’image de texture ou sélectionné de couleur depuis le sélecteur de couleurs.',
    'masked_image' => 'Oups ! Vous n’avez pas masqué l’image avant de soumettre !',
    'upload_textture_image' => 'Oups ! Vous n’avez pas téléchargé votre image de texture.',
    'main_image_missing' => 'L’image principale est manquante, veuillez télécharger l’image principale.',
    'select_room_type' => 'Oups ! Vous n’avez pas sélectionné le type de pièce.',
    'select_house_angle' => 'Oups ! Vous n’avez pas sélectionné l’angle de la maison.',
    'select_garden_type' => 'Oups ! Vous n’avez pas sélectionné le type de jardin.',
    'select_design_style' => 'Oups ! Vous n’avez pas sélectionné le style de design.',
    'select_mode_type' => 'Oups ! Vous n’avez pas sélectionné le type de mode.',
    'upload_custom_element' => 'Veuillez télécharger des éléments personnalisés pour continuer.',
    'select_sky_Color' => 'Oups ! Vous n’avez pas sélectionné la couleur du ciel.',
    'select_material_type' => 'Oups ! Vous n’avez pas sélectionné le type de matériau.',
    'select_one_custom_element' => 'Oups ! Veuillez ajouter au moins 1 élément personnalisé pour continuer.',
    'no_image_merge' => 'Aucune image à fusionner.',
    'select_more_image' => 'Oups ! Veuillez sélectionner une ou plusieurs images pour utiliser cette fonctionnalité.',
    'upload_image' => 'Oups ! Vous n’avez téléchargé aucune image.',
    'allowed_extension' => 'Oups ! Les extensions autorisées sont : jpeg, jpg et png.',
    'min_size_text' => 'Oups ! La taille minimale doit être de',
    'update_prompts' => 'Oups ! Vous n’avez pas ajouté de prompt.',
    'no_furniture_found' => 'Aucun meuble trouvé. Veuillez réessayer.',
    'find_similar_product' => 'Appuyez sur le bouton "Obtenir des produits" pour trouver des produits similaires.',
    'select_image_type' => 'Oups ! Vous n’avez pas sélectionné le type d’image.',
];
