<?php

return [
        'redesign' => 'Redesign',
        'precision' => 'Præcision+',
        'fill_spaces' => 'Udfyld rum',
        'decor_staging' => 'Dekoropsætning',
        'colors_and_textures' => 'Farver & teksturer',
        'paint_visualizer' => 'Malervisualisering',
        'furniture_removal' => 'Møbel fjernelse',
        'virtual_staging' => 'Virtuel opsætning',
        'sky_colors' => 'Himlens farver',
        'sketch_to_render' => 'Skitse til rendering',

        'upload_image' => 'Upload billede',

        'select_what_to_edit' => 'Vælg, hvad der skal redigeres',

        'customise_and_generate' => 'Tilpas og generer',

        'upload_your_image' => 'Upload dit billede',

        'drag_and_drop_your_image_here' => 'Træk og slip dit billede her',

        'select_what_you_want_to_generate' => 'Vælg, hvad du vil generere',
        'select_design_style' => 'Vælg designstil',
        'select_mode_type' => 'Vælg tilstandstype',

        'interior' => 'Interiør',
        'exterior' => 'Eksteriør',
        'garden' => 'Have',
        'living_room' => 'Stue',
        'bedroom' => 'Soveværelse',
        'bathroom' => 'Badeværelse',
        'kitchen' => 'Køkken',
        'modern' => 'Moderne',
        'city' => 'By',
        'luxury' => 'Luksus',
        'mediterranean' => 'Middelhavsstil',
        'international' => 'International',
        'moody_colors' => 'Stemningsfulde farver',
        'perfect_redesign' => 'Perfekt redesign',
        'beautiful_redesign' => 'Smukt redesign',
        'creative_redesign' => 'Kreativt redesign',
        'eclectic' => 'Eklektisk',
        'contemporary' => 'Nutidig',
        'transitional' => 'Overgangsstil',
        'scandinavian' => 'Skandinavisk',
        'backyard' => 'Baghave',
        'patio' => 'Terrasse',
        'terrace' => 'Altan',
        'front_yard' => 'Forhave',

        'design_style_text' => 'Designstil',
        'room_type_text' => 'Værelsestype',
        'mode_type_text' => 'Tilstandstype',
        'download_text' => 'Download',
        'house_angle_text' => 'Husvinkel',
        'garden_type_text' => 'Have Type',
        'no_designs_text' => 'Ingen designs fundet for denne sektion.',
        'show_text' => 'Vis',
        'hd_text' => 'HD',

        'keep_structural_elements' => 'Behold strukturelle elementer',
        'ai_intervention' => 'AI-indgriben',
        'intervention_very_low' => 'Meget lav',
        'intervention_low' => 'Lav',
        'intervention_medium' => 'Mellem',
        'intervention_extreme' => 'Ekstrem',
        'generate_new_designs' => 'Generér nye designs',
        'preset_prompt_text' => 'Skriv dine tilpassede instruktioner nedenfor, og vores AI vil tage dem i betragtning ved generering af dine designs:',
        'custom_inst_placeholder' => 'f.eks. Et rent og moderne stuedesign med sorte og gule teksturer og et sofabord af hårdttræ.',
        'custom_inst_placeholder_pricion' => 'f.eks. Skandinavisk spisestuedesign, smukt, hvide farver',
        'our_preset_settings' => 'Vores forudindstillede indstillinger',
        'your_custom_settings' => 'Dine brugerdefinerede indstillinger',
        'select_house_angle' => 'Vælg husvinkel',
        'side_of_house' => 'Husets side',
        'front_of_house' => 'Husets forside',
        'back_of_house' => 'Husets bagside',
        'select_room_type' => 'Vælg værelsestype',
        'latest_designs' => 'Seneste designs',
        'latest_designs_info' => 'Tjek dine seneste designs nedenfor og gem dem i projekter eller som favoritter.',
        'select_garden_type' => 'Vælg havetype',
        'view_all' => 'Se alle',
        'change_weather' => 'Skift vejr',
        'change_sky_colors' => 'Skift himlens farver til:',
        'sunshine' => 'Solskin',
        'rainy' => 'Regnfuldt',
        'cloudy' => 'Skyet',
        'clear_sky' => 'Klar himmel',
        'windy' => 'Blæsende',
        'dawn' => 'Daggry',
        'dusk' => 'Skumring',
        'twilight' => 'Tusmørke',
        'sunny' => 'Solrigt',
        'night' => 'Nat',

        'select_automatically' => 'Vælg automatisk',
        'select_manually' => 'Vælg manuelt',
        'select_manually_text' => 'Vælg objekter automatisk',
        'select_manually_content' => 'Vælg objekter automatisk eller manuelt med mulighed for at kombinere begge metoder.',
        'continue_text' => 'Fortsæt',
        'brush_edit_manually_content' => 'Rediger manuelt med penslen',
        'remove_masking' => 'Fjern maskering',
        'add_masking' => 'Tilføj maskering',
        'circle_brush' => 'Cirkelformet pensel',
        'square_brush' => 'Firkantet pensel',
        'clear_all' => 'Ryd alt',
        'ai_strength' => 'AI-styrke',
        'standard_paints' => 'Standardmalinger',
        'custom_paints' => 'Brugerdefineret maling',
        'custom_color_image' => 'Brugerdefineret farvebillede',
        'color_list_text' => 'Vælg en malingsfarve fra listen:',
        'color_picker_text' => 'Klik for at åbne farvevælger:',
        'color_picker_placeholder' => 'Ingen farve valgt',
        'upload_paint_sample' => 'Upload en malingprøve (.jpeg, .png)',
        'select_elements_to_remove' => 'Vælg elementer, der skal fjernes',
        'preset_colors' => 'Forudindstillede farver',
        'custom_colors' => 'Brugerdefinerede farver',
        'what_change_text' => 'Hvad vil du ændre?',
        'color' => 'Farve',
        'material' => 'Materiale',
        'color_Selection_text' => 'Vælg en farve fra listen:',
        'texture_Selection_text' => 'Vælg en tekstur fra listen:',
        'fabrics' => 'Stoffer',
        'glass' => 'Glas',
        'wood' => 'Træ',
        'stone' => 'Sten',
        'metal' => 'Metal',
        'ceramics_and_porcelain' => 'Keramik og porcelæn',
        'plastics_and_polymers' => 'Plast og polymerer',
        'paper_and_cardboard' => 'Papir og pap',
        'natural_fibers' => 'Naturlige fibre',
        'composite_materials' => 'Kompositmaterialer',
        'select_material_types' => 'Vælg materialetyper',
        'select_exterior_materials' => 'Vælg udvendige materialer',
        'facade' => 'Facade',
        'roofing' => 'Tagmateriale',
        'decking_and_walkways' => 'Terrasser og gangstier',
        'outdoor_fixtures_and_accents' => 'Udendørs armaturer og detaljer',
        'select_garden_materials' => 'Vælg havematerialer',
        'ground_cover_materials' => 'Jorddækkende materialer',
        'planters_and_edging' => 'Plantekasser og kantsten',
        'outdoor_furniture_and_decor' => 'Udendørsmøbler og dekoration',
        'water_features_and_structures' => 'Vandfunktioner og strukturer',
        'lighting' => 'Belysning',
        'white_chalk_paint' => 'Hvid kalkmaling',
        'custom_textures' => 'Brugerdefinerede teksturer',
        'preset_textures' => 'Forudindstillede teksturer',
        'placholder_Orange_peel_text' => 'Appelsinskal-tekstureret væg',

        'right_tip_redesign_first' => 'Klik på "Dine brugerdefinerede indstillinger" for at give specifikke instruktioner til vores AI.',
        'right_tip_redesign_second' => 'I Smuk Redesign genererer vores AI hurtige og smukke resultater, men har mindre frihed til at tilføje eller fjerne objekter.',
        'right_tip_redesign_third' => 'Brug Sketch-to-Render-tilstand til at omdanne rå skitser til fotorealistiske gengivelser.',

        'right_tip_virtual_staging_first' => 'Brug AI-indgrebs-skyderen til at kontrollere niveauet af kreativitet. For subtile ændringer, sæt den lavere; for dristige, innovative designs, flyt skyderen højere.',
        'right_tip_virtual_staging_second' => 'Tilføj specifikke instruktioner i menuen "Yderligere instruktioner" for at tilpasse AI’s redesign, såsom "Tilføj moderne kunst på væggene" eller "Udskift tæppet med et minimalistisk design".',
        'right_tip_virtual_staging_third' => 'Start med Redesign-værktøjet for at lave generelle ændringer, og brug derefter Precision+ til at finjustere detaljerne. Skift nemt mellem værktøjer via galleriets "Rediger"-knap.',

        'right_tip_sky_color_first' => 'AI’en identificerer og vælger automatisk himmelområdet i dit billede, hvilket gør redigeringsprocessen glat og effektiv. Ingen manuel markering nødvendig!',
        'right_tip_sky_color_second' => 'Vælg mellem forskellige vejrforhold såsom solskin, skyer, storm, solnedgang eller solopgang for at ændre stemningen i dit billede.',
        'right_tip_sky_color_third' => 'Vores AI ændrer ikke himlen i fotos taget indendørs, når den er synlig gennem vinduer.',

        'right_tip_sketch_render_first' => 'Start med at uploade en tydelig skitse eller tegning.',
        'right_tip_sketch_render_second' => 'Vælg din foretrukne stil og indstillinger.',
        'right_tip_sketch_render_third' => 'Klik på Generér for at se dit design komme til live!',

        'right_tip_pricision_first' => 'Brug den automatiske markering, og finjuster derefter dit valg med den manuelle pensel.',
        'right_tip_pricision_second' => 'Klik på "Forfin manuelt" for at justere penselstørrelse, form og opførsel.',
        'right_tip_pricision_third' => 'Vælg kun det område, du vil ændre. Vores AI ignorerer ikke-markerede områder.',

        'right_tip_paint_visualizer_first' => 'Brug Automatisk Valg eller Manuel Valg til at vælge de områder, du vil male over.',
        'right_tip_paint_visualizer_second' => 'Vælg farven fra vores forudindstillinger, brug farvevælgeren eller upload et billede med din prøvefarve.',
        'right_tip_paint_visualizer_third' => 'Sørg for, at valget er så præcist som muligt for de bedste resultater.',

        'right_tip_furniture_removal_first' => 'Vælg de møbler eller dekorationer, du vil fjerne.',
        'right_tip_furniture_removal_second' => 'Vil du have en komplet fjernelse? Vælg alt bortset fra strukturelle elementer og vinduer.',
        'right_tip_furniture_removal_third' => 'Hvis du ønsker en specifik oprydning, skal du kun vælge det element, du vil slette.',

        'right_tip_fill_spaces_first' => 'Brug den automatiske markering, og finjuster derefter dit valg med den manuelle pensel.',
        'right_tip_fill_spaces_second' => 'Klik på "Finjuster manuelt" for at justere penselstørrelse, form og opførsel.',
        'right_tip_fill_spaces_third' => 'Vælg kun det område, du vil ændre. Vores AI ignorerer ikke-valgte områder.',

        'right_tip_color_texture_first' => 'Brug manuel eller automatisk markering til at vælge det objekt, du vil ændre.',
        'right_tip_color_texture_second' => 'Du kan bruge denne AI-model til at ændre farven eller teksturen på ethvert interiør- eller eksteriørobjekt.',
        'right_tip_color_texture_third' => 'Du kan tilføje brugerdefinerede farver eller teksturer ved at klikke på "Brugerdefinerede farver" eller "Brugerdefinerede teksturer".',

        'or_click_here_to_upload' => 'Eller klik her for at uploade',

        'heading_title_redesign' => 'Redesign dit rum øjeblikkeligt!',
        'heading_redesign' => 'Perfekt til hurtige makeovers, vores Redesign-tilstand giver en strømlinet, brugervenlig løsning til at opnå et friskt nyt look uden besvær. Vælg mellem tre dynamiske underkategorier – Kreativ Redesign, Smuk Redesign og Sketch-to-Render – for at give nyt liv til dine husinteriører, eksteriører, haver eller terrasser.',

        'heading_title_virtual_Staging' => '',
        'heading_virtual_Staging' => '',

        'heading_title_sky_color' => 'Øjeblikkelig vejrjustering med AI!',
        'heading_sky_color' => 'Forbedr dine eksteriørbilleder med vores Sky Color Changer-værktøj. Perfekt til fotografer, ejendomsmæglere og designere, dette værktøj giver dig mulighed for ubesværet at justere himmel og vejr i dine billeder og skabe den perfekte stemning til enhver indstilling. Vælg en af de 10 tilgængelige vejrtilstande, og lad vores AI klare resten.',

        'heading_title_sketch_to_render' => 'Omdan dine skitser til fotorealistiske designs med AI!',
        'heading_sketch_to_render' => 'Transformér håndtegnede skitser til fantastiske, fotorealistiske designs med AI-drevet præcision.',

        'heading_title_precision' => 'Transformer rum med præcision!',
        'heading_precision' => 'Foretag fokuserede ændringer i specifikke områder af dit rum, mens alt andet forbliver intakt. Uanset om det er et ruminteriør, en facadekonstruktion eller en have, giver Precision+ dig mulighed for hurtigt og nemt at ændre præcist udvalgte områder.',

        'heading_title_paint_visualizer' => 'Skift vægfarver øjeblikkeligt!',
        'heading_paint_visualizer' => 'Transformér udseendet og stemningen i dine interiører og eksteriører med vores Paint Visualizer-værktøj. Denne funktion giver dig mulighed for ubesværet at ændre malingsfarven på enhver væg (indvendig eller udvendig) ved hjælp af enten vores forudindstillede muligheder eller farver, du uploader.',

        'heading_title_furniture_removal' => 'Ryd dit rum med ét klik!',
        'heading_furniture_removal' => 'Denne tilstand giver dig mulighed for hurtigt at rydde op og tømme rum, så du får et rent lærred til dine designidéer. Ud over blot at rydde rum tilbyder dette værktøj præcision til at fjerne specifikke objekter. Uanset om det er en gammel sofa, et forkert placeret bord eller et andet uønsket element, sikrer vores AI en sømløs fjernelse, mens vigtige elementer som vinduer og strukturelle komponenter bevares.',

        'heading_title_fill_spaces' => 'Fyld tomme rum med møbler og dekorationer!',
        'heading_fill_spaces' => 'Indret og dekorer dine tomme rum med vores Fill Spaces-tilstand. Ved hjælp af avanceret AI hjælper dette værktøj dig med at omdanne tomme områder til smukt indrettede rum skræddersyet til dine præferencer. Uanset om du designer en tom stue, et soveværelse eller en terrasse, tilføjer Fill Spaces det perfekte møblement og dekoration på få sekunder.',


        'heading_title_color_texture' => 'AI-drevet farve- og teksturtilpasning',
        'heading_color_texture' => 'Finjustér farve- og teksturændringer på specifikke designelementer, mens du bevarer helheden af dit billede. Denne AI-model giver dig mulighed for at eksperimentere med farver, teksturer og materialer på møbler, vægge og dekorationer – både indendørs og udendørs. Kombinér vores omfattende forudindstillinger med dine egne instruktioner for at opnå virkelig personlige resultater.',
];
