<?php

return [
    'all_design_styles' => 'Alle designstile',
    'no_style' => 'Ingen stil - Kun billedforbedring',
    'modern' => 'Moderne',
    'mediterranean' => 'Middelhavsstil',
    'international' => 'International',
    'moody_colors' => 'Stemningsfulde farver',
    'wood_accents' => 'Trædetaljer',
    'bohemian' => 'Boheme',
    'industrial' => 'Industriel',
    'retreat' => 'Tilflugtssted',
    'elegant' => 'Elegant',
    'painted_brick' => 'Malet mursten',
    'red_brick' => 'Rød mursten',
    'modern_blend' => 'Moderne blanding',
    'stone_clad' => 'Stenbeklædt',
    'glass_house' => 'Glashus',
    'ranch' => 'Ranch',
    'modern_farm_house' => 'Moderne bondehus',
    'portuguese' => 'Portugisisk',
    'traditional' => 'Traditionel',
    'craftsman' => 'Håndværkerstil',
    'tudor' => 'Tudor',
    'prairie' => 'Prærie',
    'chalet' => 'Chalet',
    'colonial' => 'Kolonial',
    'dutch_colonial' => 'Hollandsk kolonistil',
    'georgian' => 'Georgiansk',
    'green' => 'Grøn',
    'contemporary' => 'Nutidig',
    'christmas' => 'Jul',
    'cottage' => 'Sommerhus',
    'farmhouse' => 'Bondehus',
    'french_country' => 'Fransk landstil',
    'futuristic' => 'Futuristisk',
    'gothic' => 'Gotisk',
    'greek_revival' => 'Græsk genoplivning',
    'mansion' => 'Palæ',
    'townhouse' => 'Byhus',
    'victorian' => 'Victoriansk',
    'corporate_building' => 'Firmabygning',
    'baroque' => 'Barok',
];
