<?php
return [
   'all_design_styles' => 'Alle designstilarter',
   'no_style' => 'Ingen stil - Kun billedforbedring',
   'city' => 'By',
   'contemporary' => 'Nutidig',
   'luxury' => 'Luksus',
   'apartment' => 'Lejlighed',
   'small' => 'Lille',
   'vegetable' => 'Grøntsag',
   'low_budget' => 'Lavt budget',
   'beach' => 'Strand',
   'wedding' => 'Bryllup',
   'rural' => 'Landlig',
   'mediterranean' => 'Middelhavs',
   'restaurant' => 'Restaurant',
   'formal' => 'Formel',
   'american' => 'Amerikansk',
   'english' => 'Engelsk',
   'traditional' => 'Traditionel',
   'christmas' => 'Jul',
   'meditation' => 'Meditation',
   'coastal' => 'Kystnær',
   'tropical' => 'Tropisk',
];
