<?php
return [
    'upload_texture_color' => 'Ups! Du har ikke uploadet et teksturbillede eller valgt en farve fra farvevælgeren.',
    'masked_image' => 'Ups! Du har ikke maskeret billedet før indsendelse!',
    'upload_textture_image' => 'Ups! Du har ikke uploadet dit teksturbillede.',
    'main_image_missing' => 'Hovedbilledet mangler. Upload venligst hovedbilledet.',
    'select_room_type' => 'Ups! Du har ikke valgt rumtypen.',
    'select_house_angle' => 'Ups! Du har ikke valgt husvinklen.',
    'select_garden_type' => 'Ups! Du har ikke valgt havetypen.',
    'select_design_style' => 'Ups! Du har ikke valgt designstilen.',
    'select_mode_type' => 'Ups! Du har ikke valgt tilstandstypen.',
    'upload_custom_element' => 'Upload venligst brugerdefinerede elementer for at fortsætte.',
    'select_sky_Color' => 'Ups! Du har ikke valgt himmelfarven.',
    'select_material_type' => 'Ups! Du har ikke valgt materialetypen.',
    'select_one_custom_element' => 'Ups! Tilføj mindst ét brugerdefineret element for at fortsætte.',
    'no_image_merge' => 'Ingen billeder at flette.',
    'select_more_image' => 'Ups! Vælg venligst et eller flere billeder for at bruge denne funktion.',
    'upload_image' => 'Ups! Du har ikke uploadet noget billede.',
    'allowed_extension' => 'Ups! Tilladte filtyper er: jpeg, jpg og png.',
    'min_size_text' => 'Ups! Minimumsstørrelsen skal være',
    'update_prompts' => 'Ups! Du har ikke tilføjet en prompt.',
    'no_furniture_found' => 'Ingen møbler fundet. Prøv venligst igen.',
    'find_similar_product' => 'Tryk på "Få produkter"-knappen for at finde lignende produkter.',
    'select_image_type' => 'Ups! Du har ikke valgt billedtypen.',
];
