<?php

return [
    'all_design_styles' => 'สไตล์การออกแบบทั้งหมด',
    'no_style' => 'ไม่มีสไตล์ - ปรับปรุงภาพเท่านั้น',
    'modern' => 'โมเดิร์น',
    'mediterranean' => 'เมดิเตอร์เรเนียน',
    'international' => 'นานาชาติ',
    'moody_colors' => 'โทนสีเข้ม',
    'wood_accents' => 'ตกแต่งด้วยไม้',
    'bohemian' => 'โบฮีเมียน',
    'industrial' => 'อินดัสเทรียล',
    'retreat' => 'เรทรีต',
    'elegant' => 'หรูหรา',
    'painted_brick' => 'อิฐทาสี',
    'red_brick' => 'อิฐแดง',
    'modern_blend' => 'ผสมผสานโมเดิร์น',
    'stone_clad' => 'หินประดับ',
    'glass_house' => 'บ้านกระจก',
    'ranch' => 'ฟาร์มปศุสัตว์',
    'modern_farm_house' => 'ฟาร์มเฮาส์โมเดิร์น',
    'portuguese' => 'โปรตุเกส',
    'traditional' => 'ดั้งเดิม',
    'craftsman' => 'คราฟต์แมน',
    'tudor' => 'ทิวดอร์',
    'prairie' => 'แพรรี',
    'chalet' => 'ชาเลต์',
    'colonial' => 'โคโลเนียล',
    'dutch_colonial' => 'โคโลเนียลดัตช์',
    'georgian' => 'จอร์เจียน',
    'green' => 'สีเขียว',
    'contemporary' => 'ร่วมสมัย',
    'christmas' => 'คริสต์มาส',
    'cottage' => 'คอทเทจ',
    'farmhouse' => 'ฟาร์มเฮาส์',
    'french_country' => 'สไตล์ชนบทฝรั่งเศส',
    'futuristic' => 'อนาคต',
    'gothic' => 'กอธิค',
    'greek_revival' => 'กรีกรีไววัล',
    'mansion' => 'คฤหาสน์',
    'townhouse' => 'ทาวน์เฮาส์',
    'victorian' => 'วิกตอเรีย',
    'corporate_building' => 'อาคารสำนักงาน',
    'baroque' => 'บาโรก',

];
