<?php
return [
   'all_design_styles' => 'สไตล์การออกแบบทั้งหมด',
   'no_style' => 'ไม่มีสไตล์ - ปรับปรุงภาพเท่านั้น',
   'city' => 'เมือง',
   'contemporary' => 'ร่วมสมัย',
   'luxury' => 'หรูหรา',
   'apartment' => 'อพาร์ตเมนต์',
   'small' => 'ขนาดเล็ก',
   'vegetable' => 'ผัก',
   'low_budget' => 'งบประมาณต่ำ',
   'beach' => 'ชายหาด',
   'wedding' => 'งานแต่งงาน',
   'rural' => 'ชนบท',
   'mediterranean' => 'เมดิเตอร์เรเนียน',
   'restaurant' => 'ร้านอาหาร',
   'formal' => 'เป็นทางการ',
   'american' => 'อเมริกัน',
   'english' => 'อังกฤษ',
   'traditional' => 'ดั้งเดิม',
   'christmas' => 'คริสต์มาส',
   'meditation' => 'การทำสมาธิ',
   'coastal' => 'ชายฝั่ง',
   'tropical' => 'เขตร้อน',
];
