<?php

return [
    'alabaster_white' => 'ขาวอลาบาสเตอร์',
    'chantilly_lace' => 'แชนทิลลี่ เลซ',
    'simply_white' => 'ขาวเรียบง่าย',
    'swiss_coffee' => 'สวิส คอฟฟี่',
    'cotton_balls' => 'คอตตอน บอลส์',
    'cloud_white' => 'ขาวเมฆ',
    'revere_pewter' => 'รีเวียร์ พิวเตอร์',
    'edgecomb_gray' => 'เอดจ์คอมบ์ เกรย์',
    'classic_gray' => 'เทาคลาสสิก',
    'agreeable_gray' => 'เทานุ่มนวล',
    'accessible_beige' => 'เบจอบอุ่น',
    'pale_oak' => 'โอ๊คอ่อน',
    'balboa_mist' => 'บัลบัว มิสต์',
    'gray_owl' => 'เทานกฮูก',
    'coventry_gray' => 'โคเวนทรี เกรย์',
    'dovetail' => 'โดฟเทล',
    'urbane_bronze' => 'เออร์เบน บรอนซ์',
    'iron_ore' => 'เหล็กแร่',
    'tricorn_black' => 'ดำไตรคอร์น',
    'black_magic' => 'ดำมายา',
    'hale_navy' => 'เฮล เนวี',
    'naval' => 'น้ำเงินกองทัพ',
    'blue_note' => 'บลู โน้ต',
    'stonington_gray' => 'สโตนิงตัน เกรย์',
    'chelsea_gray' => 'เชลซี เกรย์',
    'kendall_charcoal' => 'เคนดอล ชาร์โคล',
    'wrought_iron' => 'เหล็กดัด',
    'white_dove' => 'ขาวนกพิราบ',
    'sea_salt' => 'เกลือทะเล',
    'rainwashed' => 'เรนวอช',
    'silver_strand' => 'ซิลเวอร์ สแตรนด์',
    'pewter_green' => 'เขียวพิวเตอร์',
    'hunter_green' => 'เขียวฮันเตอร์',
    'forest_green' => 'เขียวป่า',
    'soft_fern' => 'เขียวเฟิร์นอ่อน',
    'kittery_point_green' => 'เขียวคิทเทอรีพอยต์',
    'wythe_blue' => 'ไวท์ บลู',
    'beach_glass' => 'บีช กลาส',
    'palladian_blue' => 'พัลลาเดียน บลู',
    'hawthorne_yellow' => 'เหลืองฮอว์ธอร์น',
    'buttercream' => 'บัตเตอร์ครีม',
    'lemonade' => 'เลมอนเนด',
    'sunflower' => 'เหลืองดอกทานตะวัน',
    'oxford_gold' => 'ทองออกซ์ฟอร์ด',
    'caliente' => 'คาเลียนเต้',
    'heritage_red' => 'แดงเฮอริเทจ',
    'poppy' => 'แดงป๊อปปี้',
    'coral_reef' => 'ปะการัง',
    'spanish_red' => 'แดงสเปน',

];
