<?php

return [
        'redesign' => 'Redesign',
        'precision' => 'Precisão+',
        'fill_spaces' => 'Preencher Espaços',
        'decor_staging' => 'Encenação de Decoração',
        'colors_and_textures' => 'Cores e Texturas',
        'paint_visualizer' => 'Visualizador de Pintura',
        'furniture_removal' => 'Remoção de Móveis',
        'virtual_staging' => 'Encenação Virtual',
        'sky_colors' => 'Cores do Céu',
        'sketch_to_render' => 'Esboço para Renderização',

        'upload_image' => 'Enviar Imagem',

        'select_what_to_edit' => 'Selecione o que editar',

        'customise_and_generate' => 'Personalizar e Gerar',

        'upload_your_image' => 'Envie sua imagem',

        'drag_and_drop_your_image_here' => 'Arraste e solte sua imagem aqui',

        'select_what_you_want_to_generate' => 'Selecione o que deseja gerar',
        'select_design_style' => 'Selecione o Estilo de Design',
        'select_mode_type' => 'Selecione o Tipo de Modo',

        'interior' => 'Interior',
        'exterior' => 'Exterior',
        'garden' => 'Jardim',
        'living_room' => 'Sala de Estar',
        'bedroom' => 'Quarto',
        'bathroom' => 'Banheiro',
        'kitchen' => 'Cozinha',
        'modern' => 'Moderno',
        'city' => 'Cidade',
        'luxury' => 'Luxo',
        'mediterranean' => 'Mediterrâneo',
        'international' => 'Internacional',
        'moody_colors' => 'Cores Intensas',
        'perfect_redesign' => 'Redesign Perfeito',
        'beautiful_redesign' => 'Redesign Bonito',
        'creative_redesign' => 'Redesign Criativo',
        'eclectic' => 'Eclético',
        'contemporary' => 'Contemporâneo',
        'transitional' => 'Transicional',
        'scandinavian' => 'Escandinavo',
        'backyard' => 'Quintal',
        'patio' => 'Pátio',
        'terrace' => 'Terraço',
        'front_yard' => 'Jardim da Frente',

        'design_style_text' => 'Estilo de Design',
        'room_type_text' => 'Tipo de Cômodo',
        'mode_type_text' => 'Tipo de Modo',
        'download_text' => 'Baixar',
        'house_angle_text' => 'Ângulo da Casa',
        'garden_type_text' => 'Tipo de Jardim',
        'no_designs_text' => 'Nenhum design encontrado para esta seção.',
        'show_text' => 'Mostrar',
        'hd_text' => 'HD',

        'keep_structural_elements' => 'Manter elementos estruturais',
        'ai_intervention' => 'Intervenção da IA',
        'intervention_very_low' => 'Muito Baixo',
        'intervention_low' => 'Baixo',
        'intervention_medium' => 'Médio',
        'intervention_extreme' => 'Extremo',
        'generate_new_designs' => 'Gerar Novos Designs',
        'preset_prompt_text' => 'Digite suas instruções personalizadas abaixo e nossa IA as levará em conta ao gerar seus designs:',
        'custom_inst_placeholder' => 'ex.: Uma sala de estar com aparência limpa, com texturas pretas e amarelas e uma mesa de centro de madeira maciça.',
        'custom_inst_placeholder_pricion' => 'ex.: Design de sala de jantar escandinava, bonito, cores brancas',
        'our_preset_settings' => 'Nossas configurações predefinidas',
        'your_custom_settings' => 'Suas configurações personalizadas',
        'select_house_angle' => 'Selecione o Ângulo da Casa',
        'side_of_house' => 'Lado da Casa',
        'front_of_house' => 'Frente da Casa',
        'back_of_house' => 'Parte de Trás da Casa',
        'select_room_type' => 'Selecione o Tipo de Cômodo',
        'latest_designs' => 'Últimos Designs',
        'latest_designs_info' => 'Confira seus últimos designs abaixo e salve-os em projetos ou favoritos.',
        'select_garden_type' => 'Selecione o Tipo de Jardim',
        'view_all' => 'Ver Tudo',
        'change_weather' => 'Mudar Clima',
        'change_sky_colors' => 'Mudar Cores do Céu para:',
        'sunshine' => 'Ensolarado',
        'rainy' => 'Chuvoso',
        'cloudy' => 'Nublado',
        'clear_sky' => 'Céu Limpo',
        'windy' => 'Ventoso',
        'dawn' => 'Amanhecer',
        'dusk' => 'Anoitecer',
        'twilight' => 'Crepúsculo',
        'sunny' => 'Sol',
        'night' => 'Noite',


        'select_automatically' => 'Selecionar Automaticamente',
        'select_manually' => 'Selecionar Manualmente',
        'select_manually_text' => 'Selecionar objetos automaticamente',
        'select_manually_content' => 'Selecione objetos automaticamente ou manualmente, com a opção de combinar ambos os métodos.',
        'continue_text' => 'Continuar',
        'brush_edit_manually_content' => 'Edite manualmente usando o pincel',
        'remove_masking' => 'Remover Máscara',
        'add_masking' => 'Adicionar Máscara',
        'circle_brush' => 'Pincel Circular',
        'square_brush' => 'Pincel Quadrado',
        'clear_all' => 'Limpar Tudo',
        'ai_strength' => 'Força da IA',
        'standard_paints' => 'Tintas Padrão',
        'custom_paints' => 'Tintas Personalizadas',
        'custom_color_image' => 'Imagem de Cor Personalizada',
        'color_list_text' => 'Selecione uma cor de tinta da lista:',
        'color_picker_text' => 'Clique para abrir o seletor de cores:',
        'color_picker_placeholder' => 'Nenhuma Cor Selecionada',
        'upload_paint_sample' => 'Carregar amostra de tinta (.jpeg, .png)',
        'select_elements_to_remove' => 'Selecione elementos para remover',
        'preset_colors' => 'Cores Predefinidas',
        'custom_colors' => 'Cores Personalizadas',
        'what_change_text' => 'O que você deseja mudar?',
        'color' => 'Cor',
        'material' => 'Material',
        'color_Selection_text' => 'Selecione uma cor da lista:',
        'texture_Selection_text' => 'Escolha uma textura da lista:',
        'fabrics' => 'Tecidos',
        'glass' => 'Vidro',
        'wood' => 'Madeira',
        'stone' => 'Pedra',
        'metal' => 'Metal',
        'ceramics_and_porcelain' => 'Cerâmica e Porcelana',
        'plastics_and_polymers' => 'Plásticos e Polímeros',
        'paper_and_cardboard' => 'Papel e Papelão',
        'natural_fibers' => 'Fibras Naturais',
        'composite_materials' => 'Materiais Compostos',
        'select_material_types' => 'Selecionar Tipos de Materiais',
        'select_exterior_materials' => 'Selecionar Materiais Exteriores',
        'facade' => 'Fachada',
        'roofing' => 'Cobertura',
        'decking_and_walkways' => 'Decks e Passarelas',
        'outdoor_fixtures_and_accents' => 'Acessórios e Detalhes Externos',
        'select_garden_materials' => 'Selecionar Materiais de Jardim',
        'ground_cover_materials' => 'Materiais para Cobertura do Solo',
        'planters_and_edging' => 'Jardineiras e Bordas',
        'outdoor_furniture_and_decor' => 'Móveis e Decoração Externa',
        'water_features_and_structures' => 'Fontes e Estruturas Aquáticas',
        'lighting' => 'Iluminação',
        'white_chalk_paint' => 'Tinta Branca Fosca',
        'custom_textures' => 'Texturas Personalizadas',
        'preset_textures' => 'Texturas Predefinidas',
        'placholder_Orange_peel_text' => 'Parede com textura casca de laranja',

        'right_tip_redesign_first' => 'Clique em "Suas Configurações Personalizadas" para dar instruções específicas à nossa IA.',
        'right_tip_redesign_second' => 'No Redesign Bonito, nossa IA gera resultados rápidos e bonitos, mas tem menos liberdade para adicionar ou remover objetos.',
        'right_tip_redesign_third' => 'Use o modo Sketch-to-Render para transformar desenhos brutos em renderizações fotorrealistas.',

        'right_tip_virtual_staging_first' => 'Use o controle deslizante de Intervenção da IA para ajustar o nível de criatividade. Para mudanças sutis, mantenha baixo; para designs ousados e inovadores, aumente.',
        'right_tip_virtual_staging_second' => 'Adicione instruções específicas no menu "Instruções Adicionais" para personalizar o redesign da IA, como "Adicionar arte moderna nas paredes" ou "Substituir o tapete por um design minimalista".',
        'right_tip_virtual_staging_third' => 'Comece com a ferramenta Redesign para fazer mudanças gerais e use o Precision+ para ajustes detalhados. Alterne facilmente entre as ferramentas usando o botão "Editar" da galeria.',

        'right_tip_sky_color_first' => 'A IA identificará e selecionará automaticamente a área do céu em sua imagem, tornando o processo de edição suave e eficiente. Nenhuma seleção manual necessária!',
        'right_tip_sky_color_second' => 'Escolha entre diversas condições climáticas, como ensolarado, nublado, tempestade, pôr do sol ou amanhecer para transformar a atmosfera da imagem.',
        'right_tip_sky_color_third' => 'Nossa IA não altera o céu em fotos tiradas do interior quando ele é visível através das janelas.',

        'right_tip_sketch_render_first' => 'Comece carregando um esboço ou desenho claro.',
        'right_tip_sketch_render_second' => 'Escolha seu estilo e configurações preferidos.',
        'right_tip_sketch_render_third' => 'Clique em Gerar para ver seu design ganhar vida!',

        'right_tip_pricision_first' => 'Use a seleção automática e depois refine sua seleção com o pincel manual.',
        'right_tip_pricision_second' => 'Clique em "Ajustar Manualmente" para modificar o tamanho, formato e comportamento do pincel.',
        'right_tip_pricision_third' => 'Selecione apenas a área que deseja alterar. Nossa IA ignorará as áreas não selecionadas.',

        'right_tip_paint_visualizer_first' => 'Use a Seleção Automática ou a Seleção Manual para escolher as áreas que deseja pintar.',
        'right_tip_paint_visualizer_second' => 'Escolha a cor entre nossos Predefinidos, use o seletor de cores ou carregue uma imagem com sua amostra de cor.',
        'right_tip_paint_visualizer_third' => 'Certifique-se de que a seleção seja o mais precisa possível para obter os melhores resultados.',

        'right_tip_furniture_removal_first' => 'Selecione os móveis ou itens de decoração que deseja remover.',
        'right_tip_furniture_removal_second' => 'Quer uma remoção completa? Selecione tudo, exceto os elementos estruturais e as janelas.',
        'right_tip_furniture_removal_third' => 'Se deseja apenas remover itens específicos, selecione apenas o objeto que deseja apagar.',

        'right_tip_fill_spaces_first' => 'Use a seleção automática e, em seguida, refine sua seleção com o pincel manual.',
        'right_tip_fill_spaces_second' => 'Clique em "Refinar Manualmente" para ajustar o tamanho, forma e comportamento do pincel.',
        'right_tip_fill_spaces_third' => 'Selecione apenas a área que deseja modificar. Nossa IA ignorará as áreas não selecionadas.',

        'right_tip_color_texture_first' => 'Use a seleção manual ou automática para selecionar o objeto que deseja modificar.',
        'right_tip_color_texture_second' => 'Este modelo de IA pode ser usado para alterar a cor ou a textura de qualquer objeto interno ou externo.',
        'right_tip_color_texture_third' => 'Você pode adicionar cores ou texturas personalizadas clicando em "Cores Personalizadas" ou "Texturas Personalizadas".',

        'or_click_here_to_upload' => 'Ou clique aqui para enviar',

        'heading_title_redesign' => 'Redesenhe Seu Espaço Instantaneamente!',
        'heading_redesign' => 'Ideal para reformas rápidas, nosso modo de Redesign oferece uma solução simplificada e fácil de usar para transformar seu ambiente. Escolha entre três submodos dinâmicos — Redesign Criativo, Redesign Bonito e Sketch-to-Render — para renovar interiores, exteriores, jardins ou pátios.',

        'heading_title_virtual_Staging' => '',
        'heading_virtual_Staging' => '',

        'heading_title_sky_color' => 'Ajustes Climáticos Instantâneos com IA!',
        'heading_sky_color' => 'Aprimore suas imagens externas com a ferramenta de Alteração de Cor do Céu. Perfeito para fotógrafos, corretores de imóveis e designers, esse recurso permite modificar o céu e o clima das imagens com facilidade, criando a atmosfera ideal para qualquer cenário. Escolha entre 10 modos climáticos disponíveis e deixe nossa IA fazer o resto.',

        'heading_title_sketch_to_render' => 'Transforme Seus Esboços em Designs Fotorrealistas com IA',
        'heading_sketch_to_render' => 'Converta esboços feitos à mão em designs impressionantes e fotorrealistas com precisão baseada em IA.',

        'heading_title_precision' => 'Transforme Espaços com Precisão Extrema!',
        'heading_precision' => 'Faça alterações específicas em áreas selecionadas sem modificar o restante do ambiente. Seja um interior de quarto, uma fachada externa ou uma seção de jardim, o Precision+ permite modificar partes escolhidas de forma rápida e fácil.',

        'heading_title_paint_visualizer' => 'Mude as Cores das Paredes Instantaneamente!',
        'heading_paint_visualizer' => 'Transforme a aparência dos seus interiores e exteriores com nossa ferramenta Paint Visualizer. Esse recurso permite alterar a cor da tinta de qualquer parede (interna ou externa) com facilidade, utilizando opções predefinidas ou cores enviadas por você.',

        'heading_title_furniture_removal' => 'Liberte Seu Espaço com Um Clique!',
        'heading_furniture_removal' => 'Este modo permite despersonalizar e esvaziar rapidamente os cômodos, fornecendo um espaço limpo para suas ideias de design. Além de remover móveis, essa ferramenta permite excluir objetos específicos com precisão. Seja um sofá antigo, uma mesa fora do lugar ou qualquer outro item indesejado, nossa IA garante a remoção perfeita, mantendo elementos estruturais e janelas intactos.',

        'heading_title_fill_spaces' => 'Preencha Espaços Vazios com Móveis e Decoração!',
        'heading_fill_spaces' => 'Mobiliamos e decoramos seus cômodos vazios com nosso modo Fill Spaces. Utilizando IA avançada, essa ferramenta transforma áreas desocupadas em espaços elegantemente decorados, ajustados ao seu gosto. Seja uma sala de estar vazia, um quarto ou um pátio, Fill Spaces adiciona os móveis e a decoração ideais em segundos.',

        'heading_title_color_texture' => 'Personalização de Cor & Textura com IA',
        'heading_color_texture' => 'Faça ajustes refinados de cor e textura em elementos específicos sem comprometer a composição geral da imagem. Este modelo de IA permite experimentar cores, texturas e materiais em móveis, paredes e objetos decorativos, tanto em espaços internos quanto externos. Combine nossas predefinições extensas com instruções personalizadas para obter resultados verdadeiramente únicos.',

];
