<?php

return [
    'all_design_styles' => 'Todos os Estilos de Design',
    'no_style' => 'Sem Estilo - Apenas Melhoria da Imagem',
    'modern' => 'Moderno',
    'mediterranean' => 'Mediterrâneo',
    'international' => 'Internacional',
    'moody_colors' => 'Cores Melancólicas',
    'wood_accents' => 'Detalhes em Madeira',
    'bohemian' => 'Boêmio',
    'industrial' => 'Industrial',
    'retreat' => 'Retiro',
    'elegant' => 'Elegante',
    'painted_brick' => 'Tijolo Pintado',
    'red_brick' => 'Tijolo Vermelho',
    'modern_blend' => 'Mistura Moderna',
    'stone_clad' => 'Revestido de Pedra',
    'glass_house' => 'Casa de Vidro',
    'ranch' => 'Rancho',
    'modern_farm_house' => 'Casa de Fazenda Moderna',
    'portuguese' => 'Português',
    'traditional' => 'Tradicional',
    'craftsman' => 'Artesanal',
    'tudor' => 'Tudor',
    'prairie' => 'Pradaria',
    'chalet' => 'Chalé',
    'colonial' => 'Colonial',
    'dutch_colonial' => 'Colonial Holandês',
    'georgian' => 'Georgiano',
    'green' => 'Verde',
    'contemporary' => 'Contemporâneo',
    'christmas' => 'Natalino',
    'cottage' => 'Casa de Campo',
    'farmhouse' => 'Casa de Fazenda',
    'french_country' => 'Country Francês',
    'futuristic' => 'Futurista',
    'gothic' => 'Gótico',
    'greek_revival' => 'Renascimento Grego',
    'mansion' => 'Mansão',
    'townhouse' => 'Casa Urbana',
    'victorian' => 'Vitoriano',
    'corporate_building' => 'Prédio Corporativo',
    'baroque' => 'Barroco',

];
