<?php
return [
   'all_design_styles' => 'Todos os Estilos de Design',
   'no_style' => 'Sem Estilo - Apenas Melhoria da Imagem',
   'city' => 'Cidade',
   'contemporary' => 'Contemporâneo',
   'luxury' => 'Luxo',
   'apartment' => 'Apartamento',
   'small' => 'Pequeno',
   'vegetable' => 'Vegetal',
   'low_budget' => 'Baixo Orçamento',
   'beach' => 'Praia',
   'wedding' => 'Casamento',
   'rural' => 'Rural',
   'mediterranean' => 'Mediterrâneo',
   'restaurant' => 'Restaurante',
   'formal' => 'Formal',
   'american' => 'Americano',
   'english' => 'Inglês',
   'traditional' => 'Tradicional',
   'christmas' => 'Natal',
   'meditation' => 'Meditação',
   'coastal' => 'Litorâneo',
   'tropical' => 'Tropical',
];
