<?php

return [
    'alabaster_white' => 'Branco Alabastro',
    'chantilly_lace' => 'Renda Chantilly',
    'simply_white' => 'Branco Simples',
    'swiss_coffee' => 'Café Suíço',
    'cotton_balls' => 'Bolas de Algodão',
    'cloud_white' => 'Branco Nuvem',
    'revere_pewter' => 'Pewter Revere',
    'edgecomb_gray' => 'Cinza Edgecomb',
    'classic_gray' => 'Cinza Clássico',
    'agreeable_gray' => 'Cinza Agradável',
    'accessible_beige' => 'Bege Acessível',
    'pale_oak' => 'Carvalho Claro',
    'balboa_mist' => 'Névoa Balboa',
    'gray_owl' => 'Coruja Cinza',
    'coventry_gray' => 'Cinza Coventry',
    'dovetail' => 'Dovetail',
    'urbane_bronze' => 'Bronze Urbano',
    'iron_ore' => 'Minério de Ferro',
    'tricorn_black' => 'Preto Tricorn',
    'black_magic' => 'Magia Negra',
    'hale_navy' => 'Marinho Hale',
    'naval' => 'Naval',
    'blue_note' => 'Nota Azul',
    'stonington_gray' => 'Cinza Stonington',
    'chelsea_gray' => 'Cinza Chelsea',
    'kendall_charcoal' => 'Carvão Kendall',
    'wrought_iron' => 'Ferro Forjado',
    'white_dove' => 'Pomba Branca',
    'sea_salt' => 'Sal Marinho',
    'rainwashed' => 'Lavado pela Chuva',
    'silver_strand' => 'Trama Prateada',
    'pewter_green' => 'Verde Pewter',
    'hunter_green' => 'Verde Caçador',
    'forest_green' => 'Verde Floresta',
    'soft_fern' => 'Samambaia Suave',
    'kittery_point_green' => 'Verde Kittery Point',
    'wythe_blue' => 'Azul Wythe',
    'beach_glass' => 'Vidro de Praia',
    'palladian_blue' => 'Azul Palladiano',
    'hawthorne_yellow' => 'Amarelo Hawthorne',
    'buttercream' => 'Creme de Manteiga',
    'lemonade' => 'Limonada',
    'sunflower' => 'Girassol',
    'oxford_gold' => 'Ouro Oxford',
    'caliente' => 'Caliente',
    'heritage_red' => 'Vermelho Heritage',
    'poppy' => 'Papoula',
    'coral_reef' => 'Recife de Coral',
    'spanish_red' => 'Vermelho Espanhol',

];
