<?php
return [
    'upload_texture_color' => 'Ops! Você não fez o upload de uma imagem de textura ou selecionou alguma cor no seletor de cores.',
    'masked_image' => 'Ops! Você não mascarou a imagem antes de enviar!',
    'upload_textture_image' => 'Ops! Você não fez o upload da sua imagem de textura.',
    'main_image_missing' => 'Imagem principal ausente, por favor, faça o upload da imagem principal.',
    'select_room_type' => 'Ops! Você não selecionou o tipo de sala.',
    'select_house_angle' => 'Ops! Você não selecionou o ângulo da casa.',
    'select_garden_type' => 'Ops! Você não selecionou o tipo de jardim.',
    'select_design_style' => 'Ops! Você não selecionou o estilo de design.',
    'select_mode_type' => 'Ops! Você não selecionou o tipo de modo.',
    'upload_custom_element' => 'Por favor, faça o upload dos elementos personalizados para prosseguir.',
    'select_sky_Color' => 'Ops! Você não selecionou a cor do céu.',
    'select_material_type' => 'Ops! Você não selecionou o tipo de material.',
    'select_one_custom_element' => 'Ops! Por favor, adicione pelo menos 1 elemento personalizado para prosseguir.',
    'no_image_merge' => 'Nenhuma imagem para mesclar.',
    'select_more_image' => 'Ops! Por favor, selecione uma ou mais imagens para usar essa funcionalidade.',
    'upload_image' => 'Ops! Você não fez o upload de nenhuma imagem.',
    'allowed_extension' => 'Ops! As extensões permitidas são: jpeg, jpg e png.',
    'min_size_text' => 'Ops! O tamanho mínimo deve ser',
    'update_prompts' => 'Ops! Você não adicionou um prompt.',
    'no_furniture_found' => 'Nenhum móvel encontrado. Tente novamente.',
    'find_similar_product' => 'Pressione o botão "Obter Produtos" para encontrar produtos semelhantes.',
    'select_image_type' => 'Ops! Você não selecionou o tipo de imagem.',
];
