<?php

return [
    'white' => 'Weiß',
    'off_white' => 'Off-White',
    'cream' => 'Creme',
    'ivory' => 'Elfenbein',
    'beige' => 'Beige',
    'light_gray' => 'Hellgrau',
    'medium_gray' => 'Mittelgrau',
    'charcoal' => 'Anthrazit',
    'black' => 'Schwarz',
    'taupe' => 'Taupe',
    'light_brown' => 'Hellbraun',
    'chocolate_brown' => 'Schokoladenbraun',
    'espresso' => 'Espresso',
    'navy_blue' => 'Marineblau',
    'sky_blue' => 'Himmelblau',
    'pale_blue' => 'Blassblau',
    'teal' => 'Petrol',
    'turquoise' => 'Türkis',
    'sage_green' => 'Salbeigrün',
    'olive_green' => 'Olivgrün',
    'forest_green' => 'Waldgrün',
    'mint_green' => 'Mintgrün',
    'pale_yellow' => 'Blassgelb',
    'mustard_yellow' => 'Senfgelb',
    'soft_pink' => 'Weichrosa',
    'blush_pink' => 'Rosenrot',
    'coral' => 'Koralle',
    'peach' => 'Pfirsich',
    'terracotta' => 'Terrakotta',
    'burgundy' => 'Burgunderrot',
    'deep_red' => 'Tiefrot',
    'lavender' => 'Lavendel',
    'lilac' => 'Flieder',
    'plum' => 'Pflaume',
    'mauve' => 'Mauve',
    'gold' => 'Gold',
    'silver' => 'Silber',
    'bronze' => 'Bronze',
    'copper' => 'Kupfer',
    'rust' => 'Rost',
    'slate_blue' => 'Schieferblau',
    'seafoam_green' => 'Meerschaumgrün',
    'warm_white' => 'Warmweiß',
    'canary_yellow' => 'Kanargelb',
    'dusty_rose' => 'Altrosa',
    'burnt_orange' => 'Gebranntes Orange',
    'chartreuse' => 'Chartreuse',
    'denim_blue' => 'Jeansblau',
    'periwinkle' => 'Immergrün',
    'charcoal_brown' => 'Kohlebraun',

];
