<?php

return [
        'redesign' => 'Neugestaltung',
        'precision' => 'Präzision+',
        'fill_spaces' => 'Lücken füllen',
        'decor_staging' => 'Dekor-Inszenierung',
        'colors_and_textures' => 'Farben & Texturen',
        'paint_visualizer' => 'Farbvisualisierung',
        'furniture_removal' => 'Möbelentfernung',
        'virtual_staging' => 'Virtuelle Inszenierung',
        'sky_colors' => 'Himmelsfarben',
        'sketch_to_render' => 'Skizze zu Rendering',

        'upload_image' => 'Bild hochladen',

        'select_what_to_edit' => 'Wählen Sie aus, was bearbeitet werden soll',

        'customise_and_generate' => 'Anpassen und generieren',

        'upload_your_image' => 'Laden Sie Ihr Bild hoch',

        'drag_and_drop_your_image_here' => 'Ziehen Sie Ihr Bild hierher und legen Sie es ab',

        'select_what_you_want_to_generate' => 'Wählen Sie aus, was generiert werden soll',
        'select_design_style' => 'Designstil auswählen',
        'select_mode_type' => 'Modustyp auswählen',

        'interior' => 'Innenraum',
        'exterior' => 'Außenbereich',
        'garden' => 'Garten',
        'living_room' => 'Wohnzimmer',
        'bedroom' => 'Schlafzimmer',
        'bathroom' => 'Badezimmer',
        'kitchen' => 'Küche',
        'modern' => 'Modern',
        'city' => 'Stadt',
        'luxury' => 'Luxus',
        'mediterranean' => 'Mediterran',
        'international' => 'International',
        'moody_colors' => 'Stimmungsvolle Farben',
        'perfect_redesign' => 'Perfekte Neugestaltung',
        'beautiful_redesign' => 'Schöne Neugestaltung',
        'creative_redesign' => 'Kreative Neugestaltung',
        'eclectic' => 'Eklektisch',
        'contemporary' => 'Zeitgenössisch',
        'transitional' => 'Übergangsstil',
        'scandinavian' => 'Skandinavisch',
        'backyard' => 'Hinterhof',
        'patio' => 'Terrasse',
        'terrace' => 'Balkon',
        'front_yard' => 'Vorgarten',

        'design_style_text' => 'Designstil',
        'room_type_text' => 'Raumtyp',
        'mode_type_text' => 'Modustyp',
        'download_text' => 'Herunterladen',
        'house_angle_text' => 'Hauswinkel',
        'garden_type_text' => 'Gartentyp',
        'no_designs_text' => 'Keine Designs für diesen Bereich gefunden.',
        'show_text' => 'Anzeigen',
        'hd_text' => 'HD',

        'keep_structural_elements' => 'Strukturelle Elemente beibehalten',
        'ai_intervention' => 'KI-Intervention',
        'intervention_very_low' => 'Sehr gering',
        'intervention_low' => 'Gering',
        'intervention_medium' => 'Mittel',
        'intervention_extreme' => 'Extrem',
        'generate_new_designs' => 'Neue Designs generieren',
        'preset_prompt_text' => 'Geben Sie unten Ihre benutzerdefinierten Anweisungen ein, und unsere KI berücksichtigt diese bei der Erstellung Ihrer Designs:',
        'custom_inst_placeholder' => 'z. B. Ein sauber aussehendes Wohnzimmer mit schwarzen und gelben Texturen und einem Couchtisch aus Hartholz.',
        'custom_inst_placeholder_pricion' => 'z. B. Skandinavisches Esszimmerdesign, schön, weiße Farben',
        'our_preset_settings' => 'Unsere Voreinstellungen',
        'your_custom_settings' => 'Ihre benutzerdefinierten Einstellungen',
        'select_house_angle' => 'Hauswinkel auswählen',
        'side_of_house' => 'Seitenansicht des Hauses',
        'front_of_house' => 'Vorderansicht des Hauses',
        'back_of_house' => 'Rückansicht des Hauses',
        'select_room_type' => 'Raumtyp auswählen',
        'latest_designs' => 'Neueste Designs',
        'latest_designs_info' => 'Sehen Sie sich unten Ihre neuesten Designs an und speichern Sie sie in Projekten oder Favoriten.',
        'select_garden_type' => 'Gartentyp auswählen',
        'view_all' => 'Alle anzeigen',
        'change_weather' => 'Wetter ändern',
        'change_sky_colors' => 'Himmelsfarben ändern zu:',
        'sunshine' => 'Sonnenschein',
        'rainy' => 'Regnerisch',
        'cloudy' => 'Bewölkt',
        'clear_sky' => 'Klarer Himmel',
        'windy' => 'Windig',
        'dawn' => 'Morgendämmerung',
        'dusk' => 'Abenddämmerung',
        'twilight' => 'Dämmerung',
        'sunny' => 'Sonnig',
        'night' => 'Nacht',


        'select_automatically' => 'Automatisch auswählen',
        'select_manually' => 'Manuell auswählen',
        'select_manually_text' => 'Objekte automatisch auswählen',
        'select_manually_content' => 'Objekte automatisch oder manuell auswählen, mit der Möglichkeit, beide Methoden zu kombinieren.',
        'continue_text' => 'Weiter',
        'brush_edit_manually_content' => 'Manuelles Bearbeiten mit dem Pinsel',
        'remove_masking' => 'Maskierung entfernen',
        'add_masking' => 'Maskierung hinzufügen',
        'circle_brush' => 'Runder Pinsel',
        'square_brush' => 'Quadratischer Pinsel',
        'clear_all' => 'Alles löschen',
        'ai_strength' => 'KI-Stärke',
        'standard_paints' => 'Standardfarben',
        'custom_paints' => 'Benutzerdefinierte Farben',
        'custom_color_image' => 'Benutzerdefiniertes Farbbild',
        'color_list_text' => 'Wählen Sie eine Farbe aus der Liste:',
        'color_picker_text' => 'Klicken Sie hier, um den Farbwähler zu öffnen:',
        'color_picker_placeholder' => 'Keine Farbe ausgewählt',
        'upload_paint_sample' => 'Farbmuster hochladen (.jpeg, .png)',
        'select_elements_to_remove' => 'Zu entfernende Elemente auswählen',
        'preset_colors' => 'Voreingestellte Farben',
        'custom_colors' => 'Benutzerdefinierte Farben',
        'what_change_text' => 'Was möchten Sie ändern?',
        'color' => 'Farbe',
        'material' => 'Material',
        'color_Selection_text' => 'Wählen Sie eine Farbe aus der Liste:',
        'texture_Selection_text' => 'Wählen Sie eine Textur aus der Liste:',
        'fabrics' => 'Stoffe',
        'glass' => 'Glas',
        'wood' => 'Holz',
        'stone' => 'Stein',
        'metal' => 'Metall',
        'ceramics_and_porcelain' => 'Keramik und Porzellan',
        'plastics_and_polymers' => 'Kunststoffe und Polymere',
        'paper_and_cardboard' => 'Papier und Karton',
        'natural_fibers' => 'Naturfasern',
        'composite_materials' => 'Verbundwerkstoffe',
        'select_material_types' => 'Materialarten auswählen',
        'select_exterior_materials' => 'Außenmaterialien auswählen',
        'facade' => 'Fassade',
        'roofing' => 'Dachdeckung',
        'decking_and_walkways' => 'Terrassenbeläge und Gehwege',
        'outdoor_fixtures_and_accents' => 'Außenelemente und Akzente',
        'select_garden_materials' => 'Gartenmaterialien auswählen',
        'ground_cover_materials' => 'Bodenbelagsmaterialien',
        'planters_and_edging' => 'Pflanzgefäße und Einfassungen',
        'outdoor_furniture_and_decor' => 'Gartenmöbel und Dekoration',
        'water_features_and_structures' => 'Wasserelemente und Strukturen',
        'lighting' => 'Beleuchtung',
        'white_chalk_paint' => 'Weiße Kreidefarbe',
        'custom_textures' => 'Benutzerdefinierte Texturen',
        'preset_textures' => 'Voreingestellte Texturen',
        'placholder_Orange_peel_text' => 'Wand mit Orangenschalentextur',

        'right_tip_redesign_first' => 'Klicken Sie auf „Ihre benutzerdefinierten Einstellungen“, um der KI spezifische Anweisungen zu geben.',
        'right_tip_redesign_second' => 'Im „Schönen Redesign“-Modus erzeugt die KI schnelle und schöne Ergebnisse, hat aber weniger Freiheit, Objekte hinzuzufügen oder zu entfernen.',
        'right_tip_redesign_third' => 'Verwenden Sie den „Skizze-zu-Render“-Modus, um rohe Zeichnungen in fotorealistische Renderings umzuwandeln.',

        'right_tip_virtual_staging_first' => 'Verwenden Sie den KI-Interventionsregler, um den Kreativitätsgrad zu steuern. Für subtile Änderungen setzen Sie ihn niedriger, für kühne und innovative Designs höher.',
        'right_tip_virtual_staging_second' => 'Fügen Sie spezifische Anweisungen im Menü „Zusätzliche Anweisungen“ hinzu, um das Redesign der KI anzupassen, z. B. „Moderne Kunst an den Wänden hinzufügen“ oder „Den Teppich durch ein minimalistisches Design ersetzen“.',
        'right_tip_virtual_staging_third' => 'Beginnen Sie mit dem Redesign-Tool für allgemeine Änderungen und verwenden Sie dann Precision+, um die Details zu verfeinern. Wechseln Sie nahtlos zwischen den Tools mit der „Bearbeiten“-Schaltfläche in der Galerie.',

        'right_tip_sky_color_first' => 'Die KI erkennt und wählt den Himmelsbereich in Ihrem Bild automatisch aus, wodurch der Bearbeitungsprozess reibungslos und effizient verläuft. Keine manuelle Auswahl erforderlich!',
        'right_tip_sky_color_second' => 'Wählen Sie aus verschiedenen Wetterbedingungen wie sonnig, bewölkt, stürmisch, Sonnenuntergang oder Sonnenaufgang, um die Atmosphäre in Ihrem Bild zu verändern.',
        'right_tip_sky_color_third' => 'Unsere KI verändert den Himmel nicht in Fotos, die von innen aufgenommen wurden, wenn er durch Fenster sichtbar ist.',

        'right_tip_sketch_render_first' => 'Laden Sie eine klare Skizze oder Zeichnung hoch.',
        'right_tip_sketch_render_second' => 'Wählen Sie Ihren bevorzugten Stil und Ihre Einstellungen aus.',
        'right_tip_sketch_render_third' => 'Klicken Sie auf „Generieren“, um Ihr Design zum Leben zu erwecken!',


        'right_tip_pricision_first' => 'Verwenden Sie die automatische Auswahl und verfeinern Sie Ihre Auswahl anschließend mit dem manuellen Pinsel.',
        'right_tip_pricision_second' => 'Klicken Sie auf „Manuell verfeinern“, um die Pinselgröße, -form und das Verhalten anzupassen.',
        'right_tip_pricision_third' => 'Wählen Sie nur den Bereich aus, den Sie ändern möchten. Unsere KI ignoriert nicht ausgewählte Bereiche.',

        'right_tip_paint_visualizer_first' => 'Verwenden Sie die automatische oder manuelle Auswahl, um die Bereiche auszuwählen, die Sie übermalen möchten.',
        'right_tip_paint_visualizer_second' => 'Wählen Sie eine Farbe aus unseren Voreinstellungen, verwenden Sie den Farbwähler oder laden Sie ein Bild mit Ihrer Wunschfarbe hoch.',
        'right_tip_paint_visualizer_third' => 'Stellen Sie sicher, dass die Auswahl so genau wie möglich ist, um die besten Ergebnisse zu erzielen.',

        'right_tip_furniture_removal_first' => 'Wählen Sie die Möbelstücke oder Dekorationselemente aus, die Sie entfernen möchten.',
        'right_tip_furniture_removal_second' => 'Komplette Entfernung gewünscht? Wählen Sie alles außer strukturellen Elementen und Fenstern aus.',
        'right_tip_furniture_removal_third' => 'Wenn Sie nur gezielt aufräumen möchten, wählen Sie nur das Objekt aus, das Sie entfernen möchten.',

        'right_tip_fill_spaces_first' => 'Verwenden Sie die automatische Auswahl und verfeinern Sie Ihre Auswahl anschließend mit dem manuellen Pinsel.',
        'right_tip_fill_spaces_second' => 'Klicken Sie auf „Manuell verfeinern“, um die Pinselgröße, -form und das Verhalten anzupassen.',
        'right_tip_fill_spaces_third' => 'Wählen Sie nur den Bereich aus, den Sie ändern möchten. Unsere KI ignoriert nicht ausgewählte Bereiche.',

        'right_tip_color_texture_first' => 'Verwenden Sie die manuelle oder automatische Auswahl, um das Objekt auszuwählen, das Sie ändern möchten.',
        'right_tip_color_texture_second' => 'Mit diesem KI-Modell können Sie die Farbe oder Textur eines Innen- oder Außenelements ändern.',
        'right_tip_color_texture_third' => 'Sie können benutzerdefinierte Farben oder Texturen hinzufügen, indem Sie auf „Benutzerdefinierte Farben“ oder „Benutzerdefinierte Texturen“ klicken.',

        'or_click_here_to_upload' => 'Oder klicken Sie hier, um hochzuladen',

        'heading_title_redesign' => 'Gestalten Sie Ihren Raum sofort neu!',
        'heading_redesign' => 'Ideal für schnelle Umgestaltungen: Unser Redesign-Modus bietet eine einfache und effiziente Lösung, um Ihrem Zuhause einen frischen neuen Look zu verleihen. Wählen Sie aus drei dynamischen Optionen – Kreatives Redesign, Schönes Redesign und Skizze-zu-Render – um Innenräume, Außenbereiche, Gärten oder Terrassen neu zu gestalten.',

        'heading_title_virtual_Staging' => '',
        'heading_virtual_Staging' => '',

        'heading_title_sky_color' => 'Sofortige Wetteranpassungen mit KI!',
        'heading_sky_color' => 'Verbessern Sie Ihre Außenaufnahmen mit unserem Sky Color Changer. Perfekt für Fotografen, Immobilienmakler und Designer: Mit diesem Tool können Sie den Himmel und das Wetter in Ihren Bildern mühelos anpassen und so die perfekte Atmosphäre für jede Szene schaffen. Wählen Sie aus 10 verfügbaren Wettermodi und lassen Sie die KI den Rest erledigen.',

        'heading_title_sketch_to_render' => 'Verwandeln Sie Ihre Skizzen sofort in fotorealistische Designs mit KI!',
        'heading_sketch_to_render' => 'Verwandeln Sie handgezeichnete Skizzen mit KI-gestützter Präzision in atemberaubende, fotorealistische Designs.',

        'heading_title_precision' => 'Präzise Anpassungen mit höchster Genauigkeit!',
        'heading_precision' => 'Nehmen Sie gezielte Änderungen an bestimmten Bereichen Ihres Raums vor, während alles andere unberührt bleibt. Ob Innenräume, Außenfassaden oder Gartenbereiche – mit Precision+ können Sie gezielt und schnell gewünschte Bereiche anpassen.',

        'heading_title_paint_visualizer' => 'Wandfarben sofort ändern!',
        'heading_paint_visualizer' => 'Verändern Sie das Aussehen und die Atmosphäre Ihrer Innen- und Außenbereiche mit unserem Paint Visualizer. Dieses Tool ermöglicht es Ihnen, die Wandfarbe jedes Innen- oder Außenbereichs mühelos zu ändern – mit voreingestellten Farben oder eigenen Farbvorgaben.',

        'heading_title_furniture_removal' => 'Befreien Sie Ihren Raum mit nur einem Klick!',
        'heading_furniture_removal' => 'Mit diesem Modus können Sie Räume schnell aufräumen und leeren, um eine saubere Grundlage für Ihre Designideen zu schaffen. Neben dem kompletten Leeren von Räumen bietet das Tool die Möglichkeit, gezielt einzelne Objekte zu entfernen. Ob alte Couch, falsch platzierter Tisch oder andere unerwünschte Gegenstände – unsere KI sorgt für eine nahtlose Entfernung, während wichtige Elemente wie Fenster und tragende Strukturen erhalten bleiben.',

        'heading_title_fill_spaces' => 'Füllen Sie leere Räume mit Möbeln und Dekoration!',
        'heading_fill_spaces' => 'Richten Sie leere Räume mit unserem „Fill Spaces“-Modus ein. Mithilfe modernster KI verwandelt dieses Tool ungenutzte Flächen in geschmackvoll gestaltete Räume, die Ihren Vorlieben entsprechen. Ob Wohnzimmer, Schlafzimmer oder Terrasse – „Fill Spaces“ fügt in Sekunden die passenden Möbel und Dekorationselemente hinzu.',

        'heading_title_color_texture' => 'KI-gestützte Farb- & Texturanpassung!',
        'heading_color_texture' => 'Nehmen Sie gezielte Farb- und Texturanpassungen an bestimmten Design-Elementen vor, während die Gesamtästhetik Ihres Bildes erhalten bleibt. Dieses KI-gestützte Tool ermöglicht es Ihnen, Farben, Texturen und Materialien von Möbeln, Wänden oder Dekorelementen in Innen- und Außenräumen zu verändern. Kombinieren Sie unsere umfangreichen Voreinstellungen mit eigenen Vorgaben für ein individuell abgestimmtes Ergebnis.',

];
