<?php

return [
    'all_design_styles' => 'Alle Designstile',
    'no_style' => 'Kein Stil – Nur Bildverbesserung',
    'modern' => 'Modern',
    'mediterranean' => 'Mittelmeer-Stil',
    'international' => 'International',
    'moody_colors' => 'Stimmungsvolle Farben',
    'wood_accents' => 'Holzakzente',
    'bohemian' => 'Boho-Stil',
    'industrial' => 'Industriell',
    'retreat' => 'Rückzugsort',
    'elegant' => 'Elegant',
    'painted_brick' => 'Bemalter Ziegel',
    'red_brick' => 'Roter Ziegel',
    'modern_blend' => 'Moderne Mischung',
    'stone_clad' => 'Steinverkleidet',
    'glass_house' => 'Glashaus',
    'ranch' => 'Ranch',
    'modern_farm_house' => 'Modernes Bauernhaus',
    'portuguese' => 'Portugiesisch',
    'traditional' => 'Traditionell',
    'craftsman' => 'Handwerksstil',
    'tudor' => 'Tudor-Stil',
    'prairie' => 'Prärie-Stil',
    'chalet' => 'Chalet',
    'colonial' => 'Kolonialstil',
    'dutch_colonial' => 'Niederländischer Kolonialstil',
    'georgian' => 'Georgianisch',
    'green' => 'Grün',
    'contemporary' => 'Zeitgenössisch',
    'christmas' => 'Weihnachten',
    'cottage' => 'Landhaus',
    'farmhouse' => 'Bauernhaus',
    'french_country' => 'Französischer Landhausstil',
    'futuristic' => 'Futuristisch',
    'gothic' => 'Gotisch',
    'greek_revival' => 'Griechische Wiedergeburt',
    'mansion' => 'Villa',
    'townhouse' => 'Stadthaus',
    'victorian' => 'Viktorianisch',
    'corporate_building' => 'Firmengebäude',
    'baroque' => 'Barock',

];
