<?php
return [
   'all_design_styles' => 'Alle Designstile',
   'no_style' => 'Kein Stil - Nur Bildverbesserung',
   'city' => 'Stadt',
   'contemporary' => 'Zeitgenössisch',
   'luxury' => 'Luxus',
   'apartment' => 'Wohnung',
   'small' => 'Klein',
   'vegetable' => 'Gemüse',
   'low_budget' => 'Geringes Budget',
   'beach' => 'Strand',
   'wedding' => 'Hochzeit',
   'rural' => 'Ländlich',
   'mediterranean' => 'Mediterran',
   'restaurant' => 'Restaurant',
   'formal' => 'Formal',
   'american' => 'Amerikanisch',
   'english' => 'Englisch',
   'traditional' => 'Traditionell',
   'christmas' => 'Weihnachten',
   'meditation' => 'Meditation',
   'coastal' => 'Küstenstil',
   'tropical' => 'Tropisch',
];
