<?php

return [
    'alabaster_white' => 'Alabasterweiß',
    'chantilly_lace' => 'Chantilly-Spitze',
    'simply_white' => 'Einfach Weiß',
    'swiss_coffee' => 'Schweizer Kaffee',
    'cotton_balls' => 'Baumwollbälle',
    'cloud_white' => 'Wolkenweiß',
    'revere_pewter' => 'Revere-Zinn',
    'edgecomb_gray' => 'Edgecomb-Grau',
    'classic_gray' => 'Klassisches Grau',
    'agreeable_gray' => 'Angenehmes Grau',
    'accessible_beige' => 'Zugängliches Beige',
    'pale_oak' => 'Blasse Eiche',
    'balboa_mist' => 'Balboa-Nebel',
    'gray_owl' => 'Graue Eule',
    'coventry_gray' => 'Coventry-Grau',
    'dovetail' => 'Schwalbenschwanz',
    'urbane_bronze' => 'Vornehmes Bronze',
    'iron_ore' => 'Eisenerz',
    'tricorn_black' => 'Dreispitz-Schwarz',
    'black_magic' => 'Schwarze Magie',
    'hale_navy' => 'Hale-Marineblau',
    'naval' => 'Marineblau',
    'blue_note' => 'Blaue Note',
    'stonington_gray' => 'Stonington-Grau',
    'chelsea_gray' => 'Chelsea-Grau',
    'kendall_charcoal' => 'Kendall-Kohle',
    'wrought_iron' => 'Schmiedeeisen',
    'white_dove' => 'Weiße Taube',
    'sea_salt' => 'Meersalz',
    'rainwashed' => 'Regengewaschen',
    'silver_strand' => 'Silberstrang',
    'pewter_green' => 'Zinngrün',
    'hunter_green' => 'Jägergrün',
    'forest_green' => 'Waldgrün',
    'soft_fern' => 'Sanfter Farn',
    'kittery_point_green' => 'Kittery Point Grün',
    'wythe_blue' => 'Wythe-Blau',
    'beach_glass' => 'Strandglas',
    'palladian_blue' => 'Palladian-Blau',
    'hawthorne_yellow' => 'Hawthorne-Gelb',
    'buttercream' => 'Buttercreme',
    'lemonade' => 'Limonade',
    'sunflower' => 'Sonnenblume',
    'oxford_gold' => 'Oxford-Gold',
    'caliente' => 'Caliente',
    'heritage_red' => 'Erbe-Rot',
    'poppy' => 'Mohnrot',
    'coral_reef' => 'Korallenriff',
    'spanish_red' => 'Spanisch Rot',

];
