<?php
return [
    'upload_texture_color' => 'Oops! Sie haben kein Texturbild hochgeladen oder keine Farbe aus dem Farbwähler ausgewählt.',
    'masked_image' => 'Oops! Sie haben das Bild nicht maskiert, bevor Sie es eingereicht haben!',
    'upload_textture_image' => 'Oops! Sie haben Ihr Texturbild nicht hochgeladen.',
    'main_image_missing' => 'Hauptbild fehlt. Bitte laden Sie das Hauptbild hoch.',
    'select_room_type' => 'Oops! Sie haben den Raumtyp nicht ausgewählt.',
    'select_house_angle' => 'Oops! Sie haben den Hauswinkel nicht ausgewählt.',
    'select_garden_type' => 'Oops! Sie haben den Gartentyp nicht ausgewählt.',
    'select_design_style' => 'Oops! Sie haben den Designstil nicht ausgewählt.',
    'select_mode_type' => 'Oops! Sie haben den Modustyp nicht ausgewählt.',
    'upload_custom_element' => 'Bitte laden Sie benutzerdefinierte Elemente hoch, um fortzufahren.',
    'select_sky_Color' => 'Oops! Sie haben die Himmelsfarbe nicht ausgewählt.',
    'select_material_type' => 'Oops! Sie haben den Materialtyp nicht ausgewählt.',
    'select_one_custom_element' => 'Oops! Bitte fügen Sie mindestens ein benutzerdefiniertes Element hinzu, um fortzufahren.',
    'no_image_merge' => 'Keine Bilder zum Zusammenführen vorhanden.',
    'select_more_image' => 'Oops! Bitte wählen Sie ein oder mehrere Bilder aus, um diese Funktion zu nutzen.',
    'upload_image' => 'Oops! Sie haben kein Bild hochgeladen.',
    'allowed_extension' => 'Oops! Erlaubte Dateiformate sind: jpeg, jpg und png.',
    'min_size_text' => 'Oops! Die Mindestgröße sollte sein',
    'update_prompts' => 'Oops! Sie haben keinen Prompt hinzugefügt.',
    'no_furniture_found' => 'Keine Möbel gefunden. Bitte versuchen Sie es erneut.',
    'find_similar_product' => 'Drücken Sie die Schaltfläche "Produkte abrufen", um ähnliche Produkte zu finden.',
    'select_image_type' => 'Oops! Sie haben den Bildtyp nicht ausgewählt.',
];
