<?php

return [
    'all_design_styles' => 'جميع أنماط التصميم',
    'no_style' => 'بدون نمط - تحسين الصورة فقط',
    'modern' => 'حديث',
    'mediterranean' => 'متوسطي',
    'international' => 'دولي',
    'moody_colors' => 'ألوان مزاجية',
    'wood_accents' => 'لمسات خشبية',
    'bohemian' => 'بوهيمي',
    'industrial' => 'صناعي',
    'retreat' => 'منتجع',
    'elegant' => 'أنيق',
    'painted_brick' => 'طوب مطلي',
    'red_brick' => 'طوب أحمر',
    'modern_blend' => 'مزيج حديث',
    'stone_clad' => 'مكسو بالحجر',
    'glass_house' => 'منزل زجاجي',
    'ranch' => 'مزرعة',
    'modern_farm_house' => 'منزل مزرعة حديث',
    'portuguese' => 'برتغالي',
    'traditional' => 'تقليدي',
    'craftsman' => 'حرفي',
    'tudor' => 'تيودوري',
    'prairie' => 'براري',
    'chalet' => 'شاليه',
    'colonial' => 'استعماري',
    'dutch_colonial' => 'استعماري هولندي',
    'georgian' => 'جورجي',
    'green' => 'أخضر',
    'contemporary' => 'معاصر',
    'christmas' => 'عيد الميلاد',
    'cottage' => 'كوخ',
    'farmhouse' => 'منزل ريفي',
    'french_country' => 'ريفي فرنسي',
    'futuristic' => 'مستقبلي',
    'gothic' => 'قوطي',
    'greek_revival' => 'إحياء يوناني',
    'mansion' => 'قصر',
    'townhouse' => 'منزل مدني',
    'victorian' => 'فيكتوري',
    'corporate_building' => 'مبنى تجاري',
    'baroque' => 'باروكي',
];
