<?php
return [
   'all_design_styles' => 'جميع أنماط التصميم',
   'no_style' => 'بدون نمط - تحسين الصورة فقط',
   'city' => 'مدينة',
   'contemporary' => 'معاصر',
   'luxury' => 'فاخر',
   'apartment' => 'شقة',
   'small' => 'صغير',
   'vegetable' => 'خضروات',
   'low_budget' => 'ميزانية منخفضة',
   'beach' => 'شاطئ',
   'wedding' => 'زفاف',
   'rural' => 'ريفي',
   'mediterranean' => 'متوسطي',
   'restaurant' => 'مطعم',
   'formal' => 'رسمي',
   'american' => 'أمريكي',
   'english' => 'إنجليزي',
   'traditional' => 'تقليدي',
   'christmas' => 'عيد الميلاد',
   'meditation' => 'تأمل',
   'coastal' => 'ساحلي',
   'tropical' => 'استوائي',
];
