<?php

return [
    'alabaster_white' => 'Alabaster White',
    'chantilly_lace' => 'Chantilly Lace',
    'simply_white' => 'Simply White',
    'swiss_coffee' => 'Swiss Coffee',
    'cotton_balls' => 'Cotton Balls',
    'cloud_white' => 'Cloud White',
    'revere_pewter' => 'Revere Pewter',
    'edgecomb_gray' => 'Edgecomb Gray',
    'classic_gray' => 'Classic Gray',
    'agreeable_gray' => 'Agreeable Gray',
    'accessible_beige' => 'Accessible Beige',
    'pale_oak' => 'Pale Oak',
    'balboa_mist' => 'Balboa Mist',
    'gray_owl' => 'Gray Owl',
    'coventry_gray' => 'Coventry Gray',
    'dovetail' => 'Dovetail',
    'urbane_bronze' => 'Urbane Bronze',
    'iron_ore' => 'Iron Ore',
    'tricorn_black' => 'Tricorn Black',
    'black_magic' => 'Black Magic',
    'hale_navy' => 'Hale Navy',
    'naval' => 'Naval',
    'blue_note' => 'Blue Note',
    'stonington_gray' => 'Stonington Gray',
    'chelsea_gray' => 'Chelsea Gray',
    'kendall_charcoal' => 'Kendall Charcoal',
    'wrought_iron' => 'Wrought Iron',
    'white_dove' => 'White Dove',
    'sea_salt' => 'Sea Salt',
    'rainwashed' => 'Rainwashed',
    'silver_strand' => 'Silver Strand',
    'pewter_green' => 'Pewter Green',
    'hunter_green' => 'Hunter Green',
    'forest_green' => 'Forest Green',
    'soft_fern' => 'Soft Fern',
    'kittery_point_green' => 'Kittery Point Green',
    'wythe_blue' => 'Wythe Blue',
    'beach_glass' => 'Beach Glass',
    'palladian_blue' => 'Palladian Blue',
    'hawthorne_yellow' => 'Hawthorne Yellow',
    'buttercream' => 'Buttercream',
    'lemonade' => 'Lemonade',
    'sunflower' => 'Sunflower',
    'oxford_gold' => 'Oxford Gold',
    'caliente' => 'Caliente',
    'heritage_red' => 'Heritage Red',
    'poppy' => 'Poppy',
    'coral_reef' => 'Coral Reef',
    'spanish_red' => 'Spanish Red',
];

