<?php

return [
        'redesign' => 'Rediseño',
        'precision' => 'Precisión+',
        'fill_spaces' => 'Llenar espacios',
        'decor_staging' => 'Escenificación de decoración',
        'colors_and_textures' => 'Colores y texturas',
        'paint_visualizer' => 'Visualizador de pintura',
        'furniture_removal' => 'Eliminación de muebles',
        'virtual_staging' => 'Escenificación virtual',
        'sky_colors' => 'Colores del cielo',
        'sketch_to_render' => 'Boceto a render',

        'upload_image' => 'Subir imagen',

        'select_what_to_edit' => 'Seleccionar qué editar',

        'customise_and_generate' => 'Personalizar y generar',

        'upload_your_image' => 'Sube tu imagen',

        'drag_and_drop_your_image_here' => 'Arrastra y suelta tu imagen aquí',

        'select_what_you_want_to_generate' => 'Selecciona lo que quieres generar',
        'select_design_style' => 'Seleccionar estilo de diseño',
        'select_mode_type' => 'Seleccionar tipo de modo',

        'interior' => 'Interior',
        'exterior' => 'Exterior',
        'garden' => 'Jardín',
        'living_room' => 'Sala de estar',
        'bedroom' => 'Dormitorio',
        'bathroom' => 'Baño',
        'kitchen' => 'Cocina',
        'modern' => 'Moderno',
        'city' => 'Ciudad',
        'luxury' => 'Lujo',
        'mediterranean' => 'Mediterráneo',
        'international' => 'Internacional',
        'moody_colors' => 'Colores intensos',
        'perfect_redesign' => 'Rediseño perfecto',
        'beautiful_redesign' => 'Rediseño hermoso',
        'creative_redesign' => 'Rediseño creativo',
        'eclectic' => 'Ecléctico',
        'contemporary' => 'Contemporáneo',
        'transitional' => 'Transicional',
        'scandinavian' => 'Escandinavo',
        'backyard' => 'Patio trasero',
        'patio' => 'Patio',
        'terrace' => 'Terraza',
        'front_yard' => 'Jardín delantero',

        'design_style_text' => 'Estilo de diseño',
        'room_type_text' => 'Tipo de habitación',
        'mode_type_text' => 'Tipo de modo',
        'download_text' => 'Descargar',
        'house_angle_text' => 'Ángulo de la casa',
        'garden_type_text' => 'Tipo de jardín',
        'no_designs_text' => 'No se encontraron diseños para esta sección.',
        'show_text' => 'Mostrar',
        'hd_text' => 'HD',

        'keep_structural_elements' => 'Mantener elementos estructurales',
        'ai_intervention' => 'Intervención de IA',
        'intervention_very_low' => 'Muy baja',
        'intervention_low' => 'Baja',
        'intervention_medium' => 'Media',
        'intervention_extreme' => 'Extrema',
        'generate_new_designs' => 'Generar nuevos diseños',
        'preset_prompt_text' => 'Escribe tus instrucciones personalizadas a continuación y nuestra IA las tendrá en cuenta al generar tus diseños:',
        'custom_inst_placeholder' => 'Ejemplo: Una sala de estar limpia con texturas en negro y amarillo y una mesa de café de madera dura.',
        'custom_inst_placeholder_pricion' => 'Ejemplo: Diseño de comedor escandinavo, hermoso, colores blancos',
        'our_preset_settings' => 'Nuestros ajustes predefinidos',
        'your_custom_settings' => 'Tus ajustes personalizados',
        'select_house_angle' => 'Seleccionar ángulo de la casa',
        'side_of_house' => 'Lado de la casa',
        'front_of_house' => 'Frente de la casa',
        'back_of_house' => 'Parte trasera de la casa',
        'select_room_type' => 'Seleccionar tipo de habitación',
        'latest_designs' => 'Últimos diseños',
        'latest_designs_info' => 'Revisa tus últimos diseños a continuación y guárdalos en proyectos o en favoritos.',
        'select_garden_type' => 'Seleccionar tipo de jardín',
        'view_all' => 'Ver todo',
        'change_weather' => 'Cambiar clima',
        'change_sky_colors' => 'Cambiar colores del cielo a:',
        'sunshine' => 'Soleado',
        'rainy' => 'Lluvioso',
        'cloudy' => 'Nublado',
        'clear_sky' => 'Cielo despejado',
        'windy' => 'Ventoso',
        'dawn' => 'Amanecer',
        'dusk' => 'Atardecer',
        'twilight' => 'Crepúsculo',
        'sunny' => 'Soleado',
        'night' => 'Noche',

        'select_automatically' => 'Seleccionar automáticamente',
        'select_manually' => 'Seleccionar manualmente',
        'select_manually_text' => 'Seleccionar objetos automáticamente',
        'select_manually_content' => 'Selecciona objetos automáticamente o manualmente, con la capacidad de combinar ambos métodos.',
        'continue_text' => 'Continuar',
        'brush_edit_manually_content' => 'Editar manualmente con el pincel',
        'remove_masking' => 'Eliminar enmascarado',
        'add_masking' => 'Agregar enmascarado',
        'circle_brush' => 'Pincel circular',
        'square_brush' => 'Pincel cuadrado',
        'clear_all' => 'Borrar todo',
        'ai_strength' => 'Intensidad de la IA',
        'standard_paints' => 'Pinturas estándar',
        'custom_paints' => 'Pinturas personalizadas',
        'custom_color_image' => 'Imagen de color personalizado',
        'color_list_text' => 'Selecciona un color de pintura de la lista:',
        'color_picker_text' => 'Haz clic para abrir el selector de color:',
        'color_picker_placeholder' => 'Ningún color seleccionado',
        'upload_paint_sample' => 'Subir muestra de pintura (.jpeg, .png)',
        'select_elements_to_remove' => 'Seleccionar elementos para eliminar',
        'preset_colors' => 'Colores predefinidos',
        'custom_colors' => 'Colores personalizados',
        'what_change_text' => '¿Qué quieres cambiar?',
        'color' => 'Color',
        'material' => 'Material',
        'color_Selection_text' => 'Selecciona un color de la lista:',
        'texture_Selection_text' => 'Elige una textura de la lista:',
        'fabrics' => 'Tejidos',
        'glass' => 'Vidrio',
        'wood' => 'Madera',
        'stone' => 'Piedra',
        'metal' => 'Metal',
        'ceramics_and_porcelain' => 'Cerámica y porcelana',
        'plastics_and_polymers' => 'Plásticos y polímeros',
        'paper_and_cardboard' => 'Papel y cartón',
        'natural_fibers' => 'Fibras naturales',
        'composite_materials' => 'Materiales compuestos',
        'select_material_types' => 'Seleccionar tipos de materiales',
        'select_exterior_materials' => 'Seleccionar materiales exteriores',
        'facade' => 'Fachada',
        'roofing' => 'Techo',
        'decking_and_walkways' => 'Tarimas y pasarelas',
        'outdoor_fixtures_and_accents' => 'Accesorios y detalles exteriores',
        'select_garden_materials' => 'Seleccionar materiales de jardín',
        'ground_cover_materials' => 'Materiales de cubierta del suelo',
        'planters_and_edging' => 'Macetas y bordes',
        'outdoor_furniture_and_decor' => 'Mobiliario y decoración exterior',
        'water_features_and_structures' => 'Fuentes de agua y estructuras',
        'lighting' => 'Iluminación',
        'white_chalk_paint' => 'Pintura de tiza blanca',
        'custom_textures' => 'Texturas personalizadas',
        'preset_textures' => 'Texturas predefinidas',
        'placholder_Orange_peel_text' => 'Pared con textura de piel de naranja',

        'right_tip_redesign_first' => 'Haz clic en "Tus configuraciones personalizadas" para dar instrucciones específicas a nuestra IA.',
        'right_tip_redesign_second' => 'En Rediseño Hermoso, nuestra IA genera resultados rápidos y atractivos, pero tiene menos libertad para agregar o eliminar objetos.',
        'right_tip_redesign_third' => 'Usa el modo Boceto a Render para convertir dibujos en renders fotorrealistas.',

        'right_tip_virtual_staging_first' => 'Usa el control deslizante de intervención de IA para ajustar el nivel de creatividad. Para cambios sutiles, configúralo más bajo; para diseños audaces, muévelo más alto.',
        'right_tip_virtual_staging_second' => 'Agrega instrucciones específicas en el menú "Instrucciones adicionales" para personalizar el rediseño de la IA, como "Agregar arte moderno a las paredes" o "Reemplazar la alfombra con un diseño minimalista".',
        'right_tip_virtual_staging_third' => 'Comienza con la herramienta de Rediseño para cambios generales y luego usa Precision+ para afinar los detalles. Cambia entre herramientas fácilmente usando el botón "Editar" en la galería.',

        'right_tip_sky_color_first' => 'La IA identificará y seleccionará automáticamente el área del cielo en tu imagen, haciendo el proceso de edición fluido y eficiente. ¡No se requiere selección manual!',
        'right_tip_sky_color_second' => 'Elige entre varias condiciones climáticas como soleado, nublado, tormentoso, atardecer o amanecer para transformar la atmósfera de tu imagen.',
        'right_tip_sky_color_third' => 'Nuestra IA no altera el cielo en fotos tomadas desde el interior cuando es visible a través de ventanas.',

        'right_tip_sketch_render_first' => 'Comienza subiendo un boceto o dibujo claro.',
        'right_tip_sketch_render_second' => 'Elige tu estilo y configuraciones preferidas.',
        'right_tip_sketch_render_third' => 'Haz clic en Generar para ver tu diseño cobrar vida.',

        'right_tip_pricision_first' => 'Usa la selección automática y luego ajusta tu selección con el pincel manual.',
        'right_tip_pricision_second' => 'Haz clic en "Refinar manualmente" para ajustar el tamaño, la forma y el comportamiento del pincel.',
        'right_tip_pricision_third' => 'Selecciona solo el área que deseas cambiar. Nuestra IA ignorará las áreas no seleccionadas.',

        'right_tip_paint_visualizer_first' => 'Usa la selección automática o manual para seleccionar las áreas que deseas pintar.',
        'right_tip_paint_visualizer_second' => 'Elige el color de nuestros preajustes, usa el selector de color o sube una imagen con tu muestra de color.',
        'right_tip_paint_visualizer_third' => 'Asegúrate de que la selección sea lo más precisa posible para obtener los mejores resultados.',

        'right_tip_furniture_removal_first' => 'Selecciona los muebles o decoraciones que deseas eliminar.',
        'right_tip_furniture_removal_second' => '¿Quieres una eliminación completa? Selecciona todo excepto los elementos estructurales y las ventanas.',
        'right_tip_furniture_removal_third' => 'Si solo deseas eliminar elementos específicos, selecciona únicamente el objeto que quieres borrar.',

        'right_tip_fill_spaces_first' => 'Usa la selección automática y luego ajusta tu selección con el pincel manual.',
        'right_tip_fill_spaces_second' => 'Haz clic en "Refinar manualmente" para ajustar el tamaño, la forma y el comportamiento del pincel.',
        'right_tip_fill_spaces_third' => 'Selecciona solo el área que deseas cambiar. Nuestra IA ignorará las áreas no seleccionadas.',

        'right_tip_color_texture_first' => 'Usa la selección manual o automática para seleccionar el objeto que deseas cambiar.',
        'right_tip_color_texture_second' => 'Puedes usar este modelo de IA para cambiar el color o la textura de cualquier objeto interior o exterior.',
        'right_tip_color_texture_third' => 'Puedes agregar colores o texturas personalizados haciendo clic en "Colores personalizados" o "Texturas personalizadas".',

        'or_click_here_to_upload' => 'O haz clic aquí para subir',

        'heading_title_redesign' => '¡Rediseña tu espacio al instante!',
        'heading_redesign' => 'Ideal para renovaciones rápidas, nuestro Modo Rediseño ofrece una solución sencilla y eficiente para lograr un nuevo aspecto sin complicaciones. Elige entre tres subtipos dinámicos—Rediseño Creativo, Rediseño Hermoso y Boceto a Render—para dar nueva vida a los interiores, exteriores, jardines o patios de tu hogar.',

        'heading_title_virtual_Staging' => '',
        'heading_virtual_Staging' => '',

        'heading_title_sky_color' => '¡Ajustes instantáneos del clima con IA!',
        'heading_sky_color' => 'Mejora tus imágenes exteriores con nuestra herramienta Cambiador de Color del Cielo. Perfecto para fotógrafos, agentes inmobiliarios y diseñadores, esta función te permite ajustar fácilmente el cielo y el clima en tus imágenes, creando la atmósfera ideal para cualquier escenario. Selecciona uno de los 10 modos climáticos disponibles y deja que nuestra IA haga el resto.',

        'heading_title_sketch_to_render' => 'Convierte tus bocetos en diseños fotorrealistas al instante con IA',
        'heading_sketch_to_render' => 'Transforma bocetos hechos a mano en impresionantes diseños fotorrealistas con precisión impulsada por IA.',

        'heading_title_precision' => '¡Transforma espacios con precisión milimétrica!',
        'heading_precision' => 'Realiza cambios específicos en áreas seleccionadas de tu espacio manteniendo intacto el resto. Ya sea un interior, una fachada exterior o una sección de jardín, Precision+ te permite modificar porciones seleccionadas de manera rápida y sencilla.',

        'heading_title_paint_visualizer' => '¡Cambia los colores de las paredes al instante!',
        'heading_paint_visualizer' => 'Transforma el aspecto de tus interiores y exteriores con nuestra herramienta Visualizador de Pintura. Esta función te permite cambiar fácilmente el color de cualquier pared (interior o exterior), utilizando nuestras opciones preestablecidas o los colores que tú subas.',

        'heading_title_furniture_removal' => '¡Libera tu espacio con un solo clic!',
        'heading_furniture_removal' => 'Este modo te permite despejar y vaciar habitaciones rápidamente, brindando un lienzo limpio para tus ideas de diseño. Más allá de simplemente vaciar habitaciones, esta herramienta ofrece la precisión para eliminar objetos específicos. Ya sea un sofá viejo, una mesa fuera de lugar o cualquier otro elemento no deseado, nuestra IA garantiza su eliminación sin afectar elementos clave como ventanas o estructuras.',

        'heading_title_fill_spaces' => '¡Llena los espacios vacíos con muebles y decoración!',
        'heading_fill_spaces' => 'Amuebla y decora tus habitaciones vacías con nuestro modo Llena Espacios. Usando tecnología de IA avanzada, esta herramienta te ayuda a transformar áreas vacías en espacios bellamente diseñados según tus preferencias. Ya sea que estés diseñando una sala de estar vacía, un dormitorio o un patio, Llena Espacios agrega los muebles y la decoración perfectos en segundos.',

        'heading_title_color_texture' => 'Personalización de color y textura con IA',
        'heading_color_texture' => 'Ajusta colores y texturas en elementos de diseño específicos sin alterar la integridad de la imagen en general. Este modelo de IA te permite experimentar con colores, texturas y materiales en muebles, paredes y decoraciones tanto en espacios interiores como exteriores. Combina nuestros amplios preajustes con tus instrucciones personalizadas para obtener resultados realmente únicos.',
];
