<?php

return [
    'all_design_styles' => 'Todos los Estilos de Diseño',
    'no_style' => 'Sin Estilo - Solo Mejora de Imagen',
    'modern' => 'Moderno',
    'mediterranean' => 'Mediterráneo',
    'international' => 'Internacional',
    'moody_colors' => 'Colores Intensos',
    'wood_accents' => 'Detalles en Madera',
    'bohemian' => 'Bohemio',
    'industrial' => 'Industrial',
    'retreat' => 'Refugio',
    'elegant' => 'Elegante',
    'painted_brick' => 'Ladrillo Pintado',
    'red_brick' => 'Ladrillo Rojo',
    'modern_blend' => 'Mezcla Moderna',
    'stone_clad' => 'Revestimiento de Piedra',
    'glass_house' => 'Casa de Cristal',
    'ranch' => 'Rancho',
    'modern_farm_house' => 'Casa de Campo Moderna',
    'portuguese' => 'Portugués',
    'traditional' => 'Tradicional',
    'craftsman' => 'Artesano',
    'tudor' => 'Tudor',
    'prairie' => 'Pradera',
    'chalet' => 'Chalet',
    'colonial' => 'Colonial',
    'dutch_colonial' => 'Colonial Holandés',
    'georgian' => 'Georgiano',
    'green' => 'Ecológico',
    'contemporary' => 'Contemporáneo',
    'christmas' => 'Navideño',
    'cottage' => 'Cabaña',
    'farmhouse' => 'Casa de Campo',
    'french_country' => 'Campestre Francés',
    'futuristic' => 'Futurista',
    'gothic' => 'Gótico',
    'greek_revival' => 'Renacimiento Griego',
    'mansion' => 'Mansión',
    'townhouse' => 'Casa Urbana',
    'victorian' => 'Victoriano',
    'corporate_building' => 'Edificio Corporativo',
    'baroque' => 'Barroco',

];
