<?php

return [
    'alabaster_white' => 'Blanco Alabastro',
    'chantilly_lace' => 'Encaje Chantilly',
    'simply_white' => 'Simplemente Blanco',
    'swiss_coffee' => 'Café Suizo',
    'cotton_balls' => 'Bolas de Algodón',
    'cloud_white' => 'Blanco Nube',
    'revere_pewter' => 'Peltre Reverente',
    'edgecomb_gray' => 'Gris Edgecomb',
    'classic_gray' => 'Gris Clásico',
    'agreeable_gray' => 'Gris Agradable',
    'accessible_beige' => 'Beige Accesible',
    'pale_oak' => 'Roble Pálido',
    'balboa_mist' => 'Niebla Balboa',
    'gray_owl' => 'Búho Gris',
    'coventry_gray' => 'Gris Coventry',
    'dovetail' => 'Cola de Paloma',
    'urbane_bronze' => 'Bronce Urbano',
    'iron_ore' => 'Mineral de Hierro',
    'tricorn_black' => 'Negro Tricornio',
    'black_magic' => 'Magia Negra',
    'hale_navy' => 'Azul Marino Hale',
    'naval' => 'Naval',
    'blue_note' => 'Nota Azul',
    'stonington_gray' => 'Gris Stonington',
    'chelsea_gray' => 'Gris Chelsea',
    'kendall_charcoal' => 'Carbón Kendall',
    'wrought_iron' => 'Hierro Forjado',
    'white_dove' => 'Paloma Blanca',
    'sea_salt' => 'Sal Marina',
    'rainwashed' => 'Lluvia Lavada',
    'silver_strand' => 'Hebra Plateada',
    'pewter_green' => 'Verde Peltre',
    'hunter_green' => 'Verde Cazador',
    'forest_green' => 'Verde Bosque',
    'soft_fern' => 'Helecho Suave',
    'kittery_point_green' => 'Verde Punto Kittery',
    'wythe_blue' => 'Azul Wythe',
    'beach_glass' => 'Vidrio de Playa',
    'palladian_blue' => 'Azul Paladiano',
    'hawthorne_yellow' => 'Amarillo Hawthorne',
    'buttercream' => 'Crema de Mantequilla',
    'lemonade' => 'Limonada',
    'sunflower' => 'Girasol',
    'oxford_gold' => 'Oro Oxford',
    'caliente' => 'Caliente',
    'heritage_red' => 'Rojo Patrimonial',
    'poppy' => 'Amapola',
    'coral_reef' => 'Arrecife de Coral',
    'spanish_red' => 'Rojo Español',

];
