<?php
return [
    'upload_texture_color' => '¡Ups! No subiste una imagen de textura ni seleccionaste ningún color del selector de colores.',
    'masked_image' => '¡Ups! No enmascaraste la imagen antes de enviarla.',
    'upload_textture_image' => '¡Ups! No subiste tu imagen de textura.',
    'main_image_missing' => 'Falta la imagen principal, por favor sube la imagen principal.',
    'select_room_type' => '¡Ups! No seleccionaste el tipo de habitación.',
    'select_house_angle' => '¡Ups! No seleccionaste el ángulo de la casa.',
    'select_garden_type' => '¡Ups! No seleccionaste el tipo de jardín.',
    'select_design_style' => '¡Ups! No seleccionaste el estilo de diseño.',
    'select_mode_type' => '¡Ups! No seleccionaste el tipo de modo.',
    'upload_custom_element' => 'Por favor, sube elementos personalizados para continuar.',
    'select_sky_Color' => '¡Ups! No seleccionaste el color del cielo.',
    'select_material_type' => '¡Ups! No seleccionaste el tipo de material.',
    'select_one_custom_element' => '¡Ups! Por favor, agrega al menos un elemento personalizado para continuar.',
    'no_image_merge' => 'No hay imágenes para fusionar.',
    'select_more_image' => '¡Ups! Por favor, selecciona una o más imágenes para usar esta funcionalidad.',
    'upload_image' => '¡Ups! No subiste ninguna imagen.',
    'allowed_extension' => '¡Ups! Las extensiones permitidas son: jpeg, jpg y png.',
    'min_size_text' => '¡Ups! El tamaño mínimo debe ser',
    'update_prompts' => '¡Ups! No agregaste un mensaje.',
    'no_furniture_found' => 'No se encontró mobiliario. Por favor, intenta nuevamente.',
    'find_similar_product' => 'Presiona el botón "Obtener productos" para encontrar productos similares.',
    'select_image_type' => '¡Ups! No seleccionaste el tipo de imagen.',
];
