<?php

return [
    'all_design_styles' => 'सभी डिज़ाइन शैलियाँ',
    'no_style' => 'कोई शैली नहीं - केवल छवि सुधार',
    'modern' => 'आधुनिक',
    'mediterranean' => 'भूमध्यसागरीय',
    'international' => 'अंतरराष्ट्रीय',
    'moody_colors' => 'मनोदशा रंग',
    'wood_accents' => 'लकड़ी के सजावट',
    'bohemian' => 'बोहेमियन',
    'industrial' => 'औद्योगिक',
    'retreat' => 'शरणस्थल',
    'elegant' => 'शानदार',
    'painted_brick' => 'पेंट किया हुआ ईंट',
    'red_brick' => 'लाल ईंट',
    'modern_blend' => 'आधुनिक मिश्रण',
    'stone_clad' => 'पत्थर आवरण',
    'glass_house' => 'कांच का घर',
    'ranch' => 'खेती',
    'modern_farm_house' => 'आधुनिक फार्म हाउस',
    'portuguese' => 'पुर्तगाली',
    'traditional' => 'पारंपरिक',
    'craftsman' => 'कारीगर',
    'tudor' => 'ट्यूडर',
    'prairie' => 'मैदानी',
    'chalet' => 'शैलेट',
    'colonial' => 'औपनिवेशिक',
    'dutch_colonial' => 'डच औपनिवेशिक',
    'georgian' => 'जॉर्जियन',
    'green' => 'हरा',
    'contemporary' => 'समकालीन',
    'christmas' => 'क्रिसमस',
    'cottage' => 'झोपड़ी',
    'farmhouse' => 'फार्महाउस',
    'french_country' => 'फ्रेंच ग्रामीण',
    'futuristic' => 'भविष्यवादी',
    'gothic' => 'गॉथिक',
    'greek_revival' => 'ग्रीक पुनरुद्धार',
    'mansion' => 'महल',
    'townhouse' => 'शहरी घर',
    'victorian' => 'विक्टोरियन',
    'corporate_building' => 'कॉर्पोरेट भवन',
    'baroque' => 'बरोक',
];
