<?php
return [
   'all_design_styles' => 'सभी डिज़ाइन शैलियाँ',
    'no_style' => 'कोई शैली नहीं - केवल छवि सुधार',
    'modern' => 'आधुनिक',
   'city' => 'शहर',
   'contemporary' => 'आधुनिक',
   'luxury' => 'विलासिता',
   'apartment' => 'अपार्टमेंट',
   'small' => 'छोटा',
   'vegetable' => 'सब्ज़ी',
   'low_budget' => 'कम बजट',
   'beach' => 'समुद्र तट',
   'wedding' => 'शादी',
   'rural' => 'ग्रामीण',
   'mediterranean' => 'भूमध्यसागरीय',
   'restaurant' => 'रेस्टोरेंट',
   'formal' => 'औपचारिक',
   'american' => 'अमेरिकी',
   'english' => 'अंग्रेज़ी',
   'traditional' => 'पारंपरिक',
   'christmas' => 'क्रिसमस',
   'meditation' => 'ध्यान',
   'coastal' => 'तटीय',
   'tropical' => 'उष्णकटिबंधीय',
];
