<?php

return [
        'redesign' => '重新设计',
        'precision' => '精确+',
        'fill_spaces' => '填充空间',
        'decor_staging' => '装饰舞台',
        'colors_and_textures' => '颜色和纹理',
        'paint_visualizer' => '涂料可视化',
        'furniture_removal' => '家具移除',
        'virtual_staging' => '虚拟舞台',
        'sky_colors' => '天空颜色',
        'sketch_to_render' => '草图到渲染',

        'upload_image' => '上传图片',

        'select_what_to_edit' => '选择要编辑的内容',

        'customise_and_generate' => '定制并生成',

        'upload_your_image' => '上传您的图片',

        'drag_and_drop_your_image_here' => '将您的图片拖放到这里',

        'select_what_you_want_to_generate' => '选择您想要生成的内容',
        'select_design_style' => '选择设计风格',
        'select_mode_type' => '选择模式类型',

        'interior' => '室内',
        'exterior' => '外部',
        'garden' => '花园',
        'living_room' => '客厅',
        'bedroom' => '卧室',
        'bathroom' => '浴室',
        'kitchen' => '厨房',
        'modern' => '现代',
        'city' => '城市',
        'luxury' => '奢华',
        'mediterranean' => '地中海',
        'international' => '国际的',
        'moody_colors' => '情绪色彩',
        'perfect_redesign' => '完美的重新设计',
        'beautiful_redesign' => '美丽的重新设计',
        'creative_redesign' => '创意重新设计',
        'eclectic' => '折衷的',
        'contemporary' => '现代的',
        'transitional' => '过渡性的',
        'scandinavian' => '斯堪的纳维亚风格',
        'backyard' => '后院',
        'patio' => '露台',
        'terrace' => '露台',
        'front_yard' => '前院',

        'design_style_text' => '设计风格',
        'room_type_text' => '房间类型',
        'mode_type_text' => '模式类型',
        'download_text' => '下载',
        'house_angle_text' => '房屋角度',
        'garden_type_text' => '花园类型',
        'no_designs_text' => '此部分没有找到设计。',
        'show_text' => '展示',
        'hd_text' => '高清',

        'keep_structural_elements' => '保持结构元素',
        'ai_intervention' => 'AI干预',
        'intervention_very_low' => '非常低',
        'intervention_low' => '低',
        'intervention_medium' => '中',
        'intervention_extreme' => '极端',
        'generate_new_designs' => '生成新设计',
        'preset_prompt_text' => '在下面输入您的自定义指令，我们的AI将在生成设计时考虑它们：',
        'custom_inst_placeholder' => '例如：一个干净的客厅，黑色和黄色的纹理，硬木咖啡桌。',
        'custom_inst_placeholder_pricion' => '例如：斯堪的纳维亚风格的餐厅设计，美丽的白色。',
        'our_preset_settings' => '我们的预设设置',
        'your_custom_settings' => '您的自定义设置',
        'select_house_angle' => '选择房屋角度',
        'side_of_house' => '房屋的侧面',
        'front_of_house' => '房屋的正面',
        'back_of_house' => '房屋的背面',
        'select_room_type' => '选择房间类型',
        'latest_designs' => '最新设计',
        'latest_designs_info' => '查看您的最新设计并将它们保存到项目或收藏夹中。',
        'select_garden_type' => '选择花园类型',
        'view_all' => '查看所有',
        'change_weather' => '更改天气',
        'change_sky_colors' => '更改天空颜色为：',
        'sunshine' => '阳光明媚',
        'rainy' => '下雨',
        'cloudy' => '多云',
        'clear_sky' => '晴空',
        'windy' => '有风',
        'dawn' => '黎明',
        'dusk' => '黄昏',
        'twilight' => '暮光',
        'sunny' => '阳光明媚',
        'night' => '夜晚',

        'select_automatically' => '自动选择',
        'select_manually' => '手动选择',
        'select_manually_text' => '自动选择物体',
        'select_manually_content' => '自动或手动选择物体，并结合两种方法。',
        'continue_text' => '继续',
        'brush_edit_manually_content' => '使用刷子手动编辑',
        'remove_masking' => '移除遮罩',
        'add_masking' => '添加遮罩',
        'circle_brush' => '圆形刷子',
        'square_brush' => '方形刷子',
        'clear_all' => '清除所有',
        'ai_strength' => 'AI 强度',
        'standard_paints' => '标准涂料',
        'custom_paints' => '自定义涂料',
        'custom_color_image' => '自定义颜色图像',
        'color_list_text' => '从列表中选择一种涂料颜色：',
        'color_picker_text' => '点击打开颜色选择器：',
        'color_picker_placeholder' => '没有选择颜色',
        'upload_paint_sample' => '上传涂料样本(.jpeg, .png)',
        'select_elements_to_remove' => '选择要移除的元素',
        'preset_colors' => '预设颜色',
        'custom_colors' => '自定义颜色',
        'what_change_text' => '您想改变什么？',
        'color' => '颜色',
        'material' => '材料',
        'color_Selection_text' => '从列表中选择一种颜色：',
        'texture_Selection_text' => '从列表中选择一种纹理：',
        'fabrics' => '织物',
        'glass' => '玻璃',
        'wood' => '木材',
        'stone' => '石材',
        'metal' => '金属',
        'ceramics_and_porcelain' => '陶瓷和瓷器',
        'plastics_and_polymers' => '塑料和聚合物',
        'paper_and_cardboard' => '纸张和纸板',
        'natural_fibers' => '天然纤维',
        'composite_materials' => '复合材料',
        'select_material_types' => '选择材料类型',
        'select_exterior_materials' => '选择外部材料',
        'facade' => '外立面',
        'roofing' => '屋顶材料',
        'decking_and_walkways' => '甲板和人行道',
        'outdoor_fixtures_and_accents' => '户外装置和装饰',
        'select_garden_materials' => '选择花园材料',
        'ground_cover_materials' => '地面覆盖材料',
        'planters_and_edging' => '种植盆和边缘',
        'outdoor_furniture_and_decor' => '户外家具和装饰',
        'water_features_and_structures' => '水景和结构',
        'lighting' => '照明',
        'white_chalk_paint' => '白色粉笔漆',
        'custom_textures' => '自定义纹理',
        'preset_textures' => '预设纹理',
        'placholder_Orange_peel_text' => '橙皮纹理墙面',
        'right_tip_redesign_first' => '点击“您的自定义设置”以向我们的AI提供具体指示。',
        'right_tip_redesign_second' => '在美丽的重设计中，我们的AI生成快速而美丽的结果，但在添加或删除物体方面自由度较低。',
        'right_tip_redesign_third' => '使用Sketch-to-Render模式将原始图纸转换为逼真的渲染图。',

        'right_tip_virtual_staging_first' => '使用AI干预滑块控制创意的程度。对于细微的变化，设置较低；对于大胆、创新的设计，滑动滑块至更高。',
        'right_tip_virtual_staging_second' => '在“附加指令”菜单中添加具体指示，以定制AI的重设计，例如“在墙上添加现代艺术”或“将地毯更换为极简设计”。',
        'right_tip_virtual_staging_third' => '首先使用重设计工具进行整体更改，然后使用Precision+进行微调。通过画廊的“编辑”按钮无缝切换工具。',

        'right_tip_sky_color_first' => 'AI将自动识别并选择图像中的天空区域，使编辑过程流畅高效，无需手动选择！',
        'right_tip_sky_color_second' => '从多种天气条件中选择，如晴天、阴天、暴风雨、日落或日出，以改变图像中的氛围。',
        'right_tip_sky_color_third' => '我们的AI不会改变从室内拍摄的照片中的天空，除非通过窗户可见。',

        'right_tip_sketch_render_first' => '首先上传清晰的草图或图纸。',
        'right_tip_sketch_render_second' => '选择您喜欢的风格和设置。',
        'right_tip_sketch_render_third' => '点击“生成”让您的设计栩栩如生！',
        'right_tip_pricision_first' => '使用自动选择，然后使用手动画笔微调您的选择。',
        'right_tip_pricision_second' => '点击“手动调整”来调整画笔的大小、形状和行为。',
        'right_tip_pricision_third' => '只选择您想要更改的区域。我们的AI将忽略未选择的区域。',

        'right_tip_paint_visualizer_first' => '使用自动选择或手动选择来选择您想要涂刷的区域。',
        'right_tip_paint_visualizer_second' => '从我们的预设中选择颜色，使用颜色选择器或上传带有您样本颜色的图像。',
        'right_tip_paint_visualizer_third' => '确保选择尽可能准确，以获得最佳效果。',

        'right_tip_furniture_removal_first' => '选择您想要移除的家具或装饰。',
        'right_tip_furniture_removal_second' => '完全移除后？选择除结构元素和窗户以外的所有内容。',
        'right_tip_furniture_removal_third' => '如果您想进行特定的整理，只选择您想删除的物品。',

        'right_tip_fill_spaces_first' => '使用自动选择，然后使用手动画笔微调您的选择。',
        'right_tip_fill_spaces_second' => '点击“手动调整”来调整画笔的大小、形状和行为。',
        'right_tip_fill_spaces_third' => '只选择您想要更改的区域。我们的AI将忽略未选择的区域。',

        'right_tip_color_texture_first' => '使用手动或自动选择来选择您想要更改的物体。',
        'right_tip_color_texture_second' => '您可以使用这个AI模型来改变任何室内或室外物体的颜色或纹理。',
        'right_tip_color_texture_third' => '您可以点击“自定义颜色”或“自定义纹理”来添加自定义颜色或纹理。',

        'or_click_here_to_upload' => '或点击这里上传',

        'heading_title_redesign' => '立即重新设计您的空间！',
        'heading_redesign' => '适用于快速翻新，我们的重新设计模式提供了一种简化、易于使用的解决方案，可以在没有麻烦的情况下实现全新的外观。从三个动态子类型中选择——创意重新设计、美丽重新设计和草图到渲染——为您的家居内饰、外观、花园或露台注入新生命。',

        'heading_title_virtual_Staging' => '',
    'heading_virtual_Staging' => '',

    'heading_title_sky_color' => '通过AI即时调整天气！',
    'heading_sky_color' => '通过我们的天空颜色改变工具，提升您的外部视觉效果。适用于摄影师、房地产经纪人和设计师，该功能可以轻松调整图片中的天空和天气，为任何环境营造完美氛围。选择10种可用的天气模式之一，让我们的AI完成剩余的工作。',

    'heading_title_sketch_to_render' => '立即将您的草图转化为逼真的设计，使用AI技术',
    'heading_sketch_to_render' => '使用AI驱动的精确度，将手绘草图转化为惊艳的逼真设计。',

    'heading_title_precision' => '精准变换空间！',
    'heading_precision' => '对空间的特定区域进行精准调整，同时保持其他部分完好无损。无论是房间内饰、外立面，还是花园部分，Precision+使您能够快速轻松地精准修改选定部分。',

    'heading_title_paint_visualizer' => '立即改变墙面颜色！',
    'heading_paint_visualizer' => '通过我们的涂料可视化工具，改变您内外部的外观和感觉。该功能可以让您轻松改变任何墙壁（内外墙）的涂料颜色，使用我们提供的预设选项或您上传的颜色。',

    'heading_title_furniture_removal' => '一键清理您的空间！',
    'heading_furniture_removal' => '此模式让您快速清理和空置房间，为您的设计创意提供一个干净的画布。除了清理房间，该工具还提供精准的功能，可以移除特定物品。无论是旧沙发、错位的桌子，还是其他不需要的物品，我们的AI确保无缝移除，同时保持窗户和结构元素的完好。',

    'heading_title_fill_spaces' => '用家具和装饰填充空白空间！',
    'heading_fill_spaces' => '使用我们的填充空间模式，布置和装饰您的空房间。通过最先进的AI技术，这个工具帮助您将空旷的区域转变为美丽的空间，符合您的偏好。无论是设计空荡荡的客厅、卧室，还是露台，填充空间都能在几秒钟内添加完美的家具和装饰。',

    'heading_title_color_texture' => 'AI驱动的颜色与纹理定制',
    'heading_color_texture' => '对特定设计元素的颜色和纹理变化进行微调，同时保持整体图像的完整性。此AI模型让您在家具、墙壁、装饰等室内外空间上，实验颜色、纹理和材料。结合我们的丰富预设和您的自定义指令，获得真正个性化的结果。',
];
