<?php

return [
        'redesign' => '重新设计',
        'precision' => '精准+',
        'fill_spaces' => '填充空白',
        'decor_staging' => '装饰布景',
        'colors_and_textures' => '颜色和纹理',
        'paint_visualizer' => '涂料可视化工具',
        'furniture_removal' => '家具移除',
        'virtual_staging' => '虚拟布景',
        'sky_colors' => '天空颜色',
        'sketch_to_render' => '从草图到渲染',

        'upload_image' => '上传图片',

        'select_what_to_edit' => '选择要编辑的内容',

        'customise_and_generate' => '自定义并生成',

        'upload_your_image' => '上传您的图片',

        'drag_and_drop_your_image_here' => '将图片拖放到这里',

        'select_what_you_want_to_generate' => '选择您想生成的内容',
        'select_design_style' => '选择设计风格',
        'select_mode_type' => '选择模式类型',

        'interior' => '室内',
        'exterior' => '室外',
        'garden' => '花园',
        'living_room' => '客厅',
        'bedroom' => '卧室',
        'bathroom' => '浴室',
        'kitchen' => '厨房',
        'modern' => '现代',
        'city' => '城市',
        'luxury' => '豪华',
        'mediterranean' => '地中海',
        'international' => '国际',
        'moody_colors' => '情绪化的颜色',
        'perfect_redesign' => '完美重新设计',
        'beautiful_redesign' => '美丽的重新设计',
        'creative_redesign' => '创意重新设计',
        'eclectic' => '折衷',
        'contemporary' => '当代',
        'transitional' => '过渡',
        'scandinavian' => '斯堪的纳维亚',
        'backyard' => '后院',
        'patio' => '庭院',
        'terrace' => '露台',
        'front_yard' => '前院',

        'design_style_text' => '设计风格',
        'room_type_text' => '房间类型',
        'mode_type_text' => '模式类型',
        'download_text' => '下载',
        'no_designs_text' => '此部分未找到设计。',
        'keep_structural_elements' => '保留结构元素',
        'ai_intervention' => 'AI 干预',
        'intervention_very_low' => '非常低',
        'intervention_low' => '低',
        'intervention_medium' => '中等',
        'intervention_extreme' => '极端',
        'generate_new_designs' => '生成新设计',
        'preset_prompt_text' => '在下方输入您的自定义指令，我们的 AI 会在生成设计时考虑这些指令：',
        'custom_inst_placeholder' => '例如：一个干净的客厅，有黑色和黄色纹理，配备硬木制作的咖啡桌。',
        'custom_inst_placeholder_pricion' => '例如：北欧风格餐厅设计，美观，白色',
        'our_preset_settings' => '我们的预设设置',
        'your_custom_settings' => '您的自定义设置',
        'select_house_angle' => '选择房屋角度',
        'side_of_house' => '房屋侧面',
        'front_of_house' => '房屋正面',
        'back_of_house' => '房屋后面',
        'select_room_type' => '选择房间类型',
        'latest_designs' => '最新设计',
        'latest_designs_info' => '查看以下最新设计并将其保存到项目或收藏夹。',
        'select_garden_type' => '选择花园类型',
        'view_all' => '查看全部',
        'change_weather' => '更改天气',
        'change_sky_colors' => '更改天空颜色为：',
        'sunshine' => '阳光',
        'rainy' => '雨天',
        'cloudy' => '多云',
        'clear_sky' => '晴空',
        'windy' => '有风',
        'dawn' => '黎明',
        'dusk' => '黄昏',
        'twilight' => '暮光',
        'sunny' => '晴天',
        'night' => '夜晚',

        'select_automatically' => '自动选择',
        'select_manually' => '手动选择',
        'select_manually_text' => '自动选择对象',
        'select_manually_content' => '自动或手动选择对象，并可结合两种方法。',
        'continue_text' => '继续',
        'brush_edit_manually_content' => '使用画笔手动编辑',
        'remove_masking' => '移除遮罩',
        'add_masking' => '添加遮罩',
        'circle_brush' => '圆形画笔',
        'square_brush' => '方形画笔',
        'clear_all' => '清除所有',
        'ai_strength' => 'AI 强度',
        'standard_paints' => '标准涂料',
        'custom_paints' => '自定义涂料',
        'custom_color_image' => '自定义颜色图片',
        'color_list_text' => '从列表中选择油漆颜色：',
        'color_picker_text' => '点击打开颜色选择器：',
        'color_picker_placeholder' => '未选择颜色',
        'upload_paint_sample' => '上传油漆样本（.jpeg, .png）',
        'select_elements_to_remove' => '选择要移除的元素',
        'preset_colors' => '预设颜色',
        'custom_colors' => '自定义颜色',
        'what_change_text' => '您想更改什么？',
        'color' => '颜色',
        'material' => '材料',
        'color_Selection_text' => '从列表中选择颜色：',
        'texture_Selection_text' => '从列表中选择纹理：',
        'fabrics' => '织物',
        'glass' => '玻璃',
        'wood' => '木材',
        'stone' => '石材',
        'metal' => '金属',
        'ceramics_and_porcelain' => '陶瓷和瓷器',
        'plastics_and_polymers' => '塑料和聚合物',
        'paper_and_cardboard' => '纸张和纸板',
        'natural_fibers' => '天然纤维',
        'composite_materials' => '复合材料',
        'select_material_types' => '选择材料类型',
        'select_exterior_materials' => '选择外部材料',
        'facade' => '外立面',
        'roofing' => '屋顶',
        'decking_and_walkways' => '甲板和步道',
        'outdoor_fixtures_and_accents' => '户外装饰和点缀',
        'select_garden_materials' => '选择花园材料',
        'ground_cover_materials' => '地面覆盖材料',
        'planters_and_edging' => '花盆和边框',
        'outdoor_furniture_and_decor' => '户外家具和装饰',
        'water_features_and_structures' => '水景和结构',
        'lighting' => '照明',

];
