<?php

return [
    'all_design_styles' => '所有设计风格',
    'no_style' => '无风格 - 图像改善而已',
    'modern' => '现代',
    'mediterranean' => '地中海',
    'international' => '国际风格',
    'moody_colors' => '情绪色彩',
    'wood_accents' => '木质装饰',
    'bohemian' => '波西米亚风',
    'industrial' => '工业风',
    'retreat' => '隐居',
    'elegant' => '优雅',
    'painted_brick' => '涂漆砖',
    'red_brick' => '红砖',
    'modern_blend' => '现代混合',
    'stone_clad' => '石材外饰',
    'glass_house' => '玻璃房',
    'ranch' => '农场风',
    'modern_farm_house' => '现代农庄',
    'portuguese' => '葡萄牙风格',
    'traditional' => '传统风格',
    'craftsman' => '工匠风格',
    'tudor' => '都铎风格',
    'prairie' => '大草原风',
    'chalet' => '木屋风',
    'colonial' => '殖民风格',
    'dutch_colonial' => '荷兰殖民风',
    'georgian' => '乔治风格',
    'green' => '绿色风',
    'contemporary' => '当代风格',
    'christmas' => '圣诞风',
    'cottage' => '小屋风格',
    'farmhouse' => '农舍风',
    'french_country' => '法式田园风',
    'futuristic' => '未来派风',
    'gothic' => '哥特风格',
    'greek_revival' => '希腊复兴风',
    'mansion' => '豪宅',
    'townhouse' => '联排别墅',
    'victorian' => '维多利亚风格',
    'corporate_building' => '办公楼',
    'baroque' => '巴洛克风格',
];
