<?php
return [
   'all_design_styles' => '所有设计风格',
    'no_style' => '无风格 - 图像改善而已',
   'city' => '城市',
   'contemporary' => '当代',
   'luxury' => '奢华',
   'apartment' => '公寓',
   'small' => '小型',
   'vegetable' => '蔬菜',
   'low_budget' => '低预算',
   'beach' => '海滩',
   'wedding' => '婚礼',
   'rural' => '乡村',
   'mediterranean' => '地中海',
   'restaurant' => '餐厅',
   'formal' => '正式',
   'american' => '美式',
   'english' => '英式',
   'traditional' => '传统',
   'christmas' => '圣诞节',
   'meditation' => '冥想',
   'coastal' => '沿海',
   'tropical' => '热带',
];
